CTC.BM1M_CONTROL	D_IN	146	94	IMG		820	""
CTC.BM1M_CONTROL	D_IN	266	94	IMG		821	""
CTC.BM1M_CONTROL	D_IN	389	94	IMG		811	""
CTC.BM2M_CONTROL	D_IN	146	161	IMG		820	""
CTC.BM2M_CONTROL	D_IN	266	161	IMG		821	""
CTC.BM2M_CONTROL	D_IN	389	161	IMG		811	""
CTC.TM_M_CONTROL	D_IN	146	229	IMG		820	""
CTC.TM_M_CONTROL	D_IN	266	229	IMG		821	""
CTC.TM_M_CONTROL	D_IN	389	229	IMG		811	""
SCHEDULER_MAINT_BM1	FUNCTION	146	94	100	42	"(CTC.BM1M_CONTROL==0)"	"PUMP"	"Do You Want to Start Pump Operation??"	"YES|Cancel"
SCHEDULER_MAINT_BM1	FUNCTION	266	94	100	42	"(CTC.BM1M_CONTROL==0)"	"VENT"	"Do You Want to Start Vent Operation??"	"YES|Cancel"
SCHEDULER_MAINT_BM1	FUNCTION_ABORT	389	94	100	42	"(CTC.BM1M_CONTROL!=0)"	""	"Do You Want to Abort Operation??"	"YES|Cancel"
SCHEDULER_MAINT_BM2	FUNCTION	146	161	100	42	"(CTC.BM2M_CONTROL==0)"	"PUMP"	"Do You Want to Start Pump Operation??"	"YES|Cancel"
SCHEDULER_MAINT_BM2	FUNCTION	266	161	100	42	"(CTC.BM2M_CONTROL==0)"	"VENT"	"Do You Want to Start Vent Operation??"	"YES|Cancel"
SCHEDULER_MAINT_BM2	FUNCTION_ABORT	389	161	100	42	"(CTC.BM2M_CONTROL!=0)"	""	"Do You Want to Abort Operation??"	"YES|Cancel"
SCHEDULER_MAINT_TM	FUNCTION	146	229	100	42	"(CTC.TM_M_CONTROL==0)"	"PUMP"	"Do You Want to Start Pump Operation??"	"YES|Cancel"
SCHEDULER_MAINT_TM	FUNCTION	266	229	100	42	"(CTC.TM_M_CONTROL==0)"	"VENT"	"Do You Want to Start Vent Operation??"	"YES|Cancel"
SCHEDULER_MAINT_TM	FUNCTION_ABORT	389	229	100	42	"(CTC.TM_M_CONTROL!=0)"	""	"Do You Want to Abort Operation??"	"YES|Cancel"
#--------
$	POPUP_CLOSE	400	0	IMG	1000	""	"POPUP CLOSE"
#--------
