#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 2.2 (Edit Date:2001/9/14 14:57:45 from GUI/TMC/Screen_TMC.cfg)
#-----------------------------------------------------------------------------------------------------------
-	D_DRAW	0	0	IMG		607	""
$	D_INM	93	26	IMG_X	410	""	BM1.DoorOpened	BM1.DoorClosed
$	D_INM	166	27	IMG_X	411	""	BM2.DoorOpened	BM2.DoorClosed
$	D_INM	97	111	IMG_X	407	""	LPMA.DoorDowned	LPMA.DoorUpped
$	D_INM	160	111	IMG_X	407	""	LPMB.DoorDowned	LPMB.DoorUpped
$	D_INM	155	79	IMGDLL	"Engine/IMGDLL/RobotM.dll"	""	CTC.FA_Wafer_Status	CTC.FA_Wafer_Source	1	1	CTC.FA_Wafer_Result	11	CTC.FM_Rb_Rotation	CTC.FM_Rb_Extension	CTC.FM_Rb_Movement	6.000
$	D_INM	102	120	IMG_X	211	"LPMA.Foup_ProperlyPlaced==1"	LPMA.ShuttleIn	LPMA.ShuttleOut
$	D_INM	165	120	IMG_X	211	"LPMB.Foup_ProperlyPlaced==1"	LPMB.ShuttleIn	LPMB.ShuttleOut
CTC.FM_AL_Wafer_Result	D_IN	223	20	IMGB_X	203	"CTC.FM_AL_Wafer_Status>0"
CTC.FM_AL_Wafer_Source	D_IN	269	31	TEXT_55	3	"CTC.FM_AL_Wafer_Status>0"
CTC.FM_AL_Wafer_Status	D_IN	139	31	TEXT_55	3	"CTC.FM_AL_Wafer_Status>0"



-	D_DRAW	248	14	IMG		201	""
