#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.74(2007.12.15) (Edit Date:2008/3/24 15:53:25 from GUI/TMC/Screen_TMC.cfg)
#-----------------------------------------------------------------------------------------------------------
$	D_INM	31	217	IMG_X	403	""	TM.BM1.SlotVvLXI
$	D_INM	96	217	IMG_X	403	""	TM.BM1.SlotVvRXI
$	D_INM	31	212	IMG_X	403	""	TM.BM2.SlotVvLXI
$	D_INM	96	212	IMG_X	403	""	TM.BM2.SlotVvRXI
$	D_INM	12	155	IMG_X	405	""	TM.PM2.SlotVv1XI
$	D_INM	30	77	IMG_X	406	""	TM.PM1.SlotVv1XI
$	D_INM	158	89	IMG_X	405	""	TM.PM3.SlotVv1XI
$	D_INM	12	89	IMG_X	405	""	TM.PM2.SlotVv2XI
$	D_INM	96	77	IMG_X	406	""	TM.PM1.SlotVv2XI
$	D_INM	158	155	IMG_X	405	""	TM.PM3.SlotVv2XI
$	D_INM	32	269	IMG_X	403	""	BM1.DoorLXI
$	D_INM	98	270	IMG_X	403	""	BM1.DoorRXI
$	D_INM	32	264	IMG_X	403	""	BM2.DoorLXI
$	D_INM	98	265	IMG_X	403	""	BM2.DoorRXI
TM.VacuumStatusDM	D_IN	20	86	IMGB_X	706	""
BM1.VacuumStatusDM	D_IN	22	242	IMGB_X	707	""
BM2.VacuumStatusDM	D_IN	24	220	IMGB_X	707	""
