#$$$	Enum
#MapCMD		None		Map
#RMapCMD	None		ReadMap
#DockCMD	FullDock	ShuttleIn	Clamp
#UndockCMD	FullUndock	CloseDoor	ShuttleOut
#LPInitCMD	Init		InitX
#LogCMD		NoLog		File		Console		FileConsole
#MapSts		None		Mapping		MapComplete	MapFail

$$$	Digital
LPMA.PaddleExtRetXI		ExtRetSts	DURA	1	1	0	0	1	-	-	-	-	-
LPMA.LatchOpenCloseXI		OpenCloseSts	DURA	1	2	0	0	1	-	-	-	-	-
LPMA.DoorUpDownXI		UpDownSts	DURA	1	3	0	0	1	-	-	-	-	-
LPMA.VacuumOKDI			OffOn		DURA	1	4	0	0	1	-	-	-	-	-
LPMA.WaferSlideOutDI		OnOff		DURA	1	5	0	0	1	-	-	-	-	-

LPMA.ShuttleInOutXI		InOutSts	DURA	2	1	0	0	1	-	-	-	-	-
LPMA.F_ProperlyPlaceDI		OffOn
LPMA.InterlockActiveDI		OffOn		DURA	2	3	0	0	1	-	-	-	-	-
LPMA.ClampUnclampXI		ClampUnclampSts	DURA	2	4	0	0	1	-	-	-	-	-
LPMA.FOUP_PresentDI		OffOn
LPMA.FOUP_ExistDI		OffOn		

LPMA.Switch1UnloadDI		OffOn		-	3	1	0	0	1	-	-	-	-	-
LPMA.Switch2LoadDI		OffOn		-	3	2	0	0	1	-	-	-	-	-
LPMA.Switch3PauseDI		OffOn		-	-	-	-	-	-	-	-	-	-	-
LPMA.Switch4ResumeDI		OffOn		-	-	-	-	-	-	-	-	-	-	-

LPMA.6MRunningNum		-		DURA	4	1	0	0	1	-	-	-	-	-
LPMA.MappingStatusDI		MapSts		DURA	4	2	0	0	1	DURA	4	8	0	0
LPMA.ErrorStatusDI		-		DURA	4	3	0	0	1	DURA	4	3	0	0
LPMA.ErrorDI			OffOn		DURA	4	4	0	0	1	-	-	-	-	-
LPMA.FanAlarmDI			OnOff		Off

LPMA.Lamp1OnDIO			OffOnBlink	-	-	-	-	-	1	DURA	6	1	0	0
LPMA.Lamp2OnDIO			OffOnBlink	-	-	-	-	-	1	DURA	6	2	0	0
LPMA.Lamp3OnDIO			OffOnBlink	-	-	-	-	-	1	DURA	6	3	0	0
LPMA.Lamp4OnDIO			OffOnBlink	-	-	-	-	-	1	DURA	6	4	0	0
LPMA.Lamp5OnDIO			OffOnBlink	-	-	-	-	-	1	DURA	6	5	0	0
LPMA.Lamp6OnDIO			OffOnBlink	-	-	-	-	-	1	DURA	6	6	0	0
LPMA.Lamp7OnDIO			OffOnBlink	-	-	-	-	-	1	DURA	6	7	0	0
LPMA.Lamp8OnDIO			OffOnBlink	-	-	-	-	-	1	DURA	6	8	0	0
LPMA.Lamp9OnDIO			OffOnBlink	-	-	-	-	-	1	-	-	-	-	-
LPMA.Lamp10OnDIO		OffOnBlink	-	-	-	-	-	1	-	-	-	-	-
LPMA.Lamp11OnDIO		OffOnBlink	-	-	-	-	-	1	-	-	-	-	-

LPMA.Mapping			MapCMD		-	-	-	-	-	1	DURA	2	1	0	0
LPMA.Read_Map_Info		RMapCMD		-	-	-	-	-	1	DURA	2	2	0	0

LPMA.ClampUnclampXO		ClampUnclampCmd	-	-	-	-	-	1	DURA	3	1	0	0
LPMA.DockDO			DockCMD		-	-	-	-	-	1	DURA	3	2	0	0
LPMA.UndockDO			UndockCMD	-	-	-	-	-	1	DURA	3	3	0	0

LPMA.Fix6MInit			LPInitCMD	-	-	-	-	-	1	DURA	4	1	0	0
LPMA.Fix6MLog			LogCMD		-	-	-	-	-	1	DURA	4	2	0	0
LPMA.ErrorResetDO		OffOn		-	-	-	-	-	1	DURA	4	4	0	0
#LPMA.AutoModeDO		ManualAuto	-	-	-	-	-	1	DURA	4	5	0	0
CTC.FA_STATUS_AGV_CM1		ManualAuto	-	-	-	-	-	1	DURA	4	5	0	0
LPMA.MaintModeDO		OffOn		-	-	-	-	-	1	DURA	4	6	0	0
LPMA.LPMSwitchUseDO		OffOn		-	-	-	-	-	1	DURA	4	7	0	0
LPMA.MotorDriverDO		OffOn		-	-	-	-	-	1	DURA	4	9	0	0

LPMA.FOUPDoor			FOUPDoor	-	-	-	-	-	1	DURA	5	0	0	0


LPMA.LOADING_SIGNAL		-		-	-	-	-	-	-	-	-	-	-	-
LPMA.UNLOADING_SIGNAL		-		-	-	-	-	-	-	-	-	-	-	-
LPMA.MAPPING_SIGNAL		-		-	-	-	-	-	-	-	-	-	-	-
LPMA.CLAMP_SIGNAL		-		-	-	-	-	-	-	-	-	-	-	-

LPMA.TP_CONNECT			OffOn		-	20	1	0	0	1	-	-	-	-	-
LPMA.TP_DISCONNECT		OffOn		-	20	2	0	0	1	-	-	-	-	-		
LPMA.OP_ACCESS_BTN_PUSH		OffOn		-	20	3	0	0	1	-	-	-	-	-
LPMA.FOUP_IN_STS		OffOn		-	20	4	0	0	1	-	-	-	-	-
LPMA.FOUP_OUT_STS		OffOn		-	20	5	0	0	1	-	-	-	-	-
LPMA.RESET_START		OffOn		-	20	6	0	0	1	-	-	-	-	-
LPMA.RESET_END			OffOn		-	20	7	0	0	1	-	-	-	-	-
LPMA.START_READY		OffOn		-	20	8	0	0	1	-	-	-	-	-
LPMA.FOUP_INCORRECT_POS		OffOn		-	20	9	0	0	1	-	-	-	-	-
LPMA.EMG_STOP_BTN_PUSH		OffOn		-	20	10	0	0	1	-	-	-	-	-
LPMA.N2_FLOW_ALARM		OffOn		-	20	11	0	0	1	-	-	-	-	-
LPMA.N2_PRES_ALARM		OffOn		-	20	12	0	0	1	-	-	-	-	-
LPMA.N2_UNCLAMP_ALARM		OffOn		-	20	13	0	0	1	-	-	-	-	-
LPMA.02SENSOR_FAIL		OffOn		-	20	14	0	0	1	-	-	-	-	-
LPMA.FFU_FAIL			OffOn		-	20	15	0	0	1	-	-	-	-	-
LPMA.02SENSOR_WARN		OffOn		-	20	16	0	0	1	-	-	-	-	-

LPMA.N2_PRE_START  		OffOn	 	-	30	1	0	0	1	-	-	-	-	-
LPMA.N2_PRE_END	  		OffOn	 	-	30	2	0	0	1	-	-	-	-	-
LPMA.N2_PRE_STOP	   	OffOn		-	30	3	0	0	1	-	-	-	-	-
LPMA.N2_PRE_WARNING	   	OffOn		-	30	4	0	0	1	-	-	-	-	-
LPMA.N2_PROC_START	   	OffOn		-	30	5	0	0	1	-	-	-	-	-
LPMA.N2_PROC_END	   	OffOn		-	30	6	0	0	1	-	-	-	-	-
LPMA.N2_PROC_STOP	   	OffOn		-	30	7	0	0	1	-	-	-	-	-
LPMA.N2_PROC_WARNING	   	OffOn		-	30	8	0	0	1	-	-	-	-	-
LPMA.N2_POST_START	   	OffOn		-	30	9	0	0	1	-	-	-	-	-
LPMA.N2_POST_END	   	OffOn		-	30	10	0	0	1	-	-	-	-	-
LPMA.N2_POST_STOP	   	OffOn		-	30	11	0	0	1	-	-	-	-	-
LPMA.N2_POST_WARNING	   	OffOn		-	30	12	0	0	1	-	-	-	-	-
LPMA.N2_TPRE_START	   	OffOn		-	30	13	0	0	1	-	-	-	-	-
LPMA.N2_TPRE_END	   	OffOn		-	30	14	0	0	1	-	-	-	-	-
LPMA.N2_TPRE_STOP	   	OffOn		-	30	15	0	0	1	-	-	-	-	-
LPMA.N2_TPRE_WARNING	   	OffOn		-	30	16	0	0	1	-	-	-	-	-
LPMA.N2_PPOST_START	   	OffOn		-	30	17	0	0	1	-	-	-	-	-
LPMA.N2_PPOST_END	   	OffOn		-	30	18	0	0	1	-	-	-	-	-
LPMA.N2_PPOST_STOP	   	OffOn		-	30	19	0	0	1	-	-	-	-	-
LPMA.N2_PPOST_WARNING	   	OffOn		-	30	20	0	0	1	-	-	-	-	-
LPMA.N2_BLOW_START	   	OffOn		-	30	21	0	0	1	-	-	-	-	-
LPMA.N2_BLOW_END	   	OffOn		-	30	22	0	0	1	-	-	-	-	-
LPMA.N2_BLOW_STOP	   	OffOn		-	30	23	0	0	1	-	-	-	-	-
LPMA.N2_BLOW_WARNING	   	OffOn		-	30	24	0	0	1	-	-	-	-	-
LPMA.N2_PURGE_START	   	OffOn		-	30	25	0	0	1	-	-	-	-	-
LPMA.N2_PURGE_END	   	OffOn		-	30	26	0	0	1	-	-	-	-	-
LPMA.N2_PURGE_STOP	   	OffOn		-	30	27	0	0	1	-	-	-	-	-
LPMA.N2_PURGE_WARNING	 	OffOn		-	30	28	0	0	1	-	-	-	-	-



#############################################################################################
$$$ Digital
LPMA.N2PrgStep			N2STATUS	-	10	1	-	-	1	-	-	-	-	-
LPMA.FoupSts			N2FOUPSTS	-	11	1	-	-	1	-	-	-	-	-

#---------------------------- ------  -------- --- 	--- 	--- 	---  	---	-----	----    -----  ---	---	---	---  	---   	-----  ----- ----- ----- -----
#		                Unit	Drv    ID1 	ID2 	ID3 	Dec  	Min	 Max	Poll     Drv   ID1	ID2	ID3	Dec  	Min   	 Max   R-Min R-Max(mV) W-Min W-Max
#---------------------------- ------  -------- --- 	--- 	--- 	---  	---	-----	----    -----  ---	---	---	---  	---   	-----  ----- ----- ----- -----
$$$ Analog
LPMA.N2Flow1			L/min	-	10	1	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99
LPMA.N2Flow2			L/min	-	10	2	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99
LPMA.N2MainPrs			kpa	-	10	3	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99
LPMA.N2ExhPrs			kpa	-	10	4	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99
LPMA.OxygenDensity		%	-	10	5	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99

$$$ String
LPMA.Request			-	-	1	-	99
LPMA.Response			-	99	1

#############################################################################################

$$$ String
LPMA.WaferMap			DURA	1	1
LPMA.STSErrorCode		DURA	2	1
LPMA.CMDErrorCode		DURA	3	1
LPMA.EVTErrorCode		DURA	4	1
LPMA.EventID			DURA	5	1
LPMA.PurgeEventID		-	6	1