#------------------------------------------------------------------------------
# * RECIPE Main Path
#------------------------------------------------------------------------------
MAIN_RECIPE_PATH            RECIPE

#------------------------------------------------------------------------------
# * LOT RECIPE File Path
#------------------------------------------------------------------------------
LOT_RECIPE_PATH            LOT


#------------------------------------------------------------------------------
# * CLUSTER RECIPE File Path
#------------------------------------------------------------------------------
CLUSTER_RECIPE_PATH        CLUSTER


#------------------------------------------------------------------------------
# * PROCESS RECIPE File Path
#------------------------------------------------------------------------------
PROCESS_RECIPE_PATH(P1)    PROCESS\PM1
PROCESS_RECIPE_PATH(P2)    PROCESS\PM2
PROCESS_RECIPE_PATH(P3)    PROCESS\PM3
PROCESS_RECIPE_PATH(P4)    PROCESS\PM4
PROCESS_RECIPE_PATH(P5)    PROCESS\PM5


#------------------------------------------------------------------------------
# Process Recipe Processing by Memory
#------------------------------------------------------------------------------
#RECIPE_LOCKING ON
RECIPE_LOCKING ON(A)