$$$ Digital
#	i1: node #
#	i2: byte location
#	i3: low bit
#	i4: high bit
#	I/O name		enum		drv    i1  i2  i3  i4  poll		drv    i1  i2  i3  i4  option
#----------------------------------------------------------------------------------------------
#	name			desc		drv   node loc low  hi poll		drv   node loc low  hi ini
#----------------------------------------------------------------------------------------------
dDNET.Sts			DeadAlive	DEVNET 99  0   -   -   1
dDNET.ErrID			-		DEVNET 99  1   -   -   1
dDNET.ErrNode			-		DEVNET 99  2   -   -   1
dDNET.ErrEvnt			-		DEVNET 99  3   -   -   1

dDNET.Node01			OKError		DEVNET 98  1   -   -   1
dDNET.Node02			OKError		DEVNET 98  2   -   -   1
dDNET.Node03			OKError		DEVNET 98  3   -   -   1
dDNET.Node04			OKError		DEVNET 98  4   -   -   1
dDNET.Node05			OKError		DEVNET 98  5   -   -   1
dDNET.Node06			OKError		DEVNET 98  6   -   -   1
dDNET.Node07			OKError		DEVNET 98  7   -   -   1
dDNET.Node08			OKError		DEVNET 98  8   -   -   1
dDNET.Node09			OKError		DEVNET 98  9   -   -   1
dDNET.Node10			OKError		DEVNET 98 10   -   -   1

## TM - PM interface & Signal Tower
$$$ Digital
frPM2.Xfer.Sns			XferState	DEVNET  5  0  0  0  1 # transfer position
frPM2.VAC.Sns			PMVacState	DEVNET  5  0  1  1  1 # vacuum state
DEV_DI7_02				OffOn		DEVNET	5  0  2  2  1 #
frPM3.Xfer.Sns			XferState	DEVNET  5  0  3  3  1 # transfer position
frPM3.VAC.Sns			PMVacState	DEVNET  5  0  4  4  1 # vacuum state
DEV_DI7_05				OffOn		DEVNET	5  0  5  5  1 #
frPM4.Xfer.Sns			XferState	DEVNET  5  0  6  6  1 # transfer position
frPM4.VAC.Sns			PMVacState	DEVNET  5  0  7  7  1 # vacuum state
DEV_DI7_08				OffOn		DEVNET	5  0  8  8  1 #
DEV_DI7_09				OffOn		DEVNET	5  0  9  9  1 #
DEV_DI7_10				OffOn		DEVNET	5  0  10 10 1 #
DEV_DI7_11				OffOn		DEVNET	5  0  11 11 1 #
DEV_DI7_12				OffOn		DEVNET	5  0  12 12 1 #
DEV_DI7_13				OffOn		DEVNET	5  0  13 13 1 #
DEV_DI7_14				OffOn		DEVNET	5  0  14 14 1 #
DEV_DI7_15				OffOn		DEVNET	5  0  15 15 1 #


$$$ Digital
toPM2.SLV.State			SLVState	-	-  -  -  -  1	DEVNET	6  0  0  0
toPM2.RBT.State			RBTState	-	-  -  -  -  1	DEVNET	6  0  1  1
DEV_DO7_02				OffOn		-	-  -  -  -  1	DEVNET	6  0  2  2
toPM3.SLV.State			SLVState	-	-  -  -  -  1	DEVNET	6  0  3  3
toPM3.RBT.State			RBTState	-	-  -  -  -  1	DEVNET	6  0  4  4
DEV_DO7_05				OffOn		-	-  -  -  -  1	DEVNET	6  0  5  5
toPM4.SLV.State			SLVState	-	-  -  -  -  1	DEVNET	6  0  6  6
toPM4.RBT.State			RBTState	-	-  -  -  -  1	DEVNET	6  0  7  7
DEV_DO7_08				OffOn		-	-  -  -  -  1	DEVNET	6  0  8  8
DEV_DO7_09				OffOn		-	-  -  -  -  1	DEVNET	6  0  9  9
DEV_DO7_14				OffOn		-	-  -  -  -  1	DEVNET	6  0  14 14
DEV_DO7_15				OffOn		-	-  -  -  -  1	DEVNET	6  0  15 15
