#------------------------------------------------------------------------
# Load Driver
#------------------------------------------------------------------------

#$$$ Module	HilSch		LOAD	Driver/hs_dnet.dll			1000	0	0	# Timeout(0 = 100ms), Log Flag
$$$	Module	DNET		LOAD	Driver/HS_DNet.dll			0	0
$$$ Module	DEVNET		uLOAD	Driver/hs_dnet.dll			0	0	# Timeout(0 = 100ms), Log Flag

$$$  Module	YASKAWA		LOAD	Driver/YASKAWA_ATM_232.dll		2	9600	8   1   0   0   0   0   20	1000
# Ethernet Type M124 SFEM
$$$  Module	YSKWE		uLOAD	Driver/YASKAWA_ATM.dll			0	0	0   0   0   0   0   0   20	1000
$$$  Module	YSKWE_AL	uLOAD	Driver/YASKAWA_ATM_AL.dll		0	0	0   0   0   0   0   0   20	1000

#$$$  Module	DURA		LOAD	Driver/Duraport.dll		5	9600    8   2   0   0   0   0   0	2000
#$$$  Module	DURA2		LOAD	Driver/Duraport2.dll		6	9600    8   2   0   0   0   0   0	2000
#$$$  Module	DURA3		LOAD	Driver/Duraport3.dll		7	9600    8   2   0   0   0   0   0	2000
#N2 LoadPort
$$$  Module	DURA		LOAD	Driver/N2Duraport.dll		5	9600    8   2   0   0   0   0   0	2000
$$$  Module	DURA2		LOAD	Driver/N2Duraport2.dll		6	9600    8   2   0   0   0   0   0	2000
$$$  Module	DURA3		LOAD	Driver/N2Duraport3.dll		7	9600    8   2   0   0   0   0   0	2000

$$$	Module	HERMOS		LOAD	Driver/Hermos.dll			9	19200   8   1   2   0   0   0   0	2000
$$$	Module	HERMOS2		LOAD	Driver/Hermos2.dll			10	19200   8   1   2   0   0   0   0	2000
$$$	Module	HERMOS3		LOAD	Driver/Hermos3.dll			11	19200   8   1   2   0   0   0   0	2000
$$$	Module	MCUL32		LOAD	Driver/MCUL32.dll		"F"	13	9600    8   1   0   0   0   0   0	2000
$$$	Module  ULVAC     	LOAD   Driver/ULVACCovot6.dll      	"F"	15   	9600    8   1   0   0   0   0   1  	28000
$$$ Module	WID		uLOAD	Driver/Wid.dll				9	19200   8   1   2   0   0   0   0	2000

#2011.05.08 DP Serial
#----------------------------------------------------------------------------------------------------------------------------
#           	driver            filename                port  baud   data stop parity dtrdsr rtscts xonxoff PumpAddr  timeout
#----------------------------------------------------------------------------------------------------------------------------
$$$ Module	DPPM1   	uLOAD   driver/DryPump_PM1.dll    		24	9600    8    	1    	0      	0      	0      	0 0 500
$$$ Module	DPPM2   	uLOAD   driver/DryPump_PM2.dll    		25	9600    8    	1    	0      	0      	0      	0 0 500
$$$ Module	DPPM3   	uLOAD   driver/DryPump_PM3.dll    		26	9600    8    	1    	0      	0      	0      	0 0 500
$$$ Module	DPDIVERT   	uLOAD   driver/DryPump_Divert.dll    		27	9600    8    	1    	0      	0      	0      	0 0 500

#######################################################################################################################
#------------------------------------------------------------------------
# Load Driver
#------------------------------------------------------------------------
$$$ Module	PARAM1		LOAD	Driver/FileDriver1.dll		1001 	0	0   1   2   0   0   0   0 	1000
$$$ Module	PARAM2		LOAD	Driver/FileDriver2.dll		1002 	0	0   1   2   0   0   0   0 	1000
$$$ Module	PARAM3		LOAD	Driver/FileDriver3.dll		1003 	0	0   1   2   0   0   0   0 	1000
$$$ Module	PARAM4		LOAD	Driver/FileDriver4.dll		1004 	0	0   1   2   0   0   0   0 	1000
$$$ Module	PARAM5		LOAD	Driver/FileDriver5.dll		1005 	0	0   1   2   0   0   0   0 	1000

#------------------------------------------------------------------------
#------------------------------------------------------------------------
# CTC
#------------------------------------------------------------------------
#------------------------------------------------------------------------

$$$  F    IO/CTC/Parameter.con
$$$  F    IO/CTC/LotPre.con
$$$  F    IO/CTC/AutoPMConfig.con
#------------------------------------------------------------------------
#------------------------------------------------------------------------
# TMC
#------------------------------------------------------------------------
#------------------------------------------------------------------------

$$$  F    IO/Setup/Cfgs/System.con

$$$  F    IO/Setup/Lookup/Lookup.io
$$$  F    IO/Setup/Cfgs/DeviceNet.cfg
$$$  F    IO/Setup/Cfgs/SignalTower_io.cfg

#------------------------------------------------------------------------
#------------------------------------------------------------------------
# TM
#------------------------------------------------------------------------
#------------------------------------------------------------------------

$$$  F    IO/TMC/TM/Cons/Parameter.con
$$$  F    IO/TMC/TM/Cons/LeakCheck.con
$$$  F    IO/TMC/TM/Cons/ParticleCheck.con

$$$  F    IO/TMC/TM/Cfgs/DeviceNet.cfg
#$$$  F    IO/TMC/TM/Cfgs/DeviceNet_SFEM2.cfg
$$$  F    IO/TMC/TM/Cfgs/ULVAC_Covot6.cfg
$$$  F    IO/TMC/TM/Cfgs/MtlIsoGate.cfg
$$$  F    IO/TMC/TM/Cfgs/MtlSensor.cfg

#2011.05.08 DPSerial
$$$  F    IO/TMC/TM/Cfgs/DryPump_PM1.cfg
$$$  F    IO/TMC/TM/Cfgs/DryPump_PM2.cfg
$$$  F    IO/TMC/TM/Cfgs/DryPump_PM3.cfg
$$$  F    IO/TMC/TM/Cfgs/DryPump_Divert.cfg

#------------------------------------------------------------------------
#------------------------------------------------------------------------
# CM1
#------------------------------------------------------------------------
#------------------------------------------------------------------------

$$$  F    IO/TMC/CM1/Cons/Parameter.con
$$$  F    IO/TMC/CM1/Cfgs/Hermos.cfg
$$$  F    IO/TMC/CM1/Cfgs/Duraport.cfg

#------------------------------------------------------------------------
#------------------------------------------------------------------------
# CM2
#------------------------------------------------------------------------
#------------------------------------------------------------------------

$$$  F    IO/TMC/CM2/Cons/Parameter.con
$$$  F    IO/TMC/CM2/Cfgs/Hermos2.cfg
$$$  F    IO/TMC/CM2/Cfgs/Duraport2.cfg

#------------------------------------------------------------------------
#------------------------------------------------------------------------
# CM3
#------------------------------------------------------------------------
#------------------------------------------------------------------------

$$$  F    IO/TMC/CM3/Cons/Parameter.con
$$$  F    IO/TMC/CM3/Cfgs/Hermos3.cfg
$$$  F    IO/TMC/CM3/Cfgs/Duraport3.cfg

#------------------------------------------------------------------------
#------------------------------------------------------------------------
# CM4
#------------------------------------------------------------------------
#------------------------------------------------------------------------

#------------------------------------------------------------------------
#------------------------------------------------------------------------
# FM
#------------------------------------------------------------------------
#------------------------------------------------------------------------

$$$	F	IO/TMC/FM/Cons/Parameter.con
#$$$	F    IO/TMC/FM/Cfgs/YASKAWA_ATM.cfg
#$$$    F    IO/TMC/FM/Cfgs/YASKAWA_ATM_AL.cfg
$$$    F    IO/TMC/FM/Cfgs/YASKAWA_ATM_232.cfg
$$$	F	IO/TMC/FM/Cfgs/WIDReader.cfg
$$$	F	IO/TMC/FM/Cfgs/MCUL32.cfg

#------------------------------------------------------------------------
#------------------------------------------------------------------------
# BM1
#------------------------------------------------------------------------
#------------------------------------------------------------------------

$$$  F    IO/TMC/BM1/Cons/Parameter.con
$$$  F    IO/TMC/BM1/Cons/LeakCheck.con

#------------------------------------------------------------------------
#------------------------------------------------------------------------
# BM2
#------------------------------------------------------------------------
#------------------------------------------------------------------------

$$$  F    IO/TMC/BM2/Cons/Parameter.con
$$$  F    IO/TMC/BM2/Cons/LeakCheck.con

#------------------------------------------------------------------------
#------------------------------------------------------------------------
# FA
#------------------------------------------------------------------------
#------------------------------------------------------------------------
$$$  F    IO/PM1/DCOP_PM1.cfg
$$$  F    IO/PM2/DCOP_PM2.cfg
$$$  F    IO/PM3/DCOP_PM3.cfg
