#--------
$	POPUP	450	12	IMG	300	"\UserLevelControl>0"	"Host Communication"	2	"GUI/LayOut/Popup_HostCommunication.cfg"
#--------

# if EES is not used
GEM.Comm_Establish	D_IN	456	52	TEXT_01	9	""
GEM.Control_State	D_IN	538	52	TEXT_01	9	""

# if EES is used
#GEM.Control_State	D_IN	456	52	TEXT_01	9	""
#EES.Control_State	D_IN	538	52	TEXT_01	9	""
