#--------------------------------------------------------
# Interface Fixed Definition
#--------------------------------------------------------

$START_FUNCTION	SCHEDULER_BUTTON	"START FM"
$END_FUNCTION	SCHEDULER_BUTTON	"STOP FM"
$START_D_IO	CTC.FM_M_CONTROL	1
$END_D_IO	CTC.FM_M_CONTROL	0

#--------------------------------------------------------
# User Insert(Below)
#--------------------------------------------------------
