#--------------------------------------------------------
# Interface Fixed Definition
#--------------------------------------------------------

$START_FUNCTION	SCHEDULER_BUTTON	"START PM2"
$END_FUNCTION	SCHEDULER_BUTTON	"STOP PM2"
$START_D_IO	CTC.PM2M_CONTROL	1
$END_D_IO	CTC.PM2M_CONTROL	0

#--------------------------------------------------------
# User Insert(Below)
#--------------------------------------------------------

