#--------------------------------------------------------
# Interface Fixed Definition
#--------------------------------------------------------

$START_FUNCTION	SCHEDULER_BUTTON	"START PM1"
$END_FUNCTION	SCHEDULER_BUTTON	"STOP PM1"
$START_D_IO	CTC.PM1M_CONTROL	1
$END_D_IO	CTC.PM1M_CONTROL	0

#--------------------------------------------------------
# User Insert(Below)
#--------------------------------------------------------
