#--------------------------------------------------------
# Interface Fixed Definition
#--------------------------------------------------------

$START_FUNCTION	SCHEDULER_BUTTON	"START BM2"
$END_FUNCTION	SCHEDULER_BUTTON	"STOP BM2"
$START_D_IO	CTC.BM2M_CONTROL	1
$END_D_IO	CTC.BM2M_CONTROL	0

#--------------------------------------------------------
# User Insert(Below)
#--------------------------------------------------------
