#--------------------------------------------------------
# Interface Fixed Definition
#--------------------------------------------------------

$START_FUNCTION	SCHEDULER_BUTTON	"START CM3"
$END_FUNCTION	SCHEDULER_BUTTON	"STOP CM3"
$START_D_IO	CTC.CM3M_CONTROL	1
$END_D_IO	CTC.CM3M_CONTROL	0

#--------------------------------------------------------
# User Insert(Below)
#--------------------------------------------------------
