#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2012/7/30 17:42:4 for Popup 41)
#-----------------------------------------------------------------------------------------------------------
%SHT1_TmpRdAI	A_IN	938	426	TEXT_16	6	""
%SHT2_TmpRdAI	A_IN	981	426	TEXT_16	6	""
%MFC01_Name	S_IN	95	3	TEXT_55	7	""
%MFC02_Name	S_IN	263	3	TEXT_55	7	""
%MFC03_Name	S_IN	438	3	TEXT_55	7	""
%MFC04_Name	S_IN	611	3	TEXT_55	7	""
%MFC05_Name	S_IN	781	3	TEXT_55	7	""
%MFC06_Name	S_IN	955	3	TEXT_55	7	""
%MFC07_Name	S_IN	95	156	TEXT_55	7	""
%MFC08_Name	S_IN	268	156	TEXT_55	7	""
%MFC09_Name	S_IN	438	156	TEXT_55	7	""
%MFC10_Name	S_IN	611	156	TEXT_55	7	""
%MFC11_Name	S_IN	781	156	TEXT_55	7	""

%M_CAL_GasType00	D_IN	2	28	TEXT_16	6	""
%M_CAL_GasType01	D_IN	174	28	TEXT_16	6	""
%M_CAL_GasType02	D_IN	345	28	TEXT_16	6	""
%M_CAL_GasType03	D_IN	518	28	TEXT_16	6	""
%M_CAL_GasType04	D_IN	690	28	TEXT_16	6	""
%M_CAL_GasType05	D_IN	862	28	TEXT_16	6	""
%M_CAL_GasType06	D_IN	2	181	TEXT_16	6	""
%M_CAL_GasType07	D_IN	174	181	TEXT_16	6	""
%M_CAL_GasType08	D_IN	345	181	TEXT_16	6	""
%M_CAL_GasType09	D_IN	518	181	TEXT_16	6	""
%M_CAL_GasType10	D_IN	690	181	TEXT_16	6	""
%M_CAL_GasType11	D_IN	862	181	TEXT_16	6	""

%M_CAL_MFC00_SET_1	A_IN	45	46	TEXT_16	6	""
%M_CAL_MFC00_SET_2	A_IN	45	64	TEXT_16	6	""
%M_CAL_MFC00_SET_3	A_IN	45	82	TEXT_16	6	""
%M_CAL_MFC00_SET_4	A_IN	45	100	TEXT_16	6	""
%M_CAL_MFC00_SET_5	A_IN	45	118	TEXT_16	6	""
%M_CAL_MFC00_ACT_FLOW_1	A_IN	88	46	TEXT_16	6	""
%M_CAL_MFC00_ACT_FLOW_2	A_IN	88	64	TEXT_16	6	""
%M_CAL_MFC00_ACT_FLOW_3	A_IN	88	82	TEXT_16	6	""
%M_CAL_MFC00_ACT_FLOW_4	A_IN	88	100	TEXT_16	6	""
%M_CAL_MFC00_ACT_FLOW_5	A_IN	88	118	TEXT_16	6	""
%M_CAL_MFC00_FACTOR_1	A_IN	130	46	TEXT_16	6	""
%M_CAL_MFC00_FACTOR_2	A_IN	130	64	TEXT_16	6	""
%M_CAL_MFC00_FACTOR_3	A_IN	130	82	TEXT_16	6	""
%M_CAL_MFC00_FACTOR_4	A_IN	130	100	TEXT_16	6	""
%M_CAL_MFC00_FACTOR_5	A_IN	130	118	TEXT_16	6	""
%M_CAL_MFC00_FACTOR_AVG	A_IN	88	136	TEXT_16	6	""
%M_CAL_MFC01_SET_1	A_IN	216	46	TEXT_16	6	""
%M_CAL_MFC01_SET_2	A_IN	216	64	TEXT_16	6	""
%M_CAL_MFC01_SET_3	A_IN	216	82	TEXT_16	6	""
%M_CAL_MFC01_SET_4	A_IN	216	100	TEXT_16	6	""
%M_CAL_MFC01_SET_5	A_IN	216	118	TEXT_16	6	""
%M_CAL_MFC01_ACT_FLOW_1	A_IN	259	46	TEXT_16	6	""
%M_CAL_MFC01_ACT_FLOW_2	A_IN	259	64	TEXT_16	6	""
%M_CAL_MFC01_ACT_FLOW_3	A_IN	259	82	TEXT_16	6	""
%M_CAL_MFC01_ACT_FLOW_4	A_IN	259	100	TEXT_16	6	""
%M_CAL_MFC01_ACT_FLOW_5	A_IN	259	118	TEXT_16	6	""
%M_CAL_MFC01_FACTOR_1	A_IN	301	46	TEXT_16	6	""
%M_CAL_MFC01_FACTOR_2	A_IN	301	64	TEXT_16	6	""
%M_CAL_MFC01_FACTOR_3	A_IN	301	82	TEXT_16	6	""
%M_CAL_MFC01_FACTOR_4	A_IN	301	100	TEXT_16	6	""
%M_CAL_MFC01_FACTOR_5	A_IN	301	118	TEXT_16	6	""
%M_CAL_MFC01_FACTOR_AVG	A_IN	259	136	TEXT_16	6	""
%M_CAL_MFC02_SET_1	A_IN	388	46	TEXT_16	6	""
%M_CAL_MFC02_SET_2	A_IN	388	64	TEXT_16	6	""
%M_CAL_MFC02_SET_3	A_IN	388	82	TEXT_16	6	""
%M_CAL_MFC02_SET_4	A_IN	388	100	TEXT_16	6	""
%M_CAL_MFC02_SET_5	A_IN	388	118	TEXT_16	6	""
%M_CAL_MFC02_ACT_FLOW_1	A_IN	431	46	TEXT_16	6	""
%M_CAL_MFC02_ACT_FLOW_2	A_IN	431	64	TEXT_16	6	""
%M_CAL_MFC02_ACT_FLOW_3	A_IN	431	82	TEXT_16	6	""
%M_CAL_MFC02_ACT_FLOW_4	A_IN	431	100	TEXT_16	6	""
%M_CAL_MFC02_ACT_FLOW_5	A_IN	431	118	TEXT_16	6	""
%M_CAL_MFC02_FACTOR_1	A_IN	473	46	TEXT_16	6	""
%M_CAL_MFC02_FACTOR_2	A_IN	473	64	TEXT_16	6	""
%M_CAL_MFC02_FACTOR_3	A_IN	473	82	TEXT_16	6	""
%M_CAL_MFC02_FACTOR_4	A_IN	473	100	TEXT_16	6	""
%M_CAL_MFC02_FACTOR_5	A_IN	473	118	TEXT_16	6	""
%M_CAL_MFC02_FACTOR_AVG	A_IN	431	136	TEXT_16	6	""
%M_CAL_MFC03_SET_1	A_IN	561	46	TEXT_16	6	""
%M_CAL_MFC03_SET_2	A_IN	561	64	TEXT_16	6	""
%M_CAL_MFC03_SET_3	A_IN	561	82	TEXT_16	6	""
%M_CAL_MFC03_SET_4	A_IN	561	100	TEXT_16	6	""
%M_CAL_MFC03_SET_5	A_IN	561	118	TEXT_16	6	""
%M_CAL_MFC03_ACT_FLOW_1	A_IN	605	46	TEXT_16	6	""
%M_CAL_MFC03_ACT_FLOW_2	A_IN	605	64	TEXT_16	6	""
%M_CAL_MFC03_ACT_FLOW_3	A_IN	605	82	TEXT_16	6	""
%M_CAL_MFC03_ACT_FLOW_4	A_IN	605	100	TEXT_16	6	""
%M_CAL_MFC03_ACT_FLOW_5	A_IN	605	118	TEXT_16	6	""
%M_CAL_MFC03_FACTOR_1	A_IN	647	46	TEXT_16	6	""
%M_CAL_MFC03_FACTOR_2	A_IN	647	64	TEXT_16	6	""
%M_CAL_MFC03_FACTOR_3	A_IN	647	82	TEXT_16	6	""
%M_CAL_MFC03_FACTOR_4	A_IN	647	100	TEXT_16	6	""
%M_CAL_MFC03_FACTOR_5	A_IN	647	118	TEXT_16	6	""
%M_CAL_MFC03_FACTOR_AVG	A_IN	605	136	TEXT_16	6	""
%M_CAL_MFC04_SET_1	A_IN	733	46	TEXT_16	6	""
%M_CAL_MFC04_SET_2	A_IN	733	64	TEXT_16	6	""
%M_CAL_MFC04_SET_3	A_IN	733	82	TEXT_16	6	""
%M_CAL_MFC04_SET_4	A_IN	733	100	TEXT_16	6	""
%M_CAL_MFC04_SET_5	A_IN	733	118	TEXT_16	6	""
%M_CAL_MFC04_ACT_FLOW_1	A_IN	775	46	TEXT_16	6	""
%M_CAL_MFC04_ACT_FLOW_2	A_IN	775	64	TEXT_16	6	""
%M_CAL_MFC04_ACT_FLOW_3	A_IN	775	82	TEXT_16	6	""
%M_CAL_MFC04_ACT_FLOW_4	A_IN	775	100	TEXT_16	6	""
%M_CAL_MFC04_ACT_FLOW_5	A_IN	775	118	TEXT_16	6	""
%M_CAL_MFC04_FACTOR_1	A_IN	817	46	TEXT_16	6	""
%M_CAL_MFC04_FACTOR_2	A_IN	817	64	TEXT_16	6	""
%M_CAL_MFC04_FACTOR_3	A_IN	817	82	TEXT_16	6	""
%M_CAL_MFC04_FACTOR_4	A_IN	817	100	TEXT_16	6	""
%M_CAL_MFC04_FACTOR_5	A_IN	817	118	TEXT_16	6	""
%M_CAL_MFC04_FACTOR_AVG	A_IN	775	136	TEXT_16	6	""
%M_CAL_MFC05_SET_1	A_IN	905	46	TEXT_16	6	""
%M_CAL_MFC05_SET_2	A_IN	905	64	TEXT_16	6	""
%M_CAL_MFC05_SET_3	A_IN	905	82	TEXT_16	6	""
%M_CAL_MFC05_SET_4	A_IN	905	100	TEXT_16	6	""
%M_CAL_MFC05_SET_5	A_IN	905	118	TEXT_16	6	""
%M_CAL_MFC05_ACT_FLOW_1	A_IN	948	46	TEXT_16	6	""
%M_CAL_MFC05_ACT_FLOW_2	A_IN	948	64	TEXT_16	6	""
%M_CAL_MFC05_ACT_FLOW_3	A_IN	948	82	TEXT_16	6	""
%M_CAL_MFC05_ACT_FLOW_4	A_IN	948	100	TEXT_16	6	""
%M_CAL_MFC05_ACT_FLOW_5	A_IN	948	118	TEXT_16	6	""
%M_CAL_MFC05_FACTOR_1	A_IN	990	46	TEXT_16	6	""
%M_CAL_MFC05_FACTOR_2	A_IN	990	64	TEXT_16	6	""
%M_CAL_MFC05_FACTOR_3	A_IN	990	82	TEXT_16	6	""
%M_CAL_MFC05_FACTOR_4	A_IN	990	100	TEXT_16	6	""
%M_CAL_MFC05_FACTOR_5	A_IN	990	118	TEXT_16	6	""
%M_CAL_MFC05_FACTOR_AVG	A_IN	948	136	TEXT_16	6	""
%M_CAL_MFC06_SET_1	A_IN	45	199	TEXT_16	6	""
%M_CAL_MFC06_SET_2	A_IN	45	217	TEXT_16	6	""
%M_CAL_MFC06_SET_3	A_IN	45	235	TEXT_16	6	""
%M_CAL_MFC06_SET_4	A_IN	45	253	TEXT_16	6	""
%M_CAL_MFC06_SET_5	A_IN	45	271	TEXT_16	6	""
%M_CAL_MFC06_ACT_FLOW_1	A_IN	88	199	TEXT_16	6	""
%M_CAL_MFC06_ACT_FLOW_2	A_IN	88	217	TEXT_16	6	""
%M_CAL_MFC06_ACT_FLOW_3	A_IN	88	235	TEXT_16	6	""
%M_CAL_MFC06_ACT_FLOW_4	A_IN	88	253	TEXT_16	6	""
%M_CAL_MFC06_ACT_FLOW_5	A_IN	88	271	TEXT_16	6	""
%M_CAL_MFC06_FACTOR_1	A_IN	130	199	TEXT_16	6	""
%M_CAL_MFC06_FACTOR_2	A_IN	130	217	TEXT_16	6	""
%M_CAL_MFC06_FACTOR_3	A_IN	130	235	TEXT_16	6	""
%M_CAL_MFC06_FACTOR_4	A_IN	130	253	TEXT_16	6	""
%M_CAL_MFC06_FACTOR_5	A_IN	130	271	TEXT_16	6	""
%M_CAL_MFC06_FACTOR_AVG	A_IN	88	289	TEXT_16	6	""
%M_CAL_MFC07_SET_1	A_IN	216	199	TEXT_16	6	""
%M_CAL_MFC07_SET_2	A_IN	216	217	TEXT_16	6	""
%M_CAL_MFC07_SET_3	A_IN	216	235	TEXT_16	6	""
%M_CAL_MFC07_SET_4	A_IN	216	253	TEXT_16	6	""
%M_CAL_MFC07_SET_5	A_IN	216	271	TEXT_16	6	""
%M_CAL_MFC07_ACT_FLOW_1	A_IN	259	199	TEXT_16	6	""
%M_CAL_MFC07_ACT_FLOW_2	A_IN	259	217	TEXT_16	6	""
%M_CAL_MFC07_ACT_FLOW_3	A_IN	259	235	TEXT_16	6	""
%M_CAL_MFC07_ACT_FLOW_4	A_IN	259	253	TEXT_16	6	""
%M_CAL_MFC07_ACT_FLOW_5	A_IN	259	271	TEXT_16	6	""
%M_CAL_MFC07_FACTOR_1	A_IN	301	199	TEXT_16	6	""
%M_CAL_MFC07_FACTOR_2	A_IN	301	217	TEXT_16	6	""
%M_CAL_MFC07_FACTOR_3	A_IN	301	235	TEXT_16	6	""
%M_CAL_MFC07_FACTOR_4	A_IN	301	253	TEXT_16	6	""
%M_CAL_MFC07_FACTOR_5	A_IN	301	271	TEXT_16	6	""
%M_CAL_MFC07_FACTOR_AVG	A_IN	259	289	TEXT_16	6	""

%M_CAL_MFC08_SET_1	A_IN	388	199	TEXT_16	6	""
%M_CAL_MFC08_SET_2	A_IN	388	217	TEXT_16	6	""
%M_CAL_MFC08_SET_3	A_IN	388	235	TEXT_16	6	""
%M_CAL_MFC08_SET_4	A_IN	388	253	TEXT_16	6	""
%M_CAL_MFC08_SET_5	A_IN	388	271	TEXT_16	6	""
%M_CAL_MFC08_ACT_FLOW_1	A_IN	431	199	TEXT_16	6	""
%M_CAL_MFC08_ACT_FLOW_2	A_IN	431	217	TEXT_16	6	""
%M_CAL_MFC08_ACT_FLOW_3	A_IN	431	235	TEXT_16	6	""
%M_CAL_MFC08_ACT_FLOW_4	A_IN	431	253	TEXT_16	6	""
%M_CAL_MFC08_ACT_FLOW_5	A_IN	431	271	TEXT_16	6	""
%M_CAL_MFC08_FACTOR_1	A_IN	473	199	TEXT_16	6	""
%M_CAL_MFC08_FACTOR_2	A_IN	473	217	TEXT_16	6	""
%M_CAL_MFC08_FACTOR_3	A_IN	473	235	TEXT_16	6	""
%M_CAL_MFC08_FACTOR_4	A_IN	473	253	TEXT_16	6	""
%M_CAL_MFC08_FACTOR_5	A_IN	473	271	TEXT_16	6	""
%M_CAL_MFC08_FACTOR_AVG	A_IN	431	289	TEXT_16	6	""

%M_CAL_MFC09_SET_1	A_IN	561	199	TEXT_16	6	""
%M_CAL_MFC09_SET_2	A_IN	561	217	TEXT_16	6	""
%M_CAL_MFC09_SET_3	A_IN	561	235	TEXT_16	6	""
%M_CAL_MFC09_SET_4	A_IN	561	253	TEXT_16	6	""
%M_CAL_MFC09_SET_5	A_IN	561	271	TEXT_16	6	""
%M_CAL_MFC09_ACT_FLOW_1	A_IN	605	199	TEXT_16	6	""
%M_CAL_MFC09_ACT_FLOW_2	A_IN	605	217	TEXT_16	6	""
%M_CAL_MFC09_ACT_FLOW_3	A_IN	605	235	TEXT_16	6	""
%M_CAL_MFC09_ACT_FLOW_4	A_IN	605	253	TEXT_16	6	""
%M_CAL_MFC09_ACT_FLOW_5	A_IN	605	271	TEXT_16	6	""
%M_CAL_MFC09_FACTOR_1	A_IN	647	199	TEXT_16	6	""
%M_CAL_MFC09_FACTOR_2	A_IN	647	217	TEXT_16	6	""
%M_CAL_MFC09_FACTOR_3	A_IN	647	235	TEXT_16	6	""
%M_CAL_MFC09_FACTOR_4	A_IN	647	253	TEXT_16	6	""
%M_CAL_MFC09_FACTOR_5	A_IN	647	271	TEXT_16	6	""
%M_CAL_MFC09_FACTOR_AVG	A_IN	605	289	TEXT_16	6	""

%M_CAL_MFC10_SET_1	A_IN	733	199	TEXT_16	6	""
%M_CAL_MFC10_SET_2	A_IN	733	217	TEXT_16	6	""
%M_CAL_MFC10_SET_3	A_IN	733	235	TEXT_16	6	""
%M_CAL_MFC10_SET_4	A_IN	733	253	TEXT_16	6	""
%M_CAL_MFC10_SET_5	A_IN	733	271	TEXT_16	6	""
%M_CAL_MFC10_ACT_FLOW_1	A_IN	775	199	TEXT_16	6	""
%M_CAL_MFC10_ACT_FLOW_2	A_IN	775	217	TEXT_16	6	""
%M_CAL_MFC10_ACT_FLOW_3	A_IN	775	235	TEXT_16	6	""
%M_CAL_MFC10_ACT_FLOW_4	A_IN	775	253	TEXT_16	6	""
%M_CAL_MFC10_ACT_FLOW_5	A_IN	775	271	TEXT_16	6	""
%M_CAL_MFC10_FACTOR_1	A_IN	817	199	TEXT_16	6	""
%M_CAL_MFC10_FACTOR_2	A_IN	817	217	TEXT_16	6	""
%M_CAL_MFC10_FACTOR_3	A_IN	817	235	TEXT_16	6	""
%M_CAL_MFC10_FACTOR_4	A_IN	817	253	TEXT_16	6	""
%M_CAL_MFC10_FACTOR_5	A_IN	817	271	TEXT_16	6	""
%M_CAL_MFC10_FACTOR_AVG	A_IN	775	289	TEXT_16	6	""

%M_CAL_MFC11_SET_1	A_IN	905	199	TEXT_16	6	""
%M_CAL_MFC11_SET_2	A_IN	905	217	TEXT_16	6	""
%M_CAL_MFC11_SET_3	A_IN	905	235	TEXT_16	6	""
%M_CAL_MFC11_SET_4	A_IN	905	253	TEXT_16	6	""
%M_CAL_MFC11_SET_5	A_IN	905	271	TEXT_16	6	""
%M_CAL_MFC11_ACT_FLOW_1	A_IN	948	199	TEXT_16	6	""
%M_CAL_MFC11_ACT_FLOW_2	A_IN	948	217	TEXT_16	6	""
%M_CAL_MFC11_ACT_FLOW_3	A_IN	948	235	TEXT_16	6	""
%M_CAL_MFC11_ACT_FLOW_4	A_IN	948	253	TEXT_16	6	""
%M_CAL_MFC11_ACT_FLOW_5	A_IN	948	271	TEXT_16	6	""
%M_CAL_MFC11_FACTOR_1	A_IN	990	199	TEXT_16	6	""
%M_CAL_MFC11_FACTOR_2	A_IN	990	217	TEXT_16	6	""
%M_CAL_MFC11_FACTOR_3	A_IN	990	235	TEXT_16	6	""
%M_CAL_MFC11_FACTOR_4	A_IN	990	253	TEXT_16	6	""
%M_CAL_MFC11_FACTOR_5	A_IN	990	271	TEXT_16	6	""
%M_CAL_MFC11_FACTOR_AVG	A_IN	948	289	TEXT_16	6	""
