#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.74(2007.12.15) (Edit Date:2008/4/17 14:3:9 for Popup 43)
#-----------------------------------------------------------------------------------------------------------
%LeakChk_Log_Avg1	A_IN	96	131	TEXT_35	12	""
%LeakChk_Log_Avg2	A_IN	96	176	TEXT_35	12	""
%LeakChk_Log_Avg3	A_IN	96	219	TEXT_35	12	""
%LeakChk_Log_Avg4	A_IN	96	262	TEXT_35	12	""
%LeakChk_Log_Avg5	A_IN	97	304	TEXT_35	12	""

%LeakChk_Log_Rate1	A_IN	350	131	TEXT_35	12	""
%LeakChk_Log_Rate2	A_IN	350	176	TEXT_35	12	""
%LeakChk_Log_Rate3	A_IN	350	219	TEXT_35	12	""
%LeakChk_Log_Rate4	A_IN	350	262	TEXT_35	12	""
%LeakChk_Log_Rate5	A_IN	350	304	TEXT_35	12	""


%LeakChk_Log_Time1	S_IN	613	131	TEXT_35	18	""
%LeakChk_Log_Time2	S_IN	613	176	TEXT_35	18	""
%LeakChk_Log_Time3	S_IN	613	220	TEXT_35	18	""
%LeakChk_Log_Time4	S_IN	614	263	TEXT_35	18	""
%LeakChk_Log_Time5	S_IN	614	304	TEXT_35	18	""
#--------
$	POPUP_CLOSE	703	413	IMG	1003	""	"POPUP CLOSE"
#--------


