#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.81(2009.09.09) (Edit Date:2016/1/29 18:15:2 for Popup 40)
#-----------------------------------------------------------------------------------------------------------
$IO_HEADER		"PM1."

SCHEDULER_MAINT_PM1			FUNCTION	618	9	77	34	"\(%MAIN_CONTROL==0)&&(%PRO_RunStsDM==0)"	"RF2_PARAM_MON"	"Do You Want to Update & Check Parameters?"		"YES|Cancel"
%MAINT_CONTROL			D_IN	618	9	IMG	1006	""

%RF2FreqModeDM			D_IN_OUT	360 	78	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2IgnitionModeDM		D_IN_OUT	360 	103	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2DHCPClientDM		D_IN_OUT	360 	563	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2GammaTHRModeDM		D_IN_OUT	360 	300	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2StrtFreqDM			D_IN_OUT	360 	125	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2MinFreqDM			D_IN_OUT	360 	146	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2MaxFreqDM			D_IN_OUT	360 	168	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2FreqStepMaxDM		D_IN_OUT	360 	191	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2FreqStepMinDM		D_IN_OUT	360 	212	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2ReturnTHRDM			D_IN_OUT	360 	234	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2HighTuneTHRDM		D_IN_OUT	360 	257	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2LowTuneTHRDM		D_IN_OUT	360 	278	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2TuneTimeoutDM		D_IN_OUT	360 	323	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2TuneDelayDM			D_IN_OUT	360 	343	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2TuneGainDelayDM		D_IN_OUT	360 	367	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2MaxTuneCntDM		D_IN_OUT	360 	388	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2StepUpGainDM		D_IN_OUT	360 	411	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2StepDnGainDM		D_IN_OUT	360 	432	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2ScanStepSizeDM		D_IN_OUT	360 	454	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2TuneStepTimeDM		D_IN_OUT	360 	474	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2IPAddrSM			S_IN_OUT	360 	499	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2SubnetMaskSM		S_IN_OUT	360 	520	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%RF2GatewayAddrSM		S_IN_OUT	360 	542	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"

%RF2FreqModeDI			D_IN	537 	78	TEXT_35	20	""
%RF2IgnitionModeDI		D_IN	537 	103	TEXT_35	20	""
%RF2DHCPClientDI		D_IN	537 	563	TEXT_35	20	""
%RF2GammaTHRModeDI		D_IN	537 	300	TEXT_35	20	""
%RF2StrtFreqDI			D_IN	537 	125	TEXT_35	20	""
%RF2MinFreqDI			D_IN	537 	146	TEXT_35	20	""
%RF2MaxFreqDI			D_IN	537 	168	TEXT_35	20	""
%RF2FreqStepMaxDI		D_IN	537 	191	TEXT_35	20	""
%RF2FreqStepMinDI		D_IN	537 	212	TEXT_35	20	""
%RF2ReturnTHRDI			D_IN	537 	234	TEXT_35	20	""
%RF2HighTuneTHRDI		D_IN	537 	257	TEXT_35	20	""
%RF2LowTuneTHRDI		D_IN	537 	278	TEXT_35	20	""
%RF2TuneTimeoutDI		D_IN	537 	323	TEXT_35	20	""
%RF2TuneDelayDI			D_IN	537 	343	TEXT_35	20	""
%RF2TuneGainDelayDI		D_IN	537 	367	TEXT_35	20	""
%RF2MaxTuneCntDI		D_IN	537 	388	TEXT_35	20	""
%RF2StepUpGainDI		D_IN	537 	411	TEXT_35	20	""
%RF2StepDnGainDI		D_IN	537 	432	TEXT_35	20	""
%RF2ScanStepSizeDI		D_IN	537 	454	TEXT_35	20	""
%RF2TuneStepTimeDI		D_IN	537 	474	TEXT_35	20	""
%RF2IPAddrSI			S_IN	537 	499	TEXT_35	20	""
%RF2SubnetMaskSI		S_IN	537 	520	TEXT_35	20	""
%RF2GatewayAddrSI		S_IN	537 	542	TEXT_35	20	""

#--------
$	POPUP_CLOSE	594	598	IMG	1003	""	"POPUP CLOSE"
#--------
