#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/11/5 21:15:5 for Popup 21)
#-----------------------------------------------------------------------------------------------------------
-	D_DRAW	86	85	IMG		407	"AlarmStatus == 0"
#TM.SigTwrBuzzerDM	D_IN	0	38	IMG		409	""
#TM.SigTwrBuzzerDM	D_IN_OUTSET	85	85	IMG		408	"AlarmStatus != 0\AlarmStatus != 0"	0
#--------
TM.SigTwrBuzzerDO	D_IN	0	38	IMG		409	""
TM.SigTwrBuzzerDO	D_IN_OUTSET	85	85	IMG		408	"AlarmStatus != 0\AlarmStatus != 0"	0
$	POPUP_CLOSE	139	196	IMG	410	""	"POPUP CLOSE"
#--------
