#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.74(2007.12.15) (Edit Date:2008/5/16 10:13:49 for Popup 20)
#-----------------------------------------------------------------------------------------------------------
CTC.RUN_CONTROL	D_IN	79	194	IMG		501	"UserLevelControl>0"
CTC.AbortControl	D_X_MSGX	63	188	105	68	"(UserLevelControl>0 )&&(CTC.RUN_CONTROL!=0||CTC.MAIN_CONTROL==7||CTC.MAIN_CONTROL2==7)"	"Do You Want to Abort Program??"	"Yes|Cancel"	1
#--------
$	POPUP_CLOSE	120	273	IMG	502	""	"POPUP CLOSE"
#--------
