#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2014/12/20 12:34:56 for Popup 1)
#-----------------------------------------------------------------------------------------------------------

CTC.FA_STATUS_MDL_PM1	D_IN		62	41	TEXT_35	10	""
CTC.FA_STATUS_MDL_PM1	D_IN		155	39	IMG	321	""
SCHEDULER		FUNCTION_EVENT	155	39	90	26	"\PM1.MAINT_CONTROL!=1"	"SET_MODULE_INFO_LOCAL PM1|ENABLE"	"Do you want the PMA Enable? Check Backup Clean"	"OK|Cancel"
CTC.FA_STATUS_MDL_PM1	D_IN		249	39	IMG	322	""
SCHEDULER		FUNCTION_EVENT	249	39	90	26	""			"SET_MODULE_INFO_LOCAL PM1|DISABLE"	"Do you want the PMA Disable?"				"OK|Cancel"

CTC.FA_STATUS_MDL_PM2	D_IN		62	72	TEXT_35	10	""
CTC.FA_STATUS_MDL_PM2	D_IN		155	70	IMG	321	""
SCHEDULER		FUNCTION_EVENT	155	70	90	26	"\PM2.MAINT_CONTROL!=1"	"SET_MODULE_INFO_LOCAL PM2|ENABLE"	"Do you want the PMB Enable? Check Backup Clean"	"OK|Cancel"
CTC.FA_STATUS_MDL_PM2	D_IN		249	70	IMG	322	""
SCHEDULER		FUNCTION_EVENT	249	70	90	26	""			"SET_MODULE_INFO_LOCAL PM2|DISABLE"	"Do you want the PMB Disable?"				"OK|Cancel"

CTC.FA_STATUS_MDL_PM3	D_IN		62	103	TEXT_35	10	""
CTC.FA_STATUS_MDL_PM3	D_IN		155	101	IMG	321	""
SCHEDULER		FUNCTION_EVENT	155	101	90	26	"\PM3.MAINT_CONTROL!=1"	"SET_MODULE_INFO_LOCAL PM3|ENABLE"	"Do you want the PMC Enable? Check Backup Clean"	"OK|Cancel"
CTC.FA_STATUS_MDL_PM3	D_IN		249	101	IMG	322	""
SCHEDULER		FUNCTION_EVENT	249	101	90	26	""			"SET_MODULE_INFO_LOCAL PM3|DISABLE"	"Do you want the PMC Disable?"				"OK|Cancel"

CTC.FA_STATUS_MDL_TM	D_IN		62	134	TEXT_35	10	""
CTC.FA_STATUS_MDL_TM	D_IN		155	132	IMG	321	""
SCHEDULER		FUNCTION_EVENT	155	132	90	26	"\CTC.TM_M_CONTROL!=1"	"SET_MODULE_INFO_LOCAL TM|ENABLE"	"Do you want the TM Enable? Check Status"		"OK|Cancel"
CTC.FA_STATUS_MDL_TM	D_IN		249	132	IMG	322	""
SCHEDULER		FUNCTION_EVENT	249	132	90	26	""			"SET_MODULE_INFO_LOCAL TM|DISABLE"	"Do you want the TM Disable?"				"OK|Cancel"

CTC.FA_STATUS_MDL_BM2	D_IN		62	165	TEXT_35	10	""
CTC.FA_STATUS_MDL_BM2	D_IN		155	163	IMG	321	""
SCHEDULER		FUNCTION_EVENT	155	163	90	26	"\CTC.BM2M_CONTROL!=1"	"SET_MODULE_INFO_LOCAL BM2|ENABLE"	"Do you want the LL2 Enable? Check Status"		"OK|Cancel"
CTC.FA_STATUS_MDL_BM2	D_IN		249	163	IMG	322	""
SCHEDULER		FUNCTION_EVENT	249	163	90	26	""			"SET_MODULE_INFO_LOCAL BM2|DISABLE"	"Do you want the LL2 Disable?"				"OK|Cancel"

CTC.FA_STATUS_MDL_BM1	D_IN		62	196	TEXT_35	10	""
CTC.FA_STATUS_MDL_BM1	D_IN		155	194	IMG	321	""
SCHEDULER		FUNCTION_EVENT	155	194	90	26	"\CTC.BM1M_CONTROL!=1"	"SET_MODULE_INFO_LOCAL BM1|ENABLE"	"Do you want the LL1 Enable? Check Status"		"OK|Cancel"
CTC.FA_STATUS_MDL_BM1	D_IN		249	194	IMG	322	""
SCHEDULER		FUNCTION_EVENT	249	194	90	26	""			"SET_MODULE_INFO_LOCAL BM1|DISABLE"	"Do you want the LL1 Disable?"				"OK|Cancel"

CTC.FA_STATUS_MDL_FM	D_IN		62	227	TEXT_35	10	""
CTC.FA_STATUS_MDL_FM	D_IN		155	225	IMG	321	""
SCHEDULER		FUNCTION_EVENT	155	225	90	26	"\CTC.FM_M_CONTROL!=1"	"SET_MODULE_INFO_LOCAL FM|ENABLE"	"Do you want the FM Enable? Check Status"		"OK|Cancel"
CTC.FA_STATUS_MDL_FM	D_IN		249	225	IMG	322	""
SCHEDULER		FUNCTION_EVENT	249	225	90	26	""			"SET_MODULE_INFO_LOCAL FM|DISABLE"	"Do you want the FM Disable?"				"OK|Cancel"

CTC.FA_STATUS_MDL_CM1	D_IN		62	258	TEXT_35	10	""
CTC.FA_STATUS_MDL_CM1	D_IN		155	256	IMG	321	""
SCHEDULER		FUNCTION_EVENT	155	256	90	26	"\CTC.CM1M_CONTROL!=1"	"SET_MODULE_INFO_LOCAL CM1|ENABLE"	"Do you want the LPM1 Enable? Check Status"		"OK|Cancel"
CTC.FA_STATUS_MDL_CM1	D_IN		249	256	IMG	322	""
SCHEDULER		FUNCTION_EVENT	249	256	90	26	""			"SET_MODULE_INFO_LOCAL CM1|DISABLE"	"Do you want the LPM1 Disable?"				"OK|Cancel"

CTC.FA_STATUS_MDL_CM2	D_IN		62	289	TEXT_35	10	""
CTC.FA_STATUS_MDL_CM2	D_IN		155	287	IMG	321	""
SCHEDULER		FUNCTION_EVENT	155	287	90	26	"\CTC.CM2M_CONTROL!=1"	"SET_MODULE_INFO_LOCAL CM2|ENABLE"	"Do you want the LPM2 Enable? Check Status"		"OK|Cancel"
CTC.FA_STATUS_MDL_CM2	D_IN		249	287	IMG	322	""
SCHEDULER		FUNCTION_EVENT	249	287	90	26	""			"SET_MODULE_INFO_LOCAL CM2|DISABLE"	"Do you want the LPM2 Disable?"				"OK|Cancel"

CTC.FA_STATUS_MDL_CM3	D_IN		62	320	TEXT_35	10	""
CTC.FA_STATUS_MDL_CM3	D_IN		155	318	IMG	321	""
SCHEDULER		FUNCTION_EVENT	155	318	90	26	"\CTC.CM3M_CONTROL!=1"	"SET_MODULE_INFO_LOCAL CM3|ENABLE"	"Do you want the LPM2 Enable? Check Status"		"OK|Cancel"
CTC.FA_STATUS_MDL_CM3	D_IN		249	318	IMG	322	""
SCHEDULER		FUNCTION_EVENT	249	318	90	26	""			"SET_MODULE_INFO_LOCAL CM3|DISABLE"	"Do you want the LPM2 Disable?"				"OK|Cancel"

#--------
$	POPUP_CLOSE	244	351	IMG	410	""	"POPUP CLOSE"
#--------
