#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/13 10:29:10 for Popup 22)
#-----------------------------------------------------------------------------------------------------------
IPS_FAVersion	S_IN	60	80	TEXT_34	15	""
IPS_OHTVersion	S_IN	99	447	TEXT_34	15	""
GEM.Comm_Method	D_IN	142	144	TEXT_30	12	""
GEM.Comm_IP	S_IN_OUT	142	173	TEXT_30	12	"\GEM.Comm_Enable==0"
GEM.Comm_Port	D_IN_OUT	143	202	TEXT_30	12	"\GEM.Comm_Enable==0"
GEM.Comm_Try	D_IN_OUT	143	231	TEXT_30	12	"\GEM.Comm_Enable==0"
GEM.Device_ID	D_IN_OUT	143	260	TEXT_30	12	"\GEM.Comm_Enable==0"
GEM.Comm_Status	D_IN	381	144	TEXT_30	10	""
GEM.Comm_Establish	D_IN	381	173	TEXT_30	10	""
GEM.Control_State	D_IN	381	201	TEXT_30	10	""
GEM.Spool_Status	D_IN	381	231	TEXT_30	10	""
GEM.SpoolCountActual	D_IN	381	260	TEXT_30	10	""
GEM.T3_Prm	A_IN_OUT	64	293	TEXT_30	4	""
GEM.T5_Prm	A_IN_OUT	148	293	TEXT_30	4	""
GEM.T6_Prm	A_IN_OUT	232	293	TEXT_30	4	""
GEM.T7_Prm	A_IN_OUT	318	293	TEXT_30	4	""
GEM.T8_Prm	A_IN_OUT	403	293	TEXT_30	4	""
GEM.Terminal_Msg	S_IN_OUT	47	390	TEXT_30	40	"\(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"
GEM.INFO_SAVE	D_IN	375	616	IMG		701	""
GEM.INFO_SAVE	D_X_OUTSET	375	616	111	30	"\(GEM.INFO_SAVE==0)"	1
GEM.Comm_Enable	D_IN	24	325	IMG		702	"GEM.Comm_Enable==1\GEM.Comm_Enable==1"
GEM.Comm_Enable	D_IN	24	325	IMG		702	"GEM.Comm_Enable==0\GEM.Comm_Enable==0"
GEM.Comm_Establish	D_IN	142	325	IMG		704	"GEM.Online_Status==1\GEM.Online_Status==1"
GEM.Comm_Establish	D_IN	142	325	IMG		703	"GEM.Online_Status==0\GEM.Online_Status==0"
GEM.Comm_Establish	D_IN	259	325	IMG		706	"(GEM.Online_Status==1)&&(GEM.Remote_Status==1)\(GEM.Online_Status==1)&&(GEM.Remote_Status==1)"
GEM.Comm_Establish	D_IN	259	325	IMG		705	"(GEM.Online_Status==1)&&(GEM.Remote_Status==0)\(GEM.Online_Status==1)&&(GEM.Remote_Status==0)"
GEM.Comm_Establish	D_IN	376	325	IMG		707	"GEM.Online_Status==1\GEM.Online_Status==1"
GEM.Comm_Establish	D_IN	399	363	IMG		708	"GEM.Online_Status==1\GEM.Online_Status==1"
GEM.Comm_Establish	D_IN	399	391	IMG		709	"GEM.Online_Status==1\GEM.Online_Status==1"
GEM.CONTROL	FUNCTION_EVENT	24	325	111	30	"(GEM.Comm_Enable==1)"	"DISABLE"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.CONTROL	FUNCTION_EVENT	24	325	111	30	"(GEM.Comm_Enable==0)"	"ENABLE"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.CONTROL	FUNCTION_EVENT	142	325	111	30	"(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"	"OFFLINE"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.CONTROL	FUNCTION_EVENT	142	325	111	30	"(GEM.Comm_Establish==1)&&(GEM.Online_Status==0)"	"ONLINE"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.CONTROL	FUNCTION_EVENT	259	325	111	30	"(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)&&(GEM.Remote_Status==1)"	"LOCAL"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.CONTROL	FUNCTION_EVENT	259	325	110	30	"(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)&&(GEM.Remote_Status==0)"	"REMOTE"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.CONTROL	FUNCTION_EVENT	376	325	111	30	"(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"	"DIAGNOSTIC"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.CONTROL	FUNCTION_EVENT	399	363	89	24	"(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"	"MESSAGE"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.MESSAGE	FUNCTION	399	391	89	24	"(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"	""	"Do You Want to Start Program??"	"YES|Cancel"
#--------
$	POPUP_CLOSE	726	666	IMG	410	""	"POPUP CLOSE"
#--------
SCHEDULER	FUNCTION_EVENT	725	73	85	21	"(CTC.FA_STATUS_AGV_CM1==0)&&(CM1.AMHS_MOVING!=1)"	"FA_AGV_ENABLE CM1"	"Do You Want to Change ENABLE(CM1)??"	"YES|Cancel"
SCHEDULER	FUNCTION_EVENT	725	73	85	21	"(CTC.FA_STATUS_AGV_CM1==1)&&(CM1.AMHS_MOVING!=1)"	"FA_AGV_DISABLE CM1"	"Do You Want to Change DISABLE(CM1)??"	"YES|Cancel"
CTC.FA_STATUS_AGV_CM1	D_IN	725	73	TEXT_30	10	""
SCHEDULER	FUNCTION_EVENT	725	270	85	21	"(CTC.FA_STATUS_AGV_CM2==0)&&(CM2.AMHS_MOVING!=1)"	"FA_AGV_ENABLE CM2"	"Do You Want to Change ENABLE(CM2)??"	"YES|Cancel"
SCHEDULER	FUNCTION_EVENT	725	270	85	21	"(CTC.FA_STATUS_AGV_CM2==1)&&(CM2.AMHS_MOVING!=1)"	"FA_AGV_DISABLE CM2"	"Do You Want to Change DISABLE(CM2)??"	"YES|Cancel"
CTC.FA_STATUS_AGV_CM2	D_IN	725	270	TEXT_30	10	""
SCHEDULER	FUNCTION_EVENT	725	467	85	21	"(CTC.FA_STATUS_AGV_CM3==0)&&(CM3.AMHS_MOVING!=1)"	"FA_AGV_ENABLE CM3"	"Do You Want to Change ENABLE(CM3)??"	"YES|Cancel"
SCHEDULER	FUNCTION_EVENT	725	467	85	21	"(CTC.FA_STATUS_AGV_CM3==1)&&(CM3.AMHS_MOVING!=1)"	"FA_AGV_DISABLE CM3"	"Do You Want to Change DISABLE(CM3)??"	"YES|Cancel"
CTC.FA_STATUS_AGV_CM3	D_IN	725	467	TEXT_30	10	""
EFEM.AMHS_TP1	D_IN_OUT	161	512	TEXT_30	4	""
EFEM.AMHS_TP2	D_IN_OUT	160	540	TEXT_30	4	""
EFEM.AMHS_TP3	D_IN_OUT	160	569	TEXT_30	4	""
EFEM.AMHS_TP4	D_IN_OUT	393	511	TEXT_30	4	""
EFEM.AMHS_TP5	D_IN_OUT	393	541	TEXT_30	4	""
EFEM.AMHS_TP6	D_IN_OUT	394	569	TEXT_30	4	""
LPMA.AMHS_VALID_DI	D_IN	623	114	IMG		700	""
LPMA.AMHS_CS_0_DI	D_IN	623	133	IMG		700	""
LPMA.AMHS_CS_1_DI	D_IN	623	152	IMG		700	""
LPMA.AMHS_TR_REQ_DI	D_IN	623	171	IMG		700	""
LPMA.AMHS_BUSY_DI	D_IN	623	190	IMG		700	""
LPMA.AMHS_COMPT_DI	D_IN	623	209	IMG		700	""
LPMA.AMHS_CONT_DI	D_IN	623	228	IMG		700	""
LPMB.AMHS_VALID_DI	D_IN	623	310	IMG		700	""
LPMB.AMHS_CS_0_DI	D_IN	623	329	IMG		700	""
LPMB.AMHS_CS_1_DI	D_IN	623	348	IMG		700	""
LPMB.AMHS_TR_REQ_DI	D_IN	623	367	IMG		700	""
LPMB.AMHS_BUSY_DI	D_IN	623	386	IMG		700	""
LPMB.AMHS_COMPT_DI	D_IN	623	405	IMG		700	""
LPMB.AMHS_CONT_DI	D_IN	623	424	IMG		700	""
LPMC.AMHS_VALID_DI	D_IN	623	507	IMG		700	""
LPMC.AMHS_CS_0_DI	D_IN	623	526	IMG		700	""
LPMC.AMHS_CS_1_DI	D_IN	623	545	IMG		700	""
LPMC.AMHS_TR_REQ_DI	D_IN	623	564	IMG		700	""
LPMC.AMHS_BUSY_DI	D_IN	623	583	IMG		700	""
LPMC.AMHS_COMPT_DI	D_IN	623	602	IMG		700	""
LPMC.AMHS_CONT_DI	D_IN	623	621	IMG		700	""
LPMA.AMHS_L_REQ_DO	D_IN	764	114	IMG		700	""
LPMA.AMHS_U_REQ_DO	D_IN	764	133	IMG		700	""
LPMA.AMHS_READY_DO	D_IN	764	152	IMG		700	""
LPMA.AMHS_HO_AVBL_DO	D_IN	764	171	IMG		700	""
LPMA.AMHS_ES_DO	D_IN	764	190	IMG		700	""
LPMB.AMHS_L_REQ_DO	D_IN	764	310	IMG		700	""
LPMB.AMHS_U_REQ_DO	D_IN	764	329	IMG		700	""
LPMB.AMHS_READY_DO	D_IN	764	348	IMG		700	""
LPMB.AMHS_HO_AVBL_DO	D_IN	764	367	IMG		700	""
LPMB.AMHS_ES_DO	D_IN	764	386	IMG		700	""
LPMC.AMHS_L_REQ_DO	D_IN	764	507	IMG		700	""
LPMC.AMHS_U_REQ_DO	D_IN	764	526	IMG		700	""
LPMC.AMHS_READY_DO	D_IN	764	545	IMG		700	""
LPMC.AMHS_HO_AVBL_DO	D_IN	764	564	IMG		700	""
LPMC.AMHS_ES_DO	D_IN	764	583	IMG		700	""
