CTC.RUN_CONTROL	D_IN	222	113	IMG		68	"(UserLevelControl>0)"	
SCHEDULER_MAINT_ALL	FUNCTION	222	113	68	68	"\(CTC.RUN_CONTROL==0)"	"STANDBY"	"Do You Want to Start(System All Standby)??"	"YES|Cancel"
#--------
$	POPUP_CLOSE	415	0	IMG	1000	""	"POPUP CLOSE"
#--------
