CTC.RUN_CONTROL	D_IN			005	290	IMG		70	"(UserLevelControl>0)"
SCHEDULER_SHUTDOWN2	FUNCTION	005	290	68	68	"\(CTC.RUN_CONTROL==0)"	"SYSTEM_KILL"	"Do You Want to Kill PM2 System??"	"YES|Cancel"

CTC.RUN_CONTROL	D_IN			105	290	IMG		71	"(UserLevelControl>0)"
SCHEDULER_SHUTDOWN3	FUNCTION	105	290	68	68	"\(CTC.RUN_CONTROL==0)"	"SYSTEM_KILL"	"Do You Want to Kill PM3 System??"	"YES|Cancel"

#CTC.RUN_CONTROL	D_IN			205	290	IMG		72	"(UserLevelControl>0)"
#SCHEDULER_SHUTDOWN4	FUNCTION	205	290	68	68	"\(CTC.RUN_CONTROL==0)"	"SYSTEM_KILL"	"Do You Want to Kill PM4 System??"	"YES|Cancel"

#CTC.RUN_CONTROL	D_IN			305	290	IMG		73	"(UserLevelControl>0)"
#SCHEDULER_SHUTDOWN5	FUNCTION	305	290	68	68	"\(CTC.RUN_CONTROL==0)"	"SYSTEM_KILL"	"Do You Want to Kill PM5 System??"	"YES|Cancel"

CTC.RUN_CONTROL	D_IN			405	290	IMG		69	"(UserLevelControl>0)"
SCHEDULER_SHUTDOWN	FUNCTION	405	290	68	68	"\(CTC.RUN_CONTROL==0)"	"SYSTEM_KILL"	"Do You Want to Exit System??"	"YES|Cancel"

#--------
$	POPUP_CLOSE	190	363	IMG	1000	""	"POPUP CLOSE"
#--------
