; Simulation Configration (PM Simulator Version 1.1.0.0 »ף)

[MFC]
SimulationEnable	Yes	(Yes/No)
; ItemName	No.	MaxValue	PhyMax
Scale		1 	3000		8000
Scale		2 	3000		8000
Scale		3 	3000		8000
Scale		4 	1000		8000
Scale		5 	30		8000
Scale		6 	10  		8000
Scale		7 	30		8000
Scale		8 	2000  		8000
Scale		9 	500  		8000
Scale		10 	100  		8000
Scale		11 	1000  		8000
Scale		12 	1000  		8000

; ItemName	No.	ErrorValue
MfcError	2	0

[Z-MOTION]
SimulationEnable	Yes	(Yes/No)
LoadPosition		59000
ZPosUnit		1	(0:mil, 1:mm)
LoadPosSensorType	1	(0:Normal=>'1'  1:Normal=>'0')

[StageHeater]
SimulationEnable	Yes	(Yes/No)
StageHeaterType		0	(0:OmronE5ER, 1:Watlow988)
TempError		0
TempRamp		1.7

[Heater]
SimulationEnable	Yes	(Yes/No)

[RF]
; ItemName	MaxValue	PhyMax
Scale		1250		6000

[Valve Recipe Configration]
; Item				Value
ValveTimeResolution		10ms		(10ms/100ms)

[Pressure Control Configration]
MksPrsSimEnable		Yes	(Yes/No)

[Init I/O List]
; Name			Type(D,A,S)	Value
FastRoughVlvDO		D		1
ChmWaterFlowDI		D		1
ChillerWaterFlowDI	D		1
TMIsoVlvClosedDI	D		1
TopLidSwitchDI		D		1

M651_CommStatus		D		1
MT_CommStsDI		D		1
HT_CommStsDI		D		1	
HTA_CommStsDI		D		1
DN_CommStsDI		D		1

SrcLvHighLmtDI		D		1
SrcLvLowDI		D		1	
SrcLvLowLmtDI		D		1

ChmPrssDI1		D		2
ChmPrssDI2		D		2

ExternalIntDI		D		1
DPRunDI			D		1
DPAlarmDI		D		1
DPWarningDI		D		1
DPWarning2DI		D		1
Scrber1Alarm1DI		D		1
Scrber1Alarm2DI		D		1
Scrber1Alarm3DI		D		1
Scrber2Alarm1DI		D		1
Scrber2Alarm2DI		D		1
Scrber2Alarm3DI		D		1
Scrber3Alarm1DI		D		1
Scrber3Alarm2DI		D		1
Scrber3Alarm3DI		D		1

RPGWaterFlowDI		D		1
GasBoxCoverDI		D		1
ChillerWaterFlowDI	D		1

[Alarm Clear List]
; Alarm ID
8014
8005
1307

[Valve List]
; BitNumber(0~47)	ValveName(IOName)
0			V1ValveDO
1			V2ValveDO
2			V3ValveDO
3			V4ValveDO
4			V5ValveDO
5			V6ValveDO
6			V7ValveDO
7			V8ValveDO
;
8			V9ValveDO
9			V10ValveDO
10			V11ValveDO
11			V12ValveDO
12			V13ValveDO
13			V14ValveDO
14			V15ValveDO
15			V16ValveDO
;
16			V17ValveDO
17			V18ValveDO
18			V19ValveDO
19			V20ValveDO
20			V21ValveDO
21			V22ValveDO
22			V23ValveDO
23			V24ValveDO
;
24			V25ValveDO
25			V26ValveDO
26			V27ValveDO
27			V28ValveDO
28			V29ValveDO
29			V30ValveDO
30			V31ValveDO
31			V32ValveDO
;
32			NotDefined
33			NotDefined
34			NotDefined
35			NotDefined
36			NotDefined
37			NotDefined
38			NotDefined
39			NotDefined
;
40			NotDefined
41			NotDefined
42			NotDefined
43			NotDefined
44			NotDefined
45			NotDefined
46			NotDefined
47			NotDefined