############################################################################################################################################
#	PreFormat VID Define File
#	$$$	EVENTNAME	PREFORMATCODE
#		$$	DSID
#			$	DVNAME		DVVAL
#	$$$	END
#
#	EVENTNAME Registry max count : 30
#	DSID Registry max count is 5
#	DVNAME max count is 100 only one DSID
#	DVVAL must be necessary registted in SVID
#	PREFORMATCODE is 1 - 255
#	DVNAME is max 63byte
############################################################################################################################################

############################################################# PreFormat VID Samples ########################################################
$$$ 	PORT1_PROCESS_END		1
	$$	1
		$	CTC_MAIN_CONTROL	D:CTC.MAIN_CONTROL
		$	CTC_JOB_NAME		S:CTC.JOB_NAME
$$$	END

$$$ 	PM1_WAFER_PROCESS_END		2
	$$	10
		$	CTC_MAIN_CONTROL	D:CTC.MAIN_CONTROL
		$	CTC_JOB_NAME		S:CTC.JOB_NAME
	$$	20
		$	CTC_MAIN_CONTROL2	D:CTC.MAIN_CONTROL2
		$	CTC_JOB_NAME2		S:CTC.JOB_NAME2
$$$	END
