#-- RECIPE DOWNLOAD				=> OFF : 1  , ON : 2
#-- SFEM TYPE                   => VER1 : 1 , VER2 : 2
#-- EDA CONTROL                 => OFF : 1  , ON : 2
#-- SIMMULATION MODE			=> OFF : 1  , ON : 2
#-- ATM COMM TYPE				=> RS232 - NO ALIGN : 1 , RS232 - ALIGN : 2 , ETHERNET - NO ALIGN : 3 , ETHERNET - ALIGN : 4
#-- LOAD PORT N2 PURGE USE		=> USE : 2  , NOTUSE : 1
#-- PM CHAMBER NF3 SEPARATE USE	=> USE : 2  , NOTUSE : 1
RECIPE_SEL: 1
SFEM_TYPE: 1
EDA_CONTROL: 1
SIMMULATION_MODE: 1
ATM_COMM_TYPE: 1
N2PURGE_USE: 2
NF3SEPA_USE: 2
