#$$$	Enum
#MapCMD		None		Map
#RMapCMD	None		ReadMap
#DockCMD	FullDock	ShuttleIn	Clamp
#UndockCMD	FullUndock	CloseDoor	ShuttleOut
#LPInitCMD	Init		InitX
#LogCMD		NoLog		File		Console		FileConsole
#MapSts		None		Mapping		MapComplete	MapFail

$$$	Digital
LPMB.PaddleExtRetXI		ExtRetSts	DURA2	1	1	0	0	1	-	-	-	-	-
LPMB.LatchOpenCloseXI		OpenCloseSts	DURA2	1	2	0	0	1	-	-	-	-	-
LPMB.DoorUpDownXI		UpDownSts	DURA2	1	3	0	0	1	-	-	-	-	-
LPMB.VacuumOKDI			OffOn		DURA2	1	4	0	0	1	-	-	-	-	-
LPMB.WaferSlideOutDI		OnOff		DURA2	1	5	0	0	1	-	-	-	-	-

LPMB.ShuttleInOutXI		InOutSts	DURA2	2	1	0	0	1	-	-	-	-	-
LPMB.F_ProperlyPlaceDI		OffOn		DURA2	2	2	0	0	1	-	-	-	-	-
LPMB.InterlockActiveDI		OffOn		DURA2	2	3	0	0	1	-	-	-	-	-
LPMB.ClampUnclampXI		ClampUnclampSts	DURA2	2	4	0	0	1	-	-	-	-	-
LPMB.FOUP_PresentDI		OffOn		DURA2	2	5	0	0	1	-	-	-	-	-
LPMB.FOUP_ExistDI		OffOn		-	2	6	0	0	1	-	-	-	-	-

LPMB.Switch1UnloadDI		OffOn		-	3	1	0	0	1	-	-	-	-	-
LPMB.Switch2LoadDI		OffOn		-	3	2	0	0	1	-	-	-	-	-
LPMB.Switch3PauseDI		OffOn		-	-	-	-	-	-	-	-	-	-	-
LPMB.Switch4ResumeDI		OffOn		-	-	-	-	-	-	-	-	-	-	-

LPMB.6MRunningNum		-		DURA2	4	1	0	0	1	-	-	-	-	-
LPMB.MappingStatusDI		MapSts		DURA2	4	2	0	0	1	DURA2	4	8	0	0
LPMB.ErrorStatusDI		-		DURA2	4	3	0	0	1	DURA2	4	3	0	0
LPMB.ErrorDI			OffOn		DURA2	4	4	0	0	1	-	-	-	-	-
LPMB.FanAlarmDI			OnOff		DURA2	4	5	0	0	1	-	-	-	-	-

LPMB.Lamp1OnDIO			OffOnBlink	-	-	-	-	-	1	DURA2	6	1	0	0
LPMB.Lamp2OnDIO			OffOnBlink	-	-	-	-	-	1	DURA2	6	2	0	0
LPMB.Lamp3OnDIO			OffOnBlink	-	-	-	-	-	1	DURA2	6	3	0	0
LPMB.Lamp4OnDIO			OffOnBlink	-	-	-	-	-	1	DURA2	6	4	0	0
LPMB.Lamp5OnDIO			OffOnBlink	-	-	-	-	-	1	DURA2	6	5	0	0
LPMB.Lamp6OnDIO			OffOnBlink	-	-	-	-	-	1	DURA2	6	6	0	0
LPMB.Lamp7OnDIO			OffOnBlink	-	-	-	-	-	1	DURA2	6	7	0	0
LPMB.Lamp8OnDIO			OffOnBlink	-	-	-	-	-	1	DURA2	6	8	0	0
LPMB.Lamp9OnDIO			OffOnBlink	-	-	-	-	-	1	-	-	-	-	-
LPMB.Lamp10OnDIO		OffOnBlink	-	-	-	-	-	1	-	-	-	-	-
LPMB.Lamp11OnDIO		OffOnBlink	-	-	-	-	-	1	-	-	-	-	-

LPMB.Mapping			MapCMD		-	-	-	-	-	1	DURA2	2	1	0	0
LPMB.Read_Map_Info		RMapCMD		-	-	-	-	-	1	DURA2	2	2	0	0

LPMB.ClampUnclampXO		ClampUnclampCmd	-	-	-	-	-	1	DURA2	3	1	0	0
LPMB.DockDO			DockCMD		-	-	-	-	-	1	DURA2	3	2	0	0
LPMB.UndockDO			UndockCMD	-	-	-	-	-	1	DURA2	3	3	0	0

LPMB.Fix6MInit			LPInitCMD	-	-	-	-	-	1	DURA2	4	1	0	0
LPMB.Fix6MLog			LogCMD		-	-	-	-	-	1	DURA2	4	2	0	0
LPMB.ErrorResetDO		OffOn		-	-	-	-	-	1	DURA2	4	4	0	0
#LPMB.AutoModeDO		ManualAuto	-	-	-	-	-	1	DURA2	4	5	0	0
CTC.FA_STATUS_AGV_CM2		ManualAuto	-	-	-	-	-	1	DURA2	4	5	0	0
LPMB.MaintModeDO		OffOn		-	-	-	-	-	1	DURA2	4	6	0	0
LPMB.LPMSwitchUseDO		OffOn		-	-	-	-	-	1	DURA2	4	7	0	0
LPMB.MotorDriverDO		OffOn		-	-	-	-	-	1	DURA2	4	9	0	0

LPMB.FOUPDoor			FOUPDoor	-	-	-	-	-	1	DURA2	5	0	0	0


LPMB.LOADING_SIGNAL		-		-	-	-	-	-	-	-	-	-	-	-
LPMB.UNLOADING_SIGNAL		-		-	-	-	-	-	-	-	-	-	-	-
LPMB.MAPPING_SIGNAL		-		-	-	-	-	-	-	-	-	-	-	-
LPMB.CLAMP_SIGNAL		-		-	-	-	-	-	-	-	-	-	-	-

LPMB.TP_CONNECT			OffOn		-	20	1	0	0	1	-	-	-	-	-
LPMB.TP_DISCONNECT		OffOn		-	20	2	0	0	1	-	-	-	-	-		
LPMB.OP_ACCESS_BTN_PUSH		OffOn		-	20	3	0	0	1	-	-	-	-	-
LPMB.FOUP_IN_STS		OffOn		-	20	4	0	0	1	-	-	-	-	-
LPMB.FOUP_OUT_STS		OffOn		-	20	5	0	0	1	-	-	-	-	-
LPMB.RESET_START		OffOn		-	20	6	0	0	1	-	-	-	-	-
LPMB.RESET_END			OffOn		-	20	7	0	0	1	-	-	-	-	-
LPMB.START_READY		OffOn		-	20	8	0	0	1	-	-	-	-	-
LPMB.FOUP_INCORRECT_POS		OffOn		-	20	9	0	0	1	-	-	-	-	-
LPMB.EMG_STOP_BTN_PUSH		OffOn		-	20	10	0	0	1	-	-	-	-	-
LPMB.N2_FLOW_ALARM		OffOn		-	20	11	0	0	1	-	-	-	-	-
LPMB.N2_PRES_ALARM		OffOn		-	20	12	0	0	1	-	-	-	-	-
LPMB.N2_UNCLAMP_ALARM		OffOn		-	20	13	0	0	1	-	-	-	-	-
LPMB.02SENSOR_FAIL		OffOn		-	20	14	0	0	1	-	-	-	-	-
LPMB.FFU_FAIL			OffOn		-	20	15	0	0	1	-	-	-	-	-
LPMB.02SENSOR_WARN		OffOn		-	20	16	0	0	1	-	-	-	-	-

LPMB.N2_PRE_START  		OffOn	 	-	30	1	0	0	1	-	-	-	-	-
LPMB.N2_PRE_END	  		OffOn	 	-	30	2	0	0	1	-	-	-	-	-
LPMB.N2_PRE_STOP	   	OffOn		-	30	3	0	0	1	-	-	-	-	-
LPMB.N2_PRE_WARNING	   	OffOn		-	30	4	0	0	1	-	-	-	-	-
LPMB.N2_PROC_START	   	OffOn		-	30	5	0	0	1	-	-	-	-	-
LPMB.N2_PROC_END	   	OffOn		-	30	6	0	0	1	-	-	-	-	-
LPMB.N2_PROC_STOP	   	OffOn		-	30	7	0	0	1	-	-	-	-	-
LPMB.N2_PROC_WARNING	   	OffOn		-	30	8	0	0	1	-	-	-	-	-
LPMB.N2_POST_START	   	OffOn		-	30	9	0	0	1	-	-	-	-	-
LPMB.N2_POST_END	   	OffOn		-	30	10	0	0	1	-	-	-	-	-
LPMB.N2_POST_STOP	   	OffOn		-	30	11	0	0	1	-	-	-	-	-
LPMB.N2_POST_WARNING	   	OffOn		-	30	12	0	0	1	-	-	-	-	-
LPMB.N2_TPRE_START	   	OffOn		-	30	13	0	0	1	-	-	-	-	-
LPMB.N2_TPRE_END	   	OffOn		-	30	14	0	0	1	-	-	-	-	-
LPMB.N2_TPRE_STOP	   	OffOn		-	30	15	0	0	1	-	-	-	-	-
LPMB.N2_TPRE_WARNING	   	OffOn		-	30	16	0	0	1	-	-	-	-	-
LPMB.N2_PPOST_START	   	OffOn		-	30	17	0	0	1	-	-	-	-	-
LPMB.N2_PPOST_END	   	OffOn		-	30	18	0	0	1	-	-	-	-	-
LPMB.N2_PPOST_STOP	   	OffOn		-	30	19	0	0	1	-	-	-	-	-
LPMB.N2_PPOST_WARNING	   	OffOn		-	30	20	0	0	1	-	-	-	-	-
LPMB.N2_BLOW_START	   	OffOn		-	30	21	0	0	1	-	-	-	-	-
LPMB.N2_BLOW_END	   	OffOn		-	30	22	0	0	1	-	-	-	-	-
LPMB.N2_BLOW_STOP	   	OffOn		-	30	23	0	0	1	-	-	-	-	-
LPMB.N2_BLOW_WARNING	   	OffOn		-	30	24	0	0	1	-	-	-	-	-
LPMB.N2_PURGE_START	   	OffOn		-	30	25	0	0	1	-	-	-	-	-
LPMB.N2_PURGE_END	   	OffOn		-	30	26	0	0	1	-	-	-	-	-
LPMB.N2_PURGE_STOP	   	OffOn		-	30	27	0	0	1	-	-	-	-	-
LPMB.N2_PURGE_WARNING	 	OffOn		-	30	28	0	0	1	-	-	-	-	-



#############################################################################################
$$$ Digital
LPMB.N2PrgStep			N2STATUS	-	10	1	-	-	1	-	-	-	-	-
LPMB.FoupSts			N2FOUPSTS	-	11	1	-	-	1	-	-	-	-	-

#---------------------------- ------  -------- --- 	--- 	--- 	---  	---	-----	----    -----  ---	---	---	---  	---   	-----  ----- ----- ----- -----
#		                Unit	Drv    ID1 	ID2 	ID3 	Dec  	Min	 Max	Poll     Drv   ID1	ID2	ID3	Dec  	Min   	 Max   R-Min R-Max(mV) W-Min W-Max
#---------------------------- ------  -------- --- 	--- 	--- 	---  	---	-----	----    -----  ---	---	---	---  	---   	-----  ----- ----- ----- -----
$$$ Analog
LPMB.N2Flow1			L/min	-	10	1	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99
LPMB.N2Flow2			L/min	-	10	2	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99
LPMB.N2MainPrs			kpa	-	10	3	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99
LPMB.N2ExhPrs			kpa	-	10	4	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99
LPMB.OxygenDensity		%	-	10	5	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99

$$$ String
LPMB.Request			-	-	1	-	99
LPMB.Response			-	99	1

#############################################################################################

$$$ String
LPMB.WaferMap			DURA2	1	1
LPMB.STSErrorCode		DURA2	2	1
LPMB.CMDErrorCode		DURA2	3	1
LPMB.EVTErrorCode		DURA2	4	1
LPMB.EventID			DURA2	5	1
LPMB.PurgeEventID		-	6	1