$$$	Digital											

# OHT IO Configuration												
LPMC.AMHS_VALID_DI		OffOn	HilSch	1	208	8	8	1	-	-	-	-	-
LPMC.AMHS_CS_0_DI		OffOn	HilSch	1	208	9	9	1	-	-	-	-	-
LPMC.AMHS_CS_1_DI		OffOn	HilSch	1	208	10	10	1	-	-	-	-	-
LPMC.AMHS_NOTUSE_4_DI		OffOn	HilSch	1	208	11	11	1	-	-	-	-	-
LPMC.AMHS_TR_REQ_DI		OffOn	HilSch	1	208	12	12	1	-	-	-	-	-
LPMC.AMHS_BUSY_DI		OffOn	HilSch	1	208	13	13	1	-	-	-	-	-
LPMC.AMHS_COMPT_DI		OffOn	HilSch	1	208	14	14	1	-	-	-	-	-
LPMC.AMHS_CONT_DI		OffOn	HilSch	1	208	15	15	1	-	-	-	-	-

# OHT IO Configuration
LPMC.AMHS_L_REQ_DO		OffOn	-	-	-	-	-	1	HilSch	1	204	0	0
LPMC.AMHS_U_REQ_DO		OffOn	-	-	-	-	-	1	HilSch	1	204	1	1
LPMC.AMHS_NOTUSE3_DO		OffOn	-	-	-	-	-	1	HilSch	1	204	2	2
LPMC.AMHS_READY_DO		OffOn	-	-	-	-	-	1	HilSch	1	204	3	3
LPMC.AMHS_NOTUSE5_DO		OffOn	-	-	-	-	-	1	HilSch	1	204	4	4
LPMC.AMHS_NOTUSE6_DO		OffOn	-	-	-	-	-	1	HilSch	1	204	5	5
LPMC.AMHS_HO_AVBL_DO		OffOn	-	-	-	-	-	1	HilSch	1	204	6	6
LPMC.AMHS_ES_DO			OffOn	-	-	-	-	-	1	HilSch	1	204	7	7
