#$$$	Enum
#MapCMD		None		Map
#RMapCMD	None		ReadMap
#DockCMD	FullDock	ShuttleIn	Clamp
#UndockCMD	FullUndock	CloseDoor	ShuttleOut
#LPInitCMD	Init		InitX
#LogCMD		NoLog		File		Console		FileConsole
#MapSts		None		Mapping		MapComplete	MapFail

$$$	Digital
LPMC.PaddleExtRetXI		ExtRetSts	DURA3	1	1	0	0	1	-	-	-	-	-
LPMC.LatchOpenCloseXI		OpenCloseSts	DURA3	1	2	0	0	1	-	-	-	-	-
LPMC.DoorUpDownXI		UpDownSts	DURA3	1	3	0	0	1	-	-	-	-	-
LPMC.VacuumOKDI			OffOn		DURA3	1	4	0	0	1	-	-	-	-	-
LPMC.WaferSlideOutDI		OnOff		DURA3	1	5	0	0	1	-	-	-	-	-

LPMC.ShuttleInOutXI		InOutSts	DURA3	2	1	0	0	1	-	-	-	-	-
LPMC.F_ProperlyPlaceDI		OffOn
LPMC.InterlockActiveDI		OffOn		DURA3	2	3	0	0	1	-	-	-	-	-
LPMC.ClampUnclampXI		ClampUnclampSts	DURA3	2	4	0	0	1	-	-	-	-	-
LPMC.FOUP_PresentDI		OffOn
LPMC.FOUP_ExistDI		OffOn		

LPMC.Switch1UnloadDI		OffOn		-	3	1	0	0	1	-	-	-	-	-
LPMC.Switch2LoadDI		OffOn		-	3	2	0	0	1	-	-	-	-	-
LPMC.Switch3PauseDI		OffOn		-	-	-	-	-	-	-	-	-	-	-
LPMC.Switch4ResumeDI		OffOn		-	-	-	-	-	-	-	-	-	-	-

LPMC.6MRunningNum		-		DURA3	4	1	0	0	1	-	-	-	-	-
LPMC.MappingStatusDI		MapSts		DURA3	4	2	0	0	1	DURA3	4	8	0	0
LPMC.ErrorStatusDI		-		DURA3	4	3	0	0	1	DURA3	4	3	0	0
LPMC.ErrorDI			OffOn		DURA3	4	4	0	0	1	-	-	-	-	-
LPMC.FanAlarmDI			OnOff		Off

LPMC.Lamp1OnDIO			OffOnBlink	-	-	-	-	-	1	DURA3	6	1	0	0
LPMC.Lamp2OnDIO			OffOnBlink	-	-	-	-	-	1	DURA3	6	2	0	0
LPMC.Lamp3OnDIO			OffOnBlink	-	-	-	-	-	1	DURA3	6	3	0	0
LPMC.Lamp4OnDIO			OffOnBlink	-	-	-	-	-	1	DURA3	6	4	0	0
LPMC.Lamp5OnDIO			OffOnBlink	-	-	-	-	-	1	DURA3	6	5	0	0
LPMC.Lamp6OnDIO			OffOnBlink	-	-	-	-	-	1	DURA3	6	6	0	0
LPMC.Lamp7OnDIO			OffOnBlink	-	-	-	-	-	1	DURA3	6	7	0	0
LPMC.Lamp8OnDIO			OffOnBlink	-	-	-	-	-	1	DURA3	6	8	0	0
LPMC.Lamp9OnDIO			OffOnBlink	-	-	-	-	-	1	-	-	-	-	-
LPMC.Lamp10OnDIO		OffOnBlink	-	-	-	-	-	1	-	-	-	-	-
LPMC.Lamp11OnDIO		OffOnBlink	-	-	-	-	-	1	-	-	-	-	-

LPMC.Mapping			MapCMD		-	-	-	-	-	1	DURA3	2	1	0	0
LPMC.Read_Map_Info		RMapCMD		-	-	-	-	-	1	DURA3	2	2	0	0

LPMC.ClampUnclampXO		ClampUnclampCmd	-	-	-	-	-	1	DURA3	3	1	0	0
LPMC.DockDO			DockCMD		-	-	-	-	-	1	DURA3	3	2	0	0
LPMC.UndockDO			UndockCMD	-	-	-	-	-	1	DURA3	3	3	0	0

LPMC.Fix6MInit			LPInitCMD	-	-	-	-	-	1	DURA3	4	1	0	0
LPMC.Fix6MLog			LogCMD		-	-	-	-	-	1	DURA3	4	2	0	0
LPMC.ErrorResetDO		OffOn		-	-	-	-	-	1	DURA3	4	4	0	0
#LPMC.AutoModeDO		ManualAuto	-	-	-	-	-	1	DURA3	4	5	0	0
CTC.FA_STATUS_AGV_CM3		ManualAuto	-	-	-	-	-	1	DURA3	4	5	0	0
LPMC.MaintModeDO		OffOn		-	-	-	-	-	1	DURA3	4	6	0	0
LPMC.LPMSwitchUseDO		OffOn		-	-	-	-	-	1	DURA3	4	7	0	0
LPMC.MotorDriverDO		OffOn		-	-	-	-	-	1	DURA3	4	9	0	0

LPMC.FOUPDoor			FOUPDoor	-	-	-	-	-	1	DURA3	5	0	0	0


LPMC.LOADING_SIGNAL		-		-	-	-	-	-	-	-	-	-	-	-
LPMC.UNLOADING_SIGNAL		-		-	-	-	-	-	-	-	-	-	-	-
LPMC.MAPPING_SIGNAL		-		-	-	-	-	-	-	-	-	-	-	-
LPMC.CLAMP_SIGNAL		-		-	-	-	-	-	-	-	-	-	-	-

LPMC.TP_CONNECT			OffOn		DURA3	20	1	0	0	1	-	-	-	-	-
LPMC.TP_DISCONNECT		OffOn		DURA3	20	2	0	0	1	-	-	-	-	-		
LPMC.OP_ACCESS_BTN_PUSH		OffOn		DURA3	20	3	0	0	1	-	-	-	-	-
LPMC.FOUP_IN_STS		OffOn		DURA3	20	4	0	0	1	-	-	-	-	-
LPMC.FOUP_OUT_STS		OffOn		DURA3	20	5	0	0	1	-	-	-	-	-
LPMC.RESET_START		OffOn		DURA3	20	6	0	0	1	-	-	-	-	-
LPMC.RESET_END			OffOn		DURA3	20	7	0	0	1	-	-	-	-	-
LPMC.START_READY		OffOn		DURA3	20	8	0	0	1	-	-	-	-	-
LPMC.FOUP_INCORRECT_POS		OffOn		DURA3	20	9	0	0	1	-	-	-	-	-
LPMC.EMG_STOP_BTN_PUSH		OffOn		DURA3	20	10	0	0	1	-	-	-	-	-
LPMC.N2_FLOW_ALARM		OffOn		DURA3	20	11	0	0	1	-	-	-	-	-
LPMC.N2_PRES_ALARM		OffOn		DURA3	20	12	0	0	1	-	-	-	-	-
LPMC.N2_UNCLAMP_ALARM		OffOn		DURA3	20	13	0	0	1	-	-	-	-	-
LPMC.02SENSOR_FAIL		OffOn		DURA3	20	14	0	0	1	-	-	-	-	-
LPMC.FFU_FAIL			OffOn		DURA3	20	15	0	0	1	-	-	-	-	-
LPMC.02SENSOR_WARN		OffOn		DURA3	20	16	0	0	1	-	-	-	-	-

LPMC.N2_PRE_START  		OffOn	 	DURA3	30	1	0	0	1	-	-	-	-	-
LPMC.N2_PRE_END	  		OffOn	 	DURA3	30	2	0	0	1	-	-	-	-	-
LPMC.N2_PRE_STOP	   	OffOn		DURA3	30	3	0	0	1	-	-	-	-	-
LPMC.N2_PRE_WARNING	   	OffOn		DURA3	30	4	0	0	1	-	-	-	-	-
LPMC.N2_PROC_START	   	OffOn		DURA3	30	5	0	0	1	-	-	-	-	-
LPMC.N2_PROC_END	   	OffOn		DURA3	30	6	0	0	1	-	-	-	-	-
LPMC.N2_PROC_STOP	   	OffOn		DURA3	30	7	0	0	1	-	-	-	-	-
LPMC.N2_PROC_WARNING	   	OffOn		DURA3	30	8	0	0	1	-	-	-	-	-
LPMC.N2_POST_START	   	OffOn		DURA3	30	9	0	0	1	-	-	-	-	-
LPMC.N2_POST_END	   	OffOn		DURA3	30	10	0	0	1	-	-	-	-	-
LPMC.N2_POST_STOP	   	OffOn		DURA3	30	11	0	0	1	-	-	-	-	-
LPMC.N2_POST_WARNING	   	OffOn		DURA3	30	12	0	0	1	-	-	-	-	-
LPMC.N2_TPRE_START	   	OffOn		DURA3	30	13	0	0	1	-	-	-	-	-
LPMC.N2_TPRE_END	   	OffOn		DURA3	30	14	0	0	1	-	-	-	-	-
LPMC.N2_TPRE_STOP	   	OffOn		DURA3	30	15	0	0	1	-	-	-	-	-
LPMC.N2_TPRE_WARNING	   	OffOn		DURA3	30	16	0	0	1	-	-	-	-	-
LPMC.N2_PPOST_START	   	OffOn		DURA3	30	17	0	0	1	-	-	-	-	-
LPMC.N2_PPOST_END	   	OffOn		DURA3	30	18	0	0	1	-	-	-	-	-
LPMC.N2_PPOST_STOP	   	OffOn		DURA3	30	19	0	0	1	-	-	-	-	-
LPMC.N2_PPOST_WARNING	   	OffOn		DURA3	30	20	0	0	1	-	-	-	-	-
LPMC.N2_BLOW_START	   	OffOn		DURA3	30	21	0	0	1	-	-	-	-	-
LPMC.N2_BLOW_END	   	OffOn		DURA3	30	22	0	0	1	-	-	-	-	-
LPMC.N2_BLOW_STOP	   	OffOn		DURA3	30	23	0	0	1	-	-	-	-	-
LPMC.N2_BLOW_WARNING	   	OffOn		DURA3	30	24	0	0	1	-	-	-	-	-
LPMC.N2_PURGE_START	   	OffOn		DURA3	30	25	0	0	1	-	-	-	-	-
LPMC.N2_PURGE_END	   	OffOn		DURA3	30	26	0	0	1	-	-	-	-	-
LPMC.N2_PURGE_STOP	   	OffOn		DURA3	30	27	0	0	1	-	-	-	-	-
LPMC.N2_PURGE_WARNING	 	OffOn		DURA3	30	28	0	0	1	-	-	-	-	-



#############################################################################################
$$$ Digital
LPMC.N2PrgStep				N2STATUS	DURA3	10	1	-	-	1
LPMC.FoupSts				N2FOUPSTS	DURA3	11	1	-	-	1

#---------------------------- ------  -------- --- 	--- 	--- 	---  	---	-----	----    -----  ---	---	---	---  	---   	-----  ----- ----- ----- -----
#		                Unit	Drv    ID1 	ID2 	ID3 	Dec  	Min	 Max	Poll     Drv   ID1	ID2	ID3	Dec  	Min   	 Max   R-Min R-Max(mV) W-Min W-Max
#---------------------------- ------  -------- --- 	--- 	--- 	---  	---	-----	----    -----  ---	---	---	---  	---   	-----  ----- ----- ----- -----
$$$ Analog
LPMC.N2Flow1			L/min	DURA3	10	1	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99
LPMC.N2Flow2			L/min	DURA3	10	2	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99
LPMC.N2MainPrs			kpa	DURA3	10	3	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99
LPMC.N2ExhPrs			kpa	DURA3	10	4	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99
LPMC.OxygenDensity		%	DURA3	10	5	-	2	-999.99	999.99	1	-	-	-	-	2	-999.99	999.99	-999.99	999.99	-999.99	999.99

$$$ String
LPMC.Request			-	-	1	DURA3	99
LPMC.Response			DURA3	99	1

#############################################################################################

$$$ String
LPMC.WaferMap			DURA3	1	1
LPMC.STSErrorCode		DURA3	2	1
LPMC.CMDErrorCode		DURA3	3	1
LPMC.EVTErrorCode		DURA3	4	1
LPMC.EventID			DURA3	5	1
LPMC.PurgeEventID		DURA3	6	1