#-- NF3 SEPARATE USE   ==> NO       : 1 , USE : 2 , Not Select : 0 --
#-- PMC SELECT  TYPE   ==> PMA : 1 , PMB : 2 , PMC : 3 , Not Select : 0 --
#-- MKS FAN INTK USE   ==> OFF : 1 , ON : 2 , Not Select : 0 --
NF3SEPA_USE: 2
PMC_TYPE: 2
MKSFAN_USE: 1
