############################################################################################################################################
# 	EC		:	Equipment Constant
#	ECID		:	1 - 65535 
#	FORMAT		:	Return Data Format( INT,INT2,INT4,INT8,UINT,UINT2,UINT4,UINT8,FLT4,FLT8,ASCII,BINARY,BOOLEAN )
#	ECNAME		:	Equipment Constant Name
#	ECUNIT		:	Units
#	IONAME		:	IO Point in Program
#	IOTYPE		:	IO Type( D : Digital, A : Analog, S : String )
# 	ECNAME/IONAME Max Length is 63 string
#	ECUNIT Max Length is 15 String
#	ID Max Numbers	:	3000
#	Can not use Space in String
############################################################################################################################################

################################################################ GEM ECID #################################################################
# EC		ID	DATA FORMAT	NAME				UNITS	IONAME				IOTYPE


# GEM IO 
EC		9001  	FLT8		GEM_T3_PARAMETER     		Sec	GEM.T3_Prm 			A
EC		9002  	FLT8		GEM_T5_PARAMETER     		Sec	GEM.T5_Prm 			A
EC		9003  	FLT8		GEM_T6_PARAMETER     		Sec	GEM.T6_Prm 			A
EC		9004  	FLT8		GEM_T7_PARAMETER     		Sec	GEM.T7_Prm 			A
EC		9005  	FLT8		GEM_T8_PARAMETER		Sec	GEM.T8_Prm 			A

EC		9011	UINT4		GEM_SPOOL_MAXTRANSMIT		-	GEM.MaxSpoolTransmit		D
EC		9012	BOOLEAN		GEM_SPOOL_OVERWRITE		-	GEM.OverWriteSpool		D
EC		9013	UINT		GEM_SPMSGRES_ENABLE		-	GEM.SPMsgRes_Enable		D
EC		9014	FLT8		GEM_SPMSGINTER_TIME		mSec	GEM.SpMsg_IntTime		A
EC		9015  	UINT		GEM_SPOOL_CTRLMODE		-	GEM.Spooling_CtrlMode 		D

EC		9021  	UINT		GEM_S6F2RES_ENABLE		-	GEM.S6F2Res_Enable		D
EC		9022  	UINT		GEM_S6F12RES_ENABLE		-	GEM.S6F12Res_Enable		D
EC		9023  	UINT		GEM_S6F14RES_ENABLE		-	GEM.S6F14Res_Enable		D

EC		9031  	UINT		GEM_LINITEST_ENABLE		-	GEM.LinkTest_Enable		D	
EC		9032  	UINT		GEM_DATALOG_ENABLE		-	GEM.DataLog_Enable		D
EC		9033  	FLT8		GEM_LOG_DELETE_DAY		Day	GEM.Log_Del_Day			A

EC		9041  	FLT8		GEM_COMM_DELAY			Sec	GEM.CommDelay 			A

EC		9051  	UINT		GEM_TIME_FORMAT			-	GEM.Time_Format 		D

EC		9061  	ASCII		GEM_SETUPNAME			-	GEM.SetUpName	 		S

EC		9071  	UINT		GEM_INIT_COMM_STATE		-	GEM.Init_CommState 		D
EC		9072  	UINT		GEM_INIT_CONTROL_STATE		-	GEM.Init_ControlState 		D

# if it use Carrier Release
EC		9081  	UINT		GEM_PORT1_CARRIERHOLD		-	GEM.Port1_CarrierHold 		D
EC		9082  	UINT		GEM_PORT2_CARRIERHOLD		-	GEM.Port2_CarrierHold 		D
EC		9083  	UINT		GEM_PORT3_CARRIERHOLD		-	GEM.Port3_CarrierHold 		D
EC		9084  	UINT		GEM_PORT4_CARRIERHOLD		-	GEM.Port4_CarrierHold 		D

EC		9101  	FLT8		EES_T3_PARAMETER     		Sec	EES.T3_Prm 			A
EC		9102  	FLT8		EES_T5_PARAMETER     		Sec	EES.T5_Prm 			A
EC		9103  	FLT8		EES_T6_PARAMETER     		Sec	EES.T6_Prm 			A
EC		9104  	FLT8		EES_T7_PARAMETER     		Sec	EES.T7_Prm 			A
EC		9105  	FLT8		EES_T8_PARAMETER		Sec	EES.T8_Prm 			A
EC		9115  	UINT		EES_SPOOL_CTRLMODE		-	EES.Spooling_CtrlMode 		D

EC		9111	UINT4		EES_SPOOL_MAXTRANSMIT		-	EES.MaxSpoolTransmit		D
EC		9112	BOOLEAN		EES_SPOOL_OVERWRITE		-	EES.OverWriteSpool		D
EC		9113	UINT		EES_SPMSGRES_ENABLE		-	EES.SPMsgRes_Enable		D
EC		9114	FLT8		EES_SPMSGINTER_TIME		mSec	EES.SpMsg_IntTime		A

EC		9121  	UINT		EES_S6F2RES_ENABLE		-	EES.S6F2Res_Enable		D
EC		9122  	UINT		EES_S6F12RES_ENABLE		-	EES.S6F12Res_Enable		D
EC		9123  	UINT		EES_S6F14RES_ENABLE		-	EES.S6F14Res_Enable		D

EC		9131  	UINT		EES_LINITEST_ENABLE		-	EES.LinkTest_Enable		D	
EC		9132  	UINT		EES_DATALOG_ENABLE		-	EES.DataLog_Enable		D
EC		9133  	FLT8		EES_LOG_DELETE_DAY		Day	EES.Log_Del_Day			A

EC		9141  	FLT8		EES_COMM_DELAY			Sec	EES.CommDelay 			A

EC		9151  	UINT		EES_TIME_FORMAT			-	EES.Time_Format 		D

EC		9171  	UINT		EES_INIT_COMM_STATE		-	EES.Init_CommState 		D
EC		9172  	UINT		EES_INIT_CONTROL_STATE		-	EES.Init_ControlState 		D
