############################################################################################################################################
# 	V		:	Variable
#	VID		:	1 - 65535 
#	FORMAT		:	Return Data Format( INT,INT2,INT4,INT8,UINT,UINT2,UINT4,UINT8,FLT4,FLT8,ASCII,BINARY,BOOLEAN,JIS8 )
#	NAME		:	Variable Name
#	UNIT		:	Units
#	LIMITMIN	:	Limit Min Value( - : -9999999 )( -2100000000 <= x <= 2100000000 )
#	LIMITMAX	:	Limit Max Value( - :  9999999 )( -2100000000 <= x <= 2100000000 )
#	IONAME		:	IO Point in Program
#	IOTYPE		:	IO Type( D : Digital, A : Analog, S : String )
# 	NAME/IONAME Max Length is 63 string
#	UNIT Max Length is 15 String
#	ID Max Numbers	:	3000
#	Can not use Space in String
############################################################################################################################################

################################################################ GEM VID #################################################################
# VARIABLE	ID	DATA FORMAT	NAME				UNITS	LIMITMIN	LIMITMAX	IONAME				IOTYPE

# Samples
V		9001	FLT4	     	GEM_T3_PARAMETER		Sec	1		-		GEM.T3_Prm			A
V		9011	ASCII     	GEM_MODEL_NUMBER		-	-		-		GEM.Model_Number		S
