#-----------------------------------------------------------
# Maint Interface
#-----------------------------------------------------------

$START_D_IO		MAIN_CONTROL		1
$END_D_IO		MAIN_CONTROL		0

"PROCESS"		RECIPE_CONTROL		NEW	F:RECIPE/	s:RECIPE_FILE

"PUMP"			VACUUM_CONTROL		NEW	F:PUMP
"VENT"			VACUUM_CONTROL		NEW	F:VENT
"FAST_ROUGH"		VACUUM_CONTROL		NEW	F:FAST_ROUGH
"LEAK_CHECK"		VACUUM_CONTROL		NEW	F:LEAK_CHECK
"ALD_CHECK"		VACUUM_CONTROL		NEW	F:ALD_CHECK
"GAS_CHECK"		VACUUM_CONTROL		NEW	F:GAS_CHECK
"OTHER_CHECK"		VACUUM_CONTROL		NEW	F:OTHER_CHECK
"SYSTEM_LEAK_CHECK"	VACUUM_CONTROL		NEW	F:SYSTEM_LEAK_CHECK

"ABORT_GAS"		ABORT_GAS		NEW	F:

"CHUCKHOME"		CHUCK_CONTROL		NEW	F:HOME		D:ZMT_StageSelectDM
"CHUCKRUN"		CHUCK_CONTROL		NEW	F:RUNP		D:ZMT_StageSelectDM	A:ZMT_MaintSetPosAM
"CHUCKSTOP"		CHUCK_CONTROL		NEW	F:STOP		D:ZMT_StageSelectDM
"CHUCKCYCLE"		CHUCK_CONTROL		NEW	F:RUNCYCLE	D:M_MT_CycMvSelDM	A:M_MT_CycMvPosAM

"CALIBRATION"		GAS_CAL_CONTROL		NEW	F:CALIBRATION
"MFC_ALL_SELECT"	GAS_CAL_CONTROL		NEW	F:MFC_ALL_SELECT
"MFC_ALL_DESELECT"	GAS_CAL_CONTROL		NEW	F:MFC_ALL_DESELECT
"REFILL"		REFILL_CONTROL		NEW	F:MANUAL_SN

"TV_SET_POS"		PRS_CONTROL		NEW	F:POSITION	A:M651_Set_Position
"TV_SET_PRS"		PRS_CONTROL		NEW	F:PRESSURE	A:M651_Set_Pressure
"TV_SET_OPEN"		PRS_CONTROL		NEW	F:OPEN
"TV_SET_CLOSE"		PRS_CONTROL		NEW	F:CLOSE

"RESET1"		ALDIOMon		NEW	F:RESET1
"RESET2"		ALDIOMon		NEW	F:RESET2
"RESET3"		ALDIOMon		NEW	F:RESET3
"RESET4"		ALDIOMon		NEW	F:RESET4
"RESET5"		ALDIOMon		NEW	F:RESET5
"RESET6"		ALDIOMon		NEW	F:RESET6
"RESET7"		ALDIOMon		NEW	F:RESET7
"RESET8"		ALDIOMon		NEW	F:RESET8
"RESET9"		ALDIOMon		NEW	F:RESET9
"RESET10"		ALDIOMon		NEW	F:RESET10
"RESET11"		ALDIOMon		NEW	F:RESET11
"RESET12"		ALDIOMon		NEW	F:RESET12
"RESET13"		ALDIOMon		NEW	F:RESET13

"MFC_FLOW_TEST"		MFC_FLOWTEST		NEW	F:MFC_FLOW_TEST
"MFCFLOW_ALL_SELECT"	MFC_FLOWTEST		NEW	F:MFCFLOW_ALL_SELECT
"MFCFLOW_ALL_DESELECT"	MFC_FLOWTEST		NEW	F:MFCFLOW_ALL_DESELECT
"MANUAL_MFCFLOW"	MFC_FLOWTEST		NEW	F:MANUAL_MFCFLOW

"ALD_VLV_CYCLE"		ALD_VLV_CTRL		NEW	F:CYCLE_TEST

"RF1_PARAM_MON"		RF_MAT_PARAM_MON	NEW 	F:RF1
"RF2_PARAM_MON"		RF_MAT_PARAM_MON	NEW 	F:RF2
"HF1_PARAM_MON"		RF_MAT_PARAM_MON	NEW 	F:MATCH1
"HF2_PARAM_MON"		RF_MAT_PARAM_MON	NEW 	F:MATCH2

"LT_AUTOSET_TEMP"	HTR_CONTROL	NEW 	F:LT_AUTOSET_TEMP
"RT_AUTOSET_TEMP"	HTR_CONTROL	NEW 	F:RT_AUTOSET_TEMP