; Simulation Configration

[PMC Synchronization]
PM1_IsoValve_SW_Sync	Yes	(Yes / No)
PM2_IsoValve_SW_Sync	Yes	(Yes / No)
PM3_IsoValve_SW_Sync	Yes	(Yes / No)

[Init I/O List]
; Name			Type(D,A,S)	Value

TM.RF_Rack_Leak_Detect	D		1
TM.MainPobox_Right_Fan	D		1
TM.MainPobox_Left_Fan	D		1
TM.RF_Right_Fan		D		1
TM.RF_Left_Fan		D		1

TM.VacRbRet_ARMADI	D		2
TM.VacRbRet_ARMBDI	D		2
TM.VacRbRet_ARMCDI	D		2
TM.VacRbRet_ARMDDI	D		2
BM.WaferSlideL1DI	D		1
BM.WaferSlideR1DI	D		1
TM.PM1.WaferSlide1DI	D		1
TM.PM1.WaferSlide2DI	D		1
TM.PM2.WaferSlide1DI	D		1
TM.PM2.WaferSlide2DI	D		1
TM.PM3.WaferSlide1DI	D		1
TM.PM3.WaferSlide2DI	D		1

TM.BM1.SlotVvLXO	D		2
TM.BM1.SlotVvRXO	D		2
TM.BM2.SlotVvLXO	D		2
TM.BM2.SlotVvRXO	D		2

TM.PM1.SlotVv1XO	D		2
TM.PM2.SlotVv1XO	D		2
TM.PM3.SlotVv1XO	D		2
TM.PM1.SlotVv2XO	D		2
TM.PM2.SlotVv2XO	D		2
TM.PM3.SlotVv2XO	D		2

TM.BM1.SlotVvLXI	D		2
TM.BM1.SlotVvRXI	D		2
TM.BM2.SlotVvLXI	D		2
TM.BM2.SlotVvRXI	D		2

TM.PM1.SlotVv1XI	D		2
TM.PM2.SlotVv1XI	D		2
TM.PM3.SlotVv1XI	D		2
TM.PM1.SlotVv2XI	D		2
TM.PM2.SlotVv2XI	D		2
TM.PM3.SlotVv2XI	D		2

TM.AtmRbRet_LPMADI	D		1
TM.AtmRbRet_LPMBDI	D		1
TM.AtmRbRet_LPMCDI	D		1

TM.AtmRbRet_BM1DI	D		1
TM.AtmRbRet_BM2DI	D		1
TM.AtmRbRet_BM3DI	D		1
TM.AtmRbRet_BM4DI	D		1

BM.RInWaferSlideDI	D		1
BM.LInWaferSlideDI	D		1

BM1.DoorLXO		D		2
BM1.DoorRXO		D		2
BM2.DoorLXO		D		2
BM2.DoorRXO		D		2

BM1.DoorLXI		D		2
BM1.DoorRXI		D		2
BM2.DoorLXI		D		2
BM2.DoorRXI		D		2

EFEM.Door_OpenDI	D		1
TM.FFU1_CommStsDI	D		1
TM.FFU1_StsDI		D		1
TM.FFU2_CommStsDI	D		1
TM.FFU2_StsDI		D		1

TM.AtmAlignError	D		1

TM.WaterFlowDI		D		1
TM.WaterLeakStsDI	D		1
BM.TopLidOpenDI		D		1
TM.TopLidOpenDI		D		1
TM.He_Pressure_Sensor	D		1
TM.CDA_Sensor		D		1
Gen_AC_Power_Sag	D		1
Gen_AC_Power_Sag	D		1
TM.MPB_Smoke_Detector	D		1
TM.RPG_PCW_Leak		D		1
EFEM.LightCurtainDI	D		1
TM.Dry_Pump_PCW_Leak	D		1
TM.N2_Pressure_Sensor	D		1
PC_Rack_Cool_Fan_Status	D		1

[Alarm Clear List]
; Alarm ID
197
497
797
[Control Simuation Configration]
; Modified by jhlee 2007/06/25
; ItemName				Time(sec)
CM READY	0.4
CM MAPPING	2
CM LOAD	1.2
CM UNLOAD	1.2
CM UNLOAD_OPTION	1.2

ATM_ROBOT READY	0.4
ATM_ROBOT MAPPING	2
ALIGNER	1.52
ATM_ROBOT ROTATE A_CM	0.64
ATM_ROBOT PICK A_CM	1.24
ATM_ROBOT PICK B_CM	1.4
ATM_ROBOT PLACE A_CM	1.24
ATM_ROBOT PLACE B_CM	1.36
ATM_ROBOT ROTATE A_BM	0.4
ATM_ROBOT ROTATE B_BM	0.64
ATM_ROBOT PICK A_BM	1.32
ATM_ROBOT PICK B_BM	1.32
ATM_ROBOT PLACE A_BM	1.24
ATM_ROBOT PLACE B_BM	1.28
ATM_ROBOT ROTATE A_AL	0.48
ATM_ROBOT PICK A_AL	1.28
ATM_ROBOT PICK B_AL	1.24
ATM_ROBOT PLACE A_AL	1.12
ATM_ROBOT PLACE B_AL	1.16

VAC_ROBOT READY	0.4
VAC_ROBOT ROTATE A_PM	1.2
VAC_ROBOT ROTATE B_PM	1.2
VAC_ROBOT ROTATE A_BM	1.2
VAC_ROBOT ROTATE B_BM	1.2
VAC_ROBOT ROTATE SAME_MOD	0.5
VAC_ROBOT PICK A_PM	1.8
VAC_ROBOT PICK B_PM	1.8
VAC_ROBOT PLACE A_PM	1.8
VAC_ROBOT PLACE B_PM	1.8
VAC_ROBOT PICK A_BM	1.8
VAC_ROBOT PICK B_BM	1.8
VAC_ROBOT PLACE A_BM	1.8
VAC_ROBOT PLACE B_BM	1.8
VAC_ROBOT ROTATE BM_PM1	0.8
VAC_ROBOT ROTATE BM_PM2	0.8
VAC_ROBOT ROTATE BM_PM3	0.8
VAC_ROBOT ROTATE BM_PM4	0.8
VAC_ROBOT ROTATE PM1_PM2	0.8
VAC_ROBOT ROTATE PM1_PM3	0.8
VAC_ROBOT ROTATE PM1_PM4	0.8
VAC_ROBOT ROTATE PM2_PM3	0.8
VAC_ROBOT ROTATE PM2_PM4	0.8
VAC_ROBOT ROTATE PM3_PM4	0.8

VAC_ROBOT ROTPIC A_PM	2.2
VAC_ROBOT ROTPIC B_PM	2.2
VAC_ROBOT ROTPLC A_PM	2.2
VAC_ROBOT ROTPLC B_PM	2.2
VAC_ROBOT ROTPIC A_BM	2.2
VAC_ROBOT ROTPIC B_BM	2.2
VAC_ROBOT ROTPLC A_BM	2.2
VAC_ROBOT ROTPLC B_BM	2.2

BM1 READY	0.4
BM1 PUMP	4
BM1 VENT	8
BM1 DOOR OPEN	0.8
BM1 DOOR CLOSE	0.8
BM2 READY	0.4
BM2 PUMP	4
BM2 VENT	8
BM2 DOOR OPEN	0.8
BM2 DOOR CLOSE	0.8

ISO_GATE OPEN   BM1	0.6
ISO_GATE CLOSE BM1	0.6
ISO_GATE START_CLOSE BM1	0.05
ISO_GATE OPEN   BM2	0.6
ISO_GATE CLOSE BM2	0.6
ISO_GATE START_CLOSE BM2	0.05
ISO_GATE OPEN   PM1	0.6
ISO_GATE CLOSE PM1	0.6
ISO_GATE START_CLOSE PM1	0.05
ISO_GATE OPEN   PM2	0.6
ISO_GATE CLOSE PM2	0.6
ISO_GATE START_CLOSE PM2	0.05
ISO_GATE OPEN   PM3	0.6
ISO_GATE CLOSE PM3	0.6
ISO_GATE START_CLOSE PM3	0.05
ISO_GATE OPEN   PM4	0.6
ISO_GATE CLOSE PM4	0.6
ISO_GATE START_CLOSE PM4	0.05
ISO_GATE OPEN   PM5	0.6
ISO_GATE CLOSE PM5	0.6
ISO_GATE START_CLOSE PM5	0.05

