; Simulation Configration

[PMC Synchronization]
PM1_IsoValve_SW_Sync	Yes	(Yes / No)
PM2_IsoValve_SW_Sync	Yes	(Yes / No)
PM3_IsoValve_SW_Sync	Yes	(Yes / No)

[Init I/O List]
; Name			Type(D,A,S)	Value

TM.RF_Rack_Leak_Detect	D		1
TM.MainPobox_Right_Fan	D		1
TM.MainPobox_Left_Fan	D		1
TM.RF_Right_Fan		D		1
TM.RF_Left_Fan		D		1

TM.VacRbRet_ARMADI	D		2
TM.VacRbRet_ARMBDI	D		2
TM.VacRbRet_ARMCDI	D		2
TM.VacRbRet_ARMDDI	D		2
BM.WaferSlideL1DI	D		1
BM.WaferSlideR1DI	D		1
TM.PM1.WaferSlide1DI	D		1
TM.PM1.WaferSlide2DI	D		1
TM.PM2.WaferSlide1DI	D		1
TM.PM2.WaferSlide2DI	D		1
TM.PM3.WaferSlide1DI	D		1
TM.PM3.WaferSlide2DI	D		1

TM.BM1.SlotVvLXO	D		2
TM.BM1.SlotVvRXO	D		2
TM.BM2.SlotVvLXO	D		2
TM.BM2.SlotVvRXO	D		2

TM.PM1.SlotVv1XO	D		2
TM.PM2.SlotVv1XO	D		2
TM.PM3.SlotVv1XO	D		2
TM.PM1.SlotVv2XO	D		2
TM.PM2.SlotVv2XO	D		2
TM.PM3.SlotVv2XO	D		2

TM.PM1.SlotVv1XI	D		2
TM.PM2.SlotVv1XI	D		2
TM.PM3.SlotVv1XI	D		2
TM.PM1.SlotVv2XI	D		2
TM.PM2.SlotVv2XI	D		2
TM.PM3.SlotVv2XI	D		2

TM.AtmRbRet_LPMADI	D		1
TM.AtmRbRet_LPMBDI	D		1
TM.AtmRbRet_LPMCDI	D		1

TM.AtmRbRet_BM1DI	D		1
TM.AtmRbRet_BM2DI	D		1
TM.AtmRbRet_BM3DI	D		1
TM.AtmRbRet_BM4DI	D		1

BM.RInWaferSlideDI	D		1
BM.LInWaferSlideDI	D		1

BM1.DoorLXO		D		2
BM1.DoorRXO		D		2
BM2.DoorLXO		D		2
BM2.DoorRXO		D		2

EFEM.Door_OpenDI	D		1
TM.FFU1_CommStsDI	D		1
TM.FFU1_StsDI		D		1
TM.FFU2_CommStsDI	D		1
TM.FFU2_StsDI		D		1

TM.AtmAlignError	D		1

TM.WaterFlowDI		D		1
TM.WaterLeakStsDI	D		1
BM.TopLidOpenDI		D		1
TM.TopLidOpenDI		D		1
TM.He_Pressure_Sensor	D		1
TM.CDA_Sensor		D		1
Gen_AC_Power_Sag	D		1
Gen_AC_Power_Sag	D		1
TM.MPB_Smoke_Detector	D		1
TM.RPG_PCW_Leak		D		1
EFEM.LightCurtainDI	D		1
TM.Dry_Pump_PCW_Leak	D		1
TM.N2_Pressure_Sensor	D		1
PC_Rack_Cool_Fan_Status	D		1

[Alarm Clear List]
; Alarm ID
197
497
797
[Control Simuation Configration]
; Modified by jhlee 2007/06/25
; ItemName				Time(sec)
ALGN_Align_Time				4.4
ATM_Robot_Rot_A_CM_Time			0.01
ATM_Robot_RotPick_A_CM_Time		3.3
ATM_Robot_RotPick_B_CM_Time		0.01
ATM_Robot_RotPlace_A_CM_Time		3.3
ATM_Robot_RotPlace_B_CM_Time		0.01
ATM_Robot_Rot_A_BM_Time			0.01
ATM_Robot_Rot_B_BM_Time			0.01
ATM_Robot_RotPick_A_BM_Time		4.3
ATM_Robot_RotPick_B_BM_Time		4.4
ATM_Robot_RotPlace_A_BM_Time		4.3
ATM_Robot_RotPlace_B_BM_Time		4.3
ATM_Robot_RotAligner_Time		0.01
ATM_Robot_RotPick_A_Aligner_Time	2.6
ATM_Robot_RotPick_B_Aligner_Time	2.6
ATM_Robot_RotPlace_A_Aligner_Time 	3.0
ATM_Robot_RotPlace_B_Aligner_Time 	3.0

#VAC_Robot_Rotate_A_PM_Time		1.5
#VAC_Robot_Rotate_B_PM_Time		1.5
#VAC_Robot_Rotate_A_BM_Time		1.5
#VAC_Robot_Rotate_B_BM_Time		1.5
VAC_Robot_Rotate_SameMod_Time		0.1
VAC_Robot_Pick_A_PM_Time		5.1
VAC_Robot_Pick_B_PM_Time		5.1
VAC_Robot_Place_A_PM_Time		5.6
VAC_Robot_Place_B_PM_Time		5.6
VAC_Robot_Pick_A_BM_Time		5.6
VAC_Robot_Pick_B_BM_Time		5.6
VAC_Robot_Place_A_BM_Time		5.4
VAC_Robot_Place_B_BM_Time		5.4

; 2007.07.06 Added by jhlee
VAC_Robot_Rotate_BM_PM1			3.1
VAC_Robot_Rotate_BM_PM2			3.9
VAC_Robot_Rotate_BM_PM3			3.1
VAC_Robot_Rotate_BM_PM4			3.1
VAC_Robot_Rotate_PM1_PM2		3.1
VAC_Robot_Rotate_PM1_PM3		3.9
VAC_Robot_Rotate_PM1_PM4		3.9
VAC_Robot_Rotate_PM2_PM3		3.1
VAC_Robot_Rotate_PM2_PM4		3.9
VAC_Robot_Rotate_PM3_PM4		3.1

BM1_Pump_Time				11
BM1_Vent_Time				0.01
BM1_Door_Open_Time			1.1
BM1_Door_Close_Time			1.1
BM2_Pump_Time				11
BM2_Vent_Time				0.01
BM2_Door_Open_Time			1.1
BM2_Door_Close_Time			1.1

IsoGate_Open_BM1_Time			1.1
IsoGate_Close_BM1_Time			1.1
IsoGate_Start_Close_BM1_Time		0.01
IsoGate_Open_BM2_Time			1.1
IsoGate_Close_BM2_Time			1.1
IsoGate_Start_Close_BM2_Time		0.01
IsoGate_Open_PM1_Time			1.1
IsoGate_Close_PM1_Time			1.1
IsoGate_Start_Close_PM1_Time		0.01
IsoGate_Open_PM2_Time			1.1
IsoGate_Close_PM2_Time			1.1
IsoGate_Start_Close_PM2_Time		0.01
IsoGate_Open_PM3_Time			1.1
IsoGate_Close_PM3_Time			1.1
IsoGate_Start_Close_PM3_Time		0.01
IsoGate_Open_PM4_Time			1.1
IsoGate_Close_PM4_Time			1.1
IsoGate_Start_Close_PM4_Time		0.01
IsoGate_Open_PM5_Time			1.1
IsoGate_Close_PM5_Time			1.1
IsoGate_Start_Close_PM5_Time		0.01
