###################################################
# DCOP ITEMS
###################################################

$$$ String

	PM2_PRO_CurStepAM_LAvr		""
	PM2_PRO_CurStepAM_LAvr2		""

	PM2_PRO_StepTimeAM_LAvr		""
	PM2_PRO_StepTimeAM_LAvr2	""

	PM2_ChmPrsAI_LAvr		""
	PM2_ChmPrsAI_LAvr2		""

	PM2_BrChmPrsAI_LAvr		""
	PM2_BrChmPrsAI_LAvr2		""

	PM2_MFM01PrsAI_LAvr		""
	PM2_MFM01PrsAI_LAvr2		""

	PM2_MFM02PrsAI_LAvr		""
	PM2_MFM02PrsAI_LAvr2		""


	PM2_AirPrsAI_LAvr		""
	PM2_AirPrsAI_LAvr2		""

	PM2_PumpPrsAI_LAvr		""
	PM2_PumpPrsAI_LAvr2		""

	PM2_NF3PrsAI_LAvr		""
	PM2_NF3PrsAI_LAvr2		""

	PM2_WF6PrsAI_LAvr		""
	PM2_WF6PrsAI_LAvr2		""

	PM2_ArPrsAI_LAvr		""
	PM2_ArPrsAI_LAvr2		""

	PM2_B2H6PrsAI_LAvr		""
	PM2_B2H6PrsAI_LAvr2		""

	PM2_SiH4PrsAI_LAvr		""
	PM2_SiH4PrsAI_LAvr2		""

	PM2_Ar2PrsAI_LAvr		""
	PM2_Ar2PrsAI_LAvr2		""

	PM2_PN2PrsAI_LAvr		""
	PM2_PN2PrsAI_LAvr2		""

	PM2_H2PrsAI_LAvr		""
	PM2_H2PrsAI_LAvr2		""

	PM2_M651_Pressure_LAvr		""
	PM2_M651_Pressure_LAvr2		""

	PM2_M651_Position_LAvr		""
	PM2_M651_Position_LAvr2		""

	PM2_MFM01FlwAI_LAvr		""
	PM2_MFM01FlwAI_LAvr2		""

	PM2_MFM02FlwAI_LAvr		""
	PM2_MFM02FlwAI_LAvr2		""

	PM2_MFC01FlwAI_LAvr		""
	PM2_MFC02FlwAI_LAvr		""
	PM2_MFC03FlwAI_LAvr		""
	PM2_MFC04FlwAI_LAvr		""
	PM2_MFC05FlwAI_LAvr		""
	PM2_MFC06FlwAI_LAvr		""
	PM2_MFC07FlwAI_LAvr		""
	PM2_MFC08FlwAI_LAvr		""
	PM2_MFC09FlwAI_LAvr		""
	PM2_MFC10FlwAI_LAvr		""
	PM2_MFC11FlwAI_LAvr		""
	PM2_MFC12FlwAI_LAvr		""
	PM2_MFC13FlwAI_LAvr		""
	PM2_MFC14FlwAI_LAvr		""
	PM2_MFC15FlwAI_LAvr		""
	PM2_MFC16FlwAI_LAvr		""
	PM2_MFC17FlwAI_LAvr		""
	PM2_MFC18FlwAI_LAvr		""
	PM2_MFC19FlwAI_LAvr		""
	PM2_MFC20FlwAI_LAvr		""

	PM2_MFC01FlwAI_LAvr2		""
	PM2_MFC02FlwAI_LAvr2		""
	PM2_MFC03FlwAI_LAvr2		""
	PM2_MFC04FlwAI_LAvr2		""
	PM2_MFC05FlwAI_LAvr2		""
	PM2_MFC06FlwAI_LAvr2		""
	PM2_MFC07FlwAI_LAvr2		""
	PM2_MFC08FlwAI_LAvr2		""
	PM2_MFC09FlwAI_LAvr2		""
	PM2_MFC10FlwAI_LAvr2		""
	PM2_MFC11FlwAI_LAvr2		""
	PM2_MFC12FlwAI_LAvr2		""
	PM2_MFC13FlwAI_LAvr2		""
	PM2_MFC14FlwAI_LAvr2		""
	PM2_MFC15FlwAI_LAvr2		""
	PM2_MFC16FlwAI_LAvr2		""
	PM2_MFC17FlwAI_LAvr2		""
	PM2_MFC18FlwAI_LAvr2		""
	PM2_MFC19FlwAI_LAvr2		""
	PM2_MFC20FlwAI_LAvr2		""

	PM2_SHT1_TmpRdAI_LAvr		""
	PM2_SHT1_TmpRdAI_LAvr2		""

	PM2_SHT1_OutPwAI_LAvr		""
	PM2_SHT1_OutPwAI_LAvr2		""

 	PM2_SHT1_OutPwAI2_LAvr		""
	PM2_SHT1_OutPwAI2_LAvr2		""

	PM2_SHT2_TmpRdAI_LAvr		""
	PM2_SHT2_TmpRdAI_LAvr2		""

	PM2_SHT2_OutPwAI_LAvr		""
	PM2_SHT2_OutPwAI_LAvr2		""

	PM2_SHT2_OutPwAI2_LAvr		""
	PM2_SHT2_OutPwAI2_LAvr2		""

	PM2_StgHtr1CurrAI2_LAvr		""
	PM2_StgHtr1CurrAI2_LAvr2	""

	PM2_StgHtr2CurrAI2_LAvr		""
	PM2_StgHtr2CurrAI2_LAvr2	""

	PM2_StgHtr1VoltAI2_LAvr		""
	PM2_StgHtr1VoltAI2_LAvr2	""

	PM2_StgHtr2VoltAI2_LAvr		""
	PM2_StgHtr2VoltAI2_LAvr2	""

	PM2_StgHtr1CurrAI_LAvr		""
	PM2_StgHtr1CurrAI_LAvr2		""

	PM2_StgHtr2CurrAI_LAvr		""
	PM2_StgHtr2CurrAI_LAvr2		""

	PM2_StgHtr1VoltAI_LAvr		""
	PM2_StgHtr1VoltAI_LAvr2		""

	PM2_StgHtr2VoltAI_LAvr		""
	PM2_StgHtr2VoltAI_LAvr2		""

	PM2_V97VlvOpenTmAI_LAvr		""
	PM2_V98VlvOpenTmAI_LAvr		""
	PM2_V100VlvOpenTmAI_LAvr	""
	PM2_V101VlvOpenTmAI_LAvr	""
	PM2_V102VlvOpenTmAI_LAvr	""
	PM2_V105VlvOpenTmAI_LAvr	""
	PM2_V106VlvOpenTmAI_LAvr	""
	PM2_V108VlvOpenTmAI_LAvr	""
	PM2_V109VlvOpenTmAI_LAvr	""
	PM2_V110VlvOpenTmAI_LAvr	""

	# 2015.07.09 Add Canister ALD Valve
	PM2_V11VlvOpenTmAI_LAvr		""
	PM2_V12VlvOpenTmAI_LAvr		""
	PM2_V17VlvOpenTmAI_LAvr		""

	PM2_V97VlvCloseTmAI_LAvr	""
	PM2_V98VlvCloseTmAI_LAvr	""
	PM2_V100VlvCloseTmAI_LAvr	""
	PM2_V101VlvCloseTmAI_LAvr	""
	PM2_V102VlvCloseTmAI_LAvr	""
	PM2_V105VlvCloseTmAI_LAvr	""
	PM2_V106VlvCloseTmAI_LAvr	""
	PM2_V108VlvCloseTmAI_LAvr	""
	PM2_V109VlvCloseTmAI_LAvr	""
	PM2_V110VlvCloseTmAI_LAvr	""

	# 2015.07.09 Add Canister ALD Valve
	PM2_V11VlvCloseTmAI_LAvr	""
	PM2_V12VlvCloseTmAI_LAvr	""
	PM2_V17VlvCloseTmAI_LAvr	""

	PM2_V97VlvOpenTmAI_LAvr2	""
	PM2_V98VlvOpenTmAI_LAvr2	""
	PM2_V100VlvOpenTmAI_LAvr2	""
	PM2_V101VlvOpenTmAI_LAvr2	""
	PM2_V102VlvOpenTmAI_LAvr2	""
	PM2_V105VlvOpenTmAI_LAvr2	""
	PM2_V106VlvOpenTmAI_LAvr2	""
	PM2_V108VlvOpenTmAI_LAvr2	""
	PM2_V109VlvOpenTmAI_LAvr2	""
	PM2_V110VlvOpenTmAI_LAvr2	""

	# 2015.07.09 Add Canister ALD Valve
	PM2_V11VlvOpenTmAI_LAvr2	""
	PM2_V12VlvOpenTmAI_LAvr2	""
	PM2_V17VlvOpenTmAI_LAvr2	""

	PM2_V97VlvCloseTmAI_LAvr2	""
	PM2_V98VlvCloseTmAI_LAvr2	""
	PM2_V100VlvCloseTmAI_LAvr2	""
	PM2_V101VlvCloseTmAI_LAvr2	""
	PM2_V102VlvCloseTmAI_LAvr2	""
	PM2_V105VlvCloseTmAI_LAvr2	""
	PM2_V106VlvCloseTmAI_LAvr2	""
	PM2_V108VlvCloseTmAI_LAvr2	""
	PM2_V109VlvCloseTmAI_LAvr2	""
	PM2_V110VlvCloseTmAI_LAvr2	""

	# 2015.07.09 Add Canister ALD Valve
	PM2_V11VlvCloseTmAI_LAvr2	""
	PM2_V12VlvCloseTmAI_LAvr2	""
	PM2_V17VlvCloseTmAI_LAvr2	""

	PM2_HT01_TmpRdAI_LAvr		""
	PM2_HT02_TmpRdAI_LAvr		""
	PM2_HT03_TmpRdAI_LAvr		""
	PM2_HT04_TmpRdAI_LAvr		""
	PM2_HT05_TmpRdAI_LAvr		""
	PM2_HT06_TmpRdAI_LAvr		""
	PM2_HT07_TmpRdAI_LAvr		""
	PM2_HT08_TmpRdAI_LAvr		""
	PM2_HT09_TmpRdAI_LAvr		""
	PM2_HT10_TmpRdAI_LAvr		""
	PM2_HT11_TmpRdAI_LAvr		""
	PM2_HT12_TmpRdAI_LAvr		""
	PM2_HT13_TmpRdAI_LAvr		""
	PM2_HT14_TmpRdAI_LAvr		""
	PM2_HT15_TmpRdAI_LAvr		""
	PM2_HT16_TmpRdAI_LAvr		""
	PM2_HT17_TmpRdAI_LAvr		""
	PM2_HT18_TmpRdAI_LAvr		""
	PM2_HT19_TmpRdAI_LAvr		""
	PM2_HT20_TmpRdAI_LAvr		""
	PM2_HT21_TmpRdAI_LAvr		""
	PM2_HT22_TmpRdAI_LAvr		""
	PM2_HT23_TmpRdAI_LAvr		""
	PM2_HT24_TmpRdAI_LAvr		""
	PM2_HT25_TmpRdAI_LAvr		""
	PM2_HT26_TmpRdAI_LAvr		""
	PM2_HT27_TmpRdAI_LAvr		""
	PM2_HT28_TmpRdAI_LAvr		""
	PM2_HT29_TmpRdAI_LAvr		""
	PM2_HT30_TmpRdAI_LAvr		""
	PM2_HT31_TmpRdAI_LAvr		""
	PM2_HT32_TmpRdAI_LAvr		""

	PM2_HT01_TmpRdAI_LAvr2		""
	PM2_HT02_TmpRdAI_LAvr2		""
	PM2_HT03_TmpRdAI_LAvr2		""
	PM2_HT04_TmpRdAI_LAvr2		""
	PM2_HT05_TmpRdAI_LAvr2		""
	PM2_HT06_TmpRdAI_LAvr2		""
	PM2_HT07_TmpRdAI_LAvr2		""
	PM2_HT08_TmpRdAI_LAvr2		""
	PM2_HT09_TmpRdAI_LAvr2		""
	PM2_HT10_TmpRdAI_LAvr2		""
	PM2_HT11_TmpRdAI_LAvr2		""
	PM2_HT12_TmpRdAI_LAvr2		""
	PM2_HT13_TmpRdAI_LAvr2		""
	PM2_HT14_TmpRdAI_LAvr2		""
	PM2_HT15_TmpRdAI_LAvr2		""
	PM2_HT16_TmpRdAI_LAvr2		""
	PM2_HT17_TmpRdAI_LAvr2		""
	PM2_HT18_TmpRdAI_LAvr2		""
	PM2_HT19_TmpRdAI_LAvr2		""
	PM2_HT20_TmpRdAI_LAvr2		""
	PM2_HT21_TmpRdAI_LAvr2		""
	PM2_HT22_TmpRdAI_LAvr2		""
	PM2_HT23_TmpRdAI_LAvr2		""
	PM2_HT24_TmpRdAI_LAvr2		""
	PM2_HT25_TmpRdAI_LAvr2		""
	PM2_HT26_TmpRdAI_LAvr2		""
	PM2_HT27_TmpRdAI_LAvr2		""
	PM2_HT28_TmpRdAI_LAvr2		""
	PM2_HT29_TmpRdAI_LAvr2		""
	PM2_HT30_TmpRdAI_LAvr2		""
	PM2_HT31_TmpRdAI_LAvr2		""
	PM2_HT32_TmpRdAI_LAvr2		""

	PM2_RF1LoadPowAI_LAvr		""
	PM2_RF2LoadPowAI_LAvr		""

	PM2_RF1RefPowAI_LAvr		""
	PM2_RF2RefPowAI_LAvr		""

	PM2_RF1LoadPowAI_LAvr2		""
	PM2_RF2LoadPowAI_LAvr2		""

	PM2_RF1RefPowAI_LAvr2		""
	PM2_RF2RefPowAI_LAvr2		""

	PM2_RPGLoadPowAI_LAvr		""
	PM2_RPGRefPowAI_LAvr		""

	PM2_RPGLoadPowAI_LAvr2		""
	PM2_RPGRefPowAI_LAvr2		""

	PM2_HF_TUNE_POS_A_LAvr		""
	PM2_HF_LOAD_POS_A_LAvr		""

	PM2_HF_TUNE_POS_A_LAvr2		""
	PM2_HF_LOAD_POS_A_LAvr2		""

	PM2_HF_TUNE_POS_B_LAvr		""
	PM2_HF_LOAD_POS_B_LAvr		""

	PM2_HF_TUNE_POS_B_LAvr2		""
	PM2_HF_LOAD_POS_B_LAvr2		""

	PM2_HF_Z_Phase_A_LAvr		""
	PM2_HF_Z_Phase_A_LAvr2  	""

	PM2_HF_Z_Phase_B_LAvr  		""
	PM2_HF_Z_Phase_B_LAvr2  	""

	PM2_HF_Z_Power_A_LAvr		""
	PM2_HF_Z_Power_A_LAvr2  	""

	PM2_HF_Z_Power_B_LAvr  		""
	PM2_HF_Z_Power_B_LAvr2  	""

	PM2_HF_Z_R_A_LAvr		""
	PM2_HF_Z_R_A_LAvr2  		""

	PM2_HF_Z_R_B_LAvr  		""
	PM2_HF_Z_R_B_LAvr2  		""

	PM2_HF_Z_X_A_LAvr		""
	PM2_HF_Z_X_A_LAvr2  		""

	PM2_HF_Z_X_B_LAvr  		""
	PM2_HF_Z_X_B_LAvr2  		""

	PM2_HF_Z_Vrms_A_LAvr		""
	PM2_HF_Z_Vrms_A_LAvr2  		""

	PM2_HF_Z_Vrms_B_LAvr  		""
	PM2_HF_Z_Vrms_B_LAvr2  		""

	PM2_HF_Z_Irms_A_LAvr		""
	PM2_HF_Z_Irms_A_LAvr2  		""

	PM2_HF_Z_Irms_B_LAvr  		""
	PM2_HF_Z_Irms_B_LAvr2  		""

###################################################
# DCOP ITEMS (NotUse in PM)
###################################################
	PM2_NotUseDCOPSM		""

###################################################
# FDC ITEMS (NotUse in PM)
###################################################
$$$ Analog
	PM2_SVIDPrsAM	Torr	- - - - 1 	0	1000	1	- - - - 1 	0 	1000	- - - -
	PM2_SVIDVoltAM	V	- - - - 3 	0	100	1	- - - - 3 	0 	100	- - - -



