; TextLog.dll Configration File

[ProcessControl.log]
LogID(1) = Disable		// Recipe Data	(Recipe and Valve Recipe)
LogID(2) = Enable		// Process Progress Data
LogID(3) = Disable		// Recipe Map Data
LogID(4) = Disable		// Recipe Data from Kornic Engine
LogID(5) = Disable		// Error Logging
KeepDays = 10

MsgID(1) = Enable		// Test
MsgID(2) = Enable		// Test
