$$$ Enum
GEM_StartEnd	START		END
GEM_CONTROL	IDLE		RUNNING
GEM_ADAPT	NONE		ADAPT
GEM_SAVE	NONE		SAVING
GEM_CommSts	NOTCON		CONN
GEM_Method	HSMS		RS232
GEM_Try		PASSIVE		ACTIVE
GEM_ED		DISABLE		ENABLE
GEM_Mode	RECV		SAVE
GEM_EST		NOTESTAB	ESTABLISH
GEM_Online	OFFLINE		ONLINE
GEM_Remote	LOCAL		REMOTE
GEM_Over	DISCARD		OVERWRITE
GEM_PrsResult	SUCCESS		FAIL
GEM_AMHSSts	MANUAL		AUTO
GEM_PPIDEdit	CREATE		UPDATE		DELETE
GEM_Limit	FULL		LIMIT		REJECT
GEM_CommSts2	NOTCONN		NOTSELECT	SELECTED
GEM_TrackSts	TRANCK_OUT	TRACK_IN	TRACK_CANCEL
GEM_PortID	NONE		PORT1		PORT2		PORT3		PORT4
###
GEM_State	NONE		EQ-OFFL		ATTP-ONL	HOST-OFFL	LOCAL		REMOTE		
###
GEM_MdlSts	NOTUSE		ENABLE		DISABLE_SW  	DISABLE_HW  	ENABLE_PM
GEM_Spool	INACTIVE	INA(NOOUT)	INA(PURGE)	INA(TRANS)	ACTIVE		ACT(FULL)
GEM_RunSts      IDLE  		RUNNING  	PAUSING  	PAUSED  	ABORTING  	DISABLE  	WAITING		WAIT_HANDOFF

$$$ Digital
GEM.RUN_CONTROL			GEM_CONTROL

GEM.INFO_ADAPT			GEM_ADAPT
GEM.INFO_SAVE			GEM_SAVE
GEM.CM1_INFO_SAVE		GEM_SAVE
GEM.CM2_INFO_SAVE		GEM_SAVE
GEM.CM3_INFO_SAVE		GEM_SAVE
GEM.CM4_INFO_SAVE		GEM_SAVE
GEM.TM_INFO_SAVE		GEM_SAVE
GEM.BM1_INFO_SAVE		GEM_SAVE
GEM.BM2_INFO_SAVE		GEM_SAVE
GEM.BM3_INFO_SAVE		GEM_SAVE
GEM.BM4_INFO_SAVE		GEM_SAVE
GEM.FM_INFO_SAVE		GEM_SAVE
GEM.PM1_INFO_SAVE		GEM_SAVE
GEM.PM2_INFO_SAVE		GEM_SAVE
GEM.PM3_INFO_SAVE		GEM_SAVE
GEM.PM4_INFO_SAVE		GEM_SAVE
GEM.PM5_INFO_SAVE		GEM_SAVE
GEM.PM6_INFO_SAVE		GEM_SAVE
GEM.PM7_INFO_SAVE		GEM_SAVE
GEM.PM8_INFO_SAVE		GEM_SAVE
GEM.PM9_INFO_SAVE		GEM_SAVE
GEM.PM10_INFO_SAVE		GEM_SAVE
GEM.PM11_INFO_SAVE		GEM_SAVE
GEM.PM12_INFO_SAVE		GEM_SAVE
GEM.PM13_INFO_SAVE		GEM_SAVE
GEM.PM14_INFO_SAVE		GEM_SAVE
GEM.PM15_INFO_SAVE		GEM_SAVE
GEM.PM16_INFO_SAVE		GEM_SAVE
GEM.PM17_INFO_SAVE		GEM_SAVE
GEM.PM18_INFO_SAVE		GEM_SAVE
GEM.PM19_INFO_SAVE		GEM_SAVE
GEM.PM20_INFO_SAVE		GEM_SAVE

GEM.Comm_Status			GEM_CommSts
GEM.Comm_Status2		GEM_CommSts2

GEM.Comm_Method			GEM_Method	
GEM.Comm_Try			GEM_Try	
GEM.Comm_Port			- * *  - - - - -    0     65535
GEM.Comm_Enable			GEM_ED
GEM.Comm_Establish		GEM_EST	

GEM.Device_ID			- * *  - - - - -    0     9999999
GEM.LinkTest_Enable		GEM_ED
GEM.DataLog_Enable		GEM_ED
GEM.EventDef_Mode		GEM_Mode

GEM.Online_Status		GEM_Online	
GEM.Remote_Status		GEM_Remote
GEM.Control_State		GEM_State

GEM.Reconnect_Init		GEM_ED
GEM.Spool_Mode			GEM_Mode

GEM.S6F2Res_Enable		GEM_ED	
GEM.S6F12Res_Enable		GEM_ED
GEM.S6F14Res_Enable		GEM_ED

GEM.Spool_Enable		GEM_ED		
GEM.Spool_Status		GEM_Spool
GEM.SpoolCountActual		- * *  - - - - -    0     9999999
GEM.SpoolCountTotal		- * *  - - - - -    0     9999999
GEM.SpoolWritePos		- * *  - - - - -   -1     9999999
GEM.SpoolReadPos		- * *  - - - - -    0     9999999
GEM.MaxSpoolTransmit		- * *  - - - - -    0     9999999
GEM.OverWriteSpool		GEM_Over
GEM.SPMsgRes_Enable		GEM_ED
GEM.SpoolData_Status		GEM_StartEnd

GEM.Map_Verification		GEM_ED		ENABLE
GEM.MID_Verification		GEM_ED		ENABLE
GEM.MID1_Verify_Result		GEM_PrsResult
GEM.MID2_Verify_Result		GEM_PrsResult
GEM.MID3_Verify_Result		GEM_PrsResult
GEM.MID4_Verify_Result		GEM_PrsResult

GEM.Port1_TrackIn		GEM_TrackSts
GEM.Port2_TrackIn		GEM_TrackSts
GEM.Port3_TrackIn		GEM_TrackSts
GEM.Port4_TrackIn		GEM_TrackSts

GEM.OffL_Msg_Limit		GEM_Limit

GEM.Equip_Status		GEM_RunSts
GEM.Port_Status			GEM_RunSts
GEM.Module_Status		GEM_MdlSts
GEM.AMHS_Status			GEM_AMHSSts

GEM.PortID			GEM_PortID
GEM.WaferID			-	0		
GEM.WaferID2			-	0	

GEM.TotStepNum			-	0
GEM.StepNum			-	0
GEM.PreStepNum			-	0

GEM.Process_Result		GEM_PrsResult

GEM.Reject_Num			-	0

GEM.PPIDEdit_Status		GEM_PPIDEdit

GEM.TraceReport_ID		-	0
GEM.TraceReport_Dsper		-	0
GEM.TraceReport_Totsam		-	0
GEM.TraceReport_Repgsz		-	0
GEM.TraceReport_VIDNum		-	0
GEM.TraceReport_CurCut		-	0

GEM.Alarm_ID			-	0
GEM.Alarm_Code			-	0

GEM.Terminal_ID			-	0

GEM.Result_Status		-	0

$$$ Analog
GEM.T1_Prm     Sec  		-  	-  -  -  1   0.1  10   1   - 	-  -  -  1   0.1  10    --- --- --- ---
GEM.T2_Prm     Sec  		-  	-  -  -  1   0.2  25   1   - 	-  -  -  1   0.2  25    --- --- --- ---
GEM.T3_Prm     Sec  		-  	-  -  -  0   1    120  1   - 	-  -  -  0   1    120   --- --- --- ---
GEM.T4_Prm     Sec  		-  	-  -  -  0   1    120  1   - 	-  -  -  0   1    120   --- --- --- ---
GEM.T5_Prm     Sec  		-  	-  -  -  0   1    240  1   - 	-  -  -  0   1    240   --- --- --- ---
GEM.T6_Prm     Sec  		-  	-  -  -  0   1    240  1   - 	-  -  -  0   1    240   --- --- --- ---
GEM.T7_Prm     Sec  		-  	-  -  -  0   1    240  1   - 	-  -  -  0   1    240   --- --- --- ---
GEM.T8_Prm     Sec  		-  	-  -  -  0   1    120  1   - 	-  -  -  0   1    120   --- --- --- ---

GEM.CommDelay  Sec  		-  	-  -  -  0   0    100  1   - 	-  -  -  0   0    100   --- --- --- ---

GEM.Log_Del_Day   Day 		-  	-  -  -  0   2    365  1   - 	-  -  -  0   2    365   --- --- --- ---
GEM.SpMsg_IntTime mSec		-  	-  -  -  0   1  10000  1   - 	-  -  -  0   1  10000   --- --- --- ---		1000

$$$ String
GEM.PortSlotInfo		""
GEM.Port1SlotInfo		""
GEM.Port2SlotInfo		""
GEM.Port3SlotInfo		""
GEM.Port4SlotInfo		""

GEM.Comm_IP			""
GEM.Model_Number		""
GEM.Soft_Revision		""

GEM.Terminal_Msg		""
GEM.Terminal_SendMsg		""

GEM.Event_Name			""
GEM.Event_Message		""

GEM.Port1_Load_Info		""
GEM.Port2_Load_Info		""
GEM.Port3_Load_Info		""
GEM.Port4_Load_Info		""

GEM.SpoolFullTime		""
GEM.SpoolStartTime		""

GEM.LotID			""
GEM.MID				""
GEM.PPID			""

GEM.PrsMdlName			""
GEM.PrsRcpName			""
GEM.StepName			""
GEM.PreStepName			""

GEM.TimeInfo			""

GEM.RejectName			""

GEM.Alarm_Text			""

e:GEM.CONTROL			- - 1 system -
e:GEM.MESSAGE			- - 1 system -

GEM.Subst1_LocHistory		""
GEM.Subst2_LocHistory		""
GEM.Subst3_LocHistory		""
GEM.Subst4_LocHistory		""
GEM.Subst5_LocHistory		""
GEM.Subst6_LocHistory		""
GEM.Subst7_LocHistory		""
GEM.Subst8_LocHistory		""
GEM.Subst9_LocHistory		""
GEM.Subst10_LocHistory		""
GEM.Subst11_LocHistory		""
GEM.Subst12_LocHistory		""
GEM.Subst13_LocHistory		""
GEM.Subst14_LocHistory		""
GEM.Subst15_LocHistory		""
GEM.Subst16_LocHistory		""
GEM.Subst17_LocHistory		""
GEM.Subst18_LocHistory		""
GEM.Subst19_LocHistory		""
GEM.Subst20_LocHistory		""
GEM.Subst21_LocHistory		""
GEM.Subst22_LocHistory		""
GEM.Subst23_LocHistory		""
GEM.Subst24_LocHistory		""
GEM.Subst25_LocHistory		""
GEM.Subst26_LocHistory		""
GEM.Subst27_LocHistory		""
GEM.Subst28_LocHistory		""
GEM.Subst29_LocHistory		""
GEM.Subst30_LocHistory		""

$$$ Enum
GEM_LPRsvState	NOTRESERVE	RESERVE
GEM_VerifySts2	NOVERIFIED	VERIFIED
GEM_LPAssState	NOTASSOCIT	ASSOCIATED
GEM_OccpyState	UNOCCUPY	OCCUPY
GEM_ModuleState	READY		EXECUTING	PAUSE		
GEM_SubState	ATSOURCE	ATWORK		ATDESTINATON
GEM_LPortState	OUTSERVICE	TB		RTL		RTU		
GEM_VerifySts	NOTREAD		WFH(READ)	VERIFYOK	VERIFYFAIL
GEM_CarAccSts	NOTACCESS	INACCESS	CARCOMPLETE	CARSTOPPED
GEM_EquipState	IDLE		SETUP		READY		EXECUTING	PAUSE		
GEM_CarUsage	TEST		DUMMY		PRODUCT		FILLER		MONITOR		ETC
GEM_SubMapState UNDEFINED	EMPTY		NOTEMPTY	OCCUPIED	DOUBLE		CROSS
GEM_CtrlJobSts	QUEUED		SELECTED	WAITFORHOST	EXECUTING	PAUSED		COMPLETED
GEM_PrcsState	NEEDPRCS	INPROCESS	PROCESSED	ABORTED		STOPPED		REJECTED	LOST
GEM_PJRltState	NONE		COMPLETED	ABORTED		STOPPED		CANCELLED	FAILED1		FAILED2
GEM_PrcsJobSts	QUEUED		SETTINGUP	WAITFORHOST	PROCESSING	PROCCOMPLETE	EXECUTING	PAUSING		PAUSE	STOPPING	ABORTING

$$$ Digital
GEM.EquipModel_State		GEM_EquipState	
GEM.ModuleModel_State		GEM_ModuleState	

GEM.ProcessSE_Status		GEM_StartEnd
GEM.WfrPrcsSE_Status		GEM_StartEnd

GEM.ProcessModule_ID		-	0

GEM.JobRecipe_Method		-	0

GEM.PJCompt_RltState		GEM_PJRltState
GEM.CtrlJob_CurState		GEM_CtrlJobSts	
GEM.PrcsJob_CurState		GEM_PrcsJobSts	
GEM.LPReserve_CurStatus		GEM_LPRsvState	
GEM.CarrierID_CurStatus		GEM_VerifySts	
GEM.CarAccess_CurStatus		GEM_CarAccSts	
GEM.SlotMap_CurStatus		GEM_VerifySts	
GEM.Subst_CurState		GEM_SubState	
GEM.SubstPrcs_CurState		GEM_PrcsState	
GEM.Occupied_CurState		GEM_OccpyState	
GEM.LoadPort_CurState		GEM_LPortState	
GEM.LPAssociat_CurState		GEM_LPAssState	

GEM.Port1_IDVerify		GEM_VerifySts2	
GEM.Port2_IDVerify		GEM_VerifySts2	
GEM.Port3_IDVerify		GEM_VerifySts2	
GEM.Port4_IDVerify		GEM_VerifySts2	

GEM.Port1_MIDVerify		GEM_VerifySts2	
GEM.Port2_MIDVerify		GEM_VerifySts2	
GEM.Port3_MIDVerify		GEM_VerifySts2	
GEM.Port4_MIDVerify		GEM_VerifySts2	

GEM.Port1_CarrierUsage		GEM_CarUsage	PRODUCT
GEM.Port2_CarrierUsage		GEM_CarUsage	PRODUCT
GEM.Port3_CarrierUsage		GEM_CarUsage	PRODUCT
GEM.Port4_CarrierUsage		GEM_CarUsage	PRODUCT

GEM.CM1_LPReserveStatus		GEM_LPRsvState	
GEM.CM2_LPReserveStatus		GEM_LPRsvState	
GEM.CM3_LPReserveStatus		GEM_LPRsvState	
GEM.CM4_LPReserveStatus		GEM_LPRsvState	

GEM.CM1_CarrierIDStatus		GEM_VerifySts	
GEM.CM2_CarrierIDStatus		GEM_VerifySts	
GEM.CM3_CarrierIDStatus		GEM_VerifySts	
GEM.CM4_CarrierIDStatus		GEM_VerifySts	

GEM.CM1_CarAccessStatus		GEM_CarAccSts	
GEM.CM2_CarAccessStatus		GEM_CarAccSts	
GEM.CM3_CarAccessStatus		GEM_CarAccSts	
GEM.CM4_CarAccessStatus		GEM_CarAccSts	

GEM.CM1_SlotMapStatus		GEM_VerifySts	
GEM.CM2_SlotMapStatus		GEM_VerifySts	
GEM.CM3_SlotMapStatus		GEM_VerifySts	
GEM.CM4_SlotMapStatus		GEM_VerifySts	

GEM.CM1_LoadPortState		GEM_LPortState
GEM.CM2_LoadPortState		GEM_LPortState
GEM.CM3_LoadPortState		GEM_LPortState
GEM.CM4_LoadPortState		GEM_LPortState

GEM.CM1_LPAssociatState		GEM_LPAssState	
GEM.CM2_LPAssociatState		GEM_LPAssState	
GEM.CM3_LPAssociatState		GEM_LPAssState	
GEM.CM4_LPAssociatState		GEM_LPAssState	

GEM.Subst1_MapState		GEM_SubMapState	
GEM.Subst2_MapState		GEM_SubMapState	
GEM.Subst3_MapState		GEM_SubMapState	
GEM.Subst4_MapState		GEM_SubMapState	
GEM.Subst5_MapState		GEM_SubMapState	
GEM.Subst6_MapState		GEM_SubMapState	
GEM.Subst7_MapState		GEM_SubMapState	
GEM.Subst8_MapState		GEM_SubMapState	
GEM.Subst9_MapState		GEM_SubMapState	
GEM.Subst10_MapState		GEM_SubMapState	
GEM.Subst11_MapState		GEM_SubMapState	
GEM.Subst12_MapState		GEM_SubMapState	
GEM.Subst13_MapState		GEM_SubMapState	
GEM.Subst14_MapState		GEM_SubMapState	
GEM.Subst15_MapState		GEM_SubMapState	
GEM.Subst16_MapState		GEM_SubMapState	
GEM.Subst17_MapState		GEM_SubMapState	
GEM.Subst18_MapState		GEM_SubMapState	
GEM.Subst19_MapState		GEM_SubMapState	
GEM.Subst20_MapState		GEM_SubMapState	
GEM.Subst21_MapState		GEM_SubMapState	
GEM.Subst22_MapState		GEM_SubMapState	
GEM.Subst23_MapState		GEM_SubMapState	
GEM.Subst24_MapState		GEM_SubMapState	
GEM.Subst25_MapState		GEM_SubMapState	
GEM.Subst26_MapState		GEM_SubMapState	
GEM.Subst27_MapState		GEM_SubMapState	
GEM.Subst28_MapState		GEM_SubMapState	
GEM.Subst29_MapState		GEM_SubMapState	
GEM.Subst30_MapState		GEM_SubMapState	

GEM.Subst1_State		GEM_SubState	
GEM.Subst2_State		GEM_SubState	
GEM.Subst3_State		GEM_SubState	
GEM.Subst4_State		GEM_SubState	
GEM.Subst5_State		GEM_SubState	
GEM.Subst6_State		GEM_SubState	
GEM.Subst7_State		GEM_SubState	
GEM.Subst8_State		GEM_SubState	
GEM.Subst9_State		GEM_SubState	
GEM.Subst10_State		GEM_SubState	
GEM.Subst11_State		GEM_SubState	
GEM.Subst12_State		GEM_SubState	
GEM.Subst13_State		GEM_SubState	
GEM.Subst14_State		GEM_SubState	
GEM.Subst15_State		GEM_SubState	
GEM.Subst16_State		GEM_SubState	
GEM.Subst17_State		GEM_SubState	
GEM.Subst18_State		GEM_SubState	
GEM.Subst19_State		GEM_SubState	
GEM.Subst20_State		GEM_SubState	
GEM.Subst21_State		GEM_SubState	
GEM.Subst22_State		GEM_SubState	
GEM.Subst23_State		GEM_SubState	
GEM.Subst24_State		GEM_SubState	
GEM.Subst25_State		GEM_SubState	
GEM.Subst26_State		GEM_SubState	
GEM.Subst27_State		GEM_SubState	
GEM.Subst28_State		GEM_SubState	
GEM.Subst29_State		GEM_SubState	
GEM.Subst30_State		GEM_SubState	

GEM.Subst1_PrcsSts		GEM_PrcsState	
GEM.Subst2_PrcsSts		GEM_PrcsState	
GEM.Subst3_PrcsSts		GEM_PrcsState	
GEM.Subst4_PrcsSts		GEM_PrcsState	
GEM.Subst5_PrcsSts		GEM_PrcsState	
GEM.Subst6_PrcsSts		GEM_PrcsState	
GEM.Subst7_PrcsSts		GEM_PrcsState	
GEM.Subst8_PrcsSts		GEM_PrcsState	
GEM.Subst9_PrcsSts		GEM_PrcsState	
GEM.Subst10_PrcsSts		GEM_PrcsState	
GEM.Subst11_PrcsSts		GEM_PrcsState	
GEM.Subst12_PrcsSts		GEM_PrcsState	
GEM.Subst13_PrcsSts		GEM_PrcsState	
GEM.Subst14_PrcsSts		GEM_PrcsState	
GEM.Subst15_PrcsSts		GEM_PrcsState	
GEM.Subst16_PrcsSts		GEM_PrcsState	
GEM.Subst17_PrcsSts		GEM_PrcsState	
GEM.Subst18_PrcsSts		GEM_PrcsState	
GEM.Subst19_PrcsSts		GEM_PrcsState	
GEM.Subst20_PrcsSts		GEM_PrcsState	
GEM.Subst21_PrcsSts		GEM_PrcsState	
GEM.Subst22_PrcsSts		GEM_PrcsState	
GEM.Subst23_PrcsSts		GEM_PrcsState	
GEM.Subst24_PrcsSts		GEM_PrcsState	
GEM.Subst25_PrcsSts		GEM_PrcsState	
GEM.Subst26_PrcsSts		GEM_PrcsState	
GEM.Subst27_PrcsSts		GEM_PrcsState	
GEM.Subst28_PrcsSts		GEM_PrcsState	
GEM.Subst29_PrcsSts		GEM_PrcsState	
GEM.Subst30_PrcsSts		GEM_PrcsState	

GEM.Subst1_OcpySts		GEM_OccpyState	
GEM.Subst2_OcpySts		GEM_OccpyState	
GEM.Subst3_OcpySts		GEM_OccpyState	
GEM.Subst4_OcpySts		GEM_OccpyState	
GEM.Subst5_OcpySts		GEM_OccpyState	
GEM.Subst6_OcpySts		GEM_OccpyState	
GEM.Subst7_OcpySts		GEM_OccpyState	
GEM.Subst8_OcpySts		GEM_OccpyState	
GEM.Subst9_OcpySts		GEM_OccpyState	
GEM.Subst10_OcpySts		GEM_OccpyState	
GEM.Subst11_OcpySts		GEM_OccpyState	
GEM.Subst12_OcpySts		GEM_OccpyState	
GEM.Subst13_OcpySts		GEM_OccpyState	
GEM.Subst14_OcpySts		GEM_OccpyState	
GEM.Subst15_OcpySts		GEM_OccpyState	
GEM.Subst16_OcpySts		GEM_OccpyState	
GEM.Subst17_OcpySts		GEM_OccpyState	
GEM.Subst18_OcpySts		GEM_OccpyState	
GEM.Subst19_OcpySts		GEM_OccpyState	
GEM.Subst20_OcpySts		GEM_OccpyState	
GEM.Subst21_OcpySts		GEM_OccpyState	
GEM.Subst22_OcpySts		GEM_OccpyState	
GEM.Subst23_OcpySts		GEM_OccpyState	
GEM.Subst24_OcpySts		GEM_OccpyState	
GEM.Subst25_OcpySts		GEM_OccpyState	
GEM.Subst26_OcpySts		GEM_OccpyState	
GEM.Subst27_OcpySts		GEM_OccpyState	
GEM.Subst28_OcpySts		GEM_OccpyState	
GEM.Subst29_OcpySts		GEM_OccpyState	
GEM.Subst30_OcpySts		GEM_OccpyState	

$$$ String
GEM.EventTimeStamp		""

GEM.CtrlJob_IDName		""

GEM.PrcsJob_IDName		""
GEM.PrcsJob_CurStateStr		""
GEM.PrcsJob_CompltResult	""

GEM.Location_IDName		""

GEM.WaferMID			""
GEM.WaferMID2			""

GEM.ProcessEnd_Result		""
GEM.WfrPrcsEnd_Result		""

GEM.Subst_CurLocHistory		""
GEM.Subst_CurLocHistory2	""

GEM.Port1_LotID			""
GEM.Port2_LotID			""
GEM.Port3_LotID			""
GEM.Port4_LotID			""

# if under IO don't exist in CTC, insert it in CTC IO File and remove under io
$$$ Digital
CTC.JOB_PR_REMAIN_COUNT
CTC.JOB_CT_REMAIN_COUNT

$$$ Enum
SlotReason	VER_NEED	VER_FAIL	READ_FAIL	IMPROPER

$$$ Digital
GEM.Port1_ID			-	1
GEM.Port2_ID			-	2
GEM.Port3_ID			-	3
GEM.Port4_ID			-	4

GEM.Port1_SlotMap_Reason	SlotReason
GEM.Port2_SlotMap_Reason	SlotReason
GEM.Port3_SlotMap_Reason	SlotReason
GEM.Port4_SlotMap_Reason	SlotReason

GEM.Port_SlotMap_Reason		SlotReason

$$$ Digital
GEM.PJ_Queued_Count		-	0
GEM.PJ_Remain_Count		-	50
GEM.CJ_Queued_Count		-	0
GEM.CJ_Remain_Count		-	50

$$$ String
GEM.SetUpName			""
