#-------------------------------------------------------------------------------
# FM Part Scheduler Interface Definition
#-------------------------------------------------------------------------------

"READY"		$.READY
"END"		$.END

"PREPARE_SEND"	$.PREPARE_SEND
"POST_SEND"	$.POST_SEND
"PREPARE_RECV"	$.PREPARE_RECV
"POST_RECV"	$.POST_RECV

"PICK_WAFER"	$.PICK_WAFER
"PLACE_WAFER"	$.PLACE_WAFER

"ALIGN_WAFER"	$.ALIGN_WAFER
"COOL_WAFER"	$.COOL_WAFER

"MOVE_RECV"	$.MOVE_RECV
"MOVE_SEND"	$.MOVE_SEND

#-------------------------------------
# Transfer Clear Function for Remote
#-------------------------------------

"CLEAR"		$.CLEAR

