#-------------------------------------------------------------------------------
# CM Part Scheduler Interface Definition
#-------------------------------------------------------------------------------

"HAND_OFF_IN"		$.HAND_OFF_IN
"HAND_OFF_OUT"		$.HAND_OFF_OUT

"READY"			$.READY
"END"			$.END

"CASSETTE_MAP"		$.CASSETTE_MAP
"PREPARE_SEND"		$.PREPARE_SEND
"POST_SEND"		$.POST_SEND
"PREPARE_RECV"		$.PREPARE_RECV
"POST_RECV"		$.POST_RECV

"PREPARE_PICK"		$.PREPARE_PICK
"WAFER_PICK"		$.WAFER_PICK
"PREPARE_PLACE"		$.PREPARE_PLACE
"WAFER_PLACE"		$.WAFER_PLACE

#-------------------------------------------------------------------------------
# HandOff Extended Message
#-------------------------------------------------------------------------------

"HAND_OFF_IN_ENTER"	$.HAND_OFF_IN_ENTER
"HAND_OFF_IN_LEAVE"	$.HAND_OFF_IN_LEAVE

"HAND_OFF_OUT_ENTER"	$.HAND_OFF_OUT_ENTER
"HAND_OFF_OUT_LEAVE"	$.HAND_OFF_OUT_LEAVE

#-------------------------------------
# Transfer Clear Function for Remote
#-------------------------------------

"CLEAR"			$.CLEAR

