$$$ Enum

1st2ndEnum		First		Second
ActiveRCPEnum		Preprocess	Process		PostProcess	Cleaning	Idle
AlarmOptionEnum		Ignore		Warning		Abort
AlarmOpt2Enum		Ignore		Warning		Abort		ChmDis
AlarmOpt3Enum		Ignore		Warning		ChmDis		Abort
ArmNmEnum		Alarm		Normal
CloseOpenEnum		Close		Open
CloseAllEnum		Close
CommStsEnum		OffLine		OnLine		CtrlerFailed
CtrlMethEnum		DIO_Mod		VRCP_Mod
DMYRcpUse		NotUse		Use
DPMBCmdEnum		MBStop		MBStart
DPMBStsEnum		MBStopped	MBRunning
DPRmLcEnum		None		Remote		Local		Error
DPStsEnum		Stopped		AbnlStopping	Stopping	Running
DPStSpEnum		Unknown		Start		Stop		Error
DPTypeEnum		Shimadzu	Edward		Alcatel		Leyold		LotVac
DsblEnblEnum		Disabled	Enabled
FalseTrueEnum		False		True
FillOptEnum		Manual		Auto		Li_Man
HT_AlarmEnum		Normal		RTD_Break	RTD_Short	TC_Failed	TC_Reserved	TC_Shorted
HT_AlmDscEnum		Spare0		Spare1		LowDevErr	HighDevErr	LowLmtErr	HighLmtErr	TC_Rev	TC_Short	TC_Break	RTD_Open	RTD_Short	Spare11	Spare12	A_CalErr	F_CalErr	O_CalErr	Normal
#HT_AutoMnlEnum		Manual		Auto		Tune		Unknown																	
HT_AutoMnlEnum		TP_Man 		TP_Auto 	TP_Tune 	DZC_Man 	DZC_Auto 	DZC_Tune	OnOFF_M		OnOFF_A		OnOFF_T
HT_CmdEnum		Refresh
HT988CmdEnum		Initialize
HT_Err1Enum		NoError		In1ADOverflw	In1OverRange	In1UnderRng	In1ADUndrFlw	In2ADOverFlw	In2Overrange	In2UnderRng	In2ADUndrFlw	AmbientErr	Heater		OpenLoop
HT_Err2Enum		NoError		TrBufOverFlw	RcvBufOvrFlw	FrammingErr	OverrunErr	ParityErr	TalkOutTurn	InvalidReply	NoiseErr	NotDef		CmdNotFnd	PrmNotFnd	IncmptCmd	InvdChar	ChrOvrFlw	InOutOfLmt	RdOnlyCmd	WtOvrFlw	PrmNotAct
HT_RmpCmdEnum		Off		OnStartup	OnSuSpChg
HT_UseEnum		NotUse		Use
IdleRcpStsEnum		Stop		Running
IdleRunEnum		Idle		Running
IntNmEnum		Interlock	Normal
LkChkStsEnum		NotRunning	Step1		Step2		Step3		Step4		Step5		Step6		Step7		Step8		Step9	Step10	Started	Completed	Error
LocRmEnum		Local		Remote
LowNmEnum		LowLimit	Normal
#M651Vlv		Stop/Run	Open		Close
M651AnaR		5Volts		10Volts
M651Ch			.		1		2		3		4		5
M651Comm		Offline		Online
M651Cont		Adaptive	PID
M651CVlv		Unknown		Std253		Fast253		653
M651DR			Direct		Reverse
M651kt			DisBatBack	FailOpen	FailClose
M651LocRem		Local		Remote
M651Mode		Position	Pressure
M651Rng			0.1Torr		0.2Torr		0.5Torr		1Torr		2Torr		5Torr		10Torr		50Torr		100Torr		500Torr	1000Torr	5000Torr	10000Torr	1.33mbar	2.66mbar	13.33mbar	133.3mbar	1333mbar	6666mbar	13332mbar
M651St			Absolute	Differential
M651Unit		Torr		mTorr		mbar		ubar		kPa		Pa		cmH2O		inH2O
M651VIR			5Volts		10Volts
M651Vlv			Hold		Open		Close
M651Vtg			1Volt		5Volts		10Volts
M651zt			ZeroSns		SpecialZ	RmZero
MainStepEnum		NoMainStep	MainStep
MFCCmdEnum		SetPoint	Open		Close
MKSCmdEnum		Open		Close		Release
MKSStsEnum		Controlling	1:NoUse		ValveOpen	3:NoUse		ValveClose
MNManAutoEnum		Manual		Auto
MNNonPrestEnum		None		Preset
MT_CmdEnum		Home	MotorOn	   MotorOff	GetErrSts	Reset
MT_CommStsEnum		OffLine	OnLine	CtrlerFailed
MT_InPosEnum		NotInPos	InPosition
MT_OffOnEnum		Off	On
MT_RBEnum		Ready	Busy
NgOkEnum		NG		OK
NmAbtEnum		Normal		Aborted
NmErrEnum		Normal		Error
NmIntEnum		Normal		Interlock
NmlResetEnum		Normal		Reset
NoneFlagEnum		None		Flag
NoneResetEnum		None		Reset
NmArmEnum		Normal		Alarm
NoYesEnum		No		Yes
NrdyRdyEnum		NotReady	Ready
NrmlWnPinUpEnum		Normal		WithinPinUp
OffFlashEnum		Off		Flashing
OffOnEnum		Off		On
OffOn			Off		On
OffOnBlinkEnum		Off		On		Blink
OnOff4			None		On		Off		Unknown
OnOffEnum		On		Off
OpenCloseEnum		Open		Close
PinStsEnum		Mid		Up		Down
PM_CommSts		Unuse		Local		DisConn		Conn		Disable		DisableHW	EnablePM
PMVacStateEnum		ATM		Vacuum		GoATM		GoVacuum	Abort
PrgVntNrmlEnum		PurgeVent	Normal
ProcCleanEnum		Process		Cleaning
PrssSnsEnum		Transition	ATM	Vacuum	Error
PrssSnsEnum2		Transition	ATM		Vacuum		Error
RcpTypeEnum		Unknown		Proc		PreProc		PostProc	Idle		Clean		Purge		LotPre		LotPost
RdCmpEnum		Ready		Completed
RefreshEnum		Refresh
ResultEnum		NONE		ERROR		OK
RFAlmOpt		ChmDis		Abort		Warning
RPGCheckEnum		Monitor		Retry_Remain	Retry_Full
RPGRetryEnum		Abort		Retry_Step	Retry_Full
RPGAlmEnum		None		Reflect		Ignition
RValveEnum		Unknown		Open		Close		Error
SlowFastEnum		Close		OpenSlow	OpenFast	Unknown
SpStEnum		Stop		Start
SrcLevEnum		Level50		HighLimit	Percent
TCALARM			NoAlarm		Output2Low	Output2High	Output3Low	Output3High
TCCLEAR			CLEAR
TCCommStat		Online		Offline
TCSYSTEM		NoError		In1_OverFlow	In1_OverRang	In1_UndeFlow	In1_UndeRang	In2_OverFlow	In2_OverRang	In2_UndeFlow	In2_UndeRang	Ambient_Err	Heater_Err		Open_Loop
UVCChEnum		None		1
UVCMdEnum		Normal		Close		Open		Hold
UVCTypeEnum		Position	Pressure
WaferStsEnum		Absent		Present		Unknown
WnNmEnum		Warning		Normal
EmNmEnum		Empty		Normal
RefillStsEnum		Normal		Check		Ready		Running		Stable		Completed	Aborted		Skipped		Pumping		HeCharge
LkChkModeEnm		NORMAL 		LEAKCHK  	GasLineLK	ALDLkCHK	OtherLK	
WTLInType     		Linear J   K   T   S    R    B    Pulse RTD1   RTD2  S10   R11 R12 R13 NA14 NA15 NA16 NA17  Nickel MotorSpd  E 
HT_RevDirEnum		REVERSE		DIRECT	
VENTSQEnum		Ar_1_9		Ar_6
MFCSEQEnum		NotUse		ChToFlow	Divert
INTRCPEnum		ONLY_PRC	ALL_RECIPE
