###################################################
# DCOP ITEMS
###################################################

$$$ String

	PM1_PRO_CurStepAM_LAvr		""
	PM1_PRO_CurStepAM_LAvr2		""

	PM1_PRO_StepTimeAM_LAvr		""
	PM1_PRO_StepTimeAM_LAvr2	""

	PM1_ChmPrsAI_LAvr		""
	PM1_ChmPrsAI_LAvr2		""

	PM1_BrChmPrsAI_LAvr		""
	PM1_BrChmPrsAI_LAvr2		""

	PM1_MFM01PrsAI_LAvr		""
	PM1_MFM01PrsAI_LAvr2		""

	PM1_MFM02PrsAI_LAvr		""
	PM1_MFM02PrsAI_LAvr2		""


	PM1_AirPrsAI_LAvr		""
	PM1_AirPrsAI_LAvr2		""

	PM1_PumpPrsAI_LAvr		""
	PM1_PumpPrsAI_LAvr2		""

	PM1_NF3PrsAI_LAvr		""
	PM1_NF3PrsAI_LAvr2		""

	PM1_WF6PrsAI_LAvr		""
	PM1_WF6PrsAI_LAvr2		""

	PM1_ArPrsAI_LAvr		""
	PM1_ArPrsAI_LAvr2		""

	PM1_B2H6PrsAI_LAvr		""
	PM1_B2H6PrsAI_LAvr2		""

	PM1_SiH4PrsAI_LAvr		""
	PM1_SiH4PrsAI_LAvr2		""

	PM1_Ar2PrsAI_LAvr		""
	PM1_Ar2PrsAI_LAvr2		""

	PM1_PN2PrsAI_LAvr		""
	PM1_PN2PrsAI_LAvr2		""

	PM1_H2PrsAI_LAvr		""
	PM1_H2PrsAI_LAvr2		""

	PM1_M651_Pressure_LAvr		""
	PM1_M651_Pressure_LAvr2		""

	PM1_M651_Position_LAvr		""
	PM1_M651_Position_LAvr2		""

	PM1_MFM01FlwAI_LAvr		""
	PM1_MFM01FlwAI_LAvr2		""

	PM1_MFM02FlwAI_LAvr		""
	PM1_MFM02FlwAI_LAvr2		""

	PM1_MFC01FlwAI_LAvr		""
	PM1_MFC02FlwAI_LAvr		""
	PM1_MFC03FlwAI_LAvr		""
	PM1_MFC04FlwAI_LAvr		""
	PM1_MFC05FlwAI_LAvr		""
	PM1_MFC06FlwAI_LAvr		""
	PM1_MFC07FlwAI_LAvr		""
	PM1_MFC08FlwAI_LAvr		""
	PM1_MFC09FlwAI_LAvr		""
	PM1_MFC10FlwAI_LAvr		""
	PM1_MFC11FlwAI_LAvr		""
	PM1_MFC12FlwAI_LAvr		""
	PM1_MFC13FlwAI_LAvr		""
	PM1_MFC14FlwAI_LAvr		""
	PM1_MFC15FlwAI_LAvr		""
	PM1_MFC16FlwAI_LAvr		""
	PM1_MFC17FlwAI_LAvr		""
	PM1_MFC18FlwAI_LAvr		""
	PM1_MFC19FlwAI_LAvr		""
	PM1_MFC20FlwAI_LAvr		""

	PM1_MFC01FlwAI_LAvr2		""
	PM1_MFC02FlwAI_LAvr2		""
	PM1_MFC03FlwAI_LAvr2		""
	PM1_MFC04FlwAI_LAvr2		""
	PM1_MFC05FlwAI_LAvr2		""
	PM1_MFC06FlwAI_LAvr2		""
	PM1_MFC07FlwAI_LAvr2		""
	PM1_MFC08FlwAI_LAvr2		""
	PM1_MFC09FlwAI_LAvr2		""
	PM1_MFC10FlwAI_LAvr2		""
	PM1_MFC11FlwAI_LAvr2		""
	PM1_MFC12FlwAI_LAvr2		""
	PM1_MFC13FlwAI_LAvr2		""
	PM1_MFC14FlwAI_LAvr2		""
	PM1_MFC15FlwAI_LAvr2		""
	PM1_MFC16FlwAI_LAvr2		""
	PM1_MFC17FlwAI_LAvr2		""
	PM1_MFC18FlwAI_LAvr2		""
	PM1_MFC19FlwAI_LAvr2		""
	PM1_MFC20FlwAI_LAvr2		""

	PM1_SHT1_TmpRdAI_LAvr		""
	PM1_SHT1_TmpRdAI_LAvr2		""

	PM1_SHT1_OutPwAI_LAvr		""
	PM1_SHT1_OutPwAI_LAvr2		""

 	PM1_SHT1_OutPwAI2_LAvr		""
	PM1_SHT1_OutPwAI2_LAvr2		""

	PM1_SHT2_TmpRdAI_LAvr		""
	PM1_SHT2_TmpRdAI_LAvr2		""

	PM1_SHT2_OutPwAI_LAvr		""
	PM1_SHT2_OutPwAI_LAvr2		""

	PM1_SHT2_OutPwAI2_LAvr		""
	PM1_SHT2_OutPwAI2_LAvr2		""

	PM1_StgHtr1CurrAI2_LAvr		""
	PM1_StgHtr1CurrAI2_LAvr2	""

	PM1_StgHtr2CurrAI2_LAvr		""
	PM1_StgHtr2CurrAI2_LAvr2	""

	PM1_StgHtr1VoltAI2_LAvr		""
	PM1_StgHtr1VoltAI2_LAvr2	""

	PM1_StgHtr2VoltAI2_LAvr		""
	PM1_StgHtr2VoltAI2_LAvr2	""

	PM1_StgHtr1CurrAI_LAvr		""
	PM1_StgHtr1CurrAI_LAvr2		""

	PM1_StgHtr2CurrAI_LAvr		""
	PM1_StgHtr2CurrAI_LAvr2		""

	PM1_StgHtr1VoltAI_LAvr		""
	PM1_StgHtr1VoltAI_LAvr2		""

	PM1_StgHtr2VoltAI_LAvr		""
	PM1_StgHtr2VoltAI_LAvr2		""

	PM1_V97VlvOpenTmAI_LAvr		""
	PM1_V98VlvOpenTmAI_LAvr		""
	PM1_V100VlvOpenTmAI_LAvr	""
	PM1_V101VlvOpenTmAI_LAvr	""
	PM1_V102VlvOpenTmAI_LAvr	""
	PM1_V105VlvOpenTmAI_LAvr	""
	PM1_V106VlvOpenTmAI_LAvr	""
	PM1_V108VlvOpenTmAI_LAvr	""
	PM1_V109VlvOpenTmAI_LAvr	""
	PM1_V110VlvOpenTmAI_LAvr	""

	# 2015.07.09 Add Canister ALD Valve
	PM1_V11VlvOpenTmAI_LAvr		""
	PM1_V12VlvOpenTmAI_LAvr		""
	PM1_V17VlvOpenTmAI_LAvr		""

	PM1_V97VlvCloseTmAI_LAvr	""
	PM1_V98VlvCloseTmAI_LAvr	""
	PM1_V100VlvCloseTmAI_LAvr	""
	PM1_V101VlvCloseTmAI_LAvr	""
	PM1_V102VlvCloseTmAI_LAvr	""
	PM1_V105VlvCloseTmAI_LAvr	""
	PM1_V106VlvCloseTmAI_LAvr	""
	PM1_V108VlvCloseTmAI_LAvr	""
	PM1_V109VlvCloseTmAI_LAvr	""
	PM1_V110VlvCloseTmAI_LAvr	""

	# 2015.07.09 Add Canister ALD Valve
	PM1_V11VlvCloseTmAI_LAvr	""
	PM1_V12VlvCloseTmAI_LAvr	""
	PM1_V17VlvCloseTmAI_LAvr	""

	PM1_V97VlvOpenTmAI_LAvr2	""
	PM1_V98VlvOpenTmAI_LAvr2	""
	PM1_V100VlvOpenTmAI_LAvr2	""
	PM1_V101VlvOpenTmAI_LAvr2	""
	PM1_V102VlvOpenTmAI_LAvr2	""
	PM1_V105VlvOpenTmAI_LAvr2	""
	PM1_V106VlvOpenTmAI_LAvr2	""
	PM1_V108VlvOpenTmAI_LAvr2	""
	PM1_V109VlvOpenTmAI_LAvr2	""
	PM1_V110VlvOpenTmAI_LAvr2	""

	# 2015.07.09 Add Canister ALD Valve
	PM1_V11VlvOpenTmAI_LAvr2	""
	PM1_V12VlvOpenTmAI_LAvr2	""
	PM1_V17VlvOpenTmAI_LAvr2	""

	PM1_V97VlvCloseTmAI_LAvr2	""
	PM1_V98VlvCloseTmAI_LAvr2	""
	PM1_V100VlvCloseTmAI_LAvr2	""
	PM1_V101VlvCloseTmAI_LAvr2	""
	PM1_V102VlvCloseTmAI_LAvr2	""
	PM1_V105VlvCloseTmAI_LAvr2	""
	PM1_V106VlvCloseTmAI_LAvr2	""
	PM1_V108VlvCloseTmAI_LAvr2	""
	PM1_V109VlvCloseTmAI_LAvr2	""
	PM1_V110VlvCloseTmAI_LAvr2	""

	# 2015.07.09 Add Canister ALD Valve
	PM1_V11VlvCloseTmAI_LAvr2	""
	PM1_V12VlvCloseTmAI_LAvr2	""
	PM1_V17VlvCloseTmAI_LAvr2	""

	PM1_HT01_TmpRdAI_LAvr		""
	PM1_HT02_TmpRdAI_LAvr		""
	PM1_HT03_TmpRdAI_LAvr		""
	PM1_HT04_TmpRdAI_LAvr		""
	PM1_HT05_TmpRdAI_LAvr		""
	PM1_HT06_TmpRdAI_LAvr		""
	PM1_HT07_TmpRdAI_LAvr		""
	PM1_HT08_TmpRdAI_LAvr		""
	PM1_HT09_TmpRdAI_LAvr		""
	PM1_HT10_TmpRdAI_LAvr		""
	PM1_HT11_TmpRdAI_LAvr		""
	PM1_HT12_TmpRdAI_LAvr		""
	PM1_HT13_TmpRdAI_LAvr		""
	PM1_HT14_TmpRdAI_LAvr		""
	PM1_HT15_TmpRdAI_LAvr		""
	PM1_HT16_TmpRdAI_LAvr		""
	PM1_HT17_TmpRdAI_LAvr		""
	PM1_HT18_TmpRdAI_LAvr		""
	PM1_HT19_TmpRdAI_LAvr		""
	PM1_HT20_TmpRdAI_LAvr		""
	PM1_HT21_TmpRdAI_LAvr		""
	PM1_HT22_TmpRdAI_LAvr		""
	PM1_HT23_TmpRdAI_LAvr		""
	PM1_HT24_TmpRdAI_LAvr		""
	PM1_HT25_TmpRdAI_LAvr		""
	PM1_HT26_TmpRdAI_LAvr		""
	PM1_HT27_TmpRdAI_LAvr		""
	PM1_HT28_TmpRdAI_LAvr		""
	PM1_HT29_TmpRdAI_LAvr		""
	PM1_HT30_TmpRdAI_LAvr		""
	PM1_HT31_TmpRdAI_LAvr		""
	PM1_HT32_TmpRdAI_LAvr		""

	PM1_HT01_TmpRdAI_LAvr2		""
	PM1_HT02_TmpRdAI_LAvr2		""
	PM1_HT03_TmpRdAI_LAvr2		""
	PM1_HT04_TmpRdAI_LAvr2		""
	PM1_HT05_TmpRdAI_LAvr2		""
	PM1_HT06_TmpRdAI_LAvr2		""
	PM1_HT07_TmpRdAI_LAvr2		""
	PM1_HT08_TmpRdAI_LAvr2		""
	PM1_HT09_TmpRdAI_LAvr2		""
	PM1_HT10_TmpRdAI_LAvr2		""
	PM1_HT11_TmpRdAI_LAvr2		""
	PM1_HT12_TmpRdAI_LAvr2		""
	PM1_HT13_TmpRdAI_LAvr2		""
	PM1_HT14_TmpRdAI_LAvr2		""
	PM1_HT15_TmpRdAI_LAvr2		""
	PM1_HT16_TmpRdAI_LAvr2		""
	PM1_HT17_TmpRdAI_LAvr2		""
	PM1_HT18_TmpRdAI_LAvr2		""
	PM1_HT19_TmpRdAI_LAvr2		""
	PM1_HT20_TmpRdAI_LAvr2		""
	PM1_HT21_TmpRdAI_LAvr2		""
	PM1_HT22_TmpRdAI_LAvr2		""
	PM1_HT23_TmpRdAI_LAvr2		""
	PM1_HT24_TmpRdAI_LAvr2		""
	PM1_HT25_TmpRdAI_LAvr2		""
	PM1_HT26_TmpRdAI_LAvr2		""
	PM1_HT27_TmpRdAI_LAvr2		""
	PM1_HT28_TmpRdAI_LAvr2		""
	PM1_HT29_TmpRdAI_LAvr2		""
	PM1_HT30_TmpRdAI_LAvr2		""
	PM1_HT31_TmpRdAI_LAvr2		""
	PM1_HT32_TmpRdAI_LAvr2		""

	PM1_RF1LoadPowAI_LAvr		""
	PM1_RF2LoadPowAI_LAvr		""

	PM1_RF1RefPowAI_LAvr		""
	PM1_RF2RefPowAI_LAvr		""

	PM1_RF1LoadPowAI_LAvr2		""
	PM1_RF2LoadPowAI_LAvr2		""

	PM1_RF1RefPowAI_LAvr2		""
	PM1_RF2RefPowAI_LAvr2		""

	PM1_RPGLoadPowAI_LAvr		""
	PM1_RPGRefPowAI_LAvr		""

	PM1_RPGLoadPowAI_LAvr2		""
	PM1_RPGRefPowAI_LAvr2		""

	PM1_HF_TUNE_POS_A_LAvr		""
	PM1_HF_LOAD_POS_A_LAvr		""

	PM1_HF_TUNE_POS_A_LAvr2		""
	PM1_HF_LOAD_POS_A_LAvr2		""

	PM1_HF_TUNE_POS_B_LAvr		""
	PM1_HF_LOAD_POS_B_LAvr		""

	PM1_HF_TUNE_POS_B_LAvr2		""
	PM1_HF_LOAD_POS_B_LAvr2		""

	PM1_HF_Z_Phase_A_LAvr		""
	PM1_HF_Z_Phase_A_LAvr2  	""

	PM1_HF_Z_Phase_B_LAvr  		""
	PM1_HF_Z_Phase_B_LAvr2  	""

	PM1_HF_Z_Power_A_LAvr		""
	PM1_HF_Z_Power_A_LAvr2  	""

	PM1_HF_Z_Power_B_LAvr  		""
	PM1_HF_Z_Power_B_LAvr2  	""

	PM1_HF_Z_R_A_LAvr		""
	PM1_HF_Z_R_A_LAvr2  		""

	PM1_HF_Z_R_B_LAvr  		""
	PM1_HF_Z_R_B_LAvr2  		""

	PM1_HF_Z_X_A_LAvr		""
	PM1_HF_Z_X_A_LAvr2  		""

	PM1_HF_Z_X_B_LAvr  		""
	PM1_HF_Z_X_B_LAvr2  		""

	PM1_HF_Z_Vrms_A_LAvr		""
	PM1_HF_Z_Vrms_A_LAvr2  		""

	PM1_HF_Z_Vrms_B_LAvr  		""
	PM1_HF_Z_Vrms_B_LAvr2  		""

	PM1_HF_Z_Irms_A_LAvr		""
	PM1_HF_Z_Irms_A_LAvr2  		""

	PM1_HF_Z_Irms_B_LAvr  		""
	PM1_HF_Z_Irms_B_LAvr2  		""

###################################################
# DCOP ITEMS (NotUse in PM)
###################################################
	PM1_NotUseDCOPSM		""

###################################################
# FDC ITEMS (NotUse in PM)
###################################################
$$$ Analog
	PM1_SVIDPrsAM	Torr	- - - - 1 	0	1000	1	- - - - 1 	0 	1000	- - - -
	PM1_SVIDVoltAM	V	- - - - 3 	0	100	1	- - - - 3 	0 	100	- - - -



