#------------------------------------------------------------------------------
# * RECIPE Main Path
#------------------------------------------------------------------------------
MAIN_RECIPE_PATH            RECIPE

#------------------------------------------------------------------------------
# * LOT RECIPE File Path
#------------------------------------------------------------------------------
LOT_RECIPE_PATH            LOT


#------------------------------------------------------------------------------
# * CLUSTER RECIPE File Path
#------------------------------------------------------------------------------
CLUSTER_RECIPE_PATH        CLUSTER


#------------------------------------------------------------------------------
# * PROCESS RECIPE File Path
#------------------------------------------------------------------------------
PROCESS_RECIPE_PATH(P1)    PROCESS\PM1
PROCESS_RECIPE_PATH(P2)    PROCESS\PM2
PROCESS_RECIPE_PATH(P3)    PROCESS\PM3
PROCESS_RECIPE_PATH(P4)    PROCESS\PM4
PROCESS_RECIPE_PATH(P5)    PROCESS\PM5
PROCESS_RECIPE_PATH(P6)    PROCESS\PM6
PROCESS_RECIPE_PATH(P7)    PROCESS\PM7
PROCESS_RECIPE_PATH(P8)    PROCESS\PM8
PROCESS_RECIPE_PATH(P9)    PROCESS\PM9
PROCESS_RECIPE_PATH(P10)    PROCESS\PM10
PROCESS_RECIPE_PATH(P11)    PROCESS\PM11
PROCESS_RECIPE_PATH(P12)    PROCESS\PM12


