#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Default Message Group in Source Code
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#LOAD_ENTER		"Running Load Enter Function"
#LOAD_LOAD		"If you need to run for Load Function ,\nPress [Load] Button.\nIf Load Operation has been done ,\nPress [Load Complete] Button !!"
#LOAD_COMPLETE		"If Load Operation has been done ,\nPress [Load Complete] Button !!"
#LOAD_RUNNING		"Running Load Function\nWait Load Function Success\nIf you want to stop(abort) ,\nPress [Abort] Button"
#LOAD_CONFIRM_COMPLETE	"Do you want to Set Load Complete?"
#LOAD_CONFIRM_ABORT	"Do you want to Abort or Cancel?"
#LOAD_CONFIRM_START	"Do you want to Start Load Function?"
#LOAD_AGAIN		"Do you want to load operation again???\n(Already Load Completed)"
#LOAD_AGAIN2		"Do you want to send Load/Request again???\n(Already Load Request)"
#LOAD_AGAIN2_CONF_ABORT	"Do you want to Abort or Cancel?"
#LOAD_AGAIN2_CONF_NO	"No & Wait Complete?"
#LOAD_AGAIN2_CONF_YES	"Yes & Wait Complete?"
#
#UNLOAD_ENTER		"Running Unload Enter Function"
#UNLOAD_UNLOAD		"If you need to run for Unload Function ,\nPress [Unload] Button.\nIf Unload Operation has been done ,\nPress [Unload Complete] Button !!"
#UNLOAD_UNLOAD(M)	"If you need to run for Unload Function ,\nPress [Unload] Button."
#UNLOAD_COMPLETE		"If Unload Operation has been done ,\nPress [Unload Complete] Button !!"
#UNLOAD_RUNNING		"Running Unload Function\nWait Unload Function Success\nIf you want to stop(abort) ,\nPress [Abort] Button"
#UNLOAD_CONFIRM_COMPLETE	"Do you want to Set Unload Complete?"
#UNLOAD_CONFIRM_ABORT	"Do you want to Abort or Cancel?"
#UNLOAD_CONFIRM_LATER	"Do you want to Unload later?"
#UNLOAD_CONFIRM_START	"Do you want to Start Unload Function?"
#UNLOAD_AGAIN		"Do you want to unload operation ???\n(Not Properly Situation for Unload)"
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
