#------------------------------------------------------------------------------
# * Cluster Description File(Information)
#------------------------------------------------------------------------------
DESCRIPTION                 CTC2000
INITIAL                     2001.01.01
REVISION                    2001.01.10
VERSION                     1.0-Beta-1

#------------------------------------------------------------------------------
# * Using Chamber(Module) Set
# -> Off(default) On
#------------------------------------------------------------------------------
Module_Mode(C1)		On
Module_Mode(C2)		On
Module_Mode(C3)		Off
Module_Mode(C4)		Off
Module_Mode(P1)		On
Module_Mode(P2)		On
Module_Mode(P3)		Off
Module_Mode(P4)		Off
Module_Mode(P5)		Off
Module_Mode(P6)		Off
Module_Mode(P7)		Off
Module_Mode(P8)		Off
Module_Mode(P9)		Off
Module_Mode(P10)	Off
Module_Mode(P11)	Off
Module_Mode(P12)	Off

Module_Mode(TM)		Off
Module_Mode(FM)		Off

Module_Mode(AL)		Off
Module_Mode(IC)		Off

Module_Mode(FAL)	Off
Module_Mode(FIC)	Off

Module_Mode(B1)		Off	2	In	Full
Module_Mode(B2)		Off	2	Out	Full
Module_Mode(B3)		Off	1	In	Full
Module_Mode(B4)		Off	1	Out	Full

Module_SW_Control	On2

#------------------------------------------------------------------------------
# * Sevice Handling Type for Event
# -> Remote(default) Local
#------------------------------------------------------------------------------

Service_Mode(C1)	Local
Service_Mode(C2)	Local
Service_Mode(C3)	Local
Service_Mode(C4)	Local
Service_Mode(TM)	Local
Service_Mode(P1)	Local
Service_Mode(P2)	Local
Service_Mode(P3)	Local
Service_Mode(P4)	Local
Service_Mode(P5)	Local
Service_Mode(P6)	Local
Service_Mode(B1)	Local
Service_Mode(B2)	Local
Service_Mode(B3)	Local
Service_Mode(B4)	Local
Service_Mode(FM)	Local

#------------------------------------------------------------------------------
# 1 - 30 (default=25)
#------------------------------------------------------------------------------
MAX_CASSETTE_SLOT	    25

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
CLUSTER_RECIPE_PARALLEL_SUPPORT		On

#------------------------------------------------------------------------------
# * Wafer PICK/PLACE Handling Style at Chamber(Module)
# -> Normal(default) PM_PickPlace
#------------------------------------------------------------------------------
STATION_HANDLING(C1)		Normal
STATION_HANDLING(C2)		Normal
STATION_HANDLING(P1)		Normal
STATION_HANDLING(P2)		Normal
STATION_HANDLING(P3)		Normal
STATION_HANDLING(P4)		Normal
STATION_HANDLING(P5)		Normal
STATION_HANDLING(P6)		Normal
STATION_HANDLING(B1)		Normal
STATION_HANDLING(B2)		Normal

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
CONTROL_RECIPE_TYPE			ALL_RECIPE
#CONTROL_RECIPE_TYPE			LOT_PROCESS_RECIPE
#CONTROL_RECIPE_TYPE			CLUSTER_RECIPE
#CONTROL_RECIPE_TYPE			PROCESS_RECIPE

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#CONTROL_FIXED_CASSETTE_IN		CM1
#CONTROL_FIXED_CASSETTE_OUT		CM1
#CONTROL_FIXED_SLOT_START		1
#CONTROL_FIXED_SLOT_END			1

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
