#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.81(2009.09.09) (Edit Date:2013/2/26 15:23:2 for Popup 40)
#-----------------------------------------------------------------------------------------------------------
MTR7.BM1_1_AWCRangeX_S_v	A_IN	149	135	TEXT_55	10	""
MTR7.BM1_1_AWCRangeX_E_v	A_IN	271	135	TEXT_55	10	""
MTR7.BM1_1_AWCRangeY_S_v	A_IN	391	135	TEXT_55	10	""
MTR7.BM1_1_AWCRangeY_E_v	A_IN	509	135	TEXT_55	10	""
MTR7.BM1_2_AWCRangeX_S_v	A_IN	149	165	TEXT_55	10	""
MTR7.BM1_2_AWCRangeX_E_v	A_IN	271	165	TEXT_55	10	""
MTR7.BM1_2_AWCRangeY_S_v	A_IN	391	165	TEXT_55	10	""
MTR7.BM1_2_AWCRangeY_E_v	A_IN	509	165	TEXT_55	10	""
MTR7.BM2_1_AWCRangeX_S_v	A_IN	149	194	TEXT_55	10	""
MTR7.BM2_1_AWCRangeX_E_v	A_IN	271	194	TEXT_55	10	""
MTR7.BM2_1_AWCRangeY_S_v	A_IN	391	194	TEXT_55	10	""
MTR7.BM2_1_AWCRangeY_E_v	A_IN	509	194	TEXT_55	10	""
MTR7.BM2_2_AWCRangeX_S_v	A_IN	149	223	TEXT_55	10	""
MTR7.BM2_2_AWCRangeX_E_v	A_IN	271	223	TEXT_55	10	""
MTR7.BM2_2_AWCRangeY_S_v	A_IN	391	223	TEXT_55	10	""
MTR7.BM2_2_AWCRangeY_E_v	A_IN	509	223	TEXT_55	10	""
MTR7.PM1_1_AWCRangeX_S_v	A_IN	149	252	TEXT_55	10	""
MTR7.PM1_1_AWCRangeX_E_v	A_IN	271	252	TEXT_55	10	""
MTR7.PM1_1_AWCRangeY_S_v	A_IN	391	252	TEXT_55	10	""
MTR7.PM1_1_AWCRangeY_E_v	A_IN	509	252	TEXT_55	10	""
MTR7.PM1_2_AWCRangeX_S_v	A_IN	149	281	TEXT_55	10	""
MTR7.PM1_2_AWCRangeX_E_v	A_IN	271	281	TEXT_55	10	""
MTR7.PM1_2_AWCRangeY_S_v	A_IN	391	281	TEXT_55	10	""
MTR7.PM1_2_AWCRangeY_E_v	A_IN	509	281	TEXT_55	10	""
MTR7.PM2_1_AWCRangeX_S_v	A_IN	149	310	TEXT_55	10	""
MTR7.PM2_1_AWCRangeX_E_v	A_IN	271	310	TEXT_55	10	""
MTR7.PM2_1_AWCRangeY_S_v	A_IN	391	310	TEXT_55	10	""
MTR7.PM2_1_AWCRangeY_E_v	A_IN	509	310	TEXT_55	10	""
MTR7.PM2_2_AWCRangeX_S_v	A_IN	149	339	TEXT_55	10	""
MTR7.PM2_2_AWCRangeX_E_v	A_IN	271	339	TEXT_55	10	""
MTR7.PM2_2_AWCRangeY_S_v	A_IN	391	339	TEXT_55	10	""
MTR7.PM2_2_AWCRangeY_E_v	A_IN	509	339	TEXT_55	10	""
MTR7.PM3_1_AWCRangeX_S_v	A_IN	149	368	TEXT_55	10	""
MTR7.PM3_1_AWCRangeX_E_v	A_IN	271	368	TEXT_55	10	""
MTR7.PM3_1_AWCRangeY_S_v	A_IN	391	368	TEXT_55	10	""
MTR7.PM3_1_AWCRangeY_E_v	A_IN	509	368	TEXT_55	10	""
MTR7.PM3_2_AWCRangeX_S_v	A_IN	149	398	TEXT_55	10	""
MTR7.PM3_2_AWCRangeX_E_v	A_IN	271	398	TEXT_55	10	""
MTR7.PM3_2_AWCRangeY_S_v	A_IN	391	398	TEXT_55	10	""
MTR7.PM3_2_AWCRangeY_E_v	A_IN	509	398	TEXT_55	10	""
#--------
$	POPUP_CLOSE	534	626	IMG	1000	""	"POPUP CLOSE"
#--------
