#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2011/3/31 11:5:55 from GUI/CTC/Screen_CTC.cfg)
#-----------------------------------------------------------------------------------------------------------

ULVAC_MOVE_CNT_N	D_IN	242	79	TEXT_35	12	""
ULVAC_MOVE_CNT_R	D_IN	242	103	TEXT_35	12	""
ULVAC_MOVE_CNT_Z	D_IN	242	127	TEXT_35	12	""
ULVAC_MOVE_TIME	    D_IN	242	151	TEXT_35	12	""

ULVAC_LOAD_Ti	    D_IN	242	261	TEXT_35	12	""
ULVAC_LOAD_A	    D_IN	242	285	TEXT_35	12	""
ULVAC_LOAD_D	    D_IN	242	309	TEXT_35	12	""
ULVAC_LOAD_To	    D_IN	242	333	TEXT_35	12	""
ULVAC_LOAD_B	    D_IN	242	357	TEXT_35	12	""
ULVAC_LOAD_C	    D_IN	242	381	TEXT_35	12	""
ULVAC_LOAD_Z	    D_IN	242	405	TEXT_35	12	""

#--------
$	POPUP_CLOSE	134	453		IMG		1000	""	"POPUP CLOSE"
#--------