TM.Air_PressAI		A_IN		248	21	TEXT_30	8	""
TM.Ar_PresPumpAI	A_IN		248	142	TEXT_30	8	""
TM.GN2_PresAI		A_IN		248	201	TEXT_30	8	""

TM.PM2WaterAI		A_IN		175	376	TEXT_30	8	""
TM.PM3WaterAI	        A_IN		380	376	TEXT_30	8	""
TM.PM4WaterAI	        A_IN		175	399	TEXT_30	8	""
TM.PM5WaterAI		A_IN		380	399	TEXT_30	8	""

TM.WaterSplyIntVv1DO	D_IN_OUT	185	258	IMG	101	"\CTC.TM_M_CONTROL<=1"
MsgBox			D_X_MSG		185	258	17	11	"\(CTC.TM_M_CONTROL > 1)"	"시스템이 공정 진행 중이거나, 다른 Function이   이미 동작중입니다.                             => 공정이나 실행 중인 Function을 완료한 후에    다시 시도하시기 바랍니다."	"OK"	0

#--------
$	POPUP_CLOSE	533	396		IMG		1330	""	"POPUP CLOSE"
#--------

