#--------------------------------------------------------
# Interface Fixed Definition
#--------------------------------------------------------

$START_FUNCTION	SCHEDULER_BUTTON	"START PM5"
$END_FUNCTION	SCHEDULER_BUTTON	"STOP PM5"
$START_D_IO	CTC.PM5M_CONTROL	1
$END_D_IO	CTC.PM5M_CONTROL	0

#--------------------------------------------------------
# User Insert(Below)
#--------------------------------------------------------
