#--------------------------------------------------------
# Interface Fixed Definition
#--------------------------------------------------------

$START_FUNCTION	SCHEDULER_BUTTON	"START TM"
$END_FUNCTION	SCHEDULER_BUTTON	"STOP TM"
$START_D_IO	CTC.TM_M_CONTROL	1
$END_D_IO	CTC.TM_M_CONTROL	0

#--------------------------------------------------------
# User Insert(Below)
#--------------------------------------------------------
