#--------------------------------------------------------
# Interface Fixed Definition
#--------------------------------------------------------

$START_FUNCTION	SCHEDULER_BUTTON	"START PM6"
$END_FUNCTION	SCHEDULER_BUTTON	"STOP PM6"
$START_D_IO	CTC.PM6M_CONTROL	1
$END_D_IO	CTC.PM6M_CONTROL	0

#--------------------------------------------------------
# User Insert(Below)
#--------------------------------------------------------
