#--------------------------------------------------------
# Interface Fixed Definition
#--------------------------------------------------------

$START_FUNCTION	SCHEDULER_BUTTON	"START BM1"
$END_FUNCTION	SCHEDULER_BUTTON	"STOP BM1"
$START_D_IO	CTC.BM1M_CONTROL	1
$END_D_IO	CTC.BM1M_CONTROL	0

#--------------------------------------------------------
# User Insert(Below)
#--------------------------------------------------------
