#
#
# BottomBar ID	    RightBar ID	     NavBar ID	        Screen Program Port	    Open Id   Level
#---------------|---------------|---------------|----------------------------------|--------|--------
#---0 Form ------------------------------------------------------------------------------------------
	0		0		0		SCREEN_MANAGER_STATUS		1
	0		0		0		SCREEN_MANAGER_BOTTOM		1
	0		0		0		SCREEN_MANAGER_RIGHT		1
	0		0		0		SCREEN_CLEAR			1
#---1 System ----------------------------------------------------------------------------------------
	1		1		1		SCREEN_PMC			1	1
	1		2		1		SCREEN_PMC			2	1
#---2 Recipe ----------------------------------------------------------------------------------------
	2		1		1		SCREEN_RECIPE_PRCS_PMC		1	1
#---3 Service ---------------------------------------------------------------------------------------
	3		1		1		SCREEN_PMC			3	1
	3		1		2		SCREEN_PMC			4	1
	3		1		3		SCREEN_PMC			5	1
	3		1		4		SCREEN_PMC			6	1
	3		1		5		SCREEN_PMC			7	1
	3		2		1		SCREEN_PMC_2			1	1
	3		3		1		SCREEN_PMC_2			2	1
	3		3		2		SCREEN_PMC_2			3	1       # ALD Leak
	3		3		3		SCREEN_PMC_2			4	1       # Line Leak
	3		3		4		SCREEN_PMC_2			5	1       # Ohter Leak

	3		4		1		SCREEN_PMC_2			6	1	# MFC Cal
	3		4		2		SCREEN_PMC_2			14	1	# MFC Flow
	3		4		3		SCREEN_PMC_2			15	1	# Motor
	3		4		4		SCREEN_PMC_2			16	1	# ALD Valve
	3		5		1		IO_MANAGER			1	5

#---4 Config ----------------------------------------------------------------------------------------
	4		1		1		SCREEN_PMC_2			7	1
	4		1		2		SCREEN_PMC_2			8	1
	4		1		3		SCREEN_PMC_2			9	1
	4		1		4		SCREEN_PMC_2			10	1
	4		1		5		SCREEN_PMC_2			11	1
	4		1		6		SCREEN_PMC_2			12	1
	4		1		7		SCREEN_PMC_2			13	1
	4		1		8		SCREEN_HEATER_SET		1	1
	4		1		9		SCREEN_HEATER_SET		2	1
	4		1		10		SCREEN_HEATER_SET		3	1
	4		1		11		SCREEN_HEATER_SET		4	1
	4		1		12		SCREEN_HEATER_SET		5	1


#---5 Utility ---------------------------------------------------------------------------------------
	5		1		1		SCREEN_PLOTTING_PMC		1	1
	5		1		2		SCREEN_PLOTTING_PMC1		1	1
	5		1		3		SCREEN_PLOTTING_PMC2		1	1
	5		2		1		ALARM_HISTORY			1	7
	5		3		1		SCREEN_USER_CONTROL		1	7
#---6 Alarm -----------------------------------------------------------------------------------------
	6		1		1		ALARM_MANAGER			1	1
