$$$	Digital											

# OHT IO Configuration												
LPMB.AMHS_VALID_DI		OffOn	HilSch	1	202	0	0	1	-	-	-	-	-
LPMB.AMHS_CS_0_DI		OffOn	HilSch	1	202	1	1	1	-	-	-	-	-
LPMB.AMHS_CS_1_DI		OffOn	HilSch	1	202	2	2	1	-	-	-	-	-
LPMB.AMHS_NOTUSE_4_DI	OffOn	HilSch	1	202	3	3	1	-	-	-	-	-
LPMB.AMHS_TR_REQ_DI		OffOn	HilSch	1	202	4	4	1	-	-	-	-	-
LPMB.AMHS_BUSY_DI		OffOn	HilSch	1	202	5	5	1	-	-	-	-	-
LPMB.AMHS_COMPT_DI		OffOn	HilSch	1	202	6	6	1	-	-	-	-	-
LPMB.AMHS_CONT_DI		OffOn	HilSch	1	202	7	7	1	-	-	-	-	-

# OHT IO Configuration									
LPMB.AMHS_L_REQ_DO		OffOn	-	-	-	-	-	1	HilSch	1	200	 8	 8
LPMB.AMHS_U_REQ_DO		OffOn	-	-	-	-	-	1	HilSch	1	200	 9	 9
LPMB.AMHS_NOTUSE3_DO		OffOn	-	-	-	-	-	1	HilSch	1	200	10	10
LPMB.AMHS_READY_DO		OffOn	-	-	-	-	-	1	HilSch	1	200	11	11
LPMB.AMHS_NOTUSE5_DO		OffOn	-	-	-	-	-	1	HilSch	1	200	12	12
LPMB.AMHS_NOTUSE6_DO		OffOn	-	-	-	-	-	1	HilSch	1	200	13	13
LPMB.AMHS_HO_AVBL_DO		OffOn	-	-	-	-	-	1	HilSch	1	200	14	14
LPMB.AMHS_ES_DO			OffOn	-	-	-	-	-	1	HilSch	1	200	15	15

