#-----------------------------------------------------------------------------------------------------------------------
#
# Hermos RF Reader Driver Configuration File
#
#-----------------------------------------------------------------------------------------------------------------------
#  REVISION HISTORY
#------------+------------+------------+--------------------------------------------------------------------------------
#    DATE    |   WRITER   | VERSION    |  ETC
#------------+------------+------------+--------------------------------------------------------------------------------
# 2002.10.31 | thyun      | v1.0       |
#------------+------------+------------+--------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#$$$ Module   HERMOS	LOAD   Driver/Hermos.dll        1  19200    8    1    2    0    0    0   0  2000
#
# ID9 = Device Address
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
$$$ Digital
#-----------------------------------------------------------------------------------------------------------------------
HRF2Comm_Status		HRF2CommStatus		HERMOS2	1  -  -  -  1

HRF2Err_Status		HRF2ErrStatus		HERMOS2	2  -  -  -  1

HRF2Read		HRF2PageRead		-	-  -  -  -  1	HERMOS2  1  -  -  -
HRF2Trigger		HRF2PageCtrl		-	-  -  -  -  1	HERMOS2  2  -  -  -

HRF2Reset		HRF2RunIntlk		-	-  -  -  -  1	HERMOS2  3  -  -  -
HRF2PageLock		HRF2PageRead		-	-  -  -  -  1	HERMOS2  4  -  -  -

#-----------------------------------------------------------------------------------------------------------------------
$$$  String
#-----------------------------------------------------------------------------------------------------------------------
HRF2Response1		HERMOS2		1    1
HRF2Response2		HERMOS2		2    1
HRF2Response3		HERMOS2		3    1
HRF2Response4		HERMOS2		4    1
HRF2Response5		HERMOS2		5    1
HRF2Response6		HERMOS2		6    1
HRF2Response7		HERMOS2		7    1
HRF2Response8		HERMOS2		8    1
HRF2Response9		HERMOS2		9    1
HRF2Response10		HERMOS2		10   1
HRF2Response11		HERMOS2		11   1
HRF2Response12		HERMOS2		12   1
HRF2Response13		HERMOS2		13   1
HRF2Response14		HERMOS2		14   1
HRF2Response15		HERMOS2		15   1
HRF2Response16		HERMOS2		16   1
HRF2Response17		HERMOS2		17   1

HRF2Version		HERMOS2		20   1

HRF2SendTag		-               -    1	HERMOS2	1



