###################################################
# DCOP ITEMS
###################################################

$$$ String

	PM3_PRO_CurStepAM_LAvr		""
	PM3_PRO_CurStepAM_LAvr2		""

	PM3_PRO_StepTimeAM_LAvr		""
	PM3_PRO_StepTimeAM_LAvr2	""

	PM3_ChmPrsAI_LAvr		""
	PM3_ChmPrsAI_LAvr2		""

	PM3_BrChmPrsAI_LAvr		""
	PM3_BrChmPrsAI_LAvr2		""

	PM3_MFM01PrsAI_LAvr		""
	PM3_MFM01PrsAI_LAvr2		""

	PM3_MFM02PrsAI_LAvr		""
	PM3_MFM02PrsAI_LAvr2		""


	PM3_AirPrsAI_LAvr		""
	PM3_AirPrsAI_LAvr2		""

	PM3_PumpPrsAI_LAvr		""
	PM3_PumpPrsAI_LAvr2		""

	PM3_NF3PrsAI_LAvr		""
	PM3_NF3PrsAI_LAvr2		""

	PM3_WF6PrsAI_LAvr		""
	PM3_WF6PrsAI_LAvr2		""

	PM3_ArPrsAI_LAvr		""
	PM3_ArPrsAI_LAvr2		""

	PM3_B2H6PrsAI_LAvr		""
	PM3_B2H6PrsAI_LAvr2		""

	PM3_SiH4PrsAI_LAvr		""
	PM3_SiH4PrsAI_LAvr2		""

	PM3_Ar2PrsAI_LAvr		""
	PM3_Ar2PrsAI_LAvr2		""

	PM3_PN2PrsAI_LAvr		""
	PM3_PN2PrsAI_LAvr2		""

	PM3_H2PrsAI_LAvr		""
	PM3_H2PrsAI_LAvr2		""

	PM3_M651_Pressure_LAvr		""
	PM3_M651_Pressure_LAvr2		""

	PM3_M651_Position_LAvr		""
	PM3_M651_Position_LAvr2		""

	PM3_MFM01FlwAI_LAvr		""
	PM3_MFM01FlwAI_LAvr2		""

	PM3_MFM02FlwAI_LAvr		""
	PM3_MFM02FlwAI_LAvr2		""

	PM3_MFC01FlwAI_LAvr		""
	PM3_MFC02FlwAI_LAvr		""
	PM3_MFC03FlwAI_LAvr		""
	PM3_MFC04FlwAI_LAvr		""
	PM3_MFC05FlwAI_LAvr		""
	PM3_MFC06FlwAI_LAvr		""
	PM3_MFC07FlwAI_LAvr		""
	PM3_MFC08FlwAI_LAvr		""
	PM3_MFC09FlwAI_LAvr		""
	PM3_MFC10FlwAI_LAvr		""
	PM3_MFC11FlwAI_LAvr		""
	PM3_MFC12FlwAI_LAvr		""
	PM3_MFC13FlwAI_LAvr		""
	PM3_MFC14FlwAI_LAvr		""
	PM3_MFC15FlwAI_LAvr		""
	PM3_MFC16FlwAI_LAvr		""
	PM3_MFC17FlwAI_LAvr		""
	PM3_MFC18FlwAI_LAvr		""
	PM3_MFC19FlwAI_LAvr		""
	PM3_MFC20FlwAI_LAvr		""

	PM3_MFC01FlwAI_LAvr2		""
	PM3_MFC02FlwAI_LAvr2		""
	PM3_MFC03FlwAI_LAvr2		""
	PM3_MFC04FlwAI_LAvr2		""
	PM3_MFC05FlwAI_LAvr2		""
	PM3_MFC06FlwAI_LAvr2		""
	PM3_MFC07FlwAI_LAvr2		""
	PM3_MFC08FlwAI_LAvr2		""
	PM3_MFC09FlwAI_LAvr2		""
	PM3_MFC10FlwAI_LAvr2		""
	PM3_MFC11FlwAI_LAvr2		""
	PM3_MFC12FlwAI_LAvr2		""
	PM3_MFC13FlwAI_LAvr2		""
	PM3_MFC14FlwAI_LAvr2		""
	PM3_MFC15FlwAI_LAvr2		""
	PM3_MFC16FlwAI_LAvr2		""
	PM3_MFC17FlwAI_LAvr2		""
	PM3_MFC18FlwAI_LAvr2		""
	PM3_MFC19FlwAI_LAvr2		""
	PM3_MFC20FlwAI_LAvr2		""

	PM3_SHT1_TmpRdAI_LAvr		""
	PM3_SHT1_TmpRdAI_LAvr2		""

	PM3_SHT1_OutPwAI_LAvr		""
	PM3_SHT1_OutPwAI_LAvr2		""

 	PM3_SHT1_OutPwAI2_LAvr		""
	PM3_SHT1_OutPwAI2_LAvr2		""

	PM3_SHT2_TmpRdAI_LAvr		""
	PM3_SHT2_TmpRdAI_LAvr2		""

	PM3_SHT2_OutPwAI_LAvr		""
	PM3_SHT2_OutPwAI_LAvr2		""

	PM3_SHT2_OutPwAI2_LAvr		""
	PM3_SHT2_OutPwAI2_LAvr2		""

	PM3_StgHtr1CurrAI2_LAvr		""
	PM3_StgHtr1CurrAI2_LAvr2	""

	PM3_StgHtr2CurrAI2_LAvr		""
	PM3_StgHtr2CurrAI2_LAvr2	""

	PM3_StgHtr1VoltAI2_LAvr		""
	PM3_StgHtr1VoltAI2_LAvr2	""

	PM3_StgHtr2VoltAI2_LAvr		""
	PM3_StgHtr2VoltAI2_LAvr2	""

	PM3_StgHtr1CurrAI_LAvr		""
	PM3_StgHtr1CurrAI_LAvr2		""

	PM3_StgHtr2CurrAI_LAvr		""
	PM3_StgHtr2CurrAI_LAvr2		""

	PM3_StgHtr1VoltAI_LAvr		""
	PM3_StgHtr1VoltAI_LAvr2		""

	PM3_StgHtr2VoltAI_LAvr		""
	PM3_StgHtr2VoltAI_LAvr2		""

	PM3_V97VlvOpenTmAI_LAvr		""
	PM3_V98VlvOpenTmAI_LAvr		""
	PM3_V100VlvOpenTmAI_LAvr	""
	PM3_V101VlvOpenTmAI_LAvr	""
	PM3_V102VlvOpenTmAI_LAvr	""
	PM3_V105VlvOpenTmAI_LAvr	""
	PM3_V106VlvOpenTmAI_LAvr	""
	PM3_V108VlvOpenTmAI_LAvr	""
	PM3_V109VlvOpenTmAI_LAvr	""
	PM3_V110VlvOpenTmAI_LAvr	""

	# 2015.07.09 Add Canister ALD Valve
	PM3_V11VlvOpenTmAI_LAvr		""
	PM3_V12VlvOpenTmAI_LAvr		""
	PM3_V17VlvOpenTmAI_LAvr		""

	PM3_V97VlvCloseTmAI_LAvr	""
	PM3_V98VlvCloseTmAI_LAvr	""
	PM3_V100VlvCloseTmAI_LAvr	""
	PM3_V101VlvCloseTmAI_LAvr	""
	PM3_V102VlvCloseTmAI_LAvr	""
	PM3_V105VlvCloseTmAI_LAvr	""
	PM3_V106VlvCloseTmAI_LAvr	""
	PM3_V108VlvCloseTmAI_LAvr	""
	PM3_V109VlvCloseTmAI_LAvr	""
	PM3_V110VlvCloseTmAI_LAvr	""

	# 2015.07.09 Add Canister ALD Valve
	PM3_V11VlvCloseTmAI_LAvr	""
	PM3_V12VlvCloseTmAI_LAvr	""
	PM3_V17VlvCloseTmAI_LAvr	""

	PM3_V97VlvOpenTmAI_LAvr2	""
	PM3_V98VlvOpenTmAI_LAvr2	""
	PM3_V100VlvOpenTmAI_LAvr2	""
	PM3_V101VlvOpenTmAI_LAvr2	""
	PM3_V102VlvOpenTmAI_LAvr2	""
	PM3_V105VlvOpenTmAI_LAvr2	""
	PM3_V106VlvOpenTmAI_LAvr2	""
	PM3_V108VlvOpenTmAI_LAvr2	""
	PM3_V109VlvOpenTmAI_LAvr2	""
	PM3_V110VlvOpenTmAI_LAvr2	""

	# 2015.07.09 Add Canister ALD Valve
	PM3_V11VlvOpenTmAI_LAvr2	""
	PM3_V12VlvOpenTmAI_LAvr2	""
	PM3_V17VlvOpenTmAI_LAvr2	""

	PM3_V97VlvCloseTmAI_LAvr2	""
	PM3_V98VlvCloseTmAI_LAvr2	""
	PM3_V100VlvCloseTmAI_LAvr2	""
	PM3_V101VlvCloseTmAI_LAvr2	""
	PM3_V102VlvCloseTmAI_LAvr2	""
	PM3_V105VlvCloseTmAI_LAvr2	""
	PM3_V106VlvCloseTmAI_LAvr2	""
	PM3_V108VlvCloseTmAI_LAvr2	""
	PM3_V109VlvCloseTmAI_LAvr2	""
	PM3_V110VlvCloseTmAI_LAvr2	""

	# 2015.07.09 Add Canister ALD Valve
	PM3_V11VlvCloseTmAI_LAvr2	""
	PM3_V12VlvCloseTmAI_LAvr2	""
	PM3_V17VlvCloseTmAI_LAvr2	""

	PM3_HT01_TmpRdAI_LAvr		""
	PM3_HT02_TmpRdAI_LAvr		""
	PM3_HT03_TmpRdAI_LAvr		""
	PM3_HT04_TmpRdAI_LAvr		""
	PM3_HT05_TmpRdAI_LAvr		""
	PM3_HT06_TmpRdAI_LAvr		""
	PM3_HT07_TmpRdAI_LAvr		""
	PM3_HT08_TmpRdAI_LAvr		""
	PM3_HT09_TmpRdAI_LAvr		""
	PM3_HT10_TmpRdAI_LAvr		""
	PM3_HT11_TmpRdAI_LAvr		""
	PM3_HT12_TmpRdAI_LAvr		""
	PM3_HT13_TmpRdAI_LAvr		""
	PM3_HT14_TmpRdAI_LAvr		""
	PM3_HT15_TmpRdAI_LAvr		""
	PM3_HT16_TmpRdAI_LAvr		""
	PM3_HT17_TmpRdAI_LAvr		""
	PM3_HT18_TmpRdAI_LAvr		""
	PM3_HT19_TmpRdAI_LAvr		""
	PM3_HT20_TmpRdAI_LAvr		""
	PM3_HT21_TmpRdAI_LAvr		""
	PM3_HT22_TmpRdAI_LAvr		""
	PM3_HT23_TmpRdAI_LAvr		""
	PM3_HT24_TmpRdAI_LAvr		""
	PM3_HT25_TmpRdAI_LAvr		""
	PM3_HT26_TmpRdAI_LAvr		""
	PM3_HT27_TmpRdAI_LAvr		""
	PM3_HT28_TmpRdAI_LAvr		""
	PM3_HT29_TmpRdAI_LAvr		""
	PM3_HT30_TmpRdAI_LAvr		""
	PM3_HT31_TmpRdAI_LAvr		""
	PM3_HT32_TmpRdAI_LAvr		""

	PM3_HT01_TmpRdAI_LAvr2		""
	PM3_HT02_TmpRdAI_LAvr2		""
	PM3_HT03_TmpRdAI_LAvr2		""
	PM3_HT04_TmpRdAI_LAvr2		""
	PM3_HT05_TmpRdAI_LAvr2		""
	PM3_HT06_TmpRdAI_LAvr2		""
	PM3_HT07_TmpRdAI_LAvr2		""
	PM3_HT08_TmpRdAI_LAvr2		""
	PM3_HT09_TmpRdAI_LAvr2		""
	PM3_HT10_TmpRdAI_LAvr2		""
	PM3_HT11_TmpRdAI_LAvr2		""
	PM3_HT12_TmpRdAI_LAvr2		""
	PM3_HT13_TmpRdAI_LAvr2		""
	PM3_HT14_TmpRdAI_LAvr2		""
	PM3_HT15_TmpRdAI_LAvr2		""
	PM3_HT16_TmpRdAI_LAvr2		""
	PM3_HT17_TmpRdAI_LAvr2		""
	PM3_HT18_TmpRdAI_LAvr2		""
	PM3_HT19_TmpRdAI_LAvr2		""
	PM3_HT20_TmpRdAI_LAvr2		""
	PM3_HT21_TmpRdAI_LAvr2		""
	PM3_HT22_TmpRdAI_LAvr2		""
	PM3_HT23_TmpRdAI_LAvr2		""
	PM3_HT24_TmpRdAI_LAvr2		""
	PM3_HT25_TmpRdAI_LAvr2		""
	PM3_HT26_TmpRdAI_LAvr2		""
	PM3_HT27_TmpRdAI_LAvr2		""
	PM3_HT28_TmpRdAI_LAvr2		""
	PM3_HT29_TmpRdAI_LAvr2		""
	PM3_HT30_TmpRdAI_LAvr2		""
	PM3_HT31_TmpRdAI_LAvr2		""
	PM3_HT32_TmpRdAI_LAvr2		""

	PM3_RF1LoadPowAI_LAvr		""
	PM3_RF2LoadPowAI_LAvr		""

	PM3_RF1RefPowAI_LAvr		""
	PM3_RF2RefPowAI_LAvr		""

	PM3_RF1LoadPowAI_LAvr2		""
	PM3_RF2LoadPowAI_LAvr2		""

	PM3_RF1RefPowAI_LAvr2		""
	PM3_RF2RefPowAI_LAvr2		""

	PM3_RPGLoadPowAI_LAvr		""
	PM3_RPGRefPowAI_LAvr		""

	PM3_RPGLoadPowAI_LAvr2		""
	PM3_RPGRefPowAI_LAvr2		""

	PM3_HF_TUNE_POS_A_LAvr		""
	PM3_HF_LOAD_POS_A_LAvr		""

	PM3_HF_TUNE_POS_A_LAvr2		""
	PM3_HF_LOAD_POS_A_LAvr2		""

	PM3_HF_TUNE_POS_B_LAvr		""
	PM3_HF_LOAD_POS_B_LAvr		""

	PM3_HF_TUNE_POS_B_LAvr2		""
	PM3_HF_LOAD_POS_B_LAvr2		""

	PM3_HF_Z_Phase_A_LAvr		""
	PM3_HF_Z_Phase_A_LAvr2  	""

	PM3_HF_Z_Phase_B_LAvr  		""
	PM3_HF_Z_Phase_B_LAvr2  	""

	PM3_HF_Z_Power_A_LAvr		""
	PM3_HF_Z_Power_A_LAvr2  	""

	PM3_HF_Z_Power_B_LAvr  		""
	PM3_HF_Z_Power_B_LAvr2  	""

	PM3_HF_Z_R_A_LAvr		""
	PM3_HF_Z_R_A_LAvr2  		""

	PM3_HF_Z_R_B_LAvr  		""
	PM3_HF_Z_R_B_LAvr2  		""

	PM3_HF_Z_X_A_LAvr		""
	PM3_HF_Z_X_A_LAvr2  		""

	PM3_HF_Z_X_B_LAvr  		""
	PM3_HF_Z_X_B_LAvr2  		""

	PM3_HF_Z_Vrms_A_LAvr		""
	PM3_HF_Z_Vrms_A_LAvr2  		""

	PM3_HF_Z_Vrms_B_LAvr  		""
	PM3_HF_Z_Vrms_B_LAvr2  		""

	PM3_HF_Z_Irms_A_LAvr		""
	PM3_HF_Z_Irms_A_LAvr2  		""

	PM3_HF_Z_Irms_B_LAvr  		""
	PM3_HF_Z_Irms_B_LAvr2  		""

###################################################
# DCOP ITEMS (NotUse in PM)
###################################################
	PM3_NotUseDCOPSM		""

###################################################
# FDC ITEMS (NotUse in PM)
###################################################
$$$ Analog
	PM3_SVIDPrsAM	Torr	- - - - 1 	0	1000	1	- - - - 1 	0 	1000	- - - -
	PM3_SVIDVoltAM	V	- - - - 3 	0	100	1	- - - - 3 	0 	100	- - - -



