# if EES is used, please close
GEM.Comm_Method		D_IN		144	101	TEXT_01	16	""
GEM.Comm_IP		S_IN_OUT	144	125	TEXT_00	16	"\GEM.Comm_Enable==0"
GEM.Comm_Port		D_IN_OUT	144	149	TEXT_00	16	"\GEM.Comm_Enable==0"
GEM.Comm_Try		D_IN_OUT	144	173	TEXT_00	16	"\GEM.Comm_Enable==0"
GEM.Device_ID		D_IN_OUT	144	197	TEXT_00	16	"\GEM.Comm_Enable==0"
GEM.Comm_Status		D_IN		399	101	TEXT_01	10	""
GEM.Comm_Establish	D_IN		399	125	TEXT_01	10	""
GEM.Control_State	D_IN		399	149	TEXT_01	10	""
GEM.Spool_Status	D_IN		399	173	TEXT_01	10	""
GEM.SpoolCountActual	D_IN		399	197	TEXT_01	10	""
GEM.T3_Prm		A_IN_OUT	144	227	TEXT_02	4	""
GEM.T5_Prm		A_IN_OUT	216	227	TEXT_02	4	""
GEM.T6_Prm		A_IN_OUT	286	227	TEXT_02	4	""
GEM.T7_Prm		A_IN_OUT	356	227	TEXT_02	4	""
GEM.T8_Prm		A_IN_OUT	425	227	TEXT_02	4	""
GEM.Terminal_Msg	S_IN_OUT	49	346	TEXT_02	35	"\(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"
GEM.INFO_SAVE		D_IN		54	227	IMGDLL	"k:/IMGDLL/fboxtext.dll"	""	61	25	21	13	0	0.000	0.000	0.000	"Save"	""	""
GEM.INFO_SAVE		D_X_OUTSET	54	227	61	25	"\(GEM.INFO_SAVE==0)"	1
GEM.Comm_Enable		D_IN		49	266	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"GEM.Comm_Enable==1\GEM.Comm_Enable==1"	105	40	21	13	1	0.000	0.000	0.000	"To Disable"	""	""
GEM.Comm_Enable		D_IN		49	266	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"GEM.Comm_Enable==0\GEM.Comm_Enable==0"	105	40	21	13	0	0.000	0.000	0.000	"To Enable"	""	""
GEM.Comm_Establish	D_IN		163	266	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"GEM.Online_Status==1\GEM.Online_Status==1"	105	40	21	13	1	0.000	0.000	0.000	"To Offline"	""	""
GEM.Comm_Establish	D_IN		163	266	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"GEM.Online_Status==0\GEM.Online_Status==0"	105	40	21	13	1	0.000	0.000	0.000	"To Online"	""	""
GEM.Comm_Establish	D_IN		278	266	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"(GEM.Online_Status==1)&&(GEM.Remote_Status==1)\(GEM.Online_Status==1)&&(GEM.Remote_Status==1)"	105	40	21	13	1	0.000	0.000	0.000	"To Local"	""	""
GEM.Comm_Establish	D_IN		278	266	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"(GEM.Online_Status==1)&&(GEM.Remote_Status==0)\(GEM.Online_Status==1)&&(GEM.Remote_Status==0)"	105	40	21	13	1	0.000	0.000	0.000	"To Remote"	""	""
GEM.Comm_Establish	D_IN		392	266	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"GEM.Online_Status==1\GEM.Online_Status==1"	105	40	21	13	1	0.000	0.000	0.000	"Diagnostic"	""	""
GEM.Comm_Establish	D_IN		412	319	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"GEM.Online_Status==1\GEM.Online_Status==1"	85	25	21	13	1	0.000	0.000	0.000	"Send"	""	""
GEM.Comm_Establish	D_IN		412	346	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"GEM.Online_Status==1\GEM.Online_Status==1"	85	25	21	13	1	0.000	0.000	0.000	"Message"	""	""
GEM.CONTROL		FUNCTION_EVENT	49	266	105	40	"(GEM.Comm_Enable==1)"	"DISABLE"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.CONTROL		FUNCTION_EVENT	49	266	105	40	"(GEM.Comm_Enable==0)"	"ENABLE"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.CONTROL		FUNCTION_EVENT	163	266	105	40	"(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"	"OFFLINE"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.CONTROL		FUNCTION_EVENT	163	266	105	40	"(GEM.Comm_Establish==1)&&(GEM.Online_Status==0)"	"ONLINE"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.CONTROL		FUNCTION_EVENT	278	266	105	40	"(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)&&(GEM.Remote_Status==1)"	"LOCAL"		"Do You Want to Start Program??"	"YES|Cancel"
GEM.CONTROL		FUNCTION_EVENT	278	266	105	40	"(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)&&(GEM.Remote_Status==0)"	"REMOTE"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.CONTROL		FUNCTION_EVENT	392	266	105	40	"(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"	"DIAGNOSTIC"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.CONTROL		FUNCTION_EVENT	412	319	85	25	"(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"	"MESSAGE"	"Do You Want to Start Program??"	"YES|Cancel"
GEM.MESSAGE		FUNCTION	412	346	85	25	"(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"	""		"Do You Want to Start Program??"	"YES|Cancel"

# if EES is used, pleas open
# EES.HOST_SELECT is a user IO => 0 = GEM, 1 = EES 
#EES.HOST_SELECT		D_IN_OUT	14	9	TEXT_00	10	""
#EES.HOST_SELECT		D_IN		12	41	IMG		1001	"EES.HOST_SELECT==1\"

#GEM.Comm_Method	D_IN		144	159	TEXT_01	16	"EES.HOST_SELECT==0\"
#GEM.Comm_IP		S_IN_OUT	144	183	TEXT_00	16	"EES.HOST_SELECT==0\EES.HOST_SELECT==0&&GEM.Comm_Enable==0"
#GEM.Comm_Port		D_IN_OUT	144	207	TEXT_00	16	"EES.HOST_SELECT==0\EES.HOST_SELECT==0&&GEM.Comm_Enable==0"
#GEM.Comm_Try		D_IN_OUT	144	231	TEXT_00	16	"EES.HOST_SELECT==0\EES.HOST_SELECT==0&&GEM.Comm_Enable==0"
#GEM.Device_ID		D_IN_OUT	144	255	TEXT_00	16	"EES.HOST_SELECT==0\EES.HOST_SELECT==0&&GEM.Comm_Enable==0"
#GEM.Comm_Status	D_IN		399	159	TEXT_01	10	"EES.HOST_SELECT==0\"
#GEM.Comm_Establish	D_IN		399	183	TEXT_01	10	"EES.HOST_SELECT==0\"
#GEM.Control_State	D_IN		399	207	TEXT_01	10	"EES.HOST_SELECT==0\"
#GEM.Spool_Status	D_IN		399	231	TEXT_01	10	"EES.HOST_SELECT==0\"
#GEM.SpoolCountActual	D_IN		399	255	TEXT_01	10	"EES.HOST_SELECT==0\"
#GEM.T3_Prm		A_IN_OUT	144	285	TEXT_02	4	"EES.HOST_SELECT==0\EES.HOST_SELECT==0"
#GEM.T5_Prm		A_IN_OUT	216	285	TEXT_02	4	"EES.HOST_SELECT==0\EES.HOST_SELECT==0"
#GEM.T6_Prm		A_IN_OUT	286	285	TEXT_02	4	"EES.HOST_SELECT==0\EES.HOST_SELECT==0"
#GEM.T7_Prm		A_IN_OUT	356	285	TEXT_02	4	"EES.HOST_SELECT==0\EES.HOST_SELECT==0"
#GEM.T8_Prm		A_IN_OUT	425	285	TEXT_02	4	"EES.HOST_SELECT==0\EES.HOST_SELECT==0"
#GEM.Terminal_Msg	S_IN_OUT	49	391	TEXT_02	35	"EES.HOST_SELECT==0\(EES.HOST_SELECT==0)&&(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"
#GEM.INFO_SAVE		D_IN		54	285	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==0\"	61	25	21	13	0	0.000	0.000	0.000	"Save"	""	""
#GEM.INFO_SAVE		D_X_OUTSET	54	285	61	25	"EES.HOST_SELECT==0\(EES.HOST_SELECT==0)&&(GEM.INFO_SAVE==0)"	1
#GEM.Comm_Enable	D_IN		49	318	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==0&&GEM.Comm_Enable==1\EES.HOST_SELECT==0&&GEM.Comm_Enable==1"	105	40	21	13	1	0.000	0.000	0.000	"To Disable"	""	""
#GEM.Comm_Enable	D_IN		49	318	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==0&&GEM.Comm_Enable==0\EES.HOST_SELECT==0&&GEM.Comm_Enable==0"	105	40	21	13	0	0.000	0.000	0.000	"To Enable"	""	""
#GEM.Comm_Establish	D_IN		163	318	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==0&&GEM.Online_Status==1\EES.HOST_SELECT==0&&GEM.Online_Status==1"	105	40	21	13	1	0.000	0.000	0.000	"To Offline"	""	""
#GEM.Comm_Establish	D_IN		163	318	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==0&&GEM.Online_Status==0\EES.HOST_SELECT==0&&GEM.Online_Status==0"	105	40	21	13	1	0.000	0.000	0.000	"To Online"	""	""
#GEM.Comm_Establish	D_IN		278	318	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"(EES.HOST_SELECT==0)&&(GEM.Online_Status==1)&&(GEM.Remote_Status==1)\(EES.HOST_SELECT==0)&&(GEM.Online_Status==1)&&(GEM.Remote_Status==1)"	105	40	21	13	1	0.000	0.000	0.000	"To Local"	""	""
#GEM.Comm_Establish	D_IN		278	318	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"(EES.HOST_SELECT==0)&&(GEM.Online_Status==1)&&(GEM.Remote_Status==0)\(EES.HOST_SELECT==0)&&(GEM.Online_Status==1)&&(GEM.Remote_Status==0)"	105	40	21	13	1	0.000	0.000	0.000	"To Remote"	""	""
#GEM.Comm_Establish	D_IN		392	318	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==0&&GEM.Online_Status==1\EES.HOST_SELECT==0&&GEM.Online_Status==1"	105	40	21	13	1	0.000	0.000	0.000	"Diagnostic"	""	""
#GEM.Comm_Establish	D_IN		412	319	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==0&&GEM.Online_Status==1\EES.HOST_SELECT==0&&GEM.Online_Status==1"	85	25	21	13	1	0.000	0.000	0.000	"Send"	""	""
#GEM.Comm_Establish	D_IN		412	346	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==0&&GEM.Online_Status==1\EES.HOST_SELECT==0&&GEM.Online_Status==1"	85	25	21	13	1	0.000	0.000	0.000	"Message"	""	""
#GEM.CONTROL		FUNCTION_EVENT	49	318	105	40	"(EES.HOST_SELECT==0)&&(GEM.Comm_Enable==1)"	"DISABLE"	"Do You Want to Enable??"	"YES|Cancel"
#GEM.CONTROL		FUNCTION_EVENT	49	318	105	40	"(EES.HOST_SELECT==0)&&(GEM.Comm_Enable==0)"	"ENABLE"	"Do You Want to Disable??"	"YES|Cancel"
#GEM.CONTROL		FUNCTION_EVENT	163	318	105	40	"(EES.HOST_SELECT==0)&&(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"	"OFFLINE"	"Do You Want to Online??"	"YES|Cancel"
#GEM.CONTROL		FUNCTION_EVENT	163	318	105	40	"(EES.HOST_SELECT==0)&&(GEM.Comm_Establish==1)&&(GEM.Online_Status==0)"	"ONLINE"	"Do You Want to Offline??"	"YES|Cancel"
#GEM.CONTROL		FUNCTION_EVENT	278	318	105	40	"(EES.HOST_SELECT==0)&&(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)&&(GEM.Remote_Status==1)"	"LOCAL"	"Do You Want to Remote??"	"YES|Cancel"
#GEM.CONTROL		FUNCTION_EVENT	278	318	105	40	"(EES.HOST_SELECT==0)&&(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)&&(GEM.Remote_Status==0)"	"REMOTE"	"Do You Want to Local??"	"YES|Cancel"
#GEM.CONTROL		FUNCTION_EVENT	392	318	105	40	"(EES.HOST_SELECT==0)&&(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"	"DIAGNOSTIC"	"Do You Want to Test Diagnostic??"	"YES|Cancel"
#GEM.CONTROL		FUNCTION_EVENT	412	364	85	25	"(EES.HOST_SELECT==0)&&(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"	"MESSAGE"	"Do You Want to Send Message??"		"YES|Cancel"
#GEM.MESSAGE		FUNCTION	412	391	85	25	"(EES.HOST_SELECT==0)&&(GEM.Comm_Establish==1)&&(GEM.Online_Status==1)"	""		"Do You Want to Message Screen??"	"YES|Cancel"

#EES.Comm_Method	D_IN		144	159	TEXT_01	16	"EES.HOST_SELECT==1\"
#EES.Comm_IP		S_IN_OUT	144	183	TEXT_00	16	"EES.HOST_SELECT==1\EES.HOST_SELECT==1&&EES.Comm_Enable==0"
#EES.Comm_Port		D_IN_OUT	144	207	TEXT_00	16	"EES.HOST_SELECT==1\EES.HOST_SELECT==1&&EES.Comm_Enable==0"
#EES.Comm_Try		D_IN_OUT	144	231	TEXT_00	16	"EES.HOST_SELECT==1\EES.HOST_SELECT==1&&EES.Comm_Enable==0"
#EES.Device_ID		D_IN_OUT	144	255	TEXT_00	16	"EES.HOST_SELECT==1\EES.HOST_SELECT==1&&EES.Comm_Enable==0"
#EES.Comm_Status	D_IN		399	159	TEXT_01	10	"EES.HOST_SELECT==1\"
#EES.Comm_Establish	D_IN		399	183	TEXT_01	10	"EES.HOST_SELECT==1\"
#EES.Control_State	D_IN		399	207	TEXT_01	10	"EES.HOST_SELECT==1\"
#EES.Spool_Status	D_IN		399	231	TEXT_01	10	"EES.HOST_SELECT==1\"
#EES.SpoolCountActual	D_IN		399	255	TEXT_01	10	"EES.HOST_SELECT==1\"
#EES.T3_Prm		A_IN_OUT	144	285	TEXT_02	4	"EES.HOST_SELECT==1\EES.HOST_SELECT==1"
#EES.T5_Prm		A_IN_OUT	216	285	TEXT_02	4	"EES.HOST_SELECT==1\EES.HOST_SELECT==1"
#EES.T6_Prm		A_IN_OUT	286	285	TEXT_02	4	"EES.HOST_SELECT==1\EES.HOST_SELECT==1"
#EES.T7_Prm		A_IN_OUT	356	285	TEXT_02	4	"EES.HOST_SELECT==1\EES.HOST_SELECT==1"
#EES.T8_Prm		A_IN_OUT	425	285	TEXT_02	4	"EES.HOST_SELECT==1\EES.HOST_SELECT==1"
#EES.Terminal_Msg	S_IN_OUT	49	391	TEXT_02	35	"EES.HOST_SELECT==1\(EES.HOST_SELECT==1)&&(EES.Comm_Establish==1)&&(EES.Online_Status==1)"
#EES.INFO_SAVE		D_IN		54	227	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==1\"	61	25	21	13	0	0.000	0.000	0.000	"Save"	""	""
#EES.INFO_SAVE		D_X_OUTSET	54	227	61	25	"EES.HOST_SELECT==1\(EES.HOST_SELECT==1)&&(EES.INFO_SAVE==0)"	1
# if GEM and EES autosave is same in CTC Menu_System.cfg, please open
##GEM.INFO_SAVE		D_IN		54	285	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==1\"	61	25	21	13	0	0.000	0.000	0.000	"Save"	""	""
##GEM.INFO_SAVE		D_X_OUTSET	54	285	61	25	"EES.HOST_SELECT==1\(EES.HOST_SELECT==1)&&(GEM.INFO_SAVE==0)"	1
#EES.Comm_Enable	D_IN		49	318	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==1&&EES.Comm_Enable==1\EES.HOST_SELECT==1&&EES.Comm_Enable==1"	105	40	21	13	1	0.000	0.000	0.000	"To Disable"	""	""
#EES.Comm_Enable	D_IN		49	318	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==1&&EES.Comm_Enable==0\EES.HOST_SELECT==1&&EES.Comm_Enable==0"	105	40	21	13	0	0.000	0.000	0.000	"To Enable"	""	""
#EES.Comm_Establish	D_IN		163	318	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==1&&EES.Online_Status==1\EES.HOST_SELECT==1&&EES.Online_Status==1"	105	40	21	13	1	0.000	0.000	0.000	"To Offline"	""	""
#EES.Comm_Establish	D_IN		163	318	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==1&&EES.Online_Status==0\EES.HOST_SELECT==1&&EES.Online_Status==0"	105	40	21	13	1	0.000	0.000	0.000	"To Online"	""	""
#EES.Comm_Establish	D_IN		278	318	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"(EES.HOST_SELECT==1)&&(EES.Online_Status==1)&&(EES.Remote_Status==1)\(EES.HOST_SELECT==1)&&(EES.Online_Status==1)&&(EES.Remote_Status==1)"	105	40	21	13	1	0.000	0.000	0.000	"To Local"	""	""
#EES.Comm_Establish	D_IN		278	318	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"(EES.HOST_SELECT==1)&&(EES.Online_Status==1)&&(EES.Remote_Status==0)\(EES.HOST_SELECT==1)&&(EES.Online_Status==1)&&(EES.Remote_Status==0)"	105	40	21	13	1	0.000	0.000	0.000	"To Remote"	""	""
#EES.Comm_Establish	D_IN		392	318	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==1&&EES.Online_Status==1\EES.HOST_SELECT==1&&EES.Online_Status==1"	105	40	21	13	1	0.000	0.000	0.000	"Diagnostic"	""	""
#EES.Comm_Establish	D_IN		412	319	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==1&&EES.Online_Status==1\EES.HOST_SELECT==1&&EES.Online_Status==1"	85	25	21	13	1	0.000	0.000	0.000	"Send"	""	""
#EES.Comm_Establish	D_IN		412	346	IMGDLL	"k:/IMGDLL/fboxtext.dll"	"EES.HOST_SELECT==1&&EES.Online_Status==1\EES.HOST_SELECT==1&&EES.Online_Status==1"	85	25	21	13	1	0.000	0.000	0.000	"Message"	""	""
#EES.CONTROL		FUNCTION_EVENT	49	318	105	40	"(EES.HOST_SELECT==1)&&(EES.Comm_Enable==1)"	"DISABLE"	"Do You Want to Enable??"	"YES|Cancel"
#EES.CONTROL		FUNCTION_EVENT	49	318	105	40	"(EES.HOST_SELECT==1)&&(EES.Comm_Enable==0)"	"ENABLE"	"Do You Want to Disable??"	"YES|Cancel"
#EES.CONTROL		FUNCTION_EVENT	163	318	105	40	"(EES.HOST_SELECT==1)&&(EES.Comm_Establish==1)&&(EES.Online_Status==1)"	"OFFLINE"	"Do You Want to Online??"	"YES|Cancel"
#EES.CONTROL		FUNCTION_EVENT	163	318	105	40	"(EES.HOST_SELECT==1)&&(EES.Comm_Establish==1)&&(EES.Online_Status==0)"	"ONLINE"	"Do You Want to Offline??"	"YES|Cancel"
#EES.CONTROL		FUNCTION_EVENT	278	318	105	40	"(EES.HOST_SELECT==1)&&(EES.Comm_Establish==1)&&(EES.Online_Status==1)&&(EES.Remote_Status==1)"	"LOCAL"		"Do You Want to Remote??"	"YES|Cancel"
#EES.CONTROL		FUNCTION_EVENT	278	318	105	40	"(EES.HOST_SELECT==1)&&(EES.Comm_Establish==1)&&(EES.Online_Status==1)&&(EES.Remote_Status==0)"	"REMOTE"	"Do You Want to Local??"	"YES|Cancel"
#EES.CONTROL		FUNCTION_EVENT	392	318	105	40	"(EES.HOST_SELECT==1)&&(EES.Comm_Establish==1)&&(EES.Online_Status==1)"	"DIAGNOSTIC"	"Do You Want to Test Diagnostic??"	"YES|Cancel"
#EES.CONTROL		FUNCTION_EVENT	412	364	85	25	"(EES.HOST_SELECT==1)&&(EES.Comm_Establish==1)&&(EES.Online_Status==1)"	"MESSAGE"	"Do You Want to Send Message??"		"YES|Cancel"
#EES.MESSAGE		FUNCTION	412	391	85	25	"(EES.HOST_SELECT==1)&&(EES.Comm_Establish==1)&&(EES.Online_Status==1)"	""		"Do You Want to Message Screen??"	"YES|Cancel"

SCHEDULER		FUNCTION_EVENT	191	451	85	21	"(CTC.FA_STATUS_AGV_CM1==0)&&(CM1.AMHS_MOVING!=1)"	"FA_AGV_ENABLE CM1"	"Do You Want to Change ENABLE(CM1)??"	"YES|Cancel"
SCHEDULER		FUNCTION_EVENT	191	451	85	21	"(CTC.FA_STATUS_AGV_CM1==1)&&(CM1.AMHS_MOVING!=1)"	"FA_AGV_DISABLE CM1"	"Do You Want to Change DISABLE(CM1)??"	"YES|Cancel"
CTC.FA_STATUS_AGV_CM1	D_IN		191	451	TEXT_00	10	""
SCHEDULER		FUNCTION_EVENT	390	451	85	21	"(CTC.FA_STATUS_AGV_CM2==0)&&(CM2.AMHS_MOVING!=1)"	"FA_AGV_ENABLE CM2"	"Do You Want to Change ENABLE(CM2)??"	"YES|Cancel"
SCHEDULER		FUNCTION_EVENT	390	451	85	21	"(CTC.FA_STATUS_AGV_CM2==1)&&(CM2.AMHS_MOVING!=1)"	"FA_AGV_DISABLE CM2"	"Do You Want to Change DISABLE(CM2)??"	"YES|Cancel"
CTC.FA_STATUS_AGV_CM2	D_IN		390	451	TEXT_00	10	""

# User IO
CTC.AMHS_TP1		D_IN_OUT	85	486	TEXT_02	3	""
CTC.AMHS_TP2		D_IN_OUT	155	486	TEXT_02	3	""
CTC.AMHS_TP3		D_IN_OUT	224	486	TEXT_02	3	""
CTC.AMHS_TP4		D_IN_OUT	295	486	TEXT_02	3	""
CTC.AMHS_TP5		D_IN_OUT	365	486	TEXT_02	3	""
CTC.AMHS_TP6		D_IN_OUT	435	486	TEXT_02	3	""

# AMHS singnal type is 300mm, User IO
LPMA.AMHS_VALID		D_IN		104	563	TEXT_01	5	""
LPMA.AMHS_CS_0		D_IN		104	586	TEXT_01	5	""
LPMA.AMHS_CS_1		D_IN		104	609	TEXT_01	5	""
LPMA.AMHS_TR_REQ	D_IN		104	632	TEXT_01	5	""
LPMA.AMHS_BUSY		D_IN		104	655	TEXT_01	5	""
LPMA.AMHS_COMPT		D_IN		104	678	TEXT_01	5	""
LPMA.AMHS_CONT		D_IN		104	701	TEXT_01	5	""

LPMA.AMHS_L_REQ		D_IN_OUT	223	563	TEXT_01	5	""
LPMA.AMHS_U_REQ		D_IN_OUT	223	586	TEXT_01	5	""
LPMA.AMHS_READY		D_IN_OUT	223	609	TEXT_01	5	""
LPMA.AMHS_HO_AVBL	D_IN_OUT	223	632	TEXT_01	5	""	
LPMA.AMHS_ES		D_IN_OUT	223	655	TEXT_01	5	""	

LPMB.AMHS_VALID		D_IN		338	563	TEXT_01	5	""
LPMB.AMHS_CS_0		D_IN		338	586	TEXT_01	5	""
LPMB.AMHS_CS_1		D_IN		338	609	TEXT_01	5	""
LPMB.AMHS_TR_REQ	D_IN		338	632	TEXT_01	5	""
LPMB.AMHS_BUSY		D_IN		338	655	TEXT_01	5	""
LPMB.AMHS_COMPT		D_IN		338	678	TEXT_01	5	""
LPMB.AMHS_CONT		D_IN		338	701	TEXT_01	5	""

LPMB.AMHS_L_REQ		D_IN_OUT	455	563	TEXT_01	5	""
LPMB.AMHS_U_REQ		D_IN_OUT	455	586	TEXT_01	5	""
LPMB.AMHS_READY		D_IN_OUT	455	609	TEXT_01	5	""
LPMB.AMHS_HO_AVBL	D_IN_OUT	455	632	TEXT_01	5	""	
LPMB.AMHS_ES		D_IN_OUT	455	655	TEXT_01	5	""	

# if a port service is used in GUI, this is sample 
# and GEM.OPERCMD_CONTROL is a user interface function, CM1.PORT_SERVICE is a user IO => 0 = Inservice, 1 = OutofService
#GEM.OPERCMD_CONTROL	FUNCTION	614	523	109	21	"(CM1.PORT_SERVICE==0)"	"OUTOFSERVICE CM1"	"Do You Want to Change OUTOFSERVICE(CM1)??"	"YES|Cancel"
#GEM.OPERCMD_CONTROL	FUNCTION	614	523	109	21	"(CM1.PORT_SERVICE==1)"	"INSERVICE CM1"		"Do You Want to Change INSERVICE(CM1)??"	"YES|Cancel"
#CM1.PORT_SERVICE	D_IN		614	523	TEXT_00	13	""
#GEM.OPERCMD_CONTROL	FUNCTION	774	523	109	21	"(CM2.PORT_SERVICE==0)"	"OUTOFSERVICE CM2"	"Do You Want to Change OUTOFSERVICE(CM2)??"	"YES|Cancel"
#GEM.OPERCMD_CONTROL	FUNCTION	774	523	109	21	"(CM2.PORT_SERVICE==1)"	"INSERVICE CM2"		"Do You Want to Change INSERVICE(CM2)??"	"YES|Cancel"
#CM2.PORT_SERVICE	D_IN		774	523	TEXT_00	13	""

#--------
$	POPUP_CLOSE	415	2	IMG	1000	""	"POPUP CLOSE"
#--------
