#
#
# User Code
USER_CODE			EA100135
USER_CODE			EA100118
USER_CODE			EA100140
USER_CODE			EA100018

# System Identification
SYSTEM				CTC

# information save
INFORMATION_SAVE		NO

# All Message save
MESSAGE_SAVE			NO

# All Message save
EVENT_SAVE			NO

# io definition file
IO_DRIVER			LOAD
IO				IO/iodefine.io

# setpoint interlocks file
S_INTLKS			INTLKS/setpoint.int

# value interlocks file
V_INTLKS			INTLKS/value.int

# Program file
FUNCTION			Function/Function.dat

# Alarm Management File
ALARM_MANAGEMENT_FILE		Alarm/alarm.cfg
ALARM_HISTORY_FILE		f:\datalog\Alarm\alarm.log

# Screen Navigation Management File
NAVIGATION			GUI/SETUP/navigation.cfg
GUI_DISPLAY			On 0 0 1024 768

# Cluster definition file
EASYCLUSTER_CLUSTER		Easycluster.cfg
# 
#EASYCLUSTER_MODULE		RCS_Connection.cfg

USER_LOG_FOLDER			f:\datalog|Operate|System
