#-------------------------------------------------------------------#
#                                EDA PARAMETER                      #
#-------------------------------------------------------------------#
EDA_LOGGING_LEVEL	1
EDA_LOG_PATH	"f:\datalog\gem"
EDA_LOG_SIZE	10
EDA_BACKUP_SIZE	10
EDA_IP	"192.168.150.110"
EDA_PORT	8181
EDA_ID	"EQUIPMENT"
EDA_MONITORING	ENABLE
EDA_SV_TRACE	USE
EDA_DATA_PERIOD	100
EDA_INITIAL_CONNECT	ENABLE

