############################################################################################################################################
#	PreFormat VID Define File
#	$$$	EVENTNAME	PREFORMATCODE
#		$$	DSID
#			$	DVNAME		DVVAL
#	$$$	END
#
#	EVENTNAME Registry max count : 50
#	DSID Registry max count is 5
#	DVNAME max count is 150 only one DSID
#	DVVAL must be necessary registted in SVID
#	PREFORMATCODE is 1 - 255
#	DVNAME is max 63byte
#	Not Supported List Type In DVVAL of PreFormat Event
############################################################################################################################################

################################################################ PreFormat VID #################################################################
