ENUM	LOGONOFF	LOGON|LOGOFF
ENUM                    ACKC7V            CURRENT|SEMI
ENUM	RECIPE_EDIT_INFO	UP|DOWN

TRACE_LOGSAVE		LOGONOFF	LOGOFF	
USE_ACKC7_VALUE         ACKC7V            SEMI
PROCESS_RECIPEUPLOAD	RECIPE_EDIT_INFO	DOWN

## Current
#0 = Accepted
#1 = Permission not granted, Not use module for only S7F64
#2 = Length error, No Recipe for only S7F64
#3 = Matrix overflow, Unknown module name for only S7F64
#4 = PPID not found, Not use module.
#5 = Mode unsupported, Unknown module name.
#6 = Invalid directory, Already have.
#7 = Invalid recipe name
#8 = Not use chamber
#>8 = Other error
#6-63 Reserved

## SEMI
#0 = Accepted
#1 = Permission not granted, Not use module for only S7F64
#2 = Length error, No Recipe for only S7F64
#3 = Matrix overflow, Unknown module name for only S7F64
#4 = PPID not found, Not use module.
#5 = Mode unsupported, Unknown module name.
#6 = Command will be performed with completion signaled later.
#7 = Invalid recipe name
#8 = Not use chamber
#9 = Invalid directory, Already have.
#>9 = Other error
#10-63 Reserved
