#-------------------------------------------
# TM Persist I/O List Configration
# I/O-Name	D,A,S	Value
#-------------------------------------------
CTC.PM1_AutoPM_EDIT	 	D	1
CTC.PM2_AutoPM_EDIT	 	D	1
CTC.PM3_AutoPM_EDIT	 	D	1
CTC.PM4_AutoPM_EDIT	 	D	0
PRMD_AutoPM_PM1Flw	 	D	0
PRMD_AutoPM_PM2Flw	 	D	0
PRMD_AutoPM_PM3Flw	 	D	0
PRMD_AutoPM_PM4Flw	 	D	0
PRMD_PreMacroFlw_PM1	 	D	0
PRMD_PreMacroFlw_PM2	 	D	0
PRMD_PreMacroFlw_PM3	 	D	0
PRMD_PreMacroFlw_PM4	 	D	0
PRMD_PostMacroFlw_PM1	 	D	0
PRMD_PostMacroFlw_PM2	 	D	0
PRMD_PostMacroFlw_PM3	 	D	0
PRMD_PostMacroFlw_PM4	 	D	0
PRMD_ManualCtl_PM1	 	D	1
PRMD_ManualCtl_PM2	 	D	1
PRMD_ManualCtl_PM3	 	D	0
PRMD_ManualCtl_PM4	 	D	0
PM1_PRO_ClnStsDM	 	D	0
PM2_PRO_ClnStsDM	 	D	0
PM3_PRO_ClnStsDM	 	D	0
PM4_PRO_ClnStsDM	 	D	0
PM1.DryCleaningReserveDI	 	D	0
PM2.DryCleaningReserveDI	 	D	0
PM3.DryCleaningReserveDI	 	D	0
PM4.DryCleaningReserveDI	 	D	0
PM1.PMJobStart	 	D	0
PM2.PMJobStart	 	D	0
PM3.PMJOBStart	 	D	0
PM4.PMJOBStart	 	D	0
AutoPMMacroName_PM1	 	S	WetPM
AutoPMMacroName_PM2	 	S	DryClean
AutoPMMacroName_PM3	 	S	WetPM
PRMD_LPA_N2Mode	 	D	1
PRMA_LPA_Pre_Nozzle1	 	A	0.000000
PRMA_LPA_Pre_Nozzle2	 	A	10.000000
PRMD_LPA_Pre_ExhNozzle	 	D	0
PRMA_LPA_Pre_Time	 	A	0.000000
PRMA_LPA_T_Pre_Nozzle1	 	A	0.000000
PRMA_LPA_T_Pre_Nozzle2	 	A	20.000000
PRMD_LPA_T_Pre_ExhNozzle	 	D	0
PRMA_LPA_T_Pre_Time	 	A	0.000000
PRMA_LPA_Proc_Nozzle1	 	A	0.000000
PRMA_LPA_Proc_Nozzle2	 	A	100.000000
PRMD_LPA_Proc_ExhNozzle	 	D	0
PRMA_LPA_Proc_Time	 	A	0.000000
PRMA_LPA_Post_Nozzle1	 	A	0.000000
PRMA_LPA_Post_Nozzle2	 	A	10.000000
PRMD_LPA_Post_ExhNozzle	 	D	0
PRMA_LPA_Post_Time	 	A	0.000000
PRMA_LPA_P_Post_Nozzle1	 	A	0.000000
PRMA_LPA_P_Post_Nozzle2	 	A	20.000000
PRMD_LPA_P_Post_ExhNozzle	 	D	0
PRMA_LPA_P_Post_Time	 	A	0.000000
PRMA_LPA_Pre_2Nozzle1	 	A	10.000000
PRMD_LPA_Pre_2ExhNozzle	 	D	0
PRMA_LPA_Pre_2Time	 	A	0.000000
PRMA_LPA_T_Pre_2Nozzle1	 	A	20.000000
PRMD_LPA_T_Pre_2ExhNozzle	 	D	0
PRMA_LPA_T_Pre_2Time	 	A	0.000000
PRMA_LPA_Proc_2Nozzle1	 	A	80.000000
PRMD_LPA_Proc_2ExhNozzle	 	D	0
PRMA_LPA_Proc_2Time	 	A	0.000000
PRMA_LPA_Post_2Nozzle1	 	A	10.000000
PRMD_LPA_Post_2ExhNozzle	 	D	0
PRMA_LPA_Post_2Time	 	A	0.000000
PRMA_LPA_P_Post_2Nozzle1	 	A	20.000000
PRMD_LPA_P_Post_2ExhNozzle	 	D	0
PRMA_LPA_P_Post_2Time	 	A	0.000000
PRMD_LPA_Man_Flow_Mode	 	D	0
PRMA_LPA_Purge_Nozzle1	 	A	20.000000
PRMA_LPA_Purge_Nozzle2	 	A	20.000000
PRMD_LPA_Purge_ExhNozzle	 	D	1
PRMA_LPA_Purge_PurgeTime	 	A	30.000000
PRMA_LPA_Purge_IdleTime	 	A	120.000000
PRMA_LPA_N2_Chk_Delay	 	A	3.000000
PRMA_LPA_Nozzle1_WarnTol	 	A	5.000000
PRMA_LPA_Nozzle1_AbortTol	 	A	10.000000
PRMA_LPA_Nozzle1_ChkCnt	 	A	5.000000
PRMA_LPA_Nozzle2_WarnTol	 	A	10.000000
PRMA_LPA_Nozzle2_AbortTol	 	A	20.000000
PRMA_LPA_Nozzle2_ChkCnt	 	A	5.000000
PRMA_LPA_MainPrs_LowLmt	 	A	300.000000
PRMA_LPA_MainPrs_HighLmt	 	A	500.000000
PRMA_LPA_MainPrs_ChkCnt	 	A	5.000000
PRMD_LPA_TPre_Repeat	 	D	1
PRMA_LPA_TPre_OnTime	 	A	5.000000
PRMA_LPA_TPre_OffTime	 	A	10.000000
PRMD_LPB_N2Mode	 	D	0
PRMA_LPB_Pre_Nozzle1	 	A	0.000000
PRMA_LPB_Pre_Nozzle2	 	A	10.000000
PRMD_LPB_Pre_ExhNozzle	 	D	0
PRMA_LPB_Pre_Time	 	A	0.000000
PRMA_LPB_T_Pre_Nozzle1	 	A	0.000000
PRMA_LPB_T_Pre_Nozzle2	 	A	20.000000
PRMD_LPB_T_Pre_ExhNozzle	 	D	0
PRMA_LPB_T_Pre_Time	 	A	0.000000
PRMA_LPB_Proc_Nozzle1	 	A	0.000000
PRMA_LPB_Proc_Nozzle2	 	A	100.000000
PRMD_LPB_Proc_ExhNozzle	 	D	0
PRMA_LPB_Proc_Time	 	A	0.000000
PRMA_LPB_Post_Nozzle1	 	A	0.000000
PRMA_LPB_Post_Nozzle2	 	A	10.000000
PRMD_LPB_Post_ExhNozzle	 	D	0
PRMA_LPB_Post_Time	 	A	0.000000
PRMA_LPB_P_Post_Nozzle1	 	A	0.000000
PRMA_LPB_P_Post_Nozzle2	 	A	20.000000
PRMD_LPB_P_Post_ExhNozzle	 	D	0
PRMA_LPB_P_Post_Time	 	A	0.000000
PRMA_LPB_Pre_2Nozzle1	 	A	10.000000
PRMD_LPB_Pre_2ExhNozzle	 	D	0
PRMA_LPB_Pre_2Time	 	A	0.000000
PRMA_LPB_T_Pre_2Nozzle1	 	A	20.000000
PRMD_LPB_T_Pre_2ExhNozzle	 	D	0
PRMA_LPB_T_Pre_2Time	 	A	0.000000
PRMA_LPB_Proc_2Nozzle1	 	A	80.000000
PRMD_LPB_Proc_2ExhNozzle	 	D	0
PRMA_LPB_Proc_2Time	 	A	0.000000
PRMA_LPB_Post_2Nozzle1	 	A	10.000000
PRMD_LPB_Post_2ExhNozzle	 	D	0
PRMA_LPB_Post_2Time	 	A	0.000000
PRMA_LPB_P_Post_2Nozzle1	 	A	20.000000
PRMD_LPB_P_Post_2ExhNozzle	 	D	0
PRMA_LPB_P_Post_2Time	 	A	0.000000
PRMD_LPB_Man_Flow_Mode	 	D	0
PRMA_LPB_Purge_Nozzle1	 	A	20.000000
PRMA_LPB_Purge_Nozzle2	 	A	20.000000
PRMD_LPB_Purge_ExhNozzle	 	D	0
PRMA_LPB_Purge_PurgeTime	 	A	30.000000
PRMA_LPB_Purge_IdleTime	 	A	120.000000
PRMA_LPB_N2_Chk_Delay	 	A	3.000000
PRMA_LPB_Nozzle1_WarnTol	 	A	5.000000
PRMA_LPB_Nozzle1_AbortTol	 	A	10.000000
PRMA_LPB_Nozzle1_ChkCnt	 	A	5.000000
PRMA_LPB_Nozzle2_WarnTol	 	A	10.000000
PRMA_LPB_Nozzle2_AbortTol	 	A	20.000000
PRMA_LPB_Nozzle2_ChkCnt	 	A	5.000000
PRMA_LPB_MainPrs_LowLmt	 	A	300.000000
PRMA_LPB_MainPrs_HighLmt	 	A	500.000000
PRMA_LPB_MainPrs_ChkCnt	 	A	5.000000
PRMD_LPB_TPre_Repeat	 	D	1
PRMA_LPB_TPre_OnTime	 	A	5.000000
PRMA_LPB_TPre_OffTime	 	A	10.000000
PRMD_LPC_N2Mode	 	D	3
PRMA_LPC_Pre_Nozzle1	 	A	0.000000
PRMA_LPC_Pre_Nozzle2	 	A	0.000000
PRMD_LPC_Pre_ExhNozzle	 	D	0
PRMA_LPC_Pre_Time	 	A	0.000000
PRMA_LPC_T_Pre_Nozzle1	 	A	0.000000
PRMA_LPC_T_Pre_Nozzle2	 	A	0.000000
PRMD_LPC_T_Pre_ExhNozzle	 	D	0
PRMA_LPC_T_Pre_Time	 	A	0.000000
PRMA_LPC_Proc_Nozzle1	 	A	0.000000
PRMA_LPC_Proc_Nozzle2	 	A	0.000000
PRMD_LPC_Proc_ExhNozzle	 	D	0
PRMA_LPC_Proc_Time	 	A	0.000000
PRMA_LPC_Post_Nozzle1	 	A	0.000000
PRMA_LPC_Post_Nozzle2	 	A	0.000000
PRMD_LPC_Post_ExhNozzle	 	D	0
PRMA_LPC_Post_Time	 	A	0.000000
PRMA_LPC_Post_Nozzle1	 	A	0.000000
PRMA_LPC_Post_Nozzle2	 	A	0.000000
PRMD_LPC_Post_ExhNozzle	 	D	0
PRMA_LPC_Post_Time	 	A	0.000000
PRMA_LPC_Pre_2Nozzle1	 	A	0.000000
PRMD_LPC_Pre_2ExhNozzle	 	D	0
PRMA_LPC_Pre_2Time	 	A	0.000000
PRMA_LPC_T_Pre_2Nozzle1	 	A	0.000000
PRMD_LPC_T_Pre_2ExhNozzle	 	D	0
PRMA_LPC_T_Pre_2Time	 	A	0.000000
PRMA_LPC_Proc_2Nozzle1	 	A	0.000000
PRMD_LPC_Proc_2ExhNozzle	 	D	0
PRMA_LPC_Proc_2Time	 	A	0.000000
PRMA_LPC_P_Post_Nozzle1	 	A	0.000000
PRMD_LPC_P_Post_2ExhNozzle	 	D	0
PRMA_LPC_P_Post_2Time	 	A	0.000000
PRMA_LPC_P_Post_2Nozzle1	 	A	0.000000
PRMD_LPC_P_Post_2ExhNozzle	 	D	0
PRMA_LPC_P_Post_2Time	 	A	0.000000
PRMD_LPC_Man_Flow_Mode	 	D	0
PRMA_LPC_Purge_Nozzle1	 	A	10.000000
PRMA_LPC_Purge_Nozzle2	 	A	10.000000
PRMD_LPC_Purge_ExhNozzle	 	D	0
PRMA_LPC_Purge_PurgeTime	 	A	30.000000
PRMA_LPC_Purge_IdleTime	 	A	30.000000
PRMA_LPC_N2_Chk_Delay	 	A	0.000000
PRMA_LPC_Nozzle1_WarnTol	 	A	0.000000
PRMA_LPC_Nozzle1_AbortTol	 	A	0.000000
PRMA_LPC_Nozzle1_ChkCnt	 	A	0.000000
PRMA_LPC_Nozzle2_WarnTol	 	A	0.000000
PRMA_LPC_Nozzle2_AbortTol	 	A	0.000000
PRMA_LPC_Nozzle2_ChkCnt	 	A	0.000000
PRMA_LPC_MainPrs_LowLmt	 	A	0.000000
PRMA_LPC_MainPrs_HighLmt	 	A	0.000000
PRMA_LPC_MainPrs_ChkCnt	 	A	0.000000
PRMD_LPC_TPre_Repeat	 	D	0
PRMA_LPC_TPre_OnTime	 	A	0.000000
PRMA_LPC_TPre_OffTime	 	A	0.000000
PM1.LeakChkBasePressAM	 	A	0.017000
PM1.LeakChkLimitPressAM	 	A	5.000000
PM1.LeakChkDelayTimeAM	 	A	10.000000
PM1.LeakChkPumpTimeOutAM	 	A	5.000000
PM1.LeakChkCountSPAM	 	A	10.000000
PM1.BaseDelayTimeAM	 	A	2.000000
PM1.RoRLimitAM	 	A	10.000000
PM1.ALDLkChkBasePressAM	 	A	0.017000
PM1.ALDLkChkLimitPressAM	 	A	5.000000
PM1.ALDLkChkDelayTimeAM	 	A	10.000000
PM1.ALDLkChkPumpTimeOutAM	 	A	5.000000
PM1.ALDLkChkCountSPAM	 	A	10.000000
PM1.ALDBaseDelayTimeAM	 	A	2.000000
PM1.ALDRoRLimitAM	 	A	10.000000
PM1.LnLkChkBasePressAM	 	A	0.017000
PM1.LnLkChkLimitPressAM	 	A	5.000000
PM1.LnLkChkDelayTimeAM	 	A	10.000000
PM1.LnLkChkPumpTimeOutAM	 	A	5.000000
PM1.LnLkChkCountSPAM	 	A	10.000000
PM1.LnBaseDelayTimeAM	 	A	2.000000
PM1.LnRoRLimitAM	 	A	10.000000
