# Easy Cluster Connection (CONNECT:YES/DISCONNECT:NO)
CONNECTION		CONNECT
#CONNECTION		DISCONNECT

CONNECTION_DELAY_TIME	10

HOST_ADDRESS		"192.168.10.200"

CONNECT_PORT		5005 
FUNCTION_INTERFACE	"Function/Function_Remote.dat"

EXTEND_PORT		5105