$$$	Digital											

# OHT IO Configuration
LPMA.AMHS_VALID_DI		OffOn	HilSch	1	200	8	8	1	-	-	-	-	-
LPMA.AMHS_CS_0_DI		OffOn	HilSch	1	200	9	9	1	-	-	-	-	-
LPMA.AMHS_CS_1_DI		OffOn	HilSch	1	200	10	10	1	-	-	-	-	-
LPMA.AMHS_NOTUSE_4_DI		OffOn	HilSch	1	200	11	11	1	-	-	-	-	-
LPMA.AMHS_TR_REQ_DI		OffOn	HilSch	1	200	12	12	1	-	-	-	-	-
LPMA.AMHS_BUSY_DI		OffOn	HilSch	1	200	13	13	1	-	-	-	-	-
LPMA.AMHS_COMPT_DI		OffOn	HilSch	1	200	14	14	1	-	-	-	-	-
LPMA.AMHS_CONT_DI		OffOn	HilSch	1	200	15	15	1	-	-	-	-	-

# OHT IO Configuration
LPMA.AMHS_L_REQ_DO		OffOn	-	-	-	-	-	1	HilSch	1	200	0	0
LPMA.AMHS_U_REQ_DO		OffOn	-	-	-	-	-	1	HilSch	1	200	1	1
LPMA.AMHS_NOTUSE3_DO		OffOn	-	-	-	-	-	1	HilSch	1	200	2	2
LPMA.AMHS_READY_DO		OffOn	-	-	-	-	-	1	HilSch	1	200	3	3
LPMA.AMHS_NOTUSE5_DO		OffOn	-	-	-	-	-	1	HilSch	1	200	4	4
LPMA.AMHS_NOTUSE6_DO		OffOn	-	-	-	-	-	1	HilSch	1	200	5	5
LPMA.AMHS_HO_AVBL_DO		OffOn	-	-	-	-	-	1	HilSch	1	200	6	6
LPMA.AMHS_ES_DO			OffOn	-	-	-	-	-	1	HilSch	1	200	7	7

