SYSTEM				PM2

# User Code Define
USER_CODE			DC100242
USER_CODE			EA100018

# Cluster Define
EASYCLUSTER_MODULE		EasyCluster.cfg

# information save
INFORMATION_SAVE		YES

# All Message save
MESSAGE_SAVE			YES

# io definition file
IO_DRIVER			LOAD
IO				IO/iodefine.io

# setpoint interlocks file
S_INTLKS			INTLKS/setpoint.int

# value interlocks file
V_INTLKS			INTLKS/Value.int

# Program file
FUNCTION			Function/Function.dat

# Alarm Management File
ALARM_MANAGEMENT_FILE		Alarm/alarm.cfg
ALARM_HISTORY_FILE		History/alarm.log

# Screen Navigation Management File
NAVIGATION			GUI/SETUP/Navigation.cfg
GUI_DISPLAY			On	0	0	1024	768


