
$$$ Begin  PM3

	$DRV	PM3
	#------------------------------------------------------------------------------
	#------------------------------------------------------------------------------
	# System Handling IO Part
	#------------------------------------------------------------------------------
	#------------------------------------------------------------------------------
	$$$ Digital
		CommStatus		-         $DRV	- 0 - - 1
		AlarmStatus		-         $DRV	1
		INTLKS_CONTROL		-         $DRV	1	$DRV

$$$ END

