#-----------------------------------------------------------------------------------------------------------------------
#
# ULVAC vacuum transfer robot "COVOT" Driver Configuration File
#
#-----------------------------------------------------------------------------------------------------------------------
#  REVISION HISTORY
#------------+------------+------------+--------------------------------------------------------------------------------
#    DATE    |   WRITER   | VERSION    |  Description
#------------+------------+------------+--------------------------------------------------------------------------------
# 2005.12.07 | skpark     | v1.2       |
#------------+------------+------------+--------------------------------------------------------------------------------
# 2007.12.01 | Jangjy     | v2.0       | Ulvac Covot6 Initial Version
#            |            |            | 7-axis Robot, 4 independent end effets
#------------+------------+------------+--------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#$$$ Module   ULVAC 	LOAD   ULVACCovot6.dll        1  9600    8    1    0    0    0    0   1  15000
#-----------------------------------------------------------------------------------------------------------------------


#-----------------------------------------------------------------------------------------------------------------------
$$$ Enum
#-----------------------------------------------------------------------------------------------------------------------
ULVACCommSts		OffLine	OnLine
ULVACOffOn		Off	On
ULVACRun		RUN
#ULVACStation		None UV_PMA  UV_PMB  UV_PMC  UV_LL  UV_UL1  UV_UL2 
ULVACStation		None UV_PMA  UV_PMB  UV_PMC  UV_LL1_1  UV_LL1_2   UV_LL2_1  UV_LL2_2
ULVACSlotNumb		.    1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26
ULVACSpeed		.    Low  Med  High
ULVACReExSts		None   Extend   Retract
ULVACPosition		None  PMA  PMB  PMC  LL  UL1  UL2
ULVACWaferSts		Absent  Present
ULVACZaxisPos		UP  MIDDLE  DOWN
ULVACError			0 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26 27 28 29 30 31
# 2008.06.13 AWS
ULVACAWSHILIMIT		1 2 3 4
ULVACAWSLOLIMIT		0 1 2 3 4
#-----------------------------------------------------------------------------------------------------------------------

$$$ Digital
#-----------------------------------------------------------------------------------------------------------------------
#                       IN                                             | OUT
#---------------------  --------------- --------  -- -- -- -- --        ---------- -- -- -- --
ULVAC_CommStatus	ULVACCommSts		ULVAC      1 -- -- --  1

ULVAC_Real_CommSts	ULVACCommSts		ULVAC      2 -- -- --  1
ULVAC_POS_STN		-			ULVAC	   3 -- -- --  1
ULVAC_Err_Code		-			ULVAC	   4 -- -- --  1
ULVAC_Rsp_Chk		-			ULVAC	   5 -- -- --  1

ULVAC_Intlk_Status	-			ULVAC	  11  1 -- --  1
ULVAC_ReEx_Status_A	ULVACReExSts		ULVAC	  11  2 -- --  1
ULVAC_ReEx_Status_B	ULVACReExSts		ULVAC	  11  3 -- --  1
ULVAC_ReEx_Status_C	ULVACReExSts		ULVAC	  11  4 -- --  1
ULVAC_ReEx_Status_D	ULVACReExSts		ULVAC	  11  5 -- --  1
ULVAC_Status		-			ULVAC	  11  6 -- --  1
ULVAC_Z_Position	ULVACZaxisPos		ULVAC	  11  7 -- --  1
ULVAC_Alarm_Status	ULVACOffOn		ULVAC	  11  8 -- --  1
ULVAC_Error		-			ULVAC	  11  9 -- --  1
#---> ADD 2007/12/31 SlitValve Close Interlock Delay 개선    by KSM
ULVAC_ReEx_Status_ABCD	-			ULVAC	  11 10 -- --  1
#---> End 2007/12/31 SlitValve Close Interlock Delay 개선    ( 1 of )


ULVAC_Load_Status_A	ULVACWaferSts		ULVAC	  21  1 -- --  1
ULVAC_Load_Status_B	ULVACWaferSts		ULVAC	  21  2 -- --  1
ULVAC_Load_Status_C	ULVACWaferSts		ULVAC	  21  3 -- --  1
ULVAC_Load_Status_D	ULVACWaferSts		ULVAC	  21  4 -- --  1

#[ 2012/01/19 RS232C 통신 Log ON/OFF ( BY LJH )
ULVAC_RS232C_LOG	ON_OFF			-	  -- -- -- -- --	ULVAC		3   -- -- --
#]

ULVAC_Serv_Mtr		ULVACOffOn		-	  -- -- -- -- --	ULVAC		1   -- -- --
ULVAC_Stop		ULVACRun		-	  -- -- -- -- --	ULVAC		2   -- -- --

ULVAC_Home		ULVACRun		-	  -- -- -- -- --	ULVAC		11  -- -- --
ULVAC_Home2		ULVACRun		-	  -- -- -- -- --	ULVAC		12  -- -- --
ULVAC_Home3		ULVACStation		-	  -- -- -- -- --	ULVAC		13  -- -- --

ULVAC_Get_Teach_Pos_UP	ULVACStation		-	  -- -- -- -- --	ULVAC		21  -- -- --
ULVAC_Get_Teach_Pos_LO	ULVACStation		-	  -- -- -- -- --	ULVAC		22  -- -- --

ULVAC_Set_Speed_Robot	ULVACSpeed		-	  -- -- -- -- --	ULVAC		51  -- -- --


ULVAC_Ext_Robot		ULVACRun		-	  -- -- -- -- --	ULVAC		111 -- -- --
ULVAC_Ret_Robot		ULVACRun		-	  -- -- -- -- --	ULVAC		112 -- -- --
ULVAC_Up_Robot		ULVACRun		-	  -- -- -- -- --	ULVAC		113 -- -- --
ULVAC_Mid_Robot		ULVACRun		-	  -- -- -- -- --	ULVAC		114 -- -- --
ULVAC_Down_Robot	ULVACRun		-	  -- -- -- -- --	ULVAC		115 -- -- --
												 
ULVAC_Rotate_A		ULVACStation		-	  -- -- -- -- --	ULVAC		116  1 -- --
ULVAC_Rotate_B		ULVACStation		-	  -- -- -- -- --	ULVAC		116  2 -- --
ULVAC_Rotate_C		ULVACStation		-	  -- -- -- -- --	ULVAC		116  3 -- --
ULVAC_Rotate_D		ULVACStation		-	  -- -- -- -- --	ULVAC		116  4 -- --
ULVAC_Rotate_UP		ULVACStation		-	  -- -- -- -- --	ULVAC		116  5 -- --
ULVAC_Rotate_LO		ULVACStation		-	  -- -- -- -- --	ULVAC		116  6 -- --
												 
ULVAC_Rotate_Up_A	ULVACStation		-	  -- -- -- -- --	ULVAC		117  1 -- --
ULVAC_Rotate_Up_B	ULVACStation		-	  -- -- -- -- --	ULVAC		117  2 -- --
ULVAC_Rotate_Up_C	ULVACStation		-	  -- -- -- -- --	ULVAC		117  3 -- --
ULVAC_Rotate_Up_D	ULVACStation		-	  -- -- -- -- --	ULVAC		117  4 -- --
ULVAC_Rotate_Up_UP	ULVACStation		-	  -- -- -- -- --	ULVAC		117  5 -- --
ULVAC_Rotate_Up_LO	ULVACStation		-	  -- -- -- -- --	ULVAC		117  6 -- --
												 
ULVAC_Rotate_Md_A	ULVACStation		-	  -- -- -- -- --	ULVAC		118  1 -- --
ULVAC_Rotate_Md_B	ULVACStation		-	  -- -- -- -- --	ULVAC		118  2 -- --
ULVAC_Rotate_Md_C	ULVACStation		-	  -- -- -- -- --	ULVAC		118  3 -- --
ULVAC_Rotate_Md_D	ULVACStation		-	  -- -- -- -- --	ULVAC		118  4 -- --
ULVAC_Rotate_Md_UP	ULVACStation		-	  -- -- -- -- --	ULVAC		118  5 -- --
ULVAC_Rotate_Md_LO	ULVACStation		-	  -- -- -- -- --	ULVAC		118  6 -- --
												 
ULVAC_Rotate_Dn_A	ULVACStation		-	  -- -- -- -- --	ULVAC		119  1 -- --
ULVAC_Rotate_Dn_B	ULVACStation		-	  -- -- -- -- --	ULVAC		119  2 -- --
ULVAC_Rotate_Dn_C	ULVACStation		-	  -- -- -- -- --	ULVAC		119  3 -- --
ULVAC_Rotate_Dn_D	ULVACStation		-	  -- -- -- -- --	ULVAC		119  4 -- --
ULVAC_Rotate_Dn_UP	ULVACStation		-	  -- -- -- -- --	ULVAC		119  5 -- --
ULVAC_Rotate_Dn_LO	ULVACStation		-	  -- -- -- -- --	ULVAC		119  6 -- --

ULVAC_Pick_A		ULVACStation		-	  -- -- -- -- --	ULVAC		121  1 -- --
ULVAC_Pick_B		ULVACStation		-	  -- -- -- -- --	ULVAC		121  2 -- --
ULVAC_Pick_C		ULVACStation		-	  -- -- -- -- --	ULVAC		121  3 -- --
ULVAC_Pick_D		ULVACStation		-	  -- -- -- -- --	ULVAC		121  4 -- --
ULVAC_Pick_UP		ULVACStation		-	  -- -- -- -- --	ULVAC		121  5 -- --
ULVAC_Pick_LO		ULVACStation		-	  -- -- -- -- --	ULVAC		121  6 -- --

ULVAC_Place_A		ULVACStation		-	  -- -- -- -- --	ULVAC		122  1 -- --
ULVAC_Place_B		ULVACStation		-	  -- -- -- -- --	ULVAC		122  2 -- --
ULVAC_Place_C		ULVACStation		-	  -- -- -- -- --	ULVAC		122  3 -- --
ULVAC_Place_D		ULVACStation		-	  -- -- -- -- --	ULVAC		122  4 -- --
ULVAC_Place_UP		ULVACStation		-	  -- -- -- -- --	ULVAC		122  5 -- --
ULVAC_Place_LO		ULVACStation		-	  -- -- -- -- --	ULVAC		122  6 -- --

ULVAC_HI_Ext_Robot	ULVACRun		-	  -- -- -- -- --	ULVAC		211 -- -- --
ULVAC_HI_Ret_Robot	ULVACRun		-	  -- -- -- -- --	ULVAC		212 -- -- --
ULVAC_HI_Up_Robot	ULVACRun		-	  -- -- -- -- --	ULVAC		213 -- -- --
ULVAC_HI_Mid_Robot	ULVACRun		-	  -- -- -- -- --	ULVAC		214 -- -- --
ULVAC_HI_Down_Robot	ULVACRun		-	  -- -- -- -- --	ULVAC		215 -- -- --
												  
ULVAC_HI_Rotate_A	ULVACStation		-	  -- -- -- -- --	ULVAC		216  1 -- --
ULVAC_HI_Rotate_B	ULVACStation		-	  -- -- -- -- --	ULVAC		216  2 -- --
ULVAC_HI_Rotate_C	ULVACStation		-	  -- -- -- -- --	ULVAC		216  3 -- --
ULVAC_HI_Rotate_D	ULVACStation		-	  -- -- -- -- --	ULVAC		216  4 -- --
ULVAC_HI_Rotate_UP	ULVACStation		-	  -- -- -- -- --	ULVAC		216  5 -- --
ULVAC_HI_Rotate_LO	ULVACStation		-	  -- -- -- -- --	ULVAC		216  6 -- --
												  
ULVAC_HI_Rotate_Up_A	ULVACStation		-	  -- -- -- -- --	ULVAC		217  1 -- --
ULVAC_HI_Rotate_Up_B	ULVACStation		-	  -- -- -- -- --	ULVAC		217  2 -- --
ULVAC_HI_Rotate_Up_C	ULVACStation		-	  -- -- -- -- --	ULVAC		217  3 -- --
ULVAC_HI_Rotate_Up_D	ULVACStation		-	  -- -- -- -- --	ULVAC		217  4 -- --
ULVAC_HI_Rotate_Up_UP	ULVACStation		-	  -- -- -- -- --	ULVAC		217  5 -- --
ULVAC_HI_Rotate_Up_LO	ULVACStation		-	  -- -- -- -- --	ULVAC		217  6 -- --
												  
ULVAC_HI_Rotate_Md_A	ULVACStation		-	  -- -- -- -- --	ULVAC		218  1 -- --
ULVAC_HI_Rotate_Md_B	ULVACStation		-	  -- -- -- -- --	ULVAC		218  2 -- --
ULVAC_HI_Rotate_Md_C	ULVACStation		-	  -- -- -- -- --	ULVAC		218  3 -- --
ULVAC_HI_Rotate_Md_D	ULVACStation		-	  -- -- -- -- --	ULVAC		218  4 -- --
ULVAC_HI_Rotate_Md_UP	ULVACStation		-	  -- -- -- -- --	ULVAC		218  5 -- --
ULVAC_HI_Rotate_Md_LO	ULVACStation		-	  -- -- -- -- --	ULVAC		218  6 -- --
												  
ULVAC_HI_Rotate_Dn_A	ULVACStation		-	  -- -- -- -- --	ULVAC		219  1 -- --
ULVAC_HI_Rotate_Dn_B	ULVACStation		-	  -- -- -- -- --	ULVAC		219  2 -- --
ULVAC_HI_Rotate_Dn_C	ULVACStation		-	  -- -- -- -- --	ULVAC		219  3 -- --
ULVAC_HI_Rotate_Dn_D	ULVACStation		-	  -- -- -- -- --	ULVAC		219  4 -- --
ULVAC_HI_Rotate_Dn_UP	ULVACStation		-	  -- -- -- -- --	ULVAC		219  5 -- --
ULVAC_HI_Rotate_Dn_LO	ULVACStation		-	  -- -- -- -- --	ULVAC		219  6 -- --

ULVAC_HI_Pick_A		ULVACStation		-	  -- -- -- -- --	ULVAC		221  1 -- --
ULVAC_HI_Pick_B		ULVACStation		-	  -- -- -- -- --	ULVAC		221  2 -- --
ULVAC_HI_Pick_C		ULVACStation		-	  -- -- -- -- --	ULVAC		221  3 -- --
ULVAC_HI_Pick_D		ULVACStation		-	  -- -- -- -- --	ULVAC		221  4 -- --
ULVAC_HI_Pick_UP	ULVACStation		-	  -- -- -- -- --	ULVAC		221  5 -- --
ULVAC_HI_Pick_LO	ULVACStation		-	  -- -- -- -- --	ULVAC		221  6 -- --
      												  
ULVAC_HI_Place_A	ULVACStation		-	  -- -- -- -- --	ULVAC		222  1 -- --
ULVAC_HI_Place_B	ULVACStation		-	  -- -- -- -- --	ULVAC		222  2 -- --
ULVAC_HI_Place_C	ULVACStation		-	  -- -- -- -- --	ULVAC		222  3 -- --
ULVAC_HI_Place_D	ULVACStation		-	  -- -- -- -- --	ULVAC		222  4 -- --
ULVAC_HI_Place_UP	ULVACStation		-	  -- -- -- -- --	ULVAC		222  5 -- --
ULVAC_HI_Place_LO	ULVACStation		-	  -- -- -- -- --	ULVAC		222  6 -- --

#2008.06.10 AWS IO Insert.
ULVAC_AWS_INIT_A	ULVACRun		-	  -- -- -- -- --	ULVAC		231  1 -- --
ULVAC_AWS_INIT_B	ULVACRun		-	  -- -- -- -- --	ULVAC		231  2 -- --
ULVAC_AWS_INIT_C	ULVACRun		-	  -- -- -- -- --	ULVAC		231  3 -- --
ULVAC_AWS_INIT_D	ULVACRun		-	  -- -- -- -- --	ULVAC		231  4 -- --
ULVAC_AWS_INIT_UP	ULVACRun		-	  -- -- -- -- --	ULVAC		231  5 -- --
ULVAC_AWS_INIT_LO	ULVACRun		-	  -- -- -- -- --	ULVAC		231  6 -- --

ULVAC_AWS_INIT2_A	ULVACRun		-	  -- -- -- -- --	ULVAC		232  1 -- --
ULVAC_AWS_INIT2_B	ULVACRun		-	  -- -- -- -- --	ULVAC		232  2 -- --
ULVAC_AWS_INIT2_C	ULVACRun		-	  -- -- -- -- --	ULVAC		232  3 -- --
ULVAC_AWS_INIT2_D	ULVACRun		-	  -- -- -- -- --	ULVAC		232  4 -- --
ULVAC_AWS_INIT2_UP	ULVACRun		-	  -- -- -- -- --	ULVAC		232  5 -- --
ULVAC_AWS_INIT2_LO	ULVACRun		-	  -- -- -- -- --	ULVAC		232  6 -- --

ULVAC_AWS_USE		ULVACOffOn		ULVAC	  233 -- -- -- 1	ULVAC		233 -- -- --

ULVAC_AWS_RESULT_A	ULVACRun		-	  -- -- -- -- --	ULVAC		234  1 -- --
ULVAC_AWS_RESULT_B	ULVACRun		-	  -- -- -- -- --	ULVAC		234  2 -- --
ULVAC_AWS_RESULT_C	ULVACRun		-	  -- -- -- -- --	ULVAC		234  3 -- --
ULVAC_AWS_RESULT_D	ULVACRun		-	  -- -- -- -- --	ULVAC		234  4 -- --
ULVAC_AWS_READ_A	ULVACRun		-	  -- -- -- -- --	ULVAC		235  1 -- --
ULVAC_AWS_READ_B	ULVACRun		-	  -- -- -- -- --	ULVAC		235  2 -- --
ULVAC_AWS_READ_C	ULVACRun		-	  -- -- -- -- --	ULVAC		235  3 -- --
ULVAC_AWS_READ_D	ULVACRun		-	  -- -- -- -- --	ULVAC		235  4 -- --

#-----------------------------------------------------------------------------------------------------------------------
$$$ Analog
#-----------------------------------------------------------------------------------------------------------------------
ULVAC_R_Value_A_UP	-			ULVAC	  11  1  0  3  0  1000  1
ULVAC_T_Value_A_UP	-			ULVAC	  11  2  0  3  0  1000  1
ULVAC_R_Value_B_UP	-			ULVAC	  11  3  0  3  0  1000  1
ULVAC_T_Value_B_UP	-			ULVAC	  11  4  0  3  0  1000  1
ULVAC_Z_UP_Value_UP	-			ULVAC	  11  5  0  3  0  1000  1
ULVAC_Z_MD_Value_UP	-			ULVAC	  11  6  0  3  0  1000  1
ULVAC_Z_DN_Value_UP	-			ULVAC	  11  7  0  3  0  1000  1

ULVAC_R_Value_A_LO	-			ULVAC	  12  1  0  3  0  1000  1
ULVAC_T_Value_A_LO	-			ULVAC	  12  2  0  3  0  1000  1
ULVAC_R_Value_B_LO	-			ULVAC	  12  3  0  3  0  1000  1
ULVAC_T_Value_B_LO	-			ULVAC	  12  4  0  3  0  1000  1
ULVAC_Z_UP_Value_LO	-			ULVAC	  12  5  0  3  0  1000  1
ULVAC_Z_MD_Value_LO	-			ULVAC	  12  6  0  3  0  1000  1
ULVAC_Z_DN_Value_LO	-			ULVAC	  12  7  0  3  0  1000  1

#2008.06.10 AWS IO Insert.
ULVAC_AWS_RESULT_A_X	-			ULVAC	  14  1  0  3  0  1000  1
ULVAC_AWS_RESULT_A_Y	-			ULVAC	  14  2  0  3  0  1000  1
ULVAC_AWS_RESULT_B_X	-			ULVAC	  15  1  0  3  0  1000  1
ULVAC_AWS_RESULT_B_Y	-			ULVAC	  15  2  0  3  0  1000  1
ULVAC_AWS_RESULT_C_X	-			ULVAC	  16  1  0  3  0  1000  1
ULVAC_AWS_RESULT_C_Y	-			ULVAC	  16  2  0  3  0  1000  1
ULVAC_AWS_RESULT_D_X	-			ULVAC	  17  1  0  3  0  1000  1
ULVAC_AWS_RESULT_D_Y	-			ULVAC	  17  2  0  3  0  1000  1 
ULVAC_AWS_READ_A_X	-			ULVAC	  18  1  0  3  0  1000  1
ULVAC_AWS_READ_A_Y	-			ULVAC	  18  2  0  3  0  1000  1
ULVAC_AWS_READ_B_X	-			ULVAC	  19  1  0  3  0  1000  1
ULVAC_AWS_READ_B_Y	-			ULVAC	  19  2  0  3  0  1000  1
ULVAC_AWS_READ_C_X	-			ULVAC	  20  1  0  3  0  1000  1
ULVAC_AWS_READ_C_Y	-			ULVAC	  20  2  0  3  0  1000  1
ULVAC_AWS_READ_D_X	-			ULVAC	  21  1  0  3  0  1000  1
ULVAC_AWS_READ_D_Y	-			ULVAC	  21  2  0  3  0  1000  1 

ULVAC_AWS_LIMIT_HI	-			ULVAC	  22  1  0  1  1     5	1  ULVAC       22  1  0  1  1     5	    -     -     -     -

ULVAC_AWS_LIMIT_LOW	-			ULVAC	  23  1  0  1  0     5	1  ULVAC       23  1  0  1  0     5	    -     -     -     -

#-----------------------------------------------------------------------------------------------------------------------
$$$ String
#-----------------------------------------------------------------------------------------------------------------------
ULVAC_Response		     ULVAC       1         1

ULVAC_Action_Command		-         -         1         ULVAC    1
ULVAC_Status_Command		-         -         1         ULVAC    2

ULVAC_Set_Teach_Pos		-         -         1         ULVAC    51
ULVAC_Set_Lo_Speed		-         -         1         ULVAC    53
ULVAC_Set_Md_Speed		-         -         1         ULVAC    54
ULVAC_Set_Hi_Speed		-         -         1         ULVAC    55

ULVAC_Store_Teach_Pos		-         -         1         ULVAC    61
ULVAC_Store_Speed		-         -         1         ULVAC    63

ULVAC_Transfer_A		-         -         1         ULVAC    101
ULVAC_Transfer_B		-         -         1         ULVAC    102
ULVAC_Transfer_C		-         -         1         ULVAC    103
ULVAC_Transfer_D		-         -         1         ULVAC    104
ULVAC_Transfer_UP		-         -         1         ULVAC    105
ULVAC_Transfer_LO		-         -         1         ULVAC    106

ULVAC_Exchange			-         -         1         ULVAC    111

ULVAC_HI_Transfer_A		-         -         1         ULVAC    201
ULVAC_HI_Transfer_B		-         -         1         ULVAC    202
ULVAC_HI_Transfer_C		-         -         1         ULVAC    203
ULVAC_HI_Transfer_D		-         -         1         ULVAC    204
ULVAC_HI_Transfer_UP		-         -         1         ULVAC    205
ULVAC_HI_Transfer_LO		-         -         1         ULVAC    206

ULVAC_HI_Exchange		-         -         1         ULVAC    211


