#-----------------------------------------------------------
# Recipe Sequence
#-----------------------------------------------------------

MAX_STEP	199
FUNCTION1	"$.PROCESS_IN"
FUNCTION2	"$.PROCESS_OUT"
FUNCTION3	"$.M_PROCESS"
