#-------------------------------------------------------------------------------
# TM Part Scheduler Interface Definition
#-------------------------------------------------------------------------------

"READY"		$.READY
"END"		$.END

"PREPARE_SEND"	$.PREPARE_SEND
"POST_SEND"	$.POST_SEND
"PREPARE_RECV"	$.PREPARE_RECV
"POST_RECV"	$.POST_RECV

"OPEN_GATE"	$.OPEN_GATE
"CLOSE_GATE"	$.CLOSE_GATE

"PICK_WAFER"	$.PICK_WAFER
"PLACE_WAFER"	$.PLACE_WAFER

"EXTPIC_WAFER"	$.EXTPIC_WAFER
"RETPIC_WAFER"	$.RETPIC_WAFER
"EXTPLC_WAFER"	$.EXTPLC_WAFER
"RETPLC_WAFER"	$.RETPLC_WAFER

"EXTEND_WAFER"	$.EXTEND_WAFER
"RETRACT_WAFER"	$.RETRACT_WAFER
"HOME_WAFER"	$.HOME_WAFER
"UP_WAFER"	$.UP_WAFER
"DOWN_WAFER"	$.DOWN_WAFER
"ROTATE_WAFER"	$.ROTATE_WAFER

"ALIGN_WAFER"	$.ALIGN_WAFER
"COOL_WAFER"	$.COOL_WAFER

"MOVE_RECV"	$.MOVE_RECV
"MOVE_SEND"	$.MOVE_SEND

#-------------------------------------
# Transfer Clear Function for Remote
#-------------------------------------

"CLEAR"		$.CLEAR

