#--------
$PAGE_START		"GEM Page"
#--------
$	P_FILE	"PARAMETER\Config_GEM.cfg"	ADAPT&EVENT
$	P_LOAD	811	325	IMG	41	""
$	P_SAVE	811	385	IMG	42	""
$	P_CANCEL	811	445	IMG	43	""
$	P_ADAPT	811	505	IMG	44	""
$	P_AUTOADAPT	GEM.INFO_ADAPT	1
$	P_AUTOSAVE	GEM.INFO_SAVE	1
GEM.Init_CommState	PD_IN_OUT	10	10	TSDC	9	""
GEM.Init_ControlState	PD_IN_OUT	10	30	TSDC	9	""
GEM.Comm_Try		PD_IN_OUT	10	50	TSDC	9	""
GEM.Comm_Port		PD_IN_OUT	10	70	TSDC	9	""
GEM.Device_ID		PD_IN_OUT	10	90	TSDC	9	""
GEM.Comm_IP		PS_IN_OUT	10	110	TSDC	9	""
GEM.T3_Prm		PA_IN_OUT	10	130	TSDC	9	""
GEM.T5_Prm		PA_IN_OUT	10	150	TSDC	9	""
GEM.T6_Prm		PA_IN_OUT	10	170	TSDC	9	""
GEM.T7_Prm		PA_IN_OUT	10	190	TSDC	9	""
GEM.T8_Prm		PA_IN_OUT	10	210	TSDC	9	""
GEM.Model_Number	PS_IN_OUT	10	230	TSDC	9	""
GEM.Soft_Revision	PS_IN_OUT	10	250	TSDC	9	""
GEM.LinkTest_Enable	PD_IN_OUT	10	270	TSDC	9	""
GEM.DataLog_Enable	PD_IN_OUT	10	290	TSDC	9	""
GEM.Log_Del_Day		PA_IN_OUT	10	310	TSDC	9	""
GEM.EventDef_Mode	PD_IN_OUT	10	330	TSDC	9	""
GEM.Spool_Mode		PD_IN_OUT	10	350	TSDC	9	""
GEM.SPMsgRes_Enable	PD_IN_OUT	10	370	TSDC	9	""
GEM.SpoolCountActual	PD_IN_OUT	10	390	TSDC	9	""
GEM.SpoolCountTotal	PD_IN_OUT	10	410	TSDC	9	""
GEM.SpoolWritePos	PD_IN_OUT	10	430	TSDC	9	""
GEM.SpoolReadPos	PD_IN_OUT	10	450	TSDC	9	""
GEM.MaxSpoolTransmit	PD_IN_OUT	10	470	TSDC	9	""
GEM.OverWriteSpool	PD_IN_OUT	10	490	TSDC	9	""
GEM.SpoolFullTime	PS_IN_OUT	10	510	TSDC	9	""
GEM.SpoolStartTime	PS_IN_OUT	10	530	TSDC	9	""
GEM.SpMsg_IntTime	PA_IN_OUT	10	550	TSDC	9	""
GEM.S6F2Res_Enable	PD_IN_OUT	10	570	TSDC	9	""
GEM.S6F12Res_Enable	PD_IN_OUT	10	590	TSDC	9	""
GEM.S6F14Res_Enable	PD_IN_OUT	10	610	TSDC	9	""
GEM.CommDelay		PA_IN_OUT	10	630	TSDC	9	""
GEM.Time_Format		PD_IN_OUT	10	650	TSDC	9	""

# Under Item must be placed to LoadPort configuration screen
GEM.Port1_CarrierHold	PD_IN_OUT	10	670	TSDC	9	""
GEM.Port2_CarrierHold	PD_IN_OUT	10	690	TSDC	9	""
GEM.Port3_CarrierHold	PD_IN_OUT	10	710	TSDC	9	""
GEM.Port4_CarrierHold	PD_IN_OUT	10	730	TSDC	9	""

# Under Item must be placed to Equipment Common configuration screen
GEM.Spooling_CtrlMode	PD_IN_OUT	10	750	TSDC	9	""

# if EES is used, Open
#--------
#$PAGE_START		"EES Page"
#--------
#$	P_FILE	"PARAMETER\Config_EES.cfg"	ADAPT&EVENT
#$	P_LOAD	811	325	IMG	41	""
#$	P_SAVE	811	385	IMG	42	""
#$	P_CANCEL	811	445	IMG	43	""
#$	P_ADAPT	811	505	IMG	44	""
#$	P_AUTOADAPT	EES.INFO_ADAPT	1
#$	P_AUTOSAVE	GEM.INFO_SAVE	1
#EES.Init_CommState	PD_IN_OUT	10	10	TSDC	9	""
#EES.Init_ControlState	PD_IN_OUT	10	30	TSDC	9	""
#EES.Comm_Try		PD_IN_OUT	10	50	TSDC	9	""
#EES.Comm_Port		PD_IN_OUT	10	70	TSDC	9	""
#EES.Device_ID		PD_IN_OUT	10	90	TSDC	9	""
#EES.Comm_IP		PS_IN_OUT	10	110	TSDC	9	""
#EES.T3_Prm		PA_IN_OUT	10	130	TSDC	9	""
#EES.T5_Prm		PA_IN_OUT	10	150	TSDC	9	""
#EES.T6_Prm		PA_IN_OUT	10	170	TSDC	9	""
#EES.T7_Prm		PA_IN_OUT	10	190	TSDC	9	""
#EES.T8_Prm		PA_IN_OUT	10	210	TSDC	9	""
#EES.Model_Number	PS_IN_OUT	10	230	TSDC	9	""
#EES.Soft_Revision	PS_IN_OUT	10	250	TSDC	9	""
#EES.LinkTest_Enable	PD_IN_OUT	10	270	TSDC	9	""
#EES.DataLog_Enable	PD_IN_OUT	10	290	TSDC	9	""
#EES.Log_Del_Day	PA_IN_OUT	10	310	TSDC	9	""
#EES.EventDef_Mode	PD_IN_OUT	10	330	TSDC	9	""
#EES.Spool_Mode		PD_IN_OUT	10	350	TSDC	9	""
#EES.SPMsgRes_Enable	PD_IN_OUT	10	370	TSDC	9	""
#EES.SpoolCountActual	PD_IN_OUT	10	390	TSDC	9	""
#EES.SpoolCountTotal	PD_IN_OUT	10	410	TSDC	9	""
#EES.SpoolWritePos	PD_IN_OUT	10	430	TSDC	9	""
#EES.SpoolReadPos	PD_IN_OUT	10	450	TSDC	9	""
#EES.MaxSpoolTransmit	PD_IN_OUT	10	470	TSDC	9	""
#EES.OverWriteSpool	PD_IN_OUT	10	490	TSDC	9	""
#EES.SpoolFullTime	PS_IN_OUT	10	510	TSDC	9	""
#EES.SpoolStartTime	PS_IN_OUT	10	530	TSDC	9	""
#EES.SpMsg_IntTime	PA_IN_OUT	10	550	TSDC	9	""
#EES.S6F2Res_Enable	PD_IN_OUT	10	570	TSDC	9	""
#EES.S6F12Res_Enable	PD_IN_OUT	10	590	TSDC	9	""
#EES.S6F14Res_Enable	PD_IN_OUT	10	610	TSDC	9	""
#EES.CommDelay		PA_IN_OUT	10	630	TSDC	9	""
#EES.Time_Format	PD_IN_OUT	10	650	TSDC	9	""

# Under Item must be placed to Equipment Common configuration screen
#EES.Spooling_CtrlMode	PD_IN_OUT	10	670	TSDC	9	""
