#
#
#
# Possible Object File
#

N	LOCAL	-	1	99	SYS
N	LOCAL	-	100	399	CM1
N	LOCAL	-	400	699	CM2
N	LOCAL	-	700	999	CM3
N	LOCAL	-	1000	1999	BM1
N	LOCAL	-	2000	2999	BM2
N	LOCAL	-	3000	3499	AL
N	LOCAL	-	3500	3599	PM1
N	LOCAL	-	3600	3699	PM2
N	LOCAL	-	3700	3799	PM3
N	LOCAL	-	3800	3899	PM4
N	LOCAL	-	3900	3999	PM5
N	LOCAL	-	4000	5999	FM  
N	LOCAL	-	6000	7999	TM
N	LOCAL	-	8000	8999	INT

$$$  ALARM/System.Alarm		#	1	- 49
$$$  ALARM/DeviceNet.Alarm	#	50	- 99
$$$  ALARM/CM1.Alarm		#	100	- 399
$$$  ALARM/CM2.Alarm		#	400	- 699
$$$  ALARM/CM3.Alarm		#	700	- 999
$$$  ALARM/BM1.Alarm		#	1000	- 1999
$$$  ALARM/BM2.Alarm		#	2000	- 2999
$$$  ALARM/Aligner.Alarm	#	3000	- 3499
$$$  ALARM/Preventive.Alarm	#	3500	- 3999
$$$  ALARM/FEM.Alarm		#	4000	- 5999
$$$  ALARM/TM.Alarm		#	6000	- 7999
$$$  ALARM/Intlks.Alarm		#	8000	- 8999
$$$  ALARM/PLC.Alarm		#	9800	- 9900
$$$  ALARM/CTC.Alarm		#	3000	- 3399
