#=========================
#   UltaEdit Tab size 4
#=========================
$$$ Digital
#                       IN                                       | OUT
#---------------------  --------------  -------  -- -- -- -- --  ---------- -- -- -- --
#
DIVERT.DP_COMMSTAT        	DryCommStat	DPDIVERT  0  1  -  -  1
DIVERT.DP_ERRSTAT          	DryErrStat 	DPDIVERT  0  2  -  -  1
DIVERT.DP_PUMPSTAT		DryOffOn	DPDIVERT  0  3  -  -  1
DIVERT.DP_CONTROLSTAT	DryControl	DPDIVERT  0  4  -  -  1
DIVERT.DP_PRESS_FAULT	DryOkFault	DPDIVERT  0  5  -  -  1
DIVERT.DP_AUXTEMP_FAULT	DryOkFault	DPDIVERT  0  6  -  -  1
DIVERT.DP_CONSUMPTION_FAULT	DryOkFault	DPDIVERT  0  7  -  -  1
DIVERT.DP_EANALOG_FAULT	DryOkFault	DPDIVERT  0  8  -  -  1
DIVERT.DP_E1LOGIN_FAULT	DryOkFault	DPDIVERT  0  9  -  -  1
DIVERT.DP_E2LOGIN_FAULT	DryOkFault	DPDIVERT  0 10  -  -  1
DIVERT.DP_VARIATOR_FAULT	DryOkFault	DPDIVERT  0 11  -  -  1
DIVERT.DP_WATERFLOW_FAULT	DryOkFault	DPDIVERT  0 12  -  -  1
DIVERT.DP_MAINPOWER_FAULT	DryOkFault	DPDIVERT  0 13  -  -  1
DIVERT.DP_MOTORTEMP_FAULT	DryOkFault	DPDIVERT  0 14  -  -  1
DIVERT.DP_VALVE_FAULT	DryOkFault	DPDIVERT  0 15  -  -  1
DIVERT.DP_BREAKER_FAULT	DryOkFault	DPDIVERT  0 16  -  -  1
DIVERT.DP_N2PURGE_FAULT	DryOkFault	DPDIVERT  0 17  -  -  1
DIVERT.DP_MAINTENANCE_FAULT	DryOkFault	DPDIVERT  0 18  -  -  1
DIVERT.DP_ADPHIGHTEMP_FAULT	DryOkFault	DPDIVERT  0 19  -  -  1
DIVERT.DP_ADPLOWTEMP_FAULT	DryOkFault	DPDIVERT  0 20  -  -  1
DIVERT.DP_LLPUMP_FAULT	DryOkFault	DPDIVERT  0 21  -  -  1
DIVERT.DP_E3LOGIG_FAULT	DryOkFault	DPDIVERT  0 22  -  -  1

DIVERT.DP_DLRCTRL		DryRun		-	- - -  -  1  DPDIVERT   0  1  -  -  
DIVERT.DP_ECHOCTRL		DryOffOn	- 	- - -  -  1  DPDIVERT   0  2  -  -  
DIVERT.DP_PUMPCTRL		DryOffOn	DPDIVERT  0 3 -  -  1  DPDIVERT   0  3  -  -  
DIVERT.DP_TPSCTRL		DryTPS		-	- - -  -  1  DPDIVERT   0  4  -  -  
DIVERT.DP_ROOTSCTRL		DryOffOn	-	- - -  -  1  DPDIVERT   0  5  -  -  
DIVERT.DP_PURGECTRL		DryOffOn	-	- - -  -  1  DPDIVERT   0  6  -  -  


$$$ Analog																					
#-------------------------------------------------------------------------------------------------------------------------------
#		ID1 : 0 -> Addr   ID2 : ITEM INDEX
#                       IN                                                   | OUT
#-------------------------------------------------------------------------------------------------------------------------------
#		Unit	Drv	  	ID1 ID2 ID3 Dec Min    Max      Poll    Drv      ID1 ID2 ID3 Dec Min    Max   R-Min R-Max W-Min W-Max
#-------------  -----   ---------	--- --- ---  -  ---    -----    ----    ---      --- ---  -  --- -----  ----- ----- ----- ----- -----

#-------------------------------------------------------------------------------------------------------------------------------
# Analog Input
DIVERT.DP_PRESSURE	mbar	DPDIVERT	0   1   0   0   0	9999	1
DIVERT.DP_POWER	W	DPDIVERT	0   2   0   0   500	5000	1
DIVERT.DP_ADPTEMP	กษ	DPDIVERT	0   3   0   0   70	130	1
DIVERT.DP_AUXTEMP	กษ	DPDIVERT	0   4   0   0   0	170	1


