# Configuration of LEYBOLD DryPump Controller
# ===================================================
#
$$$ Digital
#                    IN                                  | OUT
#------------------- ---------- --------  -- -- -- -- --  --------- -- -- -- --
TM.LEY_CommStatus      LEYCommSts  LEYBO     0 -- -- --  3

# RWNR1 Command
TM.LEY_BTempStsW        LEYWSts    LEYBO     1  1 -- --  3
TM.LEY_EPressStsW       LEYWSts    LEYBO     1  2 -- --  3
TM.LEY_OPressStsW       LEYWSts    LEYBO     1  3 -- --  3
TM.LEY_WFlowStsW        LEYWSts    LEYBO     1  4 -- --  3
TM.LEY_N2FlowStsW       LEYWSts    LEYBO     1  5 -- --  3
TM.LEY_N2FlushStsW      LEYWSts    LEYBO     1  6 -- --  3
TM.LEY_PTempStsW        LEYW2Sts   LEYBO     1  7 -- --  3
TM.LEY_PMTempStsW       LEYWSts    LEYBO     1  8 -- --  3
TM.LEY_EPress2Stsw      LEYW2Sts   LEYBO     1  9 -- --  3

# RWNR2 Command
TM.LEY_IPressStsW       LEYWSts    LEYBO     2  1 -- --  3
TM.LEY_BMContStsW       LEYWSts    LEYBO     2  2 -- --  3
TM.LEY_BMOverStsW       LEYWSts    LEYBO     2  3 -- --  3

# RALR Command
TM.LEY_PBTempStsA       LEYASts    LEYBO     3  1 -- --  3
TM.LEY_EPressStsA       LEYASts    LEYBO     3  2 -- --  3
TM.LEY_MOilTMOStsA      LEYASts    LEYBO     3  3 -- --  3
TM.LEY_PMContStsA       LEYASts    LEYBO     3  4 -- --  3
TM.LEY_PMOverStsA       LEYASts    LEYBO     3  5 -- --  3
TM.LEY_PIntlkStsA       LEYASts    LEYBO     3  6 -- --  3
TM.LEY_EMOStsA          LEYASts    LEYBO     3  7 -- --  3
TM.LEY_PMTempStsA       LEYASts    LEYBO     3  8 -- --  3
TM.LEY_POTempStsA       LEYASts    LEYBO     3  9 -- --  3
TM.LEY_EMTempStsA       LEYASts    LEYBO     3 10 -- --  3
TM.LEY_WSTempStsA       LEYASts    LEYBO     3 11 -- --  3

# MODR Command
TM.LEY_PModeSts         LEYMSts    LEYBO     4  - -- --  3

# SSF Command
TM.LEY_SSFlagSts        LEYSSts    LEYBO     5  - -- --  3

# MODW Command
TM.LEY_PMCtl            LEYMCtl    -           -  - -- --  3  LEYBO     1  - -- --

#
$$$ Analog
#                              ---IN----                                  ---OUT---                 ---A TO D--- ---D TO A---               
#   Name          Units  Driver               Dec  Min    Max     Poll Driver             Dec  Min  Max    Min   Max    Min  Max
# -----------     -----  --------   -- -- --  ---  ---    ------  ---- -------   -- -- -- ---  ---  -----  ---   ---    ---  ---

# PTMR Command
TM.LEY_BodyTemp	  degC	 LEYBO  1  -  -   1    0      1000    3    -         -  -  -   -    0   1000   -     -      -    -

# REPR Command
TM.LEY_ExhstPress K/P    LEYBO  2  -  -   2    0      1000    3    -         -  -  -   -    0   1000   -     -      -    -

# REPR Command
TM.LEY_PMtrCurr   -      LEYBO  3  -  -   1    0      1000    3    -         -  -  -   -    0   1000   -     -      -    -

# REPR Command
TM.LEY_BMtrCurr   -      LEYBO  4  -  -   1    0      1000    3    -         -  -  -   -    0   1000   -     -      -    -







