$$$ Digital

#

#
#
TM.BM_Gate_UseNoUse	IsoUseNoUse	Using
TM.PM1_Gate_UseNoUse	IsoUseNoUse	Using
TM.PM2_Gate_UseNoUse	IsoUseNoUse	Using
TM.PM3_Gate_UseNoUse	IsoUseNoUse	Using
TM.PM4_Gate_UseNoUse	IsoUseNoUse	NotUsing
TM.PM5_Gate_UseNoUse	IsoUseNoUse	NotUsing
TM.PM6_Gate_UseNoUse	IsoUseNoUse	NotUsing
