$$$ Enum
GEM_StartEnd	START		END
GEM_CONTROL	IDLE		RUNNING
GEM_ADAPT	NONE		ADAPT
GEM_SAVE	NONE		SAVING
GEM_CommSts	NOTCON		CONN
GEM_Method	HSMS		RS232
GEM_Try		PASSIVE		ACTIVE
GEM_ED		DISABLE		ENABLE
GEM_Mode	RECV		SAVE
GEM_EST		NOTESTAB	ESTABLISH
GEM_Online	OFFLINE		ONLINE
GEM_Remote	LOCAL		REMOTE
GEM_Over	DISCARD		OVERWRITE
GEM_PrsResult	SUCCESS		FAIL
GEM_AMHSSts	MANUAL		AUTO
GEM_AlarmSts	CLEAR		POST
GEM_InitState	OFF-LINE	LOCAL		REMOTE
GEM_TmFormat	12BYTE		16BYTE		FIXED
GEM_Limit	FULL		LIMIT		REJECT
GEM_CommSts2	NOTCONN		NOTSELECT	SELECTED
GEM_TrackSts	TRACK_OUT	TRACK_IN	TRACK_CANCEL
# User must select the Enum Type of PPChangeStatus(GEM_PPIDEdit) as GEM Option
GEM_PPIDEdit	CREATE		UPDATE		DELETE
GEM_PPIDEdit2	NONE		CREATE		UPDATE		DELETE
# User must select the Enum Type of PortID(GEM_PortID) as GEM Option
GEM_PortID	PORT1		PORT2		PORT3		PORT4
GEM_PortID2	NONE		PORT1		PORT2		PORT3		PORT4
GEM_State	EQ-OFFL		ATTP-ONL	HOST-OFFL	LOCAL		REMOTE
GEM_MdlSts	NOTUSE		ENABLE		DISABLE_SW  	DISABLE_HW  	ENABLE_PM
GEM_Spool	INACTIVE	INA(NOOUT)	INA(PURGE)	INA(TRANS)	ACTIVE		ACT(FULL)
GEM_RunSts      IDLE  		RUNNING  	PAUSING  	PAUSED  	ABORTING  	DISABLE  	WAITING		WAIT_HANDOFF

$$$ Digital
GEM.RUN_CONTROL		GEM_CONTROL

GEM.INFO_ADAPT		GEM_ADAPT
GEM.INFO_SAVE		GEM_SAVE
GEM.CM1_INFO_SAVE	GEM_SAVE
GEM.CM2_INFO_SAVE	GEM_SAVE
GEM.CM3_INFO_SAVE	GEM_SAVE
GEM.CM4_INFO_SAVE	GEM_SAVE
GEM.TM_INFO_SAVE	GEM_SAVE
GEM.BM1_INFO_SAVE	GEM_SAVE
GEM.BM2_INFO_SAVE	GEM_SAVE
GEM.BM3_INFO_SAVE	GEM_SAVE
GEM.BM4_INFO_SAVE	GEM_SAVE
GEM.FM_INFO_SAVE	GEM_SAVE
GEM.PM1_INFO_SAVE	GEM_SAVE
GEM.PM2_INFO_SAVE	GEM_SAVE
GEM.PM3_INFO_SAVE	GEM_SAVE
GEM.PM4_INFO_SAVE	GEM_SAVE
GEM.PM5_INFO_SAVE	GEM_SAVE
GEM.PM6_INFO_SAVE	GEM_SAVE
GEM.PM7_INFO_SAVE	GEM_SAVE
GEM.PM8_INFO_SAVE	GEM_SAVE
GEM.PM9_INFO_SAVE	GEM_SAVE
GEM.PM10_INFO_SAVE	GEM_SAVE
GEM.PM11_INFO_SAVE	GEM_SAVE
GEM.PM12_INFO_SAVE	GEM_SAVE
GEM.PM13_INFO_SAVE	GEM_SAVE
GEM.PM14_INFO_SAVE	GEM_SAVE
GEM.PM15_INFO_SAVE	GEM_SAVE
GEM.PM16_INFO_SAVE	GEM_SAVE
GEM.PM17_INFO_SAVE	GEM_SAVE
GEM.PM18_INFO_SAVE	GEM_SAVE
GEM.PM19_INFO_SAVE	GEM_SAVE
GEM.PM20_INFO_SAVE	GEM_SAVE

GEM.Init_CommState	GEM_ED
GEM.Init_ControlState	GEM_InitState

GEM.Comm_Status		GEM_CommSts
GEM.Comm_Status2	GEM_CommSts2

GEM.Comm_Method		GEM_Method	
GEM.Comm_Try		GEM_Try	
GEM.Comm_Port		- * *  - - - - -    0     9999999
GEM.Comm_Enable		GEM_ED
GEM.Comm_Establish	GEM_EST	

GEM.Device_ID		- * *  - - - - -    0     9999999
GEM.LinkTest_Enable	GEM_ED
GEM.DataLog_Enable	GEM_ED
GEM.EventDef_Mode	GEM_Mode

GEM.Online_Status	GEM_Online	
GEM.Remote_Status	GEM_Remote
GEM.Control_State	GEM_State

GEM.Reconnect_Init	GEM_ED
GEM.Spool_Mode		GEM_Mode

GEM.S6F2Res_Enable	GEM_ED	
GEM.S6F12Res_Enable	GEM_ED
GEM.S6F14Res_Enable	GEM_ED

GEM.Spool_Enable	GEM_ED		
GEM.Spool_Status	GEM_Spool
GEM.SpoolCountActual  	- * *  - - - - -    0     9999999
GEM.SpoolCountTotal	- * *  - - - - -    0     9999999
GEM.SpoolWritePos   	- * *  - - - - -   -1     9999999
GEM.SpoolReadPos   	- * *  - - - - -    0     9999999
GEM.MaxSpoolTransmit   	- * *  - - - - -    0     9999999
GEM.OverWriteSpool	GEM_Over
GEM.SPMsgRes_Enable	GEM_ED
GEM.SpoolData_Status	GEM_StartEnd
GEM.Spooling_CtrlMode	GEM_ED		ENABLE

GEM.Map_Verification	GEM_ED		DISABLE
GEM.MID_Verification	GEM_ED		DISABLE
GEM.MID1_Verify_Result	GEM_PrsResult
GEM.MID2_Verify_Result	GEM_PrsResult
GEM.MID3_Verify_Result	GEM_PrsResult
GEM.MID4_Verify_Result	GEM_PrsResult

GEM.Port1_TrackIn	GEM_TrackSts
GEM.Port2_TrackIn	GEM_TrackSts
GEM.Port3_TrackIn	GEM_TrackSts
GEM.Port4_TrackIn	GEM_TrackSts

GEM.OffL_Msg_Limit	GEM_Limit

GEM.Equip_Status	GEM_RunSts
GEM.Port_Status		GEM_RunSts
GEM.Module_Status	GEM_MdlSts
GEM.AMHS_Status		GEM_AMHSSts

GEM.PortID		GEM_PortID
GEM.WaferID		-	0		
GEM.WaferID2		-	0	

GEM.TotStepNum		-	0
GEM.StepNum		-	0
GEM.PreStepNum		-	0

GEM.Process_Result	GEM_PrsResult

GEM.Reject_Num		-	0

GEM.PPIDEdit_Status	GEM_PPIDEdit2

GEM.TraceReport_ID	-	0
GEM.TraceReport_Dsper	-	0
GEM.TraceReport_Totsam	-	0
GEM.TraceReport_Repgsz	-	0
GEM.TraceReport_VIDNum	-	0
GEM.TraceReport_CurCut	-	0

GEM.Alarm_ID		-	0
GEM.Alarm_Code		-	0
GEM.Alarm_State		GEM_AlarmSts

GEM.Terminal_ID		-	0

GEM.Result_Status	-	0

GEM.Time_Format		GEM_TmFormat	FIXED

$$$ Analog
GEM.T1_Prm     Sec  	-  	-  -  -  1   0.1  10   1   - 	-  -  -  1   0.1  10    --- --- --- ---
GEM.T2_Prm     Sec  	-  	-  -  -  1   0.2  25   1   - 	-  -  -  1   0.2  25    --- --- --- ---
GEM.T3_Prm     Sec  	-  	-  -  -  0   1    120  1   - 	-  -  -  0   1    120   --- --- --- ---
GEM.T4_Prm     Sec  	-  	-  -  -  0   1    120  1   - 	-  -  -  0   1    120   --- --- --- ---
GEM.T5_Prm     Sec  	-  	-  -  -  0   1    240  1   - 	-  -  -  0   1    240   --- --- --- ---
GEM.T6_Prm     Sec  	-  	-  -  -  0   1    240  1   - 	-  -  -  0   1    240   --- --- --- ---
GEM.T7_Prm     Sec  	-  	-  -  -  0   1    240  1   - 	-  -  -  0   1    240   --- --- --- ---
GEM.T8_Prm     Sec  	-  	-  -  -  0   1    120  1   - 	-  -  -  0   1    120   --- --- --- ---

GEM.CommDelay  Sec	-  	-  -  -  0   0    100  1   - 	-  -  -  0   0    100   --- --- --- ---

GEM.Log_Del_Day   Day 	-  	-  -  -  0   2    365  1   - 	-  -  -  0   2    365   --- --- --- ---
GEM.SpMsg_IntTime mSec	-  	-  -  -  0   1  10000  1   - 	-  -  -  0   1  10000   --- --- --- ---		1000

$$$ String
GEM.PortSlotInfo        ""
GEM.Port1SlotInfo	""
GEM.Port2SlotInfo	""
GEM.Port3SlotInfo	""
GEM.Port4SlotInfo	""

GEM.Comm_IP		""
GEM.Model_Number	""
GEM.Soft_Revision	""

GEM.Terminal_Msg	""
GEM.Terminal_SendMsg	""

GEM.Event_Name		""
GEM.Event_Message	""
GEM.EventTimeStamp	""

GEM.Port1_Load_Info	""
GEM.Port2_Load_Info	""
GEM.Port3_Load_Info	""
GEM.Port4_Load_Info	""

GEM.SpoolFullTime	""
GEM.SpoolStartTime	""

GEM.LotID		""
GEM.MID			""
GEM.PPID		""

GEM.PrsMdlName		""
GEM.PrsRcpName		""
GEM.StepName		""
GEM.PreStepName		""

GEM.TimeInfo		""

GEM.RejectName		""

GEM.Alarm_Text		""

GEM.Operator_Command	""

e:GEM.CONTROL		- - 1 system -
e:GEM.MESSAGE		- - 1 system -

GEM.Subst1_LocHistory		""
GEM.Subst2_LocHistory		""
GEM.Subst3_LocHistory		""
GEM.Subst4_LocHistory		""
GEM.Subst5_LocHistory		""
GEM.Subst6_LocHistory		""
GEM.Subst7_LocHistory		""
GEM.Subst8_LocHistory		""
GEM.Subst9_LocHistory		""
GEM.Subst10_LocHistory		""
GEM.Subst11_LocHistory		""
GEM.Subst12_LocHistory		""
GEM.Subst13_LocHistory		""
GEM.Subst14_LocHistory		""
GEM.Subst15_LocHistory		""
GEM.Subst16_LocHistory		""
GEM.Subst17_LocHistory		""
GEM.Subst18_LocHistory		""
GEM.Subst19_LocHistory		""
GEM.Subst20_LocHistory		""
GEM.Subst21_LocHistory		""
GEM.Subst22_LocHistory		""
GEM.Subst23_LocHistory		""
GEM.Subst24_LocHistory		""
GEM.Subst25_LocHistory		""
GEM.Subst26_LocHistory		""
GEM.Subst27_LocHistory		""
GEM.Subst28_LocHistory		""
GEM.Subst29_LocHistory		""
GEM.Subst30_LocHistory		""

$$$ Enum
GEM_OnlineInit	LOCAL	REMOTE	PREVIOUS

$$$ Digital
GEM.Online_Init			GEM_OnlineInit
