$$$ Enum
RAIDEnum	OK	FAILED    BUILDING

$$$ Digital													
#-------------------------------------------------------------------------------------------------------------------------------
#	                                   IN					|	 OUT
#------------    	-------    	------  ---    ---     ---     ---    ----      ------ ---     ---     ---     ---
# ChannelName    	Enum       	Driver  ID1    ID2     ID3     ID4    Poll      Driver ID1     ID2     ID3     ID4
#-------------------------------------------------------------------------------------------------------------------------------
# Digital Input
RAID_HDD1		RAIDEnum	RAID	1	0	0	0	1	-	-	-	-	-
RAID_HDD2		RAIDEnum	RAID	2	0	0	0	1	-	-	-	-	-
RAID_CommStsDI		CommStsEnum	RAID	99	0	0	0	1	-	-	-	-	-
