#-----------------------------------------------------------------------------------------------------------------------
#
# MCUL32 Driver Configuration File
#
#-----------------------------------------------------------------------------------------------------------------------
#  REVISION HISTORY
#------------+------------+------------+--------------------------------------------------------------------------------
#    DATE    |   WRITER   | VERSION    |  ETC
#------------+------------+------------+--------------------------------------------------------------------------------
# 2004.04.28 |    msko    | v1.0       |
#------------+------------+------------+--------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#$$$ Module   MCUL32	LOAD   MCUL32.dll        12	9600    8   1   0   0   0   0   0	4000
#
# ID9 = Device Address
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
$$$ Enum
#-----------------------------------------------------------------------------------------------------------------------
MCULCommSts          	OffLine		OnLine
MCULAlarmSts		DisConnect	Normal	CTSensor	ThermalRelay
MCULModeSts		Local		Remote
MCULOffOn		Off		On
MCULOnOff		On		Off

#-----------------------------------------------------------------------------------------------------------------------
$$$ Digital
#-----------------------------------------------------------------------------------------------------------------------
TM.FFU1_CommStsDI	MCULCommSts		MCUL32	1  1  99 -  2	-  -  -  -  -
TM.FFU1_StsDI		MCULAlarmSts		MCUL32	1  1  1  -  2	-  -  -  -  -
TM.FFU1_ModeDI		MCULModeSts		MCUL32	1  1  2  -  2	-  -  -  -  -

TM.FFU2_CommStsDI	MCULCommSts		MCUL32	1  2  99 -  2	-  -  -  -  -
TM.FFU2_StsDI		MCULAlarmSts		MCUL32	1  2  1  -  2	-  -  -  -  -
TM.FFU2_ModeDI		MCULModeSts		MCUL32	1  2  2  -  2	-  -  -  -  -

EFEM.FFU_COM_LOG	MCULOnOff		-	-  -  -  -  2	MCUL32	9999  -  -  -      Off	#Default로 통신로그를 안 남기도록...

#-----------------------------------------------------------------------------------------------------------------------
$$$ Analog
#-----------------------------------------------------------------------------------------------------------------------
#NAME				#unit	#module	ID1 2  3     Min Max	Poll
TM.FFU1_RpmAI			rpm	MCUL32   1  1  1   0  0  1499    2

TM.EFEMDiff_PresAI          Pa	    -        -	-  -  -   0    49    2
TM.EFEMDiff_PresAI_Sin		Pa	    MCUL32   1  1  4   2  0    49    2      #차압 : 실제 Min/Max값 확인해서 맞출 것.
TM.EFEMDiff_PresAI_Mars		Pa  	MCUL32   1  1  5   2  0    49    2
#TM.EFEMDiff_PresAImmAq		mmAq	MCUL32   1  1  5   2  0    49    2
#TM.EFEMDiff_PresAIinchAq	inchAq	MCUL32   1  1  6   2  0    49    2

TM.FFU2_RpmAI			rpm	MCUL32   1  2  1   0  0  1499    2

#EFEM.FFU2_DifferentPress	mmAq	MCUL32   1  2  4   2  0     5    2

TM.FFU1_RpmAO			rpm	-	-  -  -   0  0     1499   1  MCUL32    1  1  1  0  0  1499  0  1500  0  1500
TM.FFU2_RpmAO			rpm	-	-  -  -   0  0     1499   1  MCUL32    1  2  1  0  0  1499  0  1500  0  1500
