$$$ Digital
#------------------------------------------------------------------------------------------------------
#Name	Enum	Input Part								Output Part					초기값
#				IOMDL	ID1	ID2	ID3	ID4	Poling Time	IOMDL	ID1	ID2	ID3	ID4	
#------------------------------------------------------------------------------------------------------
WID_ReadyDI	WIDReadySts	WID	1	-	-	-	2

WID_InitDO	WIDInitCmd	-	-	-	-	-	-	WID	1	-	-	-
WID_LiveImageDO	WIDLiveImageCmd	-	-	-	-	-	-	WID	2	-	-	-
WID_ResetDO	WIDResetCmd	-	-	-	-	-	-	WID	3	-	-	-

WID_RecipeTypeDO	WIDRcpType	-	-	-	-	-	-	WID	4	-	-	-
WID_RecipeValueDO	WIDRcpVal	-	-	-	-	-	-	WID	5	-	-	-

$$$	Analog		
#------------------------------------------------------------------------------------------------------
#Name	Unit	Input Part											Output Part					Input Real Range	Output Real Range	초기값
#			IOMDL	ID1	ID2	ID3	자리수	Min	Max	Poling Time	IOMDL	ID1	ID2	ID3	표기 형태	Min	Max	Min	Max	Min	Max	
#------------------------------------------------------------------------------------------------------
WID_LQScoreAI	%	WID	1	-	-	0	0	100	2	-	-	-	-	0	0	100	0	100	0	100

$$$	String		
#------------------------------------------------------------------------------------------------------
#Name	Input Part					Output Part		초기값
#		IOMDL	ID1	Poling Time	IOMDL	ID1	
#------------------------------------------------------------------------------------------------------
WID_ReadSI	WID	1	2	-	-
