#-------------------------------------------------------------------------------
# PM Part Scheduler Interface Function
#-------------------------------------------------------------------------------

"READY"		$.READY
"END"		$.END

"PREPARE_SEND"	$.PREPARE_SEND
"POST_SEND"	$.POST_SEND
"PREPARE_RECV"	$.PREPARE_RECV
"POST_RECV"	$.POST_RECV

"PREPARE_PICK"	$.PREPARE_PICK
"WAFER_PICK"	$.WAFER_PICK
"PREPARE_PLACE"	$.PREPARE_PLACE
"WAFER_PLACE"	$.WAFER_PLACE

#-------------------------------------
# Transfer Clear Function for Remote
#-------------------------------------

"CLEAR"		$.CLEAR

