#-------------------------------------------------------------------------------
# BM Part Scheduler Interface Definition
#-------------------------------------------------------------------------------

"READY"			$.READY
"END"			$.END

#-------------------------------------------------------------------------------
# TM Side
#-------------------------------------------------------------------------------

"PREPARE_SEND"		$.PREPARE_SEND
"POST_SEND"		$.POST_SEND
"PREPARE_RECV"		$.PREPARE_RECV
"POST_RECV"		$.POST_RECV

#-------------------------------------------------------------------------------
# FM Side
#-------------------------------------------------------------------------------

"FM_PREPARE_SEND"	$.FM_PREPARE_SEND
"FM_POST_SEND"		$.FM_POST_SEND
"FM_PREPARE_RECV"	$.FM_PREPARE_RECV
"FM_POST_RECV"		$.FM_POST_RECV

#-------------------------------------------------------------------------------
# Exchange Condition Side
#-------------------------------------------------------------------------------

"WAITING_FOR_TM_SIDE"	$.WAITING_FOR_TM_SIDE
"WAITING_FOR_FM_SIDE"	$.WAITING_FOR_FM_SIDE

#-------------------------------------
# Transfer Clear Function for Remote
#-------------------------------------

"CLEAR"			$.CLEAR

