#$START_FUNCTION	SCHEDULER_BUTTON	"START FM"
#$END_FUNCTION	SCHEDULER_BUTTON	"STOP FM"
$START_D_IO	CTC.FM_M_CONTROL	1
$END_D_IO	CTC.FM_M_CONTROL	0

"HOME"		TMC_FMRBLOW_CONTROL		NEW	F:HOME
"SYNC_MAP"	TMC_LPMMAP_CONTROL		NEW	F:SYNC_MAP
#"MAPPING_CM1"	TMC_FMROBOT_CONTROL		NEW	F:MAPPING  F:CM1
#"MAPPING_CM2"	TMC_FMROBOT_CONTROL		NEW	F:MAPPING  F:CM2
#"MAPPING_CM3"	TMC_FMROBOT_CONTROL		NEW	F:MAPPING  F:CM3

"RB_HOME"	TMC_FMROBOT_CONTROL		NEW	F:HOME
"RB_INIT"	TMC_FMRBLOW_CONTROL	NEW	F:INIT
#"RB_UP"	TMC_FMRBLOW_CONTROL		NEW	F:UP		E:FM.MAINT_FINGER 	f:_	e:FM.MAINT_STATION	A:FM.SLOT_NUM
#"RB_DOWN"	TMC_FMRBLOW_CONTROL		NEW	F:DOWN		E:FM.MAINT_FINGER 	f:_	e:FM.MAINT_STATION	A:FM.SLOT_NUM
#"RB_EXTEND"	TMC_FMROBOT_CONTROL		NEW	F:EXTEND	E:FM.MAINT_FINGER 	f:_	e:FM.MAINT_STATION	A:FM.SLOT_NUM
#"RB_RETRACT"	TMC_FMROBOT_CONTROL		NEW	F:RETRACT	E:FM.MAINT_FINGER 	f:_	e:FM.MAINT_STATION
"RB_ROTPIC"	TMC_FMROBOT_CONTROL		NEW	F:ROTPIC	E:FM.MAINT_FINGER 	f:_	e:FM.MAINT_STATION	A:FM.SLOT_NUM
"RB_ROTPLC"	TMC_FMROBOT_CONTROL		NEW	F:ROTPLC	E:FM.MAINT_FINGER 	f:_	e:FM.MAINT_STATION	A:FM.SLOT_NUM
"RB_PICK"	TMC_FMROBOT_CONTROL		NEW	F:PICK		E:FM.MAINT_FINGER 	f:_	e:FM.MAINT_STATION	A:FM.SLOT_NUM
"RB_PLACE"	TMC_FMROBOT_CONTROL		NEW	F:PLACE		E:FM.MAINT_FINGER 	f:_	e:FM.MAINT_STATION	A:FM.SLOT_NUM

"OCR_INIT"	TMC_OCRREAD_CONTROL		NEW	F:INIT
"OCR_READ"	TMC_OCRREAD_CONTROL		NEW	F:READM

"DUMMY_REMOVE"	DUMMY_MANAGEMENT		NEW	F:DUMMY_REMOVE