#$START_FUNCTION	SCHEDULER_BUTTON	"START CM2"
#$END_FUNCTION	SCHEDULER_BUTTON	"STOP CM2"
$START_D_IO	CTC.CM2M_CONTROL	1
$END_D_IO	CTC.CM2M_CONTROL	0

"INIT"		TMC_FMCM2_CONTROL		NEW	F:INIT

"LOAD"		TMC_FMCM2_CONTROL		NEW	F:LOAD
"UNLOAD"	TMC_FMCM2_CONTROL		NEW	F:UNLOAD

"MAPPING"	TMC_FMCM2_CONTROL		NEW	F:MAPPING  F:CM2


"DOCK"		TMC_FMCM2_CONTROL		NEW	F:DOCK
#"UNDOCK"	TMC_FMCM2_CONTROL		NEW	F:UNDOCK
"UNDOCK"	TMC_FMCM2_CONTROL		NEW	F:UNLOAD
"OPEN"		TMC_FMCM2_CONTROL		NEW	F:OPEN
"CLOSE"		TMC_FMCM2_CONTROL		NEW	F:CLOSE
"CLAMP"		TMC_FMCM2_CONTROL		NEW	F:CLAMP
"UNCLAMP"	TMC_FMCM2_CONTROL		NEW	F:UNCLAMP

"HOME"		TMC_FMCM2_CONTROL		NEW	F:HOME

"LP_RFREAD"	TMC_CASSCODE2_CONTROL		NEW	F:RFID_READ	D:CM2.RFID_PAGE_NUMBER
"LP_RFWRITE"	TMC_CASSCODE2_CONTROL		NEW	F:RFID_WRITE	D:CM2.RFID_PAGE_NUMBER	S:CM2.RFID_PAGE_DATA

"STOP_MANUAL_FLOW"	CM2_N2_PURGE		NEW	F:STOP_MANUAL_FLOW
"START_MANUAL_FLOW"	CM2_N2_PURGE		NEW	F:START_MANUAL_FLOW
