#$START_FUNCTION	 SCHEDULER_BUTTON	"START TM"
#$END_FUNCTION	 SCHEDULER_BUTTON	"STOP TM"
$START_D_IO	 CTC.TM_M_CONTROL	1
$END_D_IO	 CTC.TM_M_CONTROL	0

"START"		 TMC_INIT_CONTROL	NEW	F:START


"PUMP"		 TMC_TM_VAC_CONTROL	NEW	F:PUMP
"VENT"		 TMC_TM_VAC_CONTROL	NEW	F:VENT
"CYCLE_PURGE"	TMC_TM_VAC_CONTROL	NEW	F:CYCLE_PURGE
"LEAKCHECK"	 TMC_TM_VAC_CONTROL	NEW	F:LEAKCHECK

"GATE_OPEN"	 TMC_MAINT_CONTROL	NEW	F:OPEN		E:TM.MAINT_FINGER 	f:_	e:TM.MAINT_STATION3
"GATE_CLOSE"	 TMC_MAINT_CONTROL	NEW	F:CLOSE		E:TM.MAINT_FINGER 	f:_	e:TM.MAINT_STATION3

"RB_HOME"	 TMC_RBLOW_CONTROL	NEW	F:HOME
"RB_HOME2"	 TMC_RBLOW_CONTROL	NEW	F:HOME2

"RB_AWS_INIT"    TMC_MAINT_CONTROL	NEW	F:AWS_INIT	E:TM.MAINT_FINGER 	f:_	e:TM.MAINT_STATION4
"RB_ROTATE"	 TMC_MAINT_CONTROL	NEW	F:ROTATE	E:TM.MAINT_FINGER 	f:_	e:TM.MAINT_STATION4	

"RB_PICK"	 TMC_MAINT_CONTROL	NEW	F:PICK		E:TM.MAINT_FINGER 	f:_	e:TM.MAINT_STATION4	
"RB_PLACE"	 TMC_MAINT_CONTROL	NEW	F:PLACE		E:TM.MAINT_FINGER 	f:_	e:TM.MAINT_STATION4	

"RB_EXTEND"	 TMC_MAINT_CONTROL	NEW	F:EXTEND	E:TM.MAINT_FINGER 	f:_	e:TM.MAINT_STATION4	
"RB_RETRACT"	 TMC_MAINT_CONTROL	NEW	F:RETRACT	E:TM.MAINT_FINGER 	f:_	e:TM.MAINT_STATION4	

"RB_UP"		 TMC_MAINT_CONTROL	NEW	F:UP		E:TM.MAINT_FINGER 	f:_	e:TM.MAINT_STATION4	
"RB_DOWN"	 TMC_MAINT_CONTROL	NEW	F:DOWN		E:TM.MAINT_FINGER 	f:_	e:TM.MAINT_STATION4	

#"SET_AWS_PM"  	 OBJ_TM_AWS		NEW	F:SET_AWS_PM

"R_DP_ON"	 TMC_TM_RPUMP_CONTROL	NEW	F:ON
"R_DP_OFF"	 TMC_TM_RPUMP_CONTROL	NEW	F:OFF
"R_DP_ON_CHECK"	 TMC_TM_RPUMP_CONTROL	NEW	F:ON_CHECK
"R_DP_OFF_CHECK" TMC_TM_RPUMP_CONTROL	NEW	F:OFF_CHECK
"R_DP_READY"	 TMC_TM_RPUMP_CONTROL	NEW	F:READY
