#$START_FUNCTION	SCHEDULER_BUTTON	"START BM1"
#$END_FUNCTION	SCHEDULER_BUTTON	"STOP BM1"
$START_D_IO	CTC.BM1M_CONTROL	1
$END_D_IO	CTC.BM1M_CONTROL	0

"PUMP"		TMC_BM1_VAC_CONTROL	NEW	F:PUMP
"VENT"		TMC_BM1_VAC_CONTROL	NEW	F:VENT
"CYCLE_PURGE"	TMC_BM1_VAC_CONTROL	NEW	F:CYCLE_PURGE
"LEAKCHECK"	TMC_BM1_VAC_CONTROL	NEW	F:LEAKCHECK

"DOOR_OPEN"	TMC_BM1_DOOR_CONTROL    NEW	F:OPEN
"DOOR_CLOSE"	TMC_BM1_DOOR_CONTROL    NEW	F:CLOSE

"PIN_UP"	TMC_BM1_PIN_CONTROL	NEW	F:UP
"PIN_DOWN"	TMC_BM1_PIN_CONTROL	NEW	F:DOWN

"COOL"		TMC_BM1_COOL_CONTROL	NEW	F:M_PROCESS
