#$START_FUNCTION	SCHEDULER_BUTTON	"START BM2"
#$END_FUNCTION	SCHEDULER_BUTTON	"STOP BM2"
$START_D_IO	CTC.BM2M_CONTROL	1
$END_D_IO	CTC.BM2M_CONTROL	0

"PUMP"		TMC_BM2_VAC_CONTROL	NEW	F:PUMP
"VENT"		TMC_BM2_VAC_CONTROL	NEW	F:VENT
"CYCLE_PURGE"	TMC_BM2_VAC_CONTROL	NEW	F:CYCLE_PURGE
"LEAKCHECK"	TMC_BM2_VAC_CONTROL	NEW	F:LEAKCHECK

"DOOR_OPEN"	TMC_BM2_DOOR_CONTROL  	NEW	F:OPEN
"DOOR_CLOSE"	TMC_BM2_DOOR_CONTROL  	NEW	F:CLOSE

"PIN_UP"	TMC_BM2_PIN_CONTROL	NEW	F:UP
"PIN_DOWN"	TMC_BM2_PIN_CONTROL	NEW	F:DOWN

"COOL"		TMC_BM2_COOL_CONTROL	NEW	F:M_PROCESS
