#$START_FUNCTION	SCHEDULER_BUTTON	"START CM1"
#$END_FUNCTION	SCHEDULER_BUTTON	"STOP CM1"
$START_D_IO	CTC.CM1M_CONTROL	1
$END_D_IO	CTC.CM1M_CONTROL	0

"INIT"		TMC_FMCM1_CONTROL		NEW	F:INIT

"LOAD"		TMC_FMCM1_CONTROL		NEW	F:LOAD
"UNLOAD"	TMC_FMCM1_CONTROL		NEW	F:UNLOAD

"MAPPING"	TMC_FMCM1_CONTROL		NEW	F:MAPPING  F:CM1

"DOCK"		TMC_FMCM1_CONTROL		NEW	F:DOCK
#"UNDOCK"	TMC_FMCM1_CONTROL		NEW	F:UNDOCK
"UNDOCK"	TMC_FMCM1_CONTROL		NEW	F:UNLOAD
"OPEN"		TMC_FMCM1_CONTROL		NEW	F:OPEN
"CLOSE"		TMC_FMCM1_CONTROL		NEW	F:CLOSE
"CLAMP"		TMC_FMCM1_CONTROL		NEW	F:CLAMP
"UNCLAMP"	TMC_FMCM1_CONTROL		NEW	F:UNCLAMP

"HOME"		TMC_FMCM1_CONTROL		NEW	F:HOME

"LP_RFREAD"	TMC_CASSCODE1_CONTROL		NEW	F:RFID_READ	D:CM1.RFID_PAGE_NUMBER
"LP_RFWRITE"	TMC_CASSCODE1_CONTROL		NEW	F:RFID_WRITE	D:CM1.RFID_PAGE_NUMBER	S:CM1.RFID_PAGE_DATA

"STOP_MANUAL_FLOW"	CM1_N2_PURGE		NEW	F:STOP_MANUAL_FLOW
"START_MANUAL_FLOW"	CM1_N2_PURGE		NEW	F:START_MANUAL_FLOW
