############################################################################################################################################
# 	EC		:	Equipment Constant
#	ECID		:	1 - 65535 
#	FORMAT		:	Return Data Format( INT,INT2,INT4,INT8,UINT,UINT2,UINT4,UINT8,FLT4,FLT8,ASCII,BINARY,BOOLEAN )
#	ECNAME		:	Equipment Constant Name
#	ECUNIT		:	Units
#	IONAME		:	IO Point in Program
#	IOTYPE		:	IO Type( D : Digital, A : Analog, S : String )
# 	ECNAME/IONAME Max Length is 63 string
#	ECUNIT Max Length is 15 String
#	ID Max Numbers	:	3000
#	Can not use Space in String
############################################################################################################################################

################################################################ GEM ECID #################################################################
# EC		ID	DATA FORMAT	NAME				UNITS	IONAME				IOTYPE

# GEM IO 
EC		9001  	FLT8		GEM_T3_PARAMETER     		Sec	GEM.T3_Prm 			A
EC		9002  	FLT8		GEM_T5_PARAMETER     		Sec	GEM.T5_Prm 			A
EC		9003  	FLT8		GEM_T6_PARAMETER     		Sec	GEM.T6_Prm 			A
EC		9004  	FLT8		GEM_T7_PARAMETER     		Sec	GEM.T7_Prm 			A
EC		9005  	FLT8		GEM_T8_PARAMETER		Sec	GEM.T8_Prm 			A

EC		9011	UINT4		GEM_SPOOL_MAXTRANSMIT		-	GEM.MaxSpoolTransmit		D
EC		9012	BOOLEAN		GEM_SPOOL_OVERWRITE		-	GEM.OverWriteSpool		D
EC		9013	UINT		GEM_SPMSGRES_ENABLE		-	GEM.SPMsgRes_Enable		D
EC		9014	FLT8		GEM_SPMSGINTER_TIME		mSec	GEM.SpMsg_IntTime		A
EC		9015  	UINT		GEM_SPOOL_CTRLMODE		-	GEM.Spooling_CtrlMode 		D

EC		9021  	UINT		GEM_S6F2RES_ENABLE		-	GEM.S6F2Res_Enable		D
EC		9022  	UINT		GEM_S6F12RES_ENABLE		-	GEM.S6F12Res_Enable		D
EC		9023  	UINT		GEM_S6F14RES_ENABLE		-	GEM.S6F14Res_Enable		D

EC		9031  	UINT		GEM_LINITEST_ENABLE		-	GEM.LinkTest_Enable		D	
EC		9032  	UINT		GEM_DATALOG_ENABLE		-	GEM.DataLog_Enable		D
EC		9033  	FLT8		GEM_LOG_DELETE_DAY		Day	GEM.Log_Del_Day			A

EC		9041  	FLT8		GEM_COMM_DELAY			Sec	GEM.CommDelay 			A

EC		9051  	UINT		GEM_TIME_FORMAT			-	GEM.Time_Format 		D

EC		9071  	UINT		GEM_INIT_COMM_STATE		-	GEM.Init_CommState 		D
EC		9072  	UINT		GEM_INIT_CONTROL_STATE		-	GEM.Init_ControlState 		D
