													
#----------------------------------------------------------------------------------------------------------------
$$$ Digital													
#Input Part						Output Part					
#Name		Enum		IOMDL	ID1	ID2	ID3	ID4	Poling Time	IOMDL	ID1	ID2	ID3	ID4	초기값
RF1CommStsDI	CommStsEnum	EIP_RF1	99	-	-	-	1	-	-		-	-	-
RF1GenStsDI	OffOnEnum	EIP_RF1	1	-	-	-	0.05	-	-		-	-	-
#----------------------------------------------------------------------------------------------------------------
$$$ Analog													
#Input Part						Output Part					
#      Name	Unit	IOMDL	ID1	ID2	ID3	표기 형태	Min	Max	Poling Time	IOMDL	ID1	ID2	ID3	표기 형태	Min	Max	Min	Max	Min	Max	초기값
RF1ForwardAI	W	EIP_RF1	10	-	-	0		0	1500		 0.05	-	-	-	-	0		0       1500	0	1500	0	1500												
RF1DeliverAI	W	EIP_RF1	11	-	-	0		0	1500		 0.05	-	-	-	-	0		0	1500	0	1500	0	1500														
RF1ReflectAI	W	EIP_RF1	12	-	-	0		0	1500		 0.05	-	-	-	-	0		0	1500	0	1500	0	1500														
RF1SetPowerAI	W	EIP_RF1	13	-	-	0		0	1500		 0.05	-	-	-	-	0		0	1500	0	1500	0	1500														
RF1FrequencyAI	W	EIP_RF1	14	-	-	0		0	10000		 0.05	-	-	-	-	0		0	10000	0	10000	0	10000														
															
#-------------------------------------------- Virtual Channel ---------------------------------------------------

