#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/20 15:30:58 for Popup 44)
#-----------------------------------------------------------------------------------------------------------
PRMD_PM3_WETRstCnt	D_IN	217	66	TEXT_30	20	""
PRMS_PM3_WETRstTime01	S_IN	79	142	TEXT_30	30	""
PRMS_PM3_WETRstTime02	S_IN	79	172	TEXT_30	30	""
PRMS_PM3_WETRstTime03	S_IN	79	202	TEXT_30	30	""
PRMS_PM3_WETRstTime04	S_IN	79	232	TEXT_30	30	""
PRMS_PM3_WETRstTime05	S_IN	79	262	TEXT_30	30	""
PRMS_PM3_WETRstTime06	S_IN	79	292	TEXT_30	30	""
PRMS_PM3_WETRstTime07	S_IN	79	322	TEXT_30	30	""
PRMS_PM3_WETRstTime08	S_IN	79	352	TEXT_30	30	""
PRMS_PM3_WETRstTime09	S_IN	79	382	TEXT_30	30	""
PRMS_PM3_WETRstTime10	S_IN	79	412	TEXT_30	30	""
PRMS_PM3_WETRstCount01	D_IN	340	142	TEXT_30	10	""
PRMS_PM3_WETRstCount02	D_IN	340	172	TEXT_30	10	""
PRMS_PM3_WETRstCount03	D_IN	340	202	TEXT_30	10	""
PRMS_PM3_WETRstCount04	D_IN	340	232	TEXT_30	10	""
PRMS_PM3_WETRstCount05	D_IN	340	262	TEXT_30	10	""
PRMS_PM3_WETRstCount06	D_IN	340	292	TEXT_30	10	""
PRMS_PM3_WETRstCount07	D_IN	340	322	TEXT_30	10	""
PRMS_PM3_WETRstCount08	D_IN	340	352	TEXT_30	10	""
PRMS_PM3_WETRstCount09	D_IN	340	382	TEXT_30	10	""
PRMS_PM3_WETRstCount10	D_IN	340	412	TEXT_30	10	""
#--------
$	POPUP_CLOSE	355	450	IMG	1000	""	"POPUP CLOSE"
#--------
