#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/20 15:29:32 for Popup 49)
#-----------------------------------------------------------------------------------------------------------
PRMD_PM1_MCCRstCnt	D_IN	217	66	TEXT_30	20	""
PRMS_PM1_MCCRstTime01	S_IN	79	142	TEXT_30	30	""
PRMS_PM1_MCCRstTime02	S_IN	79	172	TEXT_30	30	""
PRMS_PM1_MCCRstTime03	S_IN	79	202	TEXT_30	30	""
PRMS_PM1_MCCRstTime04	S_IN	79	232	TEXT_30	30	""
PRMS_PM1_MCCRstTime05	S_IN	79	262	TEXT_30	30	""
PRMS_PM1_MCCRstTime06	S_IN	79	292	TEXT_30	30	""
PRMS_PM1_MCCRstTime07	S_IN	79	322	TEXT_30	30	""
PRMS_PM1_MCCRstTime08	S_IN	79	352	TEXT_30	30	""
PRMS_PM1_MCCRstTime09	S_IN	79	382	TEXT_30	30	""
PRMS_PM1_MCCRstTime10	S_IN	79	412	TEXT_30	30	""
PRMS_PM1_MCCRstCount01	D_IN	340	142	TEXT_30	10	""
PRMS_PM1_MCCRstCount02	D_IN	340	172	TEXT_30	10	""
PRMS_PM1_MCCRstCount03	D_IN	340	202	TEXT_30	10	""
PRMS_PM1_MCCRstCount04	D_IN	340	232	TEXT_30	10	""
PRMS_PM1_MCCRstCount05	D_IN	340	262	TEXT_30	10	""
PRMS_PM1_MCCRstCount06	D_IN	340	292	TEXT_30	10	""
PRMS_PM1_MCCRstCount07	D_IN	340	322	TEXT_30	10	""
PRMS_PM1_MCCRstCount08	D_IN	340	352	TEXT_30	10	""
PRMS_PM1_MCCRstCount09	D_IN	340	382	TEXT_30	10	""
PRMS_PM1_MCCRstCount10	D_IN	340	412	TEXT_30	10	""
#--------
$	POPUP_CLOSE	355	450	IMG	1000	""	"POPUP CLOSE"
#--------
