#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/20 15:29:54 for Popup 51)
#-----------------------------------------------------------------------------------------------------------
PRMD_PM2_MPBRstCnt	D_IN	217	66	TEXT_30	20	""
PRMS_PM2_MPBRstTime01	S_IN	79	142	TEXT_30	30	""
PRMS_PM2_MPBRstTime02	S_IN	79	172	TEXT_30	30	""
PRMS_PM2_MPBRstTime03	S_IN	79	202	TEXT_30	30	""
PRMS_PM2_MPBRstTime04	S_IN	79	232	TEXT_30	30	""
PRMS_PM2_MPBRstTime05	S_IN	79	262	TEXT_30	30	""
PRMS_PM2_MPBRstTime06	S_IN	79	292	TEXT_30	30	""
PRMS_PM2_MPBRstTime07	S_IN	79	322	TEXT_30	30	""
PRMS_PM2_MPBRstTime08	S_IN	79	352	TEXT_30	30	""
PRMS_PM2_MPBRstTime09	S_IN	79	382	TEXT_30	30	""
PRMS_PM2_MPBRstTime10	S_IN	79	412	TEXT_30	30	""
PRMS_PM2_MPBRstCount01	D_IN	340	142	TEXT_30	10	""
PRMS_PM2_MPBRstCount02	D_IN	340	172	TEXT_30	10	""
PRMS_PM2_MPBRstCount03	D_IN	340	202	TEXT_30	10	""
PRMS_PM2_MPBRstCount04	D_IN	340	232	TEXT_30	10	""
PRMS_PM2_MPBRstCount05	D_IN	340	262	TEXT_30	10	""
PRMS_PM2_MPBRstCount06	D_IN	340	292	TEXT_30	10	""
PRMS_PM2_MPBRstCount07	D_IN	340	322	TEXT_30	10	""
PRMS_PM2_MPBRstCount08	D_IN	340	352	TEXT_30	10	""
PRMS_PM2_MPBRstCount09	D_IN	340	382	TEXT_30	10	""
PRMS_PM2_MPBRstCount10	D_IN	340	412	TEXT_30	10	""
#--------
$	POPUP_CLOSE	355	450	IMG	1000	""	"POPUP CLOSE"
#--------
