#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/20 15:29:32 for Popup 49)
#-----------------------------------------------------------------------------------------------------------
PM1.ALDVlvRstCnt	D_IN	217	66	TEXT_30	20	""
PM1.ALDVlvRstTime01	S_IN	79	142	TEXT_30	30	""
PM1.ALDVlvRstTime02	S_IN	79	172	TEXT_30	30	""
PM1.ALDVlvRstTime03	S_IN	79	202	TEXT_30	30	""
PM1.ALDVlvRstTime04	S_IN	79	232	TEXT_30	30	""
PM1.ALDVlvRstTime05	S_IN	79	262	TEXT_30	30	""
PM1.ALDVlvRstTime06	S_IN	79	292	TEXT_30	30	""
PM1.ALDVlvRstTime07	S_IN	79	322	TEXT_30	30	""
PM1.ALDVlvRstTime08	S_IN	79	352	TEXT_30	30	""
PM1.ALDVlvRstTime09	S_IN	79	382	TEXT_30	30	""
PM1.ALDVlvRstTime10	S_IN	79	412	TEXT_30	30	""
PM1.ALDVlvRstCnt01	D_IN	340	142	TEXT_30	10	""
PM1.ALDVlvRstCnt02	D_IN	340	172	TEXT_30	10	""
PM1.ALDVlvRstCnt03	D_IN	340	202	TEXT_30	10	""
PM1.ALDVlvRstCnt04	D_IN	340	232	TEXT_30	10	""
PM1.ALDVlvRstCnt05	D_IN	340	262	TEXT_30	10	""
PM1.ALDVlvRstCnt06	D_IN	340	292	TEXT_30	10	""
PM1.ALDVlvRstCnt07	D_IN	340	322	TEXT_30	10	""
PM1.ALDVlvRstCnt08	D_IN	340	352	TEXT_30	10	""
PM1.ALDVlvRstCnt09	D_IN	340	382	TEXT_30	10	""
PM1.ALDVlvRstCnt10	D_IN	340	412	TEXT_30	10	""
#--------
$	POPUP_CLOSE	355	450	IMG	1000	""	"POPUP CLOSE"
#--------
