#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/20 15:31:36 for Popup 53)
#-----------------------------------------------------------------------------------------------------------
PRMD_PM3_DPRstCnt	D_IN	217	66	TEXT_30	20	""
PRMS_PM3_DPRstTime01	S_IN	79	142	TEXT_30	30	""
PRMS_PM3_DPRstTime02	S_IN	79	172	TEXT_30	30	""
PRMS_PM3_DPRstTime03	S_IN	79	202	TEXT_30	30	""
PRMS_PM3_DPRstTime04	S_IN	79	232	TEXT_30	30	""
PRMS_PM3_DPRstTime05	S_IN	79	262	TEXT_30	30	""
PRMS_PM3_DPRstTime06	S_IN	79	292	TEXT_30	30	""
PRMS_PM3_DPRstTime07	S_IN	79	322	TEXT_30	30	""
PRMS_PM3_DPRstTime08	S_IN	79	352	TEXT_30	30	""
PRMS_PM3_DPRstTime09	S_IN	79	382	TEXT_30	30	""
PRMS_PM3_DPRstTime10	S_IN	79	412	TEXT_30	30	""
PRMS_PM3_DPRstCount01	D_IN	340	142	TEXT_30	10	""
PRMS_PM3_DPRstCount02	D_IN	340	172	TEXT_30	10	""
PRMS_PM3_DPRstCount03	D_IN	340	202	TEXT_30	10	""
PRMS_PM3_DPRstCount04	D_IN	340	232	TEXT_30	10	""
PRMS_PM3_DPRstCount05	D_IN	340	262	TEXT_30	10	""
PRMS_PM3_DPRstCount06	D_IN	340	292	TEXT_30	10	""
PRMS_PM3_DPRstCount07	D_IN	340	322	TEXT_30	10	""
PRMS_PM3_DPRstCount08	D_IN	340	352	TEXT_30	10	""
PRMS_PM3_DPRstCount09	D_IN	340	382	TEXT_30	10	""
PRMS_PM3_DPRstCount10	D_IN	340	412	TEXT_30	10	""
#--------
$	POPUP_CLOSE	355	450	IMG	1000	""	"POPUP CLOSE"
#--------
