#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2012/4/22 19:51:30 for Popup 47)
#-----------------------------------------------------------------------------------------------------------
CTC.PM1_DayIDLE_TimeH	D_IN	119	90	TEXT_35	3	""
CTC.PM1_DayIDLE_TimeM	D_IN	185	90	TEXT_35	3	""
CTC.PM1_DayIDLE_TimeS	D_IN	251	90	TEXT_35	3	""
CTC.PM1_DayClean_TimeH	D_IN	119	119	TEXT_35	3	""
CTC.PM1_DayClean_TimeM	D_IN	185	119	TEXT_35	3	""
CTC.PM1_DayClean_TimeS	D_IN	251	119	TEXT_35	3	""
CTC.PM1_DayRun_TimeH	D_IN	119	147	TEXT_35	3	""
CTC.PM1_DayRun_TimeM	D_IN	185	147	TEXT_35	3	""
CTC.PM1_DayRun_TimeS	D_IN	251	147	TEXT_35	3	""

CTC.PM2_DayIDLE_TimeH	D_IN	327	90	TEXT_35	3	""
CTC.PM2_DayIDLE_TimeM	D_IN	395	90	TEXT_35	3	""
CTC.PM2_DayIDLE_TimeS	D_IN	461	90	TEXT_35	3	""
CTC.PM2_DayClean_TimeH	D_IN	327	119	TEXT_35	3	""
CTC.PM2_DayClean_TimeM	D_IN	395	119	TEXT_35	3	""
CTC.PM2_DayClean_TimeS	D_IN	461	119	TEXT_35	3	""
CTC.PM2_DayRun_TimeH	D_IN	327	147	TEXT_35	3	""
CTC.PM2_DayRun_TimeM	D_IN	395	147	TEXT_35	3	""
CTC.PM2_DayRun_TimeS	D_IN	461	147	TEXT_35	3	""

CTC.PM3_DayIDLE_TimeH	D_IN	540	90	TEXT_35	3	""
CTC.PM3_DayIDLE_TimeM	D_IN	609	90	TEXT_35	3	""
CTC.PM3_DayIDLE_TimeS	D_IN	673	90	TEXT_35	3	""
CTC.PM3_DayClean_TimeH	D_IN	540	119	TEXT_35	3	""
CTC.PM3_DayClean_TimeM	D_IN	609	119	TEXT_35	3	""
CTC.PM3_DayClean_TimeS	D_IN	673	119	TEXT_35	3	""
CTC.PM3_DayRun_TimeH	D_IN	540	147	TEXT_35	3	""
CTC.PM3_DayRun_TimeM	D_IN	609	147	TEXT_35	3	""
CTC.PM3_DayRun_TimeS	D_IN	673	147	TEXT_35	3	""


#--------
$	POPUP_CLOSE	636	211	IMG	1000	""	"POPUP CLOSE"
#--------
