#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2012/6/4 20:0:30 for Popup 45)
#-----------------------------------------------------------------------------------------------------------
MsgBox			D_X_MSG		126	128	500	380	"(CTC.TR_CONTROL!=0)&&(CTC.FM_M_CONTROL!=0)&&(CTC.TM_M_CONTROL!=0)"	"시스템이 공정 진행중이거나 스케줄러 실행 중인 상태입니다. 공정 완료 및 스케줄러 정지 후 에 진행 하시기 바랍니다."	"OK"	0

CTC.PM1_Wafer_Source	D_IN_OUT	154	195	TEXT_30	4	""
CTC.PM1_Wafer_Status	D_IN_OUT	210	195	TEXT_30	4	""
CTC.PM1_Wafer_Source2	D_IN_OUT	277	195	TEXT_30	4	""
CTC.PM1_Wafer_Status2	D_IN_OUT	334	195	TEXT_30	4	""

CTC.PM2_Wafer_Source	D_IN_OUT	154	224	TEXT_30	4	""
CTC.PM2_Wafer_Status	D_IN_OUT	210	224	TEXT_30	4	""
CTC.PM2_Wafer_Source2	D_IN_OUT	277	224	TEXT_30	4	""
CTC.PM2_Wafer_Status2	D_IN_OUT	334	224	TEXT_30	4	""

CTC.PM3_Wafer_Source	D_IN_OUT	154	253	TEXT_30	4	""
CTC.PM3_Wafer_Status	D_IN_OUT	210	253	TEXT_30	4	""
CTC.PM3_Wafer_Source2	D_IN_OUT	277	253	TEXT_30	4	""
CTC.PM3_Wafer_Status2	D_IN_OUT	334	253	TEXT_30	4	""

CTC.FM_AL_Wafer_Source	D_IN_OUT	154	284	TEXT_30	4	""
CTC.FM_AL_Wafer_Status	D_IN_OUT	210	283	TEXT_30	4	""
CTC.FA_Wafer_Source	D_IN_OUT	156	436	TEXT_30	4	""
CTC.FA_Wafer_Status	D_IN_OUT	212	437	TEXT_30	4	""
CTC.FB_Wafer_Source	D_IN_OUT	156	465	TEXT_30	4	""
CTC.FB_Wafer_Status	D_IN_OUT	213	465	TEXT_30	4	""
CTC.TA_Wafer_Source	D_IN_OUT	155	377	TEXT_30	4	""
CTC.TA_Wafer_Status	D_IN_OUT	211	379	TEXT_30	4	""
CTC.TB_Wafer_Source	D_IN_OUT	156	408	TEXT_30	4	""
CTC.TB_Wafer_Status	D_IN_OUT	211	406	TEXT_30	4	""
CTC.TA_Wafer_Source2	D_IN_OUT	275	377	TEXT_30	4	""
CTC.TA_Wafer_Status2	D_IN_OUT	331	377	TEXT_30	4	""
CTC.TB_Wafer_Source2	D_IN_OUT	275	407	TEXT_30	4	""
CTC.TB_Wafer_Status2	D_IN_OUT	331	408	TEXT_30	4	""
CTC.BM1_Wafer_Source	D_IN_OUT	154	137	TEXT_30	4	""
CTC.BM1_Wafer_Source2	D_IN_OUT	277	136	TEXT_30	4	""
CTC.BM1_Wafer_Source3	D_IN_OUT	397	136	TEXT_30	4	""
CTC.BM1_Wafer_Source4	D_IN_OUT	513	136	TEXT_30	4	""
CTC.BM1_Wafer_Status	D_IN_OUT	210	138	TEXT_30	4	""
CTC.BM1_Wafer_Status2	D_IN_OUT	334	136	TEXT_30	4	""
CTC.BM1_Wafer_Status3	D_IN_OUT	453	136	TEXT_30	4	""
CTC.BM1_Wafer_Status4	D_IN_OUT	570	136	TEXT_30	4	""
CTC.BM2_Wafer_Source	D_IN_OUT	154	166	TEXT_30	4	""
CTC.BM2_Wafer_Source2	D_IN_OUT	277	166	TEXT_30	4	""
CTC.BM2_Wafer_Source3	D_IN_OUT	398	166	TEXT_30	4	""
CTC.BM2_Wafer_Source4	D_IN_OUT	514	166	TEXT_30	4	""
CTC.BM2_Wafer_Status	D_IN_OUT	211	166	TEXT_30	4	""
CTC.BM2_Wafer_Status2	D_IN_OUT	335	166	TEXT_30	4	""
CTC.BM2_Wafer_Status3	D_IN_OUT	453	167	TEXT_30	4	""
CTC.BM2_Wafer_Status4	D_IN_OUT	570	165	TEXT_30	4	""
ULVAC_Load_Status_A	D_IN	407	377	TEXT_30	7	""
ULVAC_Load_Status_B	D_IN	523	377	TEXT_30	7	""
ULVAC_Load_Status_C	D_IN	407	408	TEXT_30	7	""
ULVAC_Load_Status_D	D_IN	523	408	TEXT_30	7	""
MsgBox	D_X_MSG	273	523	100	35	"(CTC.TR_CONTROL!=0)&&(CTC.FM_M_CONTROL!=0)&&(CTC.TM_M_CONTROL!=0)"	"시스템이 공정 진행중이거나 스케줄러 실행 중인 상태입니다. 공정 완료 및 스케줄러 정지 후 에 진행 하시기 바랍니다."	"OK"	0
SCHEDULER_MAINT_FM	FUNCTION	273	520	99	43	"(CTC.TR_CONTROL==0)&&(CTC.FM_M_CONTROL==0)&&(CTC.TM_M_CONTROL==0)&&(CTC.WfrSyncConfirm==0)"	"SYNC_MAP"	"실제 설비의 Wafer Sync와 SW Screen의 Wafer Sync는 틀릴 수 있습니다. 확인 하셨습니까?    Yes를 선택하시면 Foup Mapping이 진행 됩니다"	"YES|Cancel"
CTC.WfrSyncConfirm	D_IN	275	520	IMG		13	""
#--------
$	POPUP_CLOSE	27	520	IMG	1000	""	"POPUP CLOSE"
#--------
