#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2016/2/29 16:54:51 for Popup 43)
#-----------------------------------------------------------------------------------------------------------

%LPMC.FoupSts			D_IN		60	90	TEXT_35	12	""
%PRMA_LPC_Purge_ElapseTime	A_IN		50	150	TEXT_35	8	""

%LPMC.N2PrgStep			D_IN		80	25	TEXT_35	8	""
%LPMC.N2Flow1			A_IN		45	224	TEXT_35	5	""
%LPMC.N2Flow2			A_IN		90	224	TEXT_35	5	""
%LPMC.N2MainPrs			A_IN		54	265	TEXT_35	8	""
%LPMC.N2ExhPrs			A_IN		129	265	TEXT_35	6	""
%LPMC.OxygenDensity		A_IN		123	400	TEXT_35	6	""
