#===================================================================================
#	popup PM5 PARAMETER INFORMATION.........GDF MANAGER........
#===================================================================================

#--------
$	POPUP_CLOSE	383	477	IMG	1000	""	"POPUP CLOSE"
#--------
