#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2012/4/22 20:23:1 for Popup 48)
#-----------------------------------------------------------------------------------------------------------
CTC.PM1_Idle_Log1	S_IN	135	73	TEXT_55	17	""
CTC.PM1_Idle_Log2	S_IN	135	168	TEXT_55	17	""
CTC.PM1_Idle_Log3	S_IN	135	264	TEXT_55	17	""
CTC.PM1_Idle_Log4	S_IN	135	359	TEXT_55	17	""
CTC.PM1_Idle_Log5	S_IN	135	455	TEXT_55	17	""
CTC.PM1_Clean_Log1	S_IN	135	97	TEXT_55	17	""
CTC.PM1_Clean_Log2	S_IN	135	192	TEXT_55	17	""
CTC.PM1_Clean_Log3	S_IN	135	287	TEXT_55	17	""
CTC.PM1_Clean_Log4	S_IN	135	382	TEXT_55	17	""
CTC.PM1_Clean_Log5	S_IN	135	478	TEXT_55	17	""
CTC.PM1_Run_Log1	S_IN	135	120	TEXT_55	17	""
CTC.PM1_Run_Log2	S_IN	135	216	TEXT_55	17	""
CTC.PM1_Run_Log3	S_IN	135	310	TEXT_55	17	""
CTC.PM1_Run_Log4	S_IN	135	407	TEXT_55	17	""
CTC.PM1_Run_Log5	S_IN	135	501	TEXT_55	17	""
CTC.PM1_OperRate_Log1	S_IN	202	144	TEXT_55	7	""
CTC.PM1_OperRate_Log2	S_IN	202	240	TEXT_55	7	""
CTC.PM1_OperRate_Log3	S_IN	202	335	TEXT_55	7	""
CTC.PM1_OperRate_Log4	S_IN	203	430	TEXT_55	7	""
CTC.PM1_OperRate_Log5	S_IN	202	524	TEXT_55	7	""

CTC.PM2_Idle_Log1	S_IN	308	73	TEXT_55	17	""
CTC.PM2_Idle_Log2	S_IN	308	168	TEXT_55	17	""
CTC.PM2_Idle_Log3	S_IN	308	264	TEXT_55	17	""
CTC.PM2_Idle_Log4	S_IN	308	359	TEXT_55	17	""
CTC.PM2_Idle_Log5	S_IN	308	455	TEXT_55	17	""
CTC.PM2_Clean_Log1	S_IN	308	97	TEXT_55	17	""
CTC.PM2_Clean_Log2	S_IN	308	192	TEXT_55	17	""
CTC.PM2_Clean_Log3	S_IN	308	287	TEXT_55	17	""
CTC.PM2_Clean_Log4	S_IN	308	382	TEXT_55	17	""
CTC.PM2_Clean_Log5	S_IN	308	478	TEXT_55	17	""
CTC.PM2_Run_Log1	S_IN	308	120	TEXT_55	17	""
CTC.PM2_Run_Log2	S_IN	308	216	TEXT_55	17	""
CTC.PM2_Run_Log3	S_IN	308	310	TEXT_55	17	""
CTC.PM2_Run_Log4	S_IN	308	407	TEXT_55	17	""
CTC.PM2_Run_Log5	S_IN	308	501	TEXT_55	17	""
CTC.PM2_OperRate_Log1	S_IN	382	144	TEXT_55	7	""
CTC.PM2_OperRate_Log2	S_IN	382	240	TEXT_55	7	""
CTC.PM2_OperRate_Log3	S_IN	382	335	TEXT_55	7	""
CTC.PM2_OperRate_Log4	S_IN	383	430	TEXT_55	7	""
CTC.PM2_OperRate_Log5	S_IN	382	524	TEXT_55	7	""

CTC.PM3_Idle_Log1	S_IN	482	73	TEXT_55	17	""
CTC.PM3_Idle_Log2	S_IN	482	168	TEXT_55	17	""
CTC.PM3_Idle_Log3	S_IN	482	264	TEXT_55	17	""
CTC.PM3_Idle_Log4	S_IN	482	359	TEXT_55	17	""
CTC.PM3_Idle_Log5	S_IN	482	455	TEXT_55	17	""
CTC.PM3_Clean_Log1	S_IN	482	97	TEXT_55	17	""
CTC.PM3_Clean_Log2	S_IN	482	192	TEXT_55	17	""
CTC.PM3_Clean_Log3	S_IN	482	287	TEXT_55	17	""
CTC.PM3_Clean_Log4	S_IN	482	382	TEXT_55	17	""
CTC.PM3_Clean_Log5	S_IN	482	478	TEXT_55	17	""
CTC.PM3_Run_Log1	S_IN	482	120	TEXT_55	17	""
CTC.PM3_Run_Log2	S_IN	482	216	TEXT_55	17	""
CTC.PM3_Run_Log3	S_IN	482	310	TEXT_55	17	""
CTC.PM3_Run_Log4	S_IN	482	407	TEXT_55	17	""
CTC.PM3_Run_Log5	S_IN	482	501	TEXT_55	17	""
CTC.PM3_OperRate_Log1	S_IN	557	144	TEXT_55	7	""
CTC.PM3_OperRate_Log2	S_IN	557	240	TEXT_55	7	""
CTC.PM3_OperRate_Log3	S_IN	557	335	TEXT_55	7	""
CTC.PM3_OperRate_Log4	S_IN	557	430	TEXT_55	7	""
CTC.PM3_OperRate_Log5	S_IN	557	523	TEXT_55	7	""
CTC.Total_OperRate_Log1	S_IN	666	107	TEXT_55	7	""
CTC.Total_OperRate_Log2	S_IN	666	204	TEXT_55	7	""
CTC.Total_OperRate_Log3	S_IN	666	300	TEXT_55	7	""
CTC.Total_OperRate_Log4	S_IN	666	393	TEXT_55	7	""
CTC.Total_OperRate_Log5	S_IN	666	490	TEXT_55	7	""
