#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2011/4/6 19:51:9 for Popup 46)
#-----------------------------------------------------------------------------------------------------------
$	D_INM	139	91	IMGDLL	"Engine/IMGDLL/RobotM4.dll"	""	CTC.FA_Wafer_Status	CTC.FA_Wafer_Source	0	1	CTC.FA_Wafer_Result	0	CTC.FM_Rb_Rotation	CTC.FM_Rb_Extension	CTC.FM_Rb_Movement	5.500
$	D_INM	156	90	IMGDLL	"Engine/IMGDLL/RobotM4.dll"	""	CTC.FB_Wafer_Status	CTC.FB_Wafer_Source	1	1	CTC.FB_Wafer_Result	0	CTC.FM_Rb_Rotation	CTC.FM_Rb_Extension2	CTC.FM_Rb_Movement	5.500
CTC.FA_STATUS_MDL_CM1	D_IN	97	137	IMG		4002	""
CTC.FA_STATUS_MDL_CM3	D_IN	227	137	IMG		4002	""
LPMA.F_ProperlyPlaceDI	D_IN	104	141	IMG_X	212	""
LPMC.F_ProperlyPlaceDI	D_IN	235	141	IMG_X	212	""
CTC.BM3_Wafer_Result25	D_IN	481	85	IMG		28	"CTC.BM3_Wafer_Status25>0"
CTC.BM3_Wafer_Result24	D_IN	481	104	IMG		28	"CTC.BM3_Wafer_Status24>0"
CTC.BM3_Wafer_Result23	D_IN	481	123	IMG		28	"CTC.BM3_Wafer_Status23>0"
CTC.BM3_Wafer_Result22	D_IN	481	142	IMG		28	"CTC.BM3_Wafer_Status22>0"
CTC.BM3_Wafer_Result21	D_IN	481	161	IMG		28	"CTC.BM3_Wafer_Status21>0"
CTC.BM3_Wafer_Result20	D_IN	481	180	IMG		28	"CTC.BM3_Wafer_Status20>0"
CTC.BM3_Wafer_Result19	D_IN	481	199	IMG		28	"CTC.BM3_Wafer_Status19>0"
CTC.BM3_Wafer_Result18	D_IN	481	218	IMG		28	"CTC.BM3_Wafer_Status18>0"
CTC.BM3_Wafer_Result17	D_IN	481	237	IMG		28	"CTC.BM3_Wafer_Status17>0"
CTC.BM3_Wafer_Result16	D_IN	481	256	IMG		28	"CTC.BM3_Wafer_Status16>0"
CTC.BM3_Wafer_Result15	D_IN	481	275	IMG		28	"CTC.BM3_Wafer_Status15>0"
CTC.BM3_Wafer_Result14	D_IN	481	294	IMG		28	"CTC.BM3_Wafer_Status14>0"
CTC.BM3_Wafer_Result13	D_IN	345	85	IMG		28	"CTC.BM3_Wafer_Status13>0"
CTC.BM3_Wafer_Result12	D_IN	345	104	IMG		28	"CTC.BM3_Wafer_Status12>0"
CTC.BM3_Wafer_Result11	D_IN	345	123	IMG		28	"CTC.BM3_Wafer_Status11>0"
CTC.BM3_Wafer_Result10	D_IN	345	142	IMG		28	"CTC.BM3_Wafer_Status10>0"
CTC.BM3_Wafer_Result9	D_IN	345	161	IMG		28	"CTC.BM3_Wafer_Status9>0"
CTC.BM3_Wafer_Result8	D_IN	345	180	IMG		28	"CTC.BM3_Wafer_Status8>0"
CTC.BM3_Wafer_Result7	D_IN	345	199	IMG		28	"CTC.BM3_Wafer_Status7>0"
CTC.BM3_Wafer_Result6	D_IN	345	218	IMG		28	"CTC.BM3_Wafer_Status6>0"
CTC.BM3_Wafer_Result5	D_IN	345	237	IMG		28	"CTC.BM3_Wafer_Status5>0"
CTC.BM3_Wafer_Result4	D_IN	345	256	IMG		28	"CTC.BM3_Wafer_Status4>0"
CTC.BM3_Wafer_Result3	D_IN	345	275	IMG		28	"CTC.BM3_Wafer_Status3>0"
CTC.BM3_Wafer_Result2	D_IN	345	294	IMG		28	"CTC.BM3_Wafer_Status2>0"
CTC.BM3_Wafer_Result	D_IN	345	313	IMG		28	"CTC.BM3_Wafer_Status>0"
CTC.Exchange_CM	D_IN_OUT	774	39	TEXT_30	4	""
CM1.C25_Wafer	D_IN	766	85	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C24_Wafer	D_IN	766	104	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C23_Wafer	D_IN	766	123	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C22_Wafer	D_IN	766	142	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C21_Wafer	D_IN	766	161	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C20_Wafer	D_IN	766	180	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C19_Wafer	D_IN	766	199	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C18_Wafer	D_IN	766	218	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C17_Wafer	D_IN	766	237	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C16_Wafer	D_IN	766	256	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C15_Wafer	D_IN	766	275	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C14_Wafer	D_IN	766	294	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C13_Wafer	D_IN	633	85	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C12_Wafer	D_IN	633	104	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C11_Wafer	D_IN	633	123	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C10_Wafer	D_IN	633	142	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C09_Wafer	D_IN	633	161	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C08_Wafer	D_IN	633	180	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C07_Wafer	D_IN	633	199	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C06_Wafer	D_IN	633	218	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C05_Wafer	D_IN	633	237	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C04_Wafer	D_IN	633	256	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C03_Wafer	D_IN	633	275	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C02_Wafer	D_IN	633	294	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM1.C01_Wafer	D_IN	633	313	IMG		30	"(LPMA.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 0)"
CM3.C25_Wafer	D_IN	766	85	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C24_Wafer	D_IN	766	104	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C23_Wafer	D_IN	766	123	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C22_Wafer	D_IN	766	142	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C21_Wafer	D_IN	766	161	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C20_Wafer	D_IN	766	180	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C19_Wafer	D_IN	766	199	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C18_Wafer	D_IN	766	218	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C17_Wafer	D_IN	766	237	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C16_Wafer	D_IN	766	256	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C15_Wafer	D_IN	766	275	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C14_Wafer	D_IN	766	294	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C13_Wafer	D_IN	633	85	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C12_Wafer	D_IN	633	104	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C11_Wafer	D_IN	633	123	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C10_Wafer	D_IN	633	142	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C09_Wafer	D_IN	633	161	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C08_Wafer	D_IN	633	180	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C07_Wafer	D_IN	633	199	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C06_Wafer	D_IN	633	218	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C05_Wafer	D_IN	633	237	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C04_Wafer	D_IN	633	256	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C03_Wafer	D_IN	633	275	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C02_Wafer	D_IN	633	294	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CM3.C01_Wafer	D_IN	633	313	IMG		30	"(LPMC.F_ProperlyPlaceDI==1) && (CTC.Exchange_CM == 2)"
CTC.Exchange_DummySlot25	D_IN_OUT	548	79	IMG		31	""
CTC.Exchange_DummySlot24	D_IN_OUT	548	98	IMG		31	""
CTC.Exchange_DummySlot23	D_IN_OUT	548	117	IMG		31	""
CTC.Exchange_DummySlot22	D_IN_OUT	548	135	IMG		31	""
CTC.Exchange_DummySlot21	D_IN_OUT	548	154	IMG		31	""
CTC.Exchange_DummySlot20	D_IN_OUT	548	173	IMG		31	""
CTC.Exchange_DummySlot19	D_IN_OUT	548	193	IMG		31	""
CTC.Exchange_DummySlot18	D_IN_OUT	548	212	IMG		31	""
CTC.Exchange_DummySlot17	D_IN_OUT	548	230	IMG		31	""
CTC.Exchange_DummySlot16	D_IN_OUT	548	250	IMG		31	""
CTC.Exchange_DummySlot15	D_IN_OUT	548	269	IMG		31	""
CTC.Exchange_DummySlot14	D_IN_OUT	548	289	IMG		31	""
CTC.Exchange_DummySlot13	D_IN_OUT	414	79	IMG		31	""
CTC.Exchange_DummySlot12	D_IN_OUT	414	98	IMG		31	""
CTC.Exchange_DummySlot11	D_IN_OUT	414	117	IMG		31	""
CTC.Exchange_DummySlot10	D_IN_OUT	414	135	IMG		31	""
CTC.Exchange_DummySlot9		D_IN_OUT	414	154	IMG		31	""
CTC.Exchange_DummySlot8		D_IN_OUT	414	173	IMG		31	""
CTC.Exchange_DummySlot7		D_IN_OUT	414	193	IMG		31	""
CTC.Exchange_DummySlot6		D_IN_OUT	414	212	IMG		31	""
CTC.Exchange_DummySlot5		D_IN_OUT	414	230	IMG		31	""
CTC.Exchange_DummySlot4		D_IN_OUT	414	250	IMG		31	""
CTC.Exchange_DummySlot3		D_IN_OUT	414	269	IMG		31	""
CTC.Exchange_DummySlot2		D_IN_OUT	414	289	IMG		31	""
CTC.Exchange_DummySlot1		D_IN_OUT	414	308	IMG		31	""
CTC.Exchange_CMSlot25		D_IN_OUT	834	79	IMG		31	""
CTC.Exchange_CMSlot24		D_IN_OUT	834	98	IMG		31	""
CTC.Exchange_CMSlot23		D_IN_OUT	834	117	IMG		31	""
CTC.Exchange_CMSlot22		D_IN_OUT	834	136	IMG		31	""
CTC.Exchange_CMSlot21		D_IN_OUT	834	154	IMG		31	""
CTC.Exchange_CMSlot20		D_IN_OUT	834	174	IMG		31	""
CTC.Exchange_CMSlot19		D_IN_OUT	834	192	IMG		31	""
CTC.Exchange_CMSlot18		D_IN_OUT	834	211	IMG		31	""
CTC.Exchange_CMSlot17		D_IN_OUT	834	230	IMG		31	""
CTC.Exchange_CMSlot16		D_IN_OUT	834	250	IMG		31	""
CTC.Exchange_CMSlot15		D_IN_OUT	834	268	IMG		31	""
CTC.Exchange_CMSlot14		D_IN_OUT	834	287	IMG		31	""
CTC.Exchange_CMSlot13		D_IN_OUT	700	79	IMG		31	""
CTC.Exchange_CMSlot12		D_IN_OUT	700	98	IMG		31	""
CTC.Exchange_CMSlot11		D_IN_OUT	700	117	IMG		31	""
CTC.Exchange_CMSlot10		D_IN_OUT	700	135	IMG		31	""
CTC.Exchange_CMSlot9		D_IN_OUT	700	154	IMG		31	""
CTC.Exchange_CMSlot8		D_IN_OUT	700	173	IMG		31	""
CTC.Exchange_CMSlot7		D_IN_OUT	700	193	IMG		31	""
CTC.Exchange_CMSlot6		D_IN_OUT	700	212	IMG		31	""
CTC.Exchange_CMSlot5		D_IN_OUT	700	230	IMG		31	""
CTC.Exchange_CMSlot4		D_IN_OUT	700	250	IMG		31	""
CTC.Exchange_CMSlot3		D_IN_OUT	700	269	IMG		31	""
CTC.Exchange_CMSlot2		D_IN_OUT	700	289	IMG		31	""
CTC.Exchange_CMSlot1		D_IN_OUT	700	308	IMG		31	""
CTC.MANUAL_TR_CONTROL		D_IN		177	237	IMG		822	""
CTC.MANUAL_TR_CONTROL		D_IN		54	237	IMG		823	""
CTC.MANUAL_TR_CONTROL		D_IN		115	293	IMG		811	""
SCHEDULER_MAINT_MOVE		FUNCTION	177	236	99	44	"(CTC.MANUAL_TR_CONTROL==0)"	"SYS_DUMMY_AUTOEXEC"	"Do You Want to Start Dummy AutoExchange Operation??"	"YES|Cancel"
SCHEDULER_MAINT_MOVE		FUNCTION	53	236	99	44	"(CTC.MANUAL_TR_CONTROL==0)"	"SYS_DUMMY_SELEXEC"	"Do You Want to Start Dummy SelectExchange Operation??"	"YES|Cancel"
CTC.AbortControl		D_X_MSGX	115	293	99	44	"(CTC.MANUAL_TR_CONTROL==1)"	"Do You Want to Abort Program??"	"Yes|Cancel"	1
CTC.FM_AL_Wafer_Result		D_IN		237	93	IMGB_X	203	"CTC.FM_AL_Wafer_Status>0"
CTC.FM_AL_Wafer_Source		D_IN		235	103	TEXT_55	3	"CTC.FM_AL_Wafer_Status>0"
CTC.FM_AL_Wafer_Status		D_IN		248	103	TEXT_55	3	"CTC.FM_AL_Wafer_Status>0"
SCHEDULER_MAINT_MOVE	FUNCTION	471	311	90	20	"(CTC.MANUAL_TR_CONTROL==0)"	"DUMMY_RESET"	"Do You Want to Reset for Dummy Wafer Selection??"	"YES|Cancel"
SCHEDULER_MAINT_MOVE	FUNCTION	758	311	90	20	"(CTC.MANUAL_TR_CONTROL==0)"	"CM_RESET"	"Do You Want to Reset for CM Wafer Selection??"	"YES|Cancel"
#--------
$	POPUP_CLOSE	780	359	IMG	1000	""	"POPUP CLOSE"
#--------
