#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/20 15:30:45 for Popup 43)
#-----------------------------------------------------------------------------------------------------------
PRMD_PM1_STGRstCnt	D_IN	217	66	TEXT_30	20	""
PRMS_PM1_STGRstTime01	S_IN	79	142	TEXT_30	30	""
PRMS_PM1_STGRstTime02	S_IN	79	172	TEXT_30	30	""
PRMS_PM1_STGRstTime03	S_IN	79	202	TEXT_30	30	""
PRMS_PM1_STGRstTime04	S_IN	79	232	TEXT_30	30	""
PRMS_PM1_STGRstTime05	S_IN	79	262	TEXT_30	30	""
PRMS_PM1_STGRstTime06	S_IN	79	292	TEXT_30	30	""
PRMS_PM1_STGRstTime07	S_IN	79	322	TEXT_30	30	""
PRMS_PM1_STGRstTime08	S_IN	79	352	TEXT_30	30	""
PRMS_PM1_STGRstTime09	S_IN	79	382	TEXT_30	30	""
PRMS_PM1_STGRstTime10	S_IN	79	412	TEXT_30	30	""
PRMS_PM1_STGRstCount01	D_IN	340	142	TEXT_30	10	""
PRMS_PM1_STGRstCount02	D_IN	340	172	TEXT_30	10	""
PRMS_PM1_STGRstCount03	D_IN	340	202	TEXT_30	10	""
PRMS_PM1_STGRstCount04	D_IN	340	232	TEXT_30	10	""
PRMS_PM1_STGRstCount05	D_IN	340	262	TEXT_30	10	""
PRMS_PM1_STGRstCount06	D_IN	340	292	TEXT_30	10	""
PRMS_PM1_STGRstCount07	D_IN	340	322	TEXT_30	10	""
PRMS_PM1_STGRstCount08	D_IN	340	352	TEXT_30	10	""
PRMS_PM1_STGRstCount09	D_IN	340	382	TEXT_30	10	""
PRMS_PM1_STGRstCount10	D_IN	340	412	TEXT_30	10	""
#--------
$	POPUP_CLOSE	355	450	IMG	1000	""	"POPUP CLOSE"
#--------
