#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/20 15:31:8 for Popup 45)
#-----------------------------------------------------------------------------------------------------------
PRMD_PM3_DRYRstCnt	D_IN	217	66	TEXT_30	20	""
PRMS_PM3_DRYRstTime01	S_IN	79	142	TEXT_30	30	""
PRMS_PM3_DRYRstTime02	S_IN	79	172	TEXT_30	30	""
PRMS_PM3_DRYRstTime03	S_IN	79	202	TEXT_30	30	""
PRMS_PM3_DRYRstTime04	S_IN	79	232	TEXT_30	30	""
PRMS_PM3_DRYRstTime05	S_IN	79	262	TEXT_30	30	""
PRMS_PM3_DRYRstTime06	S_IN	79	292	TEXT_30	30	""
PRMS_PM3_DRYRstTime07	S_IN	79	322	TEXT_30	30	""
PRMS_PM3_DRYRstTime08	S_IN	79	352	TEXT_30	30	""
PRMS_PM3_DRYRstTime09	S_IN	79	382	TEXT_30	30	""
PRMS_PM3_DRYRstTime10	S_IN	79	412	TEXT_30	30	""
PRMS_PM3_DRYRstCount01	D_IN	340	142	TEXT_30	10	""
PRMS_PM3_DRYRstCount02	D_IN	340	172	TEXT_30	10	""
PRMS_PM3_DRYRstCount03	D_IN	340	202	TEXT_30	10	""
PRMS_PM3_DRYRstCount04	D_IN	340	232	TEXT_30	10	""
PRMS_PM3_DRYRstCount05	D_IN	340	262	TEXT_30	10	""
PRMS_PM3_DRYRstCount06	D_IN	340	292	TEXT_30	10	""
PRMS_PM3_DRYRstCount07	D_IN	340	322	TEXT_30	10	""
PRMS_PM3_DRYRstCount08	D_IN	340	352	TEXT_30	10	""
PRMS_PM3_DRYRstCount09	D_IN	340	382	TEXT_30	10	""
PRMS_PM3_DRYRstCount10	D_IN	340	412	TEXT_30	10	""
#--------
$	POPUP_CLOSE	355	450	IMG	1000	""	"POPUP CLOSE"
#--------
