#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2016/2/29 16:54:51 for Popup 43)
#-----------------------------------------------------------------------------------------------------------
#################################### LPA ############################################
%LPMA.N2_PRE_START  	D_IN	154	44	IMG	50	"\LPMA.N2_PRE_START"
%LPMA.N2_PRE_STOP	D_IN	154	67	IMG	50	"\LPMA.N2_PRE_STOP"
%LPMA.N2_PRE_WARNING	D_IN	154	91	IMG	50	"\LPMA.N2_PRE_WARNING"
%LPMA.N2_PRE_END	D_IN	154	114	IMG	50	"\LPMA.N2_PRE_END"
%LPMA.N2_TPRE_START	D_IN	154	138	IMG	50	"\LPMA.N2_TPRE_START"
%LPMA.N2_TPRE_STOP	D_IN	154	162	IMG	50	"\LPMA.N2_TPRE_STOP"
%LPMA.N2_TPRE_WARNING	D_IN	154	185	IMG	50	"\LPMA.N2_TPRE_WARNING"
%LPMA.N2_TPRE_END	D_IN	154	209	IMG	50	"\LPMA.N2_TPRE_END"
%LPMA.N2_PROC_START	D_IN	154	232	IMG	50	"\LPMA.N2_PROC_START"
%LPMA.N2_PROC_STOP	D_IN	154	256	IMG	50	"\LPMA.N2_PROC_STOP"
%LPMA.N2_PROC_WARNING	D_IN	154	280	IMG	50	"\LPMA.N2_PROC_WARNING"
%LPMA.N2_PROC_END	D_IN	154	303	IMG	50	"\LPMA.N2_PROC_END"
%LPMA.N2_POST_START	D_IN	154	327	IMG	50	"\LPMA.N2_POST_START"
%LPMA.N2_POST_STOP	D_IN	154	350	IMG	50	"\LPMA.N2_POST_STOP"
%LPMA.N2_POST_WARNING	D_IN	154	373	IMG	50	"\LPMA.N2_POST_WARNING"
%LPMA.N2_POST_END	D_IN	154	397	IMG	50	"\LPMA.N2_POST_END"
%LPMA.N2_PPOST_START	D_IN	154	421	IMG	50	"\LPMA.N2_PPOST_START"
%LPMA.N2_PPOST_STOP	D_IN	154	445	IMG	50	"\LPMA.N2_PPOST_STOP"
%LPMA.N2_PPOST_WARNING	D_IN	154	468	IMG	50	"\LPMA.N2_PPOST_WARNING"
%LPMA.N2_PPOST_END	D_IN	154	492	IMG	50	"\LPMA.N2_PPOST_END"
%LPMA.N2_BLOW_START	D_IN	309	44	IMG	50	"\LPMA.N2_BLOW_START"
%LPMA.N2_BLOW_STOP	D_IN	309	67	IMG	50	"\LPMA.N2_BLOW_STOP"
%LPMA.N2_BLOW_WARNING	D_IN	309	91	IMG	50	"\LPMA.N2_BLOW_WARNING"
%LPMA.N2_BLOW_END	D_IN	309	114	IMG	50	"\LPMA.N2_BLOW_END"
%LPMA.N2_PURGE_START	D_IN	309	138	IMG	50	"\LPMA.N2_PURGE_START"
%LPMA.N2_PURGE_STOP	D_IN	309	162	IMG	50	"\LPMA.N2_PURGE_STOP"
%LPMA.N2_PURGE_WARNING	D_IN	309	185	IMG	50	"\LPMA.N2_PURGE_WARNING"
%LPMA.N2_PURGE_END	D_IN	309	209	IMG	50	"\LPMA.N2_PURGE_END"

%LPMA.N2_PRES_ALARM	D_IN	309	256	IMG	50	"\LPMA.N2_PRES_ALARM"
%LPMA.N2_UNCLAMP_ALARM	D_IN	309	280	IMG	50	"\LPMA.N2_UNCLAMP_ALARM"
%LPMA.02SENSOR_WARN	D_IN	309	303	IMG	50	"\LPMA.02SENSOR_WARN"
%LPMA.02SENSOR_FAIL	D_IN	309	327	IMG	50	"\LPMA.02SENSOR_FAIL"

#################################### LPB ############################################
%LPMB.N2_PRE_START  	D_IN	474	44	IMG	50	"\LPMB.N2_PRE_START"
%LPMB.N2_PRE_STOP	D_IN	474	67	IMG	50	"\LPMB.N2_PRE_STOP"
%LPMB.N2_PRE_WARNING	D_IN	474	91	IMG	50	"\LPMB.N2_PRE_WARNING"
%LPMB.N2_PRE_END	D_IN	474	114	IMG	50	"\LPMB.N2_PRE_END"
%LPMB.N2_TPRE_START	D_IN	474	138	IMG	50	"\LPMB.N2_TPRE_START"
%LPMB.N2_TPRE_STOP	D_IN	474	162	IMG	50	"\LPMB.N2_TPRE_STOP"
%LPMB.N2_TPRE_WARNING	D_IN	474	185	IMG	50	"\LPMB.N2_TPRE_WARNING"
%LPMB.N2_TPRE_END	D_IN	474	209	IMG	50	"\LPMB.N2_TPRE_END"
%LPMB.N2_PROC_START	D_IN	474	232	IMG	50	"\LPMB.N2_PROC_START"
%LPMB.N2_PROC_STOP	D_IN	474	256	IMG	50	"\LPMB.N2_PROC_STOP"
%LPMB.N2_PROC_WARNING	D_IN	474	280	IMG	50	"\LPMB.N2_PROC_WARNING"
%LPMB.N2_PROC_END	D_IN	474	303	IMG	50	"\LPMB.N2_PROC_END"
%LPMB.N2_POST_START	D_IN	474	327	IMG	50	"\LPMB.N2_POST_START"
%LPMB.N2_POST_STOP	D_IN	474	350	IMG	50	"\LPMB.N2_POST_STOP"
%LPMB.N2_POST_WARNING	D_IN	474	373	IMG	50	"\LPMB.N2_POST_WARNING"
%LPMB.N2_POST_END	D_IN	474	397	IMG	50	"\LPMB.N2_POST_END"
%LPMB.N2_PPOST_START	D_IN	474	421	IMG	50	"\LPMB.N2_PPOST_START"
%LPMB.N2_PPOST_STOP	D_IN	474	445	IMG	50	"\LPMB.N2_PPOST_STOP"
%LPMB.N2_PPOST_WARNING	D_IN	474	468	IMG	50	"\LPMB.N2_PPOST_WARNING"
%LPMB.N2_PPOST_END	D_IN	474	492	IMG	50	"\LPMB.N2_PPOST_END"
%LPMB.N2_BLOW_START	D_IN	630	44	IMG	50	"\LPMB.N2_BLOW_START"
%LPMB.N2_BLOW_STOP	D_IN	630	67	IMG	50	"\LPMB.N2_BLOW_STOP"
%LPMB.N2_BLOW_WARNING	D_IN	630	91	IMG	50	"\LPMB.N2_BLOW_WARNING"
%LPMB.N2_BLOW_END	D_IN	630	114	IMG	50	"\LPMB.N2_BLOW_END"
%LPMB.N2_PURGE_START	D_IN	630	138	IMG	50	"\LPMB.N2_PURGE_START"
%LPMB.N2_PURGE_STOP	D_IN	630	162	IMG	50	"\LPMB.N2_PURGE_STOP"
%LPMB.N2_PURGE_WARNING	D_IN	630	185	IMG	50	"\LPMB.N2_PURGE_WARNING"
%LPMB.N2_PURGE_END	D_IN	630	209	IMG	50	"\LPMB.N2_PURGE_END"

%LPMB.N2_PRES_ALARM	D_IN	630	256	IMG	50	"\LPMB.N2_PRES_ALARM"
%LPMB.N2_UNCLAMP_ALARM	D_IN	630	280	IMG	50	"\LPMB.N2_UNCLAMP_ALARM"
%LPMB.02SENSOR_WARN	D_IN	630	303	IMG	50	"\LPMB.02SENSOR_WARN"
%LPMB.02SENSOR_FAIL	D_IN	630	327	IMG	50	"\LPMB.02SENSOR_FAIL"
							
#################################### LPC ############################################								
%LPMC.N2_PRE_START  	D_IN	796	44	IMG	50	"\LPMC.N2_PRE_START"	
%LPMC.N2_PRE_STOP	D_IN	796	67	IMG	50	"\LPMC.N2_PRE_STOP"	
%LPMC.N2_PRE_WARNING	D_IN	796	91	IMG	50	"\LPMC.N2_PRE_WARNING"	
%LPMC.N2_PRE_END	D_IN	796	114	IMG	50	"\LPMC.N2_PRE_END"	
%LPMC.N2_TPRE_START	D_IN	796	138	IMG	50	"\LPMC.N2_TPRE_START"	
%LPMC.N2_TPRE_STOP	D_IN	796	162	IMG	50	"\LPMC.N2_TPRE_STOP"	
%LPMC.N2_TPRE_WARNING	D_IN	796	185	IMG	50	"\LPMC.N2_TPRE_WARNING"	
%LPMC.N2_TPRE_END	D_IN	796	209	IMG	50	"\LPMC.N2_TPRE_END"	
%LPMC.N2_PROC_START	D_IN	796	232	IMG	50	"\LPMC.N2_PROC_START"	
%LPMC.N2_PROC_STOP	D_IN	796	256	IMG	50	"\LPMC.N2_PROC_STOP"	
%LPMC.N2_PROC_WARNING	D_IN	796	280	IMG	50	"\LPMC.N2_PROC_WARNING"	
%LPMC.N2_PROC_END	D_IN	796	303	IMG	50	"\LPMC.N2_PROC_END"	
%LPMC.N2_POST_START	D_IN	796	327	IMG	50	"\LPMC.N2_POST_START"	
%LPMC.N2_POST_STOP	D_IN	796	350	IMG	50	"\LPMC.N2_POST_STOP"	
%LPMC.N2_POST_WARNING	D_IN	796	373	IMG	50	"\LPMC.N2_POST_WARNING"	
%LPMC.N2_POST_END	D_IN	796	397	IMG	50	"\LPMC.N2_POST_END"	
%LPMC.N2_PPOST_START	D_IN	796	421	IMG	50	"\LPMC.N2_PPOST_START"	
%LPMC.N2_PPOST_STOP	D_IN	796	445	IMG	50	"\LPMC.N2_PPOST_STOP"	
%LPMC.N2_PPOST_WARNING	D_IN	796	468	IMG	50	"\LPMC.N2_PPOST_WARNING"	
%LPMC.N2_PPOST_END	D_IN	796	492	IMG	50	"\LPMC.N2_PPOST_END"	
%LPMC.N2_BLOW_START	D_IN	952	44	IMG	50	"\LPMC.N2_BLOW_START"	
%LPMC.N2_BLOW_STOP	D_IN	952	67	IMG	50	"\LPMC.N2_BLOW_STOP"	
%LPMC.N2_BLOW_WARNING	D_IN	952	91	IMG	50	"\LPMC.N2_BLOW_WARNING"	
%LPMC.N2_BLOW_END	D_IN	952	114	IMG	50	"\LPMC.N2_BLOW_END"	
%LPMC.N2_PURGE_START	D_IN	952	138	IMG	50	"\LPMC.N2_PURGE_START"	
%LPMC.N2_PURGE_STOP	D_IN	952	162	IMG	50	"\LPMC.N2_PURGE_STOP"	
%LPMC.N2_PURGE_WARNING	D_IN	952	185	IMG	50	"\LPMC.N2_PURGE_WARNING"	
%LPMC.N2_PURGE_END	D_IN	952	209	IMG	50	"\LPMC.N2_PURGE_END"	
							
%LPMC.N2_PRES_ALARM	D_IN	952	256	IMG	50	"\LPMC.N2_PRES_ALARM"	
%LPMC.N2_UNCLAMP_ALARM	D_IN	952	280	IMG	50	"\LPMC.N2_UNCLAMP_ALARM"	
%LPMC.02SENSOR_WARN	D_IN	952	303	IMG	50	"\LPMC.02SENSOR_WARN"	
%LPMC.02SENSOR_FAIL	D_IN	952	327	IMG	50	"\LPMC.02SENSOR_FAIL"	
		
							
