#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/20 15:30:45 for Popup 43)
#-----------------------------------------------------------------------------------------------------------
PRMD_PM1_STG2RstCnt	D_IN	217	66	TEXT_30	20	""
PRMS_PM1_STG2RstTime01	S_IN	79	142	TEXT_30	30	""
PRMS_PM1_STG2RstTime02	S_IN	79	172	TEXT_30	30	""
PRMS_PM1_STG2RstTime03	S_IN	79	202	TEXT_30	30	""
PRMS_PM1_STG2RstTime04	S_IN	79	232	TEXT_30	30	""
PRMS_PM1_STG2RstTime05	S_IN	79	262	TEXT_30	30	""
PRMS_PM1_STG2RstTime06	S_IN	79	292	TEXT_30	30	""
PRMS_PM1_STG2RstTime07	S_IN	79	322	TEXT_30	30	""
PRMS_PM1_STG2RstTime08	S_IN	79	352	TEXT_30	30	""
PRMS_PM1_STG2RstTime09	S_IN	79	382	TEXT_30	30	""
PRMS_PM1_STG2RstTime10	S_IN	79	412	TEXT_30	30	""
PRMS_PM1_STG2RstCount01	D_IN	340	142	TEXT_30	10	""
PRMS_PM1_STG2RstCount02	D_IN	340	172	TEXT_30	10	""
PRMS_PM1_STG2RstCount03	D_IN	340	202	TEXT_30	10	""
PRMS_PM1_STG2RstCount04	D_IN	340	232	TEXT_30	10	""
PRMS_PM1_STG2RstCount05	D_IN	340	262	TEXT_30	10	""
PRMS_PM1_STG2RstCount06	D_IN	340	292	TEXT_30	10	""
PRMS_PM1_STG2RstCount07	D_IN	340	322	TEXT_30	10	""
PRMS_PM1_STG2RstCount08	D_IN	340	352	TEXT_30	10	""
PRMS_PM1_STG2RstCount09	D_IN	340	382	TEXT_30	10	""
PRMS_PM1_STG2RstCount10	D_IN	340	412	TEXT_30	10	""
#--------
$	POPUP_CLOSE	355	450	IMG	1000	""	"POPUP CLOSE"
#--------
