#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/20 15:30:37 for Popup 42)
#-----------------------------------------------------------------------------------------------------------
PRMD_PM1_SRCRstCnt	D_IN	217	66	TEXT_30	20	""
PRMS_PM1_SRCRstTime01	S_IN	79	142	TEXT_30	30	""
PRMS_PM1_SRCRstTime02	S_IN	79	172	TEXT_30	30	""
PRMS_PM1_SRCRstTime03	S_IN	79	202	TEXT_30	30	""
PRMS_PM1_SRCRstTime04	S_IN	79	232	TEXT_30	30	""
PRMS_PM1_SRCRstTime05	S_IN	79	262	TEXT_30	30	""
PRMS_PM1_SRCRstTime06	S_IN	79	292	TEXT_30	30	""
PRMS_PM1_SRCRstTime07	S_IN	79	322	TEXT_30	30	""
PRMS_PM1_SRCRstTime08	S_IN	79	352	TEXT_30	30	""
PRMS_PM1_SRCRstTime09	S_IN	79	382	TEXT_30	30	""
PRMS_PM1_SRCRstTime10	S_IN	79	412	TEXT_30	30	""
PRMS_PM1_SRCRstCount01	D_IN	340	142	TEXT_30	10	""
PRMS_PM1_SRCRstCount02	D_IN	340	172	TEXT_30	10	""
PRMS_PM1_SRCRstCount03	D_IN	340	202	TEXT_30	10	""
PRMS_PM1_SRCRstCount04	D_IN	340	232	TEXT_30	10	""
PRMS_PM1_SRCRstCount05	D_IN	340	262	TEXT_30	10	""
PRMS_PM1_SRCRstCount06	D_IN	340	292	TEXT_30	10	""
PRMS_PM1_SRCRstCount07	D_IN	340	322	TEXT_30	10	""
PRMS_PM1_SRCRstCount08	D_IN	340	352	TEXT_30	10	""
PRMS_PM1_SRCRstCount09	D_IN	340	382	TEXT_30	10	""
PRMS_PM1_SRCRstCount10	D_IN	340	412	TEXT_30	10	""
#--------
$	POPUP_CLOSE	355	450	IMG	1000	""	"POPUP CLOSE"
#--------
