#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.81(2009.09.09) (Edit Date:2019/3/21 9:24:40)
#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------
$FONT_TABLE_FILE	"TABLE/Font.tbl"
$TEXT_TABLE_FILE	"TABLE/TEXT.tbl"
$COLOR_TABLE_FILE	"TABLE/PALLETTE.tbl"
#-----------------------------------------------------------------------------------------------------------
$IMAGE_LIBRARY		"GUI/CTC/IMGLIB/Image_Library.dll"
$IMAGE_BACKGROUND	"GUI/CTC/BackGround/AutoPM/BackGround.dll"
$IMAGE_BUFFERING	ON
#-----------------------------------------------------------------------------------------------------------
$EDIT_MODE		ON
#-----------------------------------------------------------------------------------------------------------
$PARAMETER_FILE_MODE	TEXT
#-----------------------------------------------------------------------------------------------------------
#--------
$PAGE_START		"PM1 Auto PM"
#--------
$	P_FILE	"PARAMETER\Auto_PM1.cfg"	ADAPT&EVENT
$	P_LOAD	528	413	IMG	41	""
$	P_SAVEADAPT	662	413	IMG	42	""
$	P_CANCEL	791	413	IMG	43	""
$	P_AUTOSAVE	CTC.INFO_SAVE	1
MANUAL_PM1_SSP	D_IN_OUT	305	51	TEXT_35	6	"\CTC.PM1_AutoPM_EDIT==1"
AutoPMOwner_PM1	D_IN	165	51	TEXT_35	8	"\CTC.PM1_AutoPM_EDIT==1"
PRMD_PM1_PreMRcp_01	PD_IN_OUT	110	118	TEXT_30	6	"\CTC.PM1_AutoPM_EDIT==1"
PRMD_PM1_PreMRcp_02	PD_IN_OUT	109	179	TEXT_30	6	"\CTC.PM1_AutoPM_EDIT==1"
PRMD_PM1_PreMRcp2_01	PD_IN_OUT	109	148	TEXT_30	6	"\CTC.PM1_AutoPM_EDIT==1"
PRMD_PM1_PreMRcp2_02	PD_IN_OUT	110	209	TEXT_30	6	"\CTC.PM1_AutoPM_EDIT==1"
PRMD_PM1_PostMRcp_01	PD_IN_OUT	553	265	TEXT_30	6	"\CTC.PM1_AutoPM_EDIT==1"
PRMD_PM1_PostMRcp_02	PD_IN_OUT	551	325	TEXT_30	6	"\CTC.PM1_AutoPM_EDIT==1"
PRMD_PM1_PostMRcp2_01	PD_IN_OUT	552	294	TEXT_30	6	"\CTC.PM1_AutoPM_EDIT==1"
PRMD_PM1_PostMRcp2_02	PD_IN_OUT	552	356	TEXT_30	6	"\CTC.PM1_AutoPM_EDIT==1"
PRMS_PM1_PreMRcp_01	PS_IN_OUTFOC	184	119	TEXT_30	35	"\CTC.PM1_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM1|*.cln"
PRMS_PM1_PreMRcp2_01	PS_IN_OUTFOC	184	148	TEXT_30	35	"\CTC.PM1_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM1|*.cln"
PRMS_PM1_PreMRcp_02	PS_IN_OUTFOC	182	179	TEXT_30	35	"\CTC.PM1_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM1|*.cln"
PRMS_PM1_PreMRcp2_02	PS_IN_OUTFOC	185	209	TEXT_30	35	"\CTC.PM1_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM1|*.cln"
PRMS_PM1_PostMRcp_01	PS_IN_OUTFOC	623	265	TEXT_30	35	"\CTC.PM1_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM1|*.cln"
PRMS_PM1_PostMRcp2_01	PS_IN_OUTFOC	623	293	TEXT_30	35	"\CTC.PM1_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM1|*.cln"
PRMS_PM1_PostMRcp_02	PS_IN_OUTFOC	614	324	TEXT_30	35	"\CTC.PM1_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM1|*.cln"
PRMS_PM1_PostMRcp2_02	PS_IN_OUTFOC	622	355	TEXT_30	35	"\CTC.PM1_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM1|*.cln"
PRMD_AutoPM_PM1Flw	D_IN	35	498	IMGB	3050	""
PRMD_AutoPM_PM1Flw	D_IN	137	498	IMGB	3051	""
PRMD_AutoPM_PM1Flw	D_IN	246	498	IMGB	3052	""
PRMD_AutoPM_PM1Flw	D_IN	350	498	IMGB	3053	""
PRMD_AutoPM_PM1Flw	D_IN	458	498	IMGB	3054	""
PRMD_AutoPM_PM1Flw	D_IN	563	498	IMGB	3055	""
OBJ_MACRO_MANIT_PM1	FUNCTION	35	499	85	43	"\(PRMD_ManualCtl_PM1==1)&&(CTC.PM1_CommStatus==4)"	"PREMACRO_START"	"Do You Want to Start Manual Macro Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM1	FUNCTION	136	498	85	43	"\(PRMD_ManualCtl_PM1==1)&&(CTC.PM1_CommStatus==4)"	"PREMACRO_END"	"Do You Want to Abort Pre Macro Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM1	FUNCTION	251	498	85	43	"\(CTC.PM1_CommStatus==4)"	"PHYSICAL_START"	"Do You Want to Start Physical Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM1	FUNCTION	349	498	85	43	"\(CTC.PM1_CommStatus==4)"	"PHYSICAL_END"	"Do You Want to Finish Physical Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM1	FUNCTION	458	499	85	43	"\(PRMD_ManualCtl_PM1==1)&&(CTC.PM1_CommStatus==4)"	"POSTMACRO_START"	"Do You Want to Start Manual Macro Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM1	FUNCTION	563	499	85	43	"\(PRMD_ManualCtl_PM1==1)&&(CTC.PM1_CommStatus==4)"	"POSTMACRO_END"	"Do You Want to Abort Post Macro Process?"	"YES|Cancel"
PRMD_ManualCtl_PM1	D_IN_OUT	751	507	IMG		3019	"\CTC.PM1_AutoPM_EDIT==1"
PRMS_PM1_MacroName_01	S_IN	477	290	TEXT_30	9	"\CTC.PM1_AutoPM_EDIT==1"
PRMS_PM1_MacroName_02	S_IN	476	345	TEXT_30	9	"\CTC.PM1_AutoPM_EDIT==1"
PRMS_PM1_MacroName_01	PS_IN_OUT	25	133	TEXT_30	9	"\CTC.PM1_AutoPM_EDIT==1"
PRMS_PM1_MacroName_02	PS_IN_OUT	25	197	TEXT_30	9	"\CTC.PM1_AutoPM_EDIT==1"
CTC.PM1_AutoPM_EDIT	D_IN	837	510	IMG		2016	""
CTC.PM1_AutoPM_EDIT	D_X_MSGX	837	510	65	45	"CTC.PM1_AutoPM_EDIT==0"	"Do you want to edit ?"	"YES|CANCEL"	1
CTC.PM1_AutoPM_EDIT	D_IN_OUTSET	837	510	IMG		2016	"CTC.PM1_AutoPM_EDIT==1"	0
PM1_PRO_ClnStsDM	D_IN	671	506	IMG		3021	""
OBJ_MACRO_MANIT_PM1	FUNCTION	671	507	64	43	"\(PM1_PRO_ClnStsDM!=0)"	"Manaul_Abort"	"Do You Want to Start Manual Macro Abort?"	"YES|Cancel"
PRMD_PM1_ALC_Use_After_PreM	PD_IN_OUT	264	313	TEXT_30	6	""
PRMD_PM1_ALC_Use_PostM	PD_IN_OUT	723	116	TEXT_30	6	""
PRMD_PM1_MFCveriUse	PD_IN_OUT	723	149	TEXT_30	6	""
#--------
$PAGE_START		"PM2 Auto PM"
#--------
$	P_FILE	"PARAMETER\Auto_PM2.cfg"	ADAPT&EVENT
$	P_LOAD	528	413	IMG	41	""
$	P_SAVEADAPT	662	413	IMG	42	""
$	P_CANCEL	791	413	IMG	43	""
MANUAL_PM2_SSP	D_IN_OUT	305	51	TEXT_35	6	"\CTC.PM2_AutoPM_EDIT==1"
AutoPMOwner_PM2	D_IN	165	51	TEXT_35	8	"\CTC.PM2_AutoPM_EDIT==1"
PRMD_PM2_PreMRcp_01	PD_IN_OUT	110	118	TEXT_30	6	"\CTC.PM2_AutoPM_EDIT==1"
PRMD_PM2_PreMRcp_02	PD_IN_OUT	109	179	TEXT_30	6	"\CTC.PM2_AutoPM_EDIT==1"
PRMD_PM2_PreMRcp2_01	PD_IN_OUT	109	148	TEXT_30	6	"\CTC.PM2_AutoPM_EDIT==1"
PRMD_PM2_PreMRcp2_02	PD_IN_OUT	110	209	TEXT_30	6	"\CTC.PM2_AutoPM_EDIT==1"
PRMD_PM2_PostMRcp_01	PD_IN_OUT	553	265	TEXT_30	6	"\CTC.PM2_AutoPM_EDIT==1"
PRMD_PM2_PostMRcp_02	PD_IN_OUT	551	325	TEXT_30	6	"\CTC.PM2_AutoPM_EDIT==1"
PRMD_PM2_PostMRcp2_01	PD_IN_OUT	552	294	TEXT_30	6	"\CTC.PM2_AutoPM_EDIT==1"
PRMD_PM2_PostMRcp2_02	PD_IN_OUT	552	356	TEXT_30	6	"\CTC.PM2_AutoPM_EDIT==1"
PRMS_PM2_PreMRcp_01	PS_IN_OUTFOC	184	119	TEXT_30	35	"\CTC.PM2_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM2|*.cln"
PRMS_PM2_PreMRcp2_01	PS_IN_OUTFOC	184	148	TEXT_30	35	"\CTC.PM2_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM2|*.cln"
PRMS_PM2_PreMRcp_02	PS_IN_OUTFOC	182	179	TEXT_30	35	"\CTC.PM2_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM2|*.cln"
PRMS_PM2_PreMRcp2_02	PS_IN_OUTFOC	185	209	TEXT_30	35	"\CTC.PM2_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM2|*.cln"
PRMS_PM2_PostMRcp_01	PS_IN_OUTFOC	623	265	TEXT_30	35	"\CTC.PM2_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM2|*.cln"
PRMS_PM2_PostMRcp2_01	PS_IN_OUTFOC	623	293	TEXT_30	35	"\CTC.PM2_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM2|*.cln"
PRMS_PM2_PostMRcp_02	PS_IN_OUTFOC	614	324	TEXT_30	35	"\CTC.PM2_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM2|*.cln"
PRMS_PM2_PostMRcp2_02	PS_IN_OUTFOC	622	355	TEXT_30	35	"\CTC.PM2_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM2|*.cln"
PRMD_AutoPM_PM2Flw	D_IN	35	498	IMGB	3050	""
PRMD_AutoPM_PM2Flw	D_IN	137	498	IMGB	3051	""
PRMD_AutoPM_PM2Flw	D_IN	246	498	IMGB	3052	""
PRMD_AutoPM_PM2Flw	D_IN	350	498	IMGB	3053	""
PRMD_AutoPM_PM2Flw	D_IN	458	498	IMGB	3054	""
PRMD_AutoPM_PM2Flw	D_IN	563	498	IMGB	3055	""
OBJ_MACRO_MANIT_PM2	FUNCTION	35	499	85	43	"\(PRMD_ManualCtl_PM2==1)&&(CTC.PM2_CommStatus==4)"	"PREMACRO_START"	"Do You Want to Start Manual Macro Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM2	FUNCTION	136	498	85	43	"\(PRMD_ManualCtl_PM2==1)&&(CTC.PM2_CommStatus==4)"	"PREMACRO_END"	"Do You Want to Abort Pre Macro Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM2	FUNCTION	251	498	85	43	"\(CTC.PM2_CommStatus==4)"	"PHYSICAL_START"	"Do You Want to Start Physical Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM2	FUNCTION	349	498	85	43	"\(CTC.PM2_CommStatus==4)"	"PHYSICAL_END"	"Do You Want to Finish Physical Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM2	FUNCTION	458	499	85	43	"\(PRMD_ManualCtl_PM2==1)&&(CTC.PM2_CommStatus==4)"	"POSTMACRO_START"	"Do You Want to Start Manual Macro Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM2	FUNCTION	563	499	85	43	"\(PRMD_ManualCtl_PM2==1)&&(CTC.PM2_CommStatus==4)"	"POSTMACRO_END"	"Do You Want to Abort Post Macro Process?"	"YES|Cancel"
PRMD_ManualCtl_PM2	D_IN_OUT	751	507	IMG		3019	"\CTC.PM2_AutoPM_EDIT==1"
PRMS_PM2_MacroName_01	S_IN	477	290	TEXT_30	9	"\CTC.PM2_AutoPM_EDIT==1"
PRMS_PM2_MacroName_02	S_IN	476	345	TEXT_30	9	"\CTC.PM2_AutoPM_EDIT==1"
PRMS_PM2_MacroName_01	PS_IN_OUT	25	133	TEXT_30	9	"\CTC.PM2_AutoPM_EDIT==1"
PRMS_PM2_MacroName_02	PS_IN_OUT	25	197	TEXT_30	9	"\CTC.PM2_AutoPM_EDIT==1"
CTC.PM2_AutoPM_EDIT	D_IN	837	510	IMG		2016	""
CTC.PM2_AutoPM_EDIT	D_X_MSGX	837	510	65	45	"CTC.PM2_AutoPM_EDIT==0"	"Do you want to edit ?"	"YES|CANCEL"	1
CTC.PM2_AutoPM_EDIT	D_IN_OUTSET	837	510	IMG		2016	"CTC.PM1_AutoPM_EDIT==1"	0
PM2_PRO_ClnStsDM	D_IN	671	506	IMG		3021	""
OBJ_MACRO_MANIT_PM2	FUNCTION	671	507	64	43	"\(PM2_PRO_ClnStsDM!=0)"	"Manaul_Abort"	"Do You Want to Start Manual Macro Abort?"	"YES|Cancel"
PRMD_PM2_ALC_Use_After_PreM	PD_IN_OUT	264	313	TEXT_30	6	""
PRMD_PM2_ALC_Use_PostM	PD_IN_OUT	723	116	TEXT_30	6	""
PRMD_PM2_MFCveriUse	PD_IN_OUT	723	149	TEXT_30	6	""
#--------
$PAGE_START		"PM3 Auto PM"
#--------
$	P_FILE	"PARAMETER\Auto_PM3.cfg"	ADAPT&EVENT
$	P_LOAD	528	413	IMG	41	""
$	P_SAVEADAPT	662	413	IMG	42	""
$	P_CANCEL	791	413	IMG	43	""
MANUAL_PM3_SSP	D_IN_OUT	305	51	TEXT_35	6	"\CTC.PM3_AutoPM_EDIT==1"
AutoPMOwner_PM3	D_IN	165	51	TEXT_35	8	"\CTC.PM3_AutoPM_EDIT==1"
PRMD_PM3_PreMRcp_01	PD_IN_OUT	110	118	TEXT_30	6	"\CTC.PM3_AutoPM_EDIT==1"
PRMD_PM3_PreMRcp_02	PD_IN_OUT	109	179	TEXT_30	6	"\CTC.PM3_AutoPM_EDIT==1"
PRMD_PM3_PreMRcp2_01	PD_IN_OUT	109	148	TEXT_30	6	"\CTC.PM3_AutoPM_EDIT==1"
PRMD_PM3_PreMRcp2_02	PD_IN_OUT	110	209	TEXT_30	6	"\CTC.PM3_AutoPM_EDIT==1"
PRMD_PM3_PostMRcp_01	PD_IN_OUT	553	265	TEXT_30	6	"\CTC.PM3_AutoPM_EDIT==1"
PRMD_PM3_PostMRcp_02	PD_IN_OUT	551	325	TEXT_30	6	"\CTC.PM3_AutoPM_EDIT==1"
PRMD_PM3_PostMRcp2_01	PD_IN_OUT	552	294	TEXT_30	6	"\CTC.PM3_AutoPM_EDIT==1"
PRMD_PM3_PostMRcp2_02	PD_IN_OUT	552	356	TEXT_30	6	"\CTC.PM3_AutoPM_EDIT==1"
PRMS_PM3_PreMRcp_01	PS_IN_OUTFOC	184	119	TEXT_30	35	"\CTC.PM3_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM3|*.cln"
PRMS_PM3_PreMRcp2_01	PS_IN_OUTFOC	184	148	TEXT_30	35	"\CTC.PM3_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM3|*.cln"
PRMS_PM3_PreMRcp_02	PS_IN_OUTFOC	182	179	TEXT_30	35	"\CTC.PM3_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM3|*.cln"
PRMS_PM3_PreMRcp2_02	PS_IN_OUTFOC	185	209	TEXT_30	35	"\CTC.PM3_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM3|*.cln"
PRMS_PM3_PostMRcp_01	PS_IN_OUTFOC	623	265	TEXT_30	35	"\CTC.PM3_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM3|*.cln"
PRMS_PM3_PostMRcp2_01	PS_IN_OUTFOC	623	293	TEXT_30	35	"\CTC.PM3_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM3|*.cln"
PRMS_PM3_PostMRcp_02	PS_IN_OUTFOC	614	324	TEXT_30	35	"\CTC.PM3_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM3|*.cln"
PRMS_PM3_PostMRcp2_02	PS_IN_OUTFOC	622	355	TEXT_30	35	"\CTC.PM3_AutoPM_EDIT==1"	"Select Recipe Name"	"RECIPE\%s\PROCESS\PM3|*.cln"
PRMD_AutoPM_PM3Flw	D_IN	35	498	IMGB	3050	""
PRMD_AutoPM_PM3Flw	D_IN	137	498	IMGB	3051	""
PRMD_AutoPM_PM3Flw	D_IN	246	498	IMGB	3052	""
PRMD_AutoPM_PM3Flw	D_IN	350	498	IMGB	3053	""
PRMD_AutoPM_PM3Flw	D_IN	458	498	IMGB	3054	""
PRMD_AutoPM_PM3Flw	D_IN	563	498	IMGB	3055	""
OBJ_MACRO_MANIT_PM3	FUNCTION	35	499	85	43	"\(PRMD_ManualCtl_PM3==1)&&(CTC.PM1_CommStatus==4)"	"PREMACRO_START"	"Do You Want to Start Manual Macro Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM3	FUNCTION	136	498	85	43	"\(PRMD_ManualCtl_PM3==1)&&(CTC.PM1_CommStatus==4)"	"PREMACRO_END"	"Do You Want to Abort Pre Macro Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM3	FUNCTION	251	498	85	43	"\(CTC.PM3_CommStatus==4)"	"PHYSICAL_START"	"Do You Want to Start Physical Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM3	FUNCTION	349	498	85	43	"\(CTC.PM3_CommStatus==4)"	"PHYSICAL_END"	"Do You Want to Finish Physical Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM3	FUNCTION	458	499	85	43	"\(PRMD_ManualCtl_PM3==1)&&(CTC.PM1_CommStatus==4)"	"POSTMACRO_START"	"Do You Want to Start Manual Macro Process?"	"YES|Cancel"
OBJ_MACRO_MANIT_PM3	FUNCTION	563	499	85	43	"\(PRMD_ManualCtl_PM3==1)&&(CTC.PM1_CommStatus==4)"	"POSTMACRO_END"	"Do You Want to Abort Post Macro Process?"	"YES|Cancel"
PRMD_ManualCtl_PM3	D_IN_OUT	751	507	IMG		3019	"\CTC.PM3_AutoPM_EDIT==1"
PRMS_PM3_MacroName_01	S_IN	477	290	TEXT_30	9	"\CTC.PM3_AutoPM_EDIT==1"
PRMS_PM3_MacroName_02	S_IN	476	345	TEXT_30	9	"\CTC.PM3_AutoPM_EDIT==1"
PRMS_PM3_MacroName_01	PS_IN_OUT	25	133	TEXT_30	9	"\CTC.PM3_AutoPM_EDIT==1"
PRMS_PM3_MacroName_02	PS_IN_OUT	25	197	TEXT_30	9	"\CTC.PM3_AutoPM_EDIT==1"
CTC.PM3_AutoPM_EDIT	D_IN	837	510	IMG		2016	""
CTC.PM3_AutoPM_EDIT	D_X_MSGX	837	510	65	45	"CTC.PM3_AutoPM_EDIT==0"	"Do you want to edit ?"	"YES|CANCEL"	1
CTC.PM3_AutoPM_EDIT	D_IN_OUTSET	837	510	IMG		2016	"CTC.PM3_AutoPM_EDIT==1"	0
PM3_PRO_ClnStsDM	D_IN	671	506	IMG		3021	""
OBJ_MACRO_MANIT_PM3	FUNCTION	671	507	64	43	"\(PM3_PRO_ClnStsDM!=0)"	"Manaul_Abort"	"Do You Want to Start Manual Macro Abort?"	"YES|Cancel"
PRMD_PM3_ALC_Use_After_PreM	PD_IN_OUT	264	313	TEXT_30	6	""
PRMD_PM3_ALC_Use_PostM	PD_IN_OUT	723	116	TEXT_30	6	""
PRMD_PM3_MFCveriUse	PD_IN_OUT	723	149	TEXT_30	6	""
#--------
$PAGE_START		"PM4 Auto PM"
#--------
#--------
$PAGE_START		"PM5 Auto PM"
#--------
#--------
$PAGE_START		"PM1 Profile"
#--------
#--------
$PAGE_START		"PM2 Profile"
#--------
#--------
$PAGE_START		"PM3 Profile"
#--------
#--------
$PAGE_START		"PM4 Profile"
#--------
#--------
$PAGE_START		"PM5 Profile"
#--------
#--------
$PAGE_START		"PM1 Auto PM Prameter"
#--------
#--------
$PAGE_START		"PM2 Auto PM Prameter"
#--------
#--------
$PAGE_START		"PM3 Auto PM Prameter"
#--------
#--------
$PAGE_START		"PM4 Auto PM Prameter"
#--------
#--------
$PAGE_START		"PM5 Auto PM Prameter"
#--------
