#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/6/26 16:32:25 from GUI/CTC/Screen_CTC.cfg)
#-----------------------------------------------------------------------------------------------------------
CM3.Mapping	D_IN	18	16	IMGB	235	""
CM3.C25_Wafer	D_IN	19	17	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C24_Wafer	D_IN	19	24	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C23_Wafer	D_IN	19	31	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C22_Wafer	D_IN	19	38	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C21_Wafer	D_IN	19	45	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C20_Wafer	D_IN	19	52	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C19_Wafer	D_IN	19	59	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C18_Wafer	D_IN	19	66	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C17_Wafer	D_IN	19	73	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C16_Wafer	D_IN	19	80	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C15_Wafer	D_IN	19	87	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C14_Wafer	D_IN	19	94	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C13_Wafer	D_IN	19	101	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C12_Wafer	D_IN	19	108	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C11_Wafer	D_IN	19	115	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C10_Wafer	D_IN	19	122	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C09_Wafer	D_IN	19	129	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C08_Wafer	D_IN	19	136	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C07_Wafer	D_IN	19	143	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C06_Wafer	D_IN	19	150	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C05_Wafer	D_IN	19	157	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C04_Wafer	D_IN	19	164	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C03_Wafer	D_IN	19	171	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C02_Wafer	D_IN	19	178	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
CM3.C01_Wafer	D_IN	19	185	IMG		21	"LPMC.F_ProperlyPlaceDI!=0"
