#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2009/3/30 13:47:4 from GUI/CTC/Screen_CTC.cfg)
#-----------------------------------------------------------------------------------------------------------
-	D_DRAW	4	-1	IMG		231	""
