#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2009/8/13 10:47:26 from GUI/CTC/Screen_CTC.cfg)
#-----------------------------------------------------------------------------------------------------------
-	D_DRAW	-7	-2	IMG		236	""
CTC.BM3_Wafer_Result	D_IN	5	127	IMG		24	"CTC.BM3_Wafer_Status>0"
CTC.BM3_Wafer_Result2	D_IN	5	122	IMG		24	"CTC.BM3_Wafer_Status2>0"
CTC.BM3_Wafer_Result3	D_IN	5	117	IMG		24	"CTC.BM3_Wafer_Status3>0"
CTC.BM3_Wafer_Result4	D_IN	5	112	IMG		24	"CTC.BM3_Wafer_Status4>0"
CTC.BM3_Wafer_Result5	D_IN	5	107	IMG		24	"CTC.BM3_Wafer_Status5>0"
CTC.BM3_Wafer_Result6	D_IN	5	102	IMG		24	"CTC.BM3_Wafer_Status6>0"
CTC.BM3_Wafer_Result7	D_IN	5	97	IMG		24	"CTC.BM3_Wafer_Status7>0"
CTC.BM3_Wafer_Result8	D_IN	5	92	IMG		24	"CTC.BM3_Wafer_Status8>0"
CTC.BM3_Wafer_Result9	D_IN	5	87	IMG		24	"CTC.BM3_Wafer_Status9>0"
CTC.BM3_Wafer_Result10	D_IN	5	82	IMG		24	"CTC.BM3_Wafer_Status10>0"
CTC.BM3_Wafer_Result11	D_IN	5	77	IMG		24	"CTC.BM3_Wafer_Status11>0"
CTC.BM3_Wafer_Result12	D_IN	5	72	IMG		24	"CTC.BM3_Wafer_Status12>0"
CTC.BM3_Wafer_Result13	D_IN	5	67	IMG		24	"CTC.BM3_Wafer_Status13>0"
CTC.BM3_Wafer_Result14	D_IN	5	62	IMG		24	"CTC.BM3_Wafer_Status14>0"
CTC.BM3_Wafer_Result15	D_IN	5	57	IMG		24	"CTC.BM3_Wafer_Status15>0"
CTC.BM3_Wafer_Result16	D_IN	5	52	IMG		24	"CTC.BM3_Wafer_Status16>0"
CTC.BM3_Wafer_Result17	D_IN	5	47	IMG		24	"CTC.BM3_Wafer_Status17>0"
CTC.BM3_Wafer_Result18	D_IN	5	42	IMG		24	"CTC.BM3_Wafer_Status18>0"
CTC.BM3_Wafer_Result19	D_IN	5	37	IMG		24	"CTC.BM3_Wafer_Status19>0"
CTC.BM3_Wafer_Result20	D_IN	5	32	IMG		24	"CTC.BM3_Wafer_Status20>0"
CTC.BM3_Wafer_Result21	D_IN	5	27	IMG		24	"CTC.BM3_Wafer_Status21>0"
CTC.BM3_Wafer_Result22	D_IN	5	22	IMG		24	"CTC.BM3_Wafer_Status22>0"
CTC.BM3_Wafer_Result23	D_IN	5	17	IMG		24	"CTC.BM3_Wafer_Status23>0"
CTC.BM3_Wafer_Result24	D_IN	5	12	IMG		24	"CTC.BM3_Wafer_Status24>0"
CTC.BM3_Wafer_Result25	D_IN	5	7	IMG		24	"CTC.BM3_Wafer_Status25>0"
