#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2011/3/31 11:5:55 from GUI/CTC/Screen_CTC.cfg)
#-----------------------------------------------------------------------------------------------------------
-	D_DRAW	-2	-21	IMG		1211	""
LPMA.FOUP_PresentDI	D_IN	53	15	IMG		1212	""
LPMA.F_ProperlyPlaceDI	D_IN	53	34	IMG		1212	""
GEM.CM1_LPReserveStatus D_IN	53	53	IMG		1212	""
LPMA.ClampUnclampXI	D_IN	53	72	IMG		1212	""	
LPMA.Switch2LoadDI	D_IN	53	91	IMG		1212	""
LPMA.Switch1UnloadDI	D_IN	53	110	IMG		1212	""

LPMB.FOUP_PresentDI	D_IN	77	15	IMG		1212	""
LPMB.F_ProperlyPlaceDI	D_IN	77	34	IMG		1212	""
GEM.CM2_LPReserveStatus	D_IN	77	53	IMG		1212	""
LPMB.ClampUnclampXI	D_IN	77	72	IMG		1212	""
LPMB.Switch2LoadDI	D_IN	77	91	IMG		1212	""
LPMB.Switch1UnloadDI	D_IN	77	110	IMG		1212	""

LPMC.FOUP_PresentDI	D_IN	101	15	IMG		1212	""
LPMC.F_ProperlyPlaceDI	D_IN	101	34	IMG		1212	""
GEM.CM3_LPReserveStatus	D_IN	101	53	IMG		1212	""
LPMC.ClampUnclampXI	D_IN	101	72	IMG		1212	""
LPMC.Switch2LoadDI	D_IN	101	91	IMG		1212	""
LPMC.Switch1UnloadDI	D_IN	101	110	IMG		1212	""
