#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2009/3/30 15:51:44 from GUI/CTC/Screen_CTC.cfg)
#-----------------------------------------------------------------------------------------------------------
-	D_DRAW	15	-1	IMG		232	""
