#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.74(2007.12.15) (Edit Date:2008/3/12 15:54:24 from GUI/CTC/Screen_CTC.cfg)
#-----------------------------------------------------------------------------------------------------------
-	D_DRAW	-1	-2	IMG		233	""
CTC.FB_Wafer_Result	D_IN	8	17	IMG	27	"CTC.FB_Wafer_Status>0"
CTC.FB_Wafer_Source	D_IN	9	12	TEXT_26	3	"CTC.FB_Wafer_Status>0"
CTC.FB_Wafer_Status	D_IN	21	12	TEXT_26	3	"CTC.FB_Wafer_Status>0"
CTC.FA_Wafer_Result	D_IN	8	45	IMG	27	"CTC.FA_Wafer_Status>0"
CTC.FA_Wafer_Source	D_IN	9	40	TEXT_26	3	"CTC.FA_Wafer_Status>0"
CTC.FA_Wafer_Status	D_IN	22	40	TEXT_26	3	"CTC.FA_Wafer_Status>0"
