#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/20 10:55:3 from GUI/CTC/Screen_CTC.cfg)
#-----------------------------------------------------------------------------------------------------------
CM1.Mapping	D_IN	1	1	IMGB	230	""
CM1.C25_Wafer	D_IN	2	2	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C24_Wafer	D_IN	2	7	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C23_Wafer	D_IN	2	12	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C22_Wafer	D_IN	2	17	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C21_Wafer	D_IN	2	22	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C20_Wafer	D_IN	2	27	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C19_Wafer	D_IN	2	32	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C18_Wafer	D_IN	2	37	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C17_Wafer	D_IN	2	42	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C16_Wafer	D_IN	2	47	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C15_Wafer	D_IN	2	52	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C14_Wafer	D_IN	2	57	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C13_Wafer	D_IN	2	62	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C12_Wafer	D_IN	2	67	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C11_Wafer	D_IN	2	72	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C10_Wafer	D_IN	2	77	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C09_Wafer	D_IN	2	82	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C08_Wafer	D_IN	2	87	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C07_Wafer	D_IN	2	92	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C06_Wafer	D_IN	2	97	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C05_Wafer	D_IN	2	102	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C04_Wafer	D_IN	2	107	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C03_Wafer	D_IN	2	112	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C02_Wafer	D_IN	2	117	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
CM1.C01_Wafer	D_IN	2	122	IMG		22	"LPMA.F_ProperlyPlaceDI!=0"
