#-----------------------------------------------------------------------------------------------------------
#... 2016.01.19
#-----------------------------------------------------------------------------------------------------------
-			D_DRAW	-1	-1	IMG	60	""

%LkChkStartPress1AM	A_IN		97 	80 	TEXT_30	22	""
%LkChkStartPress2AM	A_IN		97 	110	TEXT_30	22	""
%LkChkStartPress3AM	A_IN		97 	140	TEXT_30	22	""
%LkChkStartPress4AM	A_IN		97 	171	TEXT_30	22	""
%LkChkStartPress5AM	A_IN		97 	200	TEXT_30	22	""
%LkChkStartPress6AM	A_IN		97 	230	TEXT_30	22	""
%LkChkStartPress7AM	A_IN		97 	260	TEXT_30	22	""
%LkChkStartPress8AM	A_IN		97 	290	TEXT_30	22	""
%LkChkStartPress9AM	A_IN		97 	320	TEXT_30	22	""
%LkChkStartPress10AM	A_IN		97 	350	TEXT_30	22	""
%LkChkEndPress1AM	A_IN		320	80 	TEXT_30	22	""
%LkChkEndPress2AM	A_IN		320	110	TEXT_30	22	""
%LkChkEndPress3AM	A_IN		320	139	TEXT_30	22	""
%LkChkEndPress4AM	A_IN		320	169	TEXT_30	22	""
%LkChkEndPress5AM	A_IN		320	201	TEXT_30	22	""
%LkChkEndPress6AM	A_IN		320	230	TEXT_30	22	""
%LkChkEndPress7AM	A_IN		320	259	TEXT_30	22	""
%LkChkEndPress8AM	A_IN		320	289	TEXT_30	22	""
%LkChkEndPress9AM	A_IN		320	320	TEXT_30	22	""
%LkChkEndPress10AM	A_IN		320	350	TEXT_30	22	""
%LeakChkRate1AM		A_IN		542	79 	TEXT_30	22	""
%LeakChkRate2AM		A_IN		542	110	TEXT_30	22	""
%LeakChkRate3AM		A_IN		542	140	TEXT_30	22	""
%LeakChkRate4AM		A_IN		542	170	TEXT_30	22	""
%LeakChkRate5AM		A_IN		542	200	TEXT_30	22	""
%LeakChkRate6AM		A_IN		542	229	TEXT_30	22	""
%LeakChkRate7AM		A_IN		542	259	TEXT_30	22	""
%LeakChkRate8AM		A_IN		542	290	TEXT_30	22	""
%LeakChkRate9AM		A_IN		542	320	TEXT_30	22	""
%LeakChkRate10AM	A_IN		542	350	TEXT_30	22	""
%LeakChkProgrssTimeSM	S_IN		161	14 	TEXT_30	17	""
%LeakChkProgrssStepSM	S_IN		538	13 	TEXT_30	17	""
%LeakChkAvgAM		A_IN		542	424	TEXT_30	22	""
%LeakChkCountAM		A_IN		16 	423	TEXT_30	5	""
%LeakChkStartTimeSM	S_IN		97 	423	TEXT_30	22	""
%LeakChkEndTimeSM	S_IN		320	423	TEXT_30	22	""
#--------
#--------


