#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.81(2009.09.09) (Edit Date:2016/2/3 12:44:59 for Popup 42)
#-----------------------------------------------------------------------------------------------------------
SERV_MAIN		FUNCTION	411	11	77	34	"\(MAIN_CONTROL==0)&&(%PRO_RunStsDM==0)"	"HF2_PARAM_MON"	"Do You Want to Update & Check Parameters?"	"YES|Cancel"
%MAIN_CONTROL		D_IN		411	11	IMG		1006	""

%HF2StopVSWRAM		A_IN	260	90	TEXT_35	10	""
%HF2StartVSWRAM		A_IN	260	113     TEXT_35	10	""
%HF2MaxStepLoadDM	D_IN	260	136     TEXT_35	10	""
%HF2MaxStepTuneDM	D_IN	260	157     TEXT_35	10	""
%HF2TargetPosLoadDM	D_IN	260	179     TEXT_35	10	""
%HF2TargetPosTuneDM	D_IN	260	202     TEXT_35	10	""
%HF2TargetZ_R_DM	D_IN	260	224     TEXT_35	10	""
%HF2TargetZ_X_DM	D_IN	260	246     TEXT_35	10	""
%HF2V_ThresholdCntDM	D_IN	260	267     TEXT_35	10	""
%HF2I_ThresholdCntDM	D_IN	260	289     TEXT_35	10	""
%HF2PriorTimeDM		D_IN	260	311     TEXT_35	10	""
%HF2FutureDM		D_IN	260	333     TEXT_35	10	""

%HF2StopVSWRAI		A_IN	392	90	TEXT_35	10	""
%HF2StartVSWRAI		A_IN	392	113     TEXT_35	10	""
%HF2MaxStepLoadDI	D_IN	392	136     TEXT_35	10	""
%HF2MaxStepTuneDI	D_IN	392	157     TEXT_35	10	""
%HF2TargetPosLoadDI	D_IN	392	179     TEXT_35	10	""
%HF2TargetPosTuneDI	D_IN	392	202     TEXT_35	10	""
%HF2TargetZ_R_DI	D_IN	392	224     TEXT_35	10	""
%HF2TargetZ_X_DI	D_IN	392	246     TEXT_35	10	""
%HF2V_ThresholdCntDI	D_IN	392	267     TEXT_35	10	""
%HF2I_ThresholdCntDI	D_IN	392	289     TEXT_35	10	""
%HF2PriorTimeDI		D_IN	392	311     TEXT_35	10	""
%HF2FutureDI		D_IN	392	333     TEXT_35	10	""

#--------
$	POPUP_CLOSE	402	359	IMG	1003	""	"POPUP CLOSE"
#--------
