#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.81(2009.09.09) (Edit Date:2016/1/29 18:15:2 for Popup 40)
#-----------------------------------------------------------------------------------------------------------
SERV_MAIN			FUNCTION	618	9	77	34	"\(MAIN_CONTROL==0)&&(%PRO_RunStsDM==0)"	"RF1_PARAM_MON"	"Do You Want to Update & Check Parameters?"		"YES|Cancel"
%MAIN_CONTROL			D_IN	618	9	IMG	1006	""

%RF1FreqModeDM			D_IN	360 	78	TEXT_35	20	""
%RF1IgnitionModeDM		D_IN	360 	103	TEXT_35	20	""
%RF1DHCPClientDM		D_IN	360 	563	TEXT_35	20	""
%RF1GammaTHRModeDM		D_IN	360 	300	TEXT_35	20	""
%RF1StrtFreqDM			D_IN	360 	125	TEXT_35	20	""
%RF1MinFreqDM			D_IN	360 	146	TEXT_35	20	""
%RF1MaxFreqDM			D_IN	360 	168	TEXT_35	20	""
%RF1FreqStepMaxDM		D_IN	360 	191	TEXT_35	20	""
%RF1FreqStepMinDM		D_IN	360 	212	TEXT_35	20	""
%RF1ReturnTHRDM			D_IN	360 	234	TEXT_35	20	""
%RF1HighTuneTHRDM		D_IN	360 	257	TEXT_35	20	""
%RF1LowTuneTHRDM		D_IN	360 	278	TEXT_35	20	""
%RF1TuneTimeoutDM		D_IN	360 	323	TEXT_35	20	""
%RF1TuneDelayDM			D_IN	360 	343	TEXT_35	20	""
%RF1TuneGainDelayDM		D_IN	360 	367	TEXT_35	20	""
%RF1MaxTuneCntDM		D_IN	360 	388	TEXT_35	20	""
%RF1StepUpGainDM		D_IN	360 	411	TEXT_35	20	""
%RF1StepDnGainDM		D_IN	360 	432	TEXT_35	20	""
%RF1ScanStepSizeDM		D_IN	360 	454	TEXT_35	20	""
%RF1TuneStepTimeDM		D_IN	360 	474	TEXT_35	20	""
%RF1IPAddrSM			S_IN	360 	499	TEXT_35	20	""
%RF1SubnetMaskSM		S_IN	360 	520	TEXT_35	20	""
%RF1GatewayAddrSM		S_IN	360 	542	TEXT_35	20	""

%RF1FreqModeDI			D_IN	537 	78	TEXT_35	20	""
%RF1IgnitionModeDI		D_IN	537 	103	TEXT_35	20	""
%RF1DHCPClientDI		D_IN	537 	563	TEXT_35	20	""
%RF1GammaTHRModeDI		D_IN	537 	300	TEXT_35	20	""
%RF1StrtFreqDI			D_IN	537 	125	TEXT_35	20	""
%RF1MinFreqDI			D_IN	537 	146	TEXT_35	20	""
%RF1MaxFreqDI			D_IN	537 	168	TEXT_35	20	""
%RF1FreqStepMaxDI		D_IN	537 	191	TEXT_35	20	""
%RF1FreqStepMinDI		D_IN	537 	212	TEXT_35	20	""
%RF1ReturnTHRDI			D_IN	537 	234	TEXT_35	20	""
%RF1HighTuneTHRDI		D_IN	537 	257	TEXT_35	20	""
%RF1LowTuneTHRDI		D_IN	537 	278	TEXT_35	20	""
%RF1TuneTimeoutDI		D_IN	537 	323	TEXT_35	20	""
%RF1TuneDelayDI			D_IN	537 	343	TEXT_35	20	""
%RF1TuneGainDelayDI		D_IN	537 	367	TEXT_35	20	""
%RF1MaxTuneCntDI		D_IN	537 	388	TEXT_35	20	""
%RF1StepUpGainDI		D_IN	537 	411	TEXT_35	20	""
%RF1StepDnGainDI		D_IN	537 	432	TEXT_35	20	""
%RF1ScanStepSizeDI		D_IN	537 	454	TEXT_35	20	""
%RF1TuneStepTimeDI		D_IN	537 	474	TEXT_35	20	""
%RF1IPAddrSI			S_IN	537 	499	TEXT_35	20	""
%RF1SubnetMaskSI		S_IN	537 	520	TEXT_35	20	""
%RF1GatewayAddrSI		S_IN	537 	542	TEXT_35	20	""

#--------
$	POPUP_CLOSE	594	598	IMG	1003	""	"POPUP CLOSE"
#--------
