WINDOW_MESSAGE	"Handler for CM1"

IO_CARRIER	CM1.Cassette		"CARRIER"

IO_LOADSW	CM1.LoadSwitch		"LOAD SW"
IO_UNLOADSW	CM1.UnloadSwitch	"UNLOAD SW"

#IO_LOADSW	CM1.Switch		"LOAD SW"	1	0
#IO_UNLOADSW	CM1.Switch		"UNLOAD SW"	2	0

IO_AMHS_IN_1	CM1.AMHS_CS_0		"CS_0"
IO_AMHS_IN_2	CM1.AMHS_CS_1		"CS_1"
IO_AMHS_IN_3	CM1.AMHS_VALID		"VALID"
IO_AMHS_IN_4	CM1.AMHS_TR_REQ		"TR_REQ"
IO_AMHS_IN_5	CM1.AMHS_BUSY		"BUSY"
IO_AMHS_IN_6	CM1.AMHS_COMPT		"COMPT"
IO_AMHS_IN_7	CM1.AMHS_CONT		"CONT"

IO_AMHS_OUT_1	CM1.AMHS_HO_AVBL	"HO_AVBL"
IO_AMHS_OUT_2	CM1.AMHS_ES		"ES"
IO_AMHS_OUT_3	CM1.AMHS_L_REQ		"L_REQ"
IO_AMHS_OUT_4	CM1.AMHS_U_REQ		"U_REQ"
IO_AMHS_OUT_5	CM1.AMHS_READY		"READY"

WAFER_SET(S)	e:SCHEDULER		"WAFER_SET"	"CASSETTE CM1|SET"
