
#----------------------------------------------------------------------------------------------------------------
$$$ Digital
#Input Part						Output Part
#Name		Enum		IOMDL	ID1	ID2	ID3	ID4	Poling Time	IOMDL	ID1	ID2	ID3	ID4	초기값
RF1CommStsDI	CommStsEnum	EIP_RF1	99	-	-	-	1		-	-	-	-	-
RF1GenStsDI	OffOnEnum	EIP_RF1	1	-	-	-	1		-	-	-	-	-
RF1CmdStsDI	OffOnEnum	EIP_RF1	2	-	-	-	1		-	-	-	-	-
RF1RefWrnRstDO	OffOnEnum	-	-	-	-	-	1		EIP_RF1	1	6	-	-
RF1RefFltRstDO	OffOnEnum	-	-	-	-	-	1		EIP_RF1	1	7	-	-
RF1LogDO	OffOnEnum	-	-	-	-	-	1		EIP_RF1	3	-	-	-

RF1OneCycCntDM	-		EIP_RF1	10	-	-	-	0.1		-	-	-	-	-
RF1TotCycCntDM	-		EIP_RF1	11	-	-	-	1		-	-	-	-	-
RF1FilterCntDM	-		-	12	-	-	-	1		EIP_RF1	-	-	-	-	0
#----------------------------------------------------------------------------------------------------------------
$$$ Analog
#Input Part						Output Part
#      Name	Unit	IOMDL	ID1	ID2	ID3	표기 형태	Min	Max	Poling Time	IOMDL	ID1	ID2	ID3	표기 형태	Min	Max	Min	Max	Min	Max	초기값
RF1RefWrnTOAO	msec	-	-	-	-	0		0	10000		1	EIP_RF1	1	2	-	0		0	10000	0	10000	0	10000
RF1RefWrnThrsAO	W	-	-	-	-	0		10	400		1	EIP_RF1	2	4	-	0		10	400	10	400	10	400
RF1ForwardAI	W	EIP_RF1	10	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150

RF1LoadPowAI	W	EIP_RF1	11	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150
RF1LoadPowAIL	W	EIP_RF1	11	-	-	0		0	1500		0.05	-	-	-	-	0		0	1500	0	150	0	150

RF1RefPowAI	W	EIP_RF1	12	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150
RF1RefPowAIL	W	EIP_RF1	12	-	-	0		0	1500		0.05	-	-	-	-	0		0	1500	0	150	0	150

RF1SetPowAI	W	EIP_RF1	13	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150

RF1FrequencyAI	Khz	EIP_RF1	14	-	-	0		0	10000		1	-	-	-	-	0		0	1000	0	1000	0	1000
RF1FrequencyAIL	Khz	EIP_RF1	14	-	-	0		0	10000		0.05	-	-	-	-	0		0	1000	0	1000	0	1000

RF1RefPowAM	W	EIP_RF1	15	-	-	0		0	1500		0.05	-	-	-	-	0		0	1500	0	150	0	150
RF1LoadPowAM	W	EIP_RF1	16	-	-	0		0	1500		0.05	-	-	-	-	0		0	1500	0	150	0	150

RF1ReflCntAI	-	EIP_RF1	17	-	-	0		0	10000		1	-	-	-	-	0		0	10000	0	10000	0	10000
RF1ReflCntAIL	-	EIP_RF1	17	-	-	0		0	10000		0.05	-	-	-	-	0		0	10000	0	10000	0	10000

RF1RefWrnTOAI	msec	EIP_RF1	18	-	-	0		0	10000		1	-	-	-	-	0		0	10000	0	10000	0	10000
RF1RefWrnThrsAI	W	EIP_RF1	19	-	-	0		0	10000		1	-	-	-	-	0		0	10000	0	10000	0	10000

RF1LoadCntAIO	-	EIP_RF1	30	-	-	0		0	99999		1	EIP_RF1	30	-	-	0		0	99999	0	99999	0	99999	0
RF1LoadCntAIL	-	EIP_RF1	30	-	-	0		0	99999		0.05	-	-	-	-	0		0	99999	0	99999	0	99999

RF1LoadTolAO	-	-	-	-	-	0		0	100		1	EIP_RF1	31	-	-	0		0	100	0	100	0	100
RF1IOPolTmAI	msec	EIP_RF1	20	-	-	1		0	10000		1	-	-	-	-	1		0	10000	0	10000	0	10000
RF1AI_UpDTmAI	msec	EIP_RF1	21	-	-	1		0	10000		1	-	-	-	-	1		0	10000	0	10000	0	10000
RF1AI2_UpDTmAI	msec	EIP_RF1	22	-	-	1		0	10000		1	-	-	-	-	1		0	10000	0	10000	0	10000
RF1AO_UpDTmAI	msec	EIP_RF1	23	-	-	1		0	10000		1	-	-	-	-	1		0	10000	0	10000	0	10000
RF1IOPolMaxTmAI	msec	EIP_RF1	24	-	-	1		0	10000		1	-	-	-	-	1		0	10000	0	10000	0	10000

RF1FreqMaxAI	Khz	EIP_RF1	31	-	-	0		0	10000		1	-	-	-	-	0		0	1000	0	1000	0	1000
RF1FreqMinAI	Khz	EIP_RF1	32	-	-	0		0	10000		1	-	-	-	-	0		0	1000	0	1000	0	1000
RF1FreqAvrAI	Khz	EIP_RF1	33	-	-	0		0	10000		1	-	-	-	-	0		0	1000	0	1000	0	1000

RF1RefPwMaxAI	W	EIP_RF1	34	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150
RF1RefPwMinAI	W	EIP_RF1	35	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150
RF1RefPwAvrAI	W	EIP_RF1	36	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150

RF1LoadPwMaxAI	W	EIP_RF1	37	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150
RF1LoadPwMinAI	W	EIP_RF1	38	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150
RF1LoadPwAvrAI	W	EIP_RF1	39	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150

RF1LoadMaxMinAI	W       EIP_RF1	40	-	-	0		0	1500		0.1	-	-	-	-	0		0	1500	0	150	0	150
RF1RefMaxMinAI	W	EIP_RF1	41	-	-	0		0	1500		0.1	-	-	-	-	0		0	1500	0	150	0	150
RF1FreqMaxMinAI	Khz	EIP_RF1	42	-	-	0		0	10000		0.1	-	-	-	-	0		0	1000	0	1000	0	1000	

#-------------------------------------------- Parameters --------------------------------------------------------
$$$ Digital
#Name			Enum		IOMDL	ID1	ID2	ID3	ID4	Poling Time	IOMDL	ID1	ID2	ID3	ID4	초기값
RF1UpdateParamDO	OffOnEnum	-	-	-	-	-	1		EIP_RF1	4	-	-	-
RF1UpdateStsDI		UpdateStsEnum	EIP_RF1	40	-	-	-	1		-	-	-	-	-

RF1FreqModeDI		-		EIP_RF1	20	-	-	-	1		-	-	-	-	-
RF1IgnitionModeDI	-		EIP_RF1	21	-	-	-	1		-	-	-	-	-
RF1DHCPClientDI		-		EIP_RF1	22	-	-	-	1		-	-	-	-	-
RF1GammaTHRModeDI	-		EIP_RF1	23	-	-	-	1		-	-	-	-	-
RF1StrtFreqDI		-		EIP_RF1	24	-	-	-	1		-	-	-	-	-
RF1MinFreqDI		-		EIP_RF1	25	-	-	-	1		-	-	-	-	-
RF1MaxFreqDI		-		EIP_RF1	26	-	-	-	1		-	-	-	-	-
RF1FreqStepMaxDI	-		EIP_RF1	27	-	-	-	1		-	-	-	-	-
RF1FreqStepMinDI	-		EIP_RF1	28	-	-	-	1		-	-	-	-	-
RF1ReturnTHRDI		-		EIP_RF1	29	-	-	-	1		-	-	-	-	-
RF1HighTuneTHRDI	-		EIP_RF1	30	-	-	-	1		-	-	-	-	-
RF1LowTuneTHRDI		-		EIP_RF1	31	-	-	-	1		-	-	-	-	-
RF1TuneTimeoutDI	-		EIP_RF1	32	-	-	-	1		-	-	-	-	-
RF1TuneDelayDI		-		EIP_RF1	33	-	-	-	1		-	-	-	-	-
RF1TuneGainDelayDI	-		EIP_RF1	34	-	-	-	1		-	-	-	-	-
RF1MaxTuneCntDI		-		EIP_RF1	35	-	-	-	1		-	-	-	-	-
RF1StepUpGainDI		-		EIP_RF1	36	-	-	-	1		-	-	-	-	-
RF1StepDnGainDI		-		EIP_RF1	37	-	-	-	1		-	-	-	-	-
RF1ScanStepSizeDI	-		EIP_RF1	38	-	-	-	1		-	-	-	-	-
RF1TuneStepTimeDI	-		EIP_RF1	39	-	-	-	1		-	-	-	-	-

$$$ String
#Name			IOMDL	ID1	Polling Time
RF1IPAddrSI		EIP_RF1	1	1
RF1SubnetMaskSI		EIP_RF1	2	1
RF1GatewayAddrSI	EIP_RF1	3	1

#-------------------------------------------- Virtual Channel ---------------------------------------------------
$$$ Digital
RF1FreqModeDM		-	1
RF1IgnitionModeDM	-	0
RF1DHCPClientDM		-	0
RF1GammaTHRModeDM	-	0
RF1StrtFreqDM		-	13560
RF1MinFreqDM		-	12882
RF1MaxFreqDM		-	14238
RF1FreqStepMaxDM	-	2700
RF1FreqStepMinDM	-	2700
RF1ReturnTHRDM		-	10
RF1HighTuneTHRDM	-	0
RF1LowTuneTHRDM		-	0
RF1TuneTimeoutDM	-	0
RF1TuneDelayDM		-	50
RF1TuneGainDelayDM	-	3
RF1MaxTuneCntDM		-	100
RF1StepUpGainDM		-	1
RF1StepDnGainDM		-	1
RF1ScanStepSizeDM	-	23071
RF1TuneStepTimeDM	-	500

$$$ String
RF1IPAddrSM		-	-	1	-	-	"192.168.200.111"
RF1SubnetMaskSM		-	-	1	-	-	"255.255.255.0"
RF1GatewayAddrSM	-	-	1	-	-	"192.168.200.254"

