
#----------------------------------------------------------------------------------------------------------------
$$$ Digital
#Input Part						Output Part
#Name		Enum		IOMDL	ID1	ID2	ID3	ID4	Poling Time	IOMDL	ID1	ID2	ID3	ID4	초기값
RF2CommStsDI	CommStsEnum	EIP_RF2	99	-	-	-	1		-	-	-	-	-
RF2GenStsDI	OffOnEnum	EIP_RF2	1	-	-	-	1		-	-	-	-	-
RF2CmdStsDI	OffOnEnum	EIP_RF2	2	-	-	-	1		-	-	-	-	-
RF2RefWrnRstDO	OffOnEnum	-	-	-	-	-	1		EIP_RF2	1	6	-	-
RF2RefFltRstDO	OffOnEnum	-	-	-	-	-	1		EIP_RF2	1	7	-	-
RF2LogDO	OffOnEnum	-	-	-	-	-	1		EIP_RF2	3	-	-	-

RF2OneCycCntDM	-		EIP_RF2	10	-	-	-	0.1		-	-	-	-	-
RF2TotCycCntDM	-		EIP_RF2	11	-	-	-	1		-	-	-	-	-
RF2FilterCntDM	-		-	12	-	-	-	1		EIP_RF2	-	-	-	-	0
#----------------------------------------------------------------------------------------------------------------
$$$ Analog
#Input Part						Output Part
#      Name	Unit	IOMDL	ID1	ID2	ID3	표기 형태	Min	Max	Poling Time	IOMDL	ID1	ID2	ID3	표기 형태	Min	Max	Min	Max	Min	Max	초기값
RF2RefWrnTOAO	msec	-	-	-	-	0		0	10000		1	EIP_RF2	1	2	-	0		0	10000	0	10000	0	10000
RF2RefWrnThrsAO	W	-	-	-	-	0		10	400		1	EIP_RF2	2	4	-	0		10	400	10	400	10	400
RF2ForwardAI	W	EIP_RF2	10	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150

RF2LoadPowAI	W	EIP_RF2	11	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150
RF2LoadPowAIL	W	EIP_RF2	11	-	-	0		0	1500		0.05	-	-	-	-	0		0	1500	0	150	0	150

RF2RefPowAI	W	EIP_RF2	12	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150
RF2RefPowAIL	W	EIP_RF2	12	-	-	0		0	1500		0.05	-	-	-	-	0		0	1500	0	150	0	150

RF2SetPowAI	W	EIP_RF2	13	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150

RF2FrequencyAI	Khz	EIP_RF2	14	-	-	0		0	10000		1	-	-	-	-	0		0	1000	0	1000	0	1000
RF2FrequencyAIL	Khz	EIP_RF2	14	-	-	0		0	10000		0.05	-	-	-	-	0		0	1000	0	1000	0	1000

RF2RefPowAM	W	EIP_RF2	15	-	-	0		0	1500		0.05	-	-	-	-	0		0	1500	0	150	0	150
RF2LoadPowAM	W	EIP_RF2	16	-	-	0		0	1500		0.05	-	-	-	-	0		0	1500	0	150	0	150

RF2ReflCntAI	-	EIP_RF2	17	-	-	0		0	10000		1	-	-	-	-	0		0	10000	0	10000	0	10000
RF2ReflCntAIL	-	EIP_RF2	17	-	-	0		0	10000		0.05	-	-	-	-	0		0	10000	0	10000	0	10000

RF2RefWrnTOAI	msec	EIP_RF2	18	-	-	0		0	10000		1	-	-	-	-	0		0	10000	0	10000	0	10000
RF2RefWrnThrsAI	W	EIP_RF2	19	-	-	0		0	10000		1	-	-	-	-	0		0	10000	0	10000	0	10000

RF2LoadCntAIO	-	EIP_RF2	30	-	-	0		0	99999		1	EIP_RF2	30	-	-	0		0	99999	0	99999	0	99999	0
RF2LoadCntAIL	-	EIP_RF2	30	-	-	0		0	99999		0.05	-	-	-	-	0		0	99999	0	99999	0	99999

RF2LoadTolAO	-	-	-	-	-	0		0	100		1	EIP_RF2	31	-	-	0		0	100	0	100	0	100
RF2IOPolTmAI	msec	EIP_RF2	20	-	-	1		0	10000		1	-	-	-	-	1		0	10000	0	10000	0	10000
RF2AI_UpDTmAI	msec	EIP_RF2	21	-	-	1		0	10000		1	-	-	-	-	1		0	10000	0	10000	0	10000
RF2AI2_UpDTmAI	msec	EIP_RF2	22	-	-	1		0	10000		1	-	-	-	-	1		0	10000	0	10000	0	10000
RF2AO_UpDTmAI	msec	EIP_RF2	23	-	-	1		0	10000		1	-	-	-	-	1		0	10000	0	10000	0	10000
RF2IOPolMaxTmAI	msec	EIP_RF2	24	-	-	1		0	10000		1	-	-	-	-	1		0	10000	0	10000	0	10000

RF2FreqMaxAI	Khz	EIP_RF2	31	-	-	0		0	10000		1	-	-	-	-	0		0	1000	0	1000	0	1000
RF2FreqMinAI	Khz	EIP_RF2	32	-	-	0		0	10000		1	-	-	-	-	0		0	1000	0	1000	0	1000
RF2FreqAvrAI	Khz	EIP_RF2	33	-	-	0		0	10000		1	-	-	-	-	0		0	1000	0	1000	0	1000

RF2RefPwMaxAI	W	EIP_RF2	34	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150
RF2RefPwMinAI	W	EIP_RF2	35	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150
RF2RefPwAvrAI	W	EIP_RF2	36	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150

RF2LoadPwMaxAI	W	EIP_RF2	37	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150
RF2LoadPwMinAI	W	EIP_RF2	38	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150
RF2LoadPwAvrAI	W	EIP_RF2	39	-	-	0		0	1500		1	-	-	-	-	0		0	1500	0	150	0	150

RF2LoadMaxMinAI	W       EIP_RF2	40	-	-	0		0	1500		0.1	-	-	-	-	0		0	1500	0	150	0	150
RF2RefMaxMinAI	W	EIP_RF2	41	-	-	0		0	1500		0.1	-	-	-	-	0		0	1500	0	150	0	150
RF2FreqMaxMinAI	Khz	EIP_RF2	42	-	-	0		0	10000		0.1	-	-	-	-	0		0	1000	0	1000	0	1000

#-------------------------------------------- Parameters --------------------------------------------------------
$$$ Digital
#Name			Enum		IOMDL	ID1	ID2	ID3	ID4	Poling Time	IOMDL	ID1	ID2	ID3	ID4	초기값
RF2UpdateParamDO	OffOnEnum	-	-	-	-	-	1		EIP_RF2	4	-	-	-
RF2UpdateStsDI		UpdateStsEnum	EIP_RF2	40	-	-	-	1		-	-	-	-	-

RF2FreqModeDI		-		EIP_RF2	20	-	-	-	1		-	-	-	-	-
RF2IgnitionModeDI	-		EIP_RF2	21	-	-	-	1		-	-	-	-	-
RF2DHCPClientDI		-		EIP_RF2	22	-	-	-	1		-	-	-	-	-
RF2GammaTHRModeDI	-		EIP_RF2	23	-	-	-	1		-	-	-	-	-
RF2StrtFreqDI		-		EIP_RF2	24	-	-	-	1		-	-	-	-	-
RF2MinFreqDI		-		EIP_RF2	25	-	-	-	1		-	-	-	-	-
RF2MaxFreqDI		-		EIP_RF2	26	-	-	-	1		-	-	-	-	-
RF2FreqStepMaxDI	-		EIP_RF2	27	-	-	-	1		-	-	-	-	-
RF2FreqStepMinDI	-		EIP_RF2	28	-	-	-	1		-	-	-	-	-
RF2ReturnTHRDI		-		EIP_RF2	29	-	-	-	1		-	-	-	-	-
RF2HighTuneTHRDI	-		EIP_RF2	30	-	-	-	1		-	-	-	-	-
RF2LowTuneTHRDI		-		EIP_RF2	31	-	-	-	1		-	-	-	-	-
RF2TuneTimeoutDI	-		EIP_RF2	32	-	-	-	1		-	-	-	-	-
RF2TuneDelayDI		-		EIP_RF2	33	-	-	-	1		-	-	-	-	-
RF2TuneGainDelayDI	-		EIP_RF2	34	-	-	-	1		-	-	-	-	-
RF2MaxTuneCntDI		-		EIP_RF2	35	-	-	-	1		-	-	-	-	-
RF2StepUpGainDI		-		EIP_RF2	36	-	-	-	1		-	-	-	-	-
RF2StepDnGainDI		-		EIP_RF2	37	-	-	-	1		-	-	-	-	-
RF2ScanStepSizeDI	-		EIP_RF2	38	-	-	-	1		-	-	-	-	-
RF2TuneStepTimeDI	-		EIP_RF2	39	-	-	-	1		-	-	-	-	-

$$$ String
#Name			IOMDL	ID1	Polling Time
RF2IPAddrSI		EIP_RF2	1	1
RF2SubnetMaskSI		EIP_RF2	2	1
RF2GatewayAddrSI	EIP_RF2	3	1

#-------------------------------------------- Virtual Channel ---------------------------------------------------
$$$ Digital
RF2FreqModeDM		-	1
RF2IgnitionModeDM	-	0
RF2DHCPClientDM		-	0
RF2GammaTHRModeDM	-	0
RF2StrtFreqDM		-	13560
RF2MinFreqDM		-	12882
RF2MaxFreqDM		-	14238
RF2FreqStepMaxDM	-	2700
RF2FreqStepMinDM	-	2700
RF2ReturnTHRDM		-	10
RF2HighTuneTHRDM	-	0
RF2LowTuneTHRDM		-	0
RF2TuneTimeoutDM	-	0
RF2TuneDelayDM		-	50
RF2TuneGainDelayDM	-	3
RF2MaxTuneCntDM		-	100
RF2StepUpGainDM		-	1
RF2StepDnGainDM		-	1
RF2ScanStepSizeDM	-	23071
RF2TuneStepTimeDM	-	500

$$$ String
RF2IPAddrSM		-	-	1	-	-	"192.168.200.112"
RF2SubnetMaskSM		-	-	1	-	-	"255.255.255.0"
RF2GatewayAddrSM	-	-	1	-	-	"192.168.200.254"

